model buildingblock
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-77.2278,76.0255},{74.9561,-75.256}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-69.5191,69.737},{66.9674,-68.116}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-20.2122,18.7864},{19.355,-20.778}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-15.3692,13.9434},{14.512,-15.6521}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-1.42575,0.571424},{0.288544,-1.14286}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-74.3791,15.6917},{-79.2362,-16.0226}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.9916,77.1881},{15.1513,72.0453}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{73.239,13.1174},{77.5247,-13.7397}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.4145,-72.9759},{16.5855,-77.833}})}));
  iboss_Int int4 annotation(Placement(visible = true, transformation(origin = {-69.024,72.1358}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-69.024,72.1358}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int5 annotation(Placement(visible = true, transformation(origin = {75.2475,-75.5304}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {75.2475,-75.5304}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int3 annotation(Placement(visible = true, transformation(origin = {0.565771,86.8454}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {0.565771,86.8454}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int1 annotation(Placement(visible = true, transformation(origin = {86.8458,-0.282886}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {86.8458,-0.282886}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int2 annotation(Placement(visible = true, transformation(origin = {0.848659,-87.1287}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {0.848659,-87.1287}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int0 annotation(Placement(visible = true, transformation(origin = {-86.5631,-0.000000446192}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-86.5631,-0.000000446192}, extent = {{-12,-12},{12,12}}, rotation = 0)));
end buildingblock;

