model buildingblock
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-86.2801,88.7553},{89.3833,-90.5318}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-80.5516,82.4668},{83.0919,-81.4116}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-20.2122,18.7864},{19.355,-20.778}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-15.3692,13.9434},{14.512,-15.6521}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-1.42575,0.571424},{0.288544,-1.14286}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-83.9972,15.4088},{-88.8543,-16.3055}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-14.2943,90.7666},{16.8486,85.6238}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{87.3833,12.8345},{91.669,-14.0226}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-14.5658,-87.1202},{17.4342,-91.9773}})}));
  iboss_EletricalInterface iboss_eletricalinterface1 annotation(Placement(visible = true, transformation(origin = {-99.5757,0.565775}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-99.5757,0.565775}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_EletricalInterface iboss_eletricalinterface2 annotation(Placement(visible = true, transformation(origin = {100.99,0.282885}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {100.99,0.282885}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_EletricalInterface iboss_eletricalinterface3 annotation(Placement(visible = true, transformation(origin = {0.848656,99.8586}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {0.848656,99.8586}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_EletricalInterface iboss_eletricalinterface4 annotation(Placement(visible = true, transformation(origin = {1.41443,-98.4441}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {1.41443,-98.4441}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_EletricalInterface iboss_eletricalinterface5 annotation(Placement(visible = true, transformation(origin = {35.6435,-48.9392}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {35.6435,-48.9392}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_EletricalInterface iboss_eletricalinterface6 annotation(Placement(visible = true, transformation(origin = {-33.0976,43.8472}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-33.0976,43.8472}, extent = {{-12,-12},{12,12}}, rotation = 0)));
end buildingblock;

