model PCU
  annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-72.4187,45.5445},{24.894,-36.4922}}, textString = "PCU"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{22.9137,-45.8274},{83.7341,-80.0566}}, textString = "GND"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{34.2291,-11.3154},{78.0764,-40.4526}}, textString = "3.3V"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{31.1174,21.7822},{78.6421,-8.76945}}, textString = "5V"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{31.6832,60.8204},{76.662,26.3083}}, textString = "12V"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-88.826,94.4837},{88.2603,-94.7666}})}));
  Modelica.Electrical.Analog.Interfaces.NegativePin gnd annotation(Placement(visible = true, transformation(origin = {100.141,-63.9321}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {100.141,-63.9321}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.NegativePin GND annotation(Placement(visible = true, transformation(origin = {-100.99,-44.413}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-100.99,-44.413}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC annotation(Placement(visible = true, transformation(origin = {-100.707,7.92079}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-100.707,7.92079}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC3 annotation(Placement(visible = true, transformation(origin = {100.141,-23.1966}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {100.141,-23.1966}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC5 annotation(Placement(visible = true, transformation(origin = {99.8586,8.76945}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {99.8586,8.76945}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC12 annotation(Placement(visible = true, transformation(origin = {99.2928,44.6959}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {99.2928,44.6959}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  dcdc_converter dcdc_converter3(efficiency = 0.83, V_out = 3.3) annotation(Placement(visible = true, transformation(origin = {45.5446,-22.6308}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  dcdc_converter dcdc_converter2(efficiency = 0.88) annotation(Placement(visible = true, transformation(origin = {45.8274,8.76945}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  dcdc_converter dcdc_converter1(efficiency = 0.9, V_out = 12) annotation(Placement(visible = true, transformation(origin = {44.413,44.6959}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(GND,gnd) annotation(Line(points = {{-100.99,-44.413},{-14.1443,-44.413},{-14.1443,-63.9321},{100.707,-63.9321},{100.707,-63.9321},{100.141,-63.9321}}));
  connect(dcdc_converter2.p_in,dcdc_converter3.p_in) annotation(Line(points = {{34.048,9.00707},{14.71,9.00707},{14.71,-22.3479},{33.7652,-22.3479},{33.7652,-22.3932}}));
  connect(dcdc_converter2.p_in,dcdc_converter1.p_in) annotation(Line(points = {{34.048,9.00707},{14.71,9.00707},{14.71,45.2617},{32.6336,45.2617},{32.6336,44.9335}}));
  connect(VCC,dcdc_converter2.p_in) annotation(Line(points = {{-100.707,7.92079},{-46.3932,7.92079},{-46.3932,9.05233},{34.048,9.05233},{34.048,9.00707}}));
  connect(dcdc_converter3.gnd,gnd) annotation(Line(points = {{38.1782,-33.1881},{25.4597,-33.1881},{25.4597,-63.9321},{100.141,-63.9321},{100.141,-63.9321}}));
  connect(dcdc_converter1.gnd,dcdc_converter2.gnd) annotation(Line(points = {{37.0467,34.1386},{25.4597,34.1386},{25.4597,-1.69731},{38.4611,-1.69731},{38.4611,-1.78784}}));
  connect(dcdc_converter2.gnd,dcdc_converter3.gnd) annotation(Line(points = {{38.4611,-1.78784},{25.4597,-1.78784},{25.4597,-33.0976},{38.1782,-33.0976},{38.1782,-33.1881}}));
  connect(VCC12,dcdc_converter1.p_out) annotation(Line(points = {{99.2928,44.6959},{56.2942,44.6959},{56.2942,44.9335},{56.8373,44.9335}}));
  connect(VCC5,dcdc_converter2.p_out) annotation(Line(points = {{99.8586,8.76945},{57.7086,8.76945},{57.7086,9.00707},{58.2518,9.00707}}));
  connect(dcdc_converter3.p_out,VCC3) annotation(Line(points = {{57.9689,-22.3932},{97.0297,-22.3932},{97.0297,-23.1966},{100.141,-23.1966}}));
end PCU;

