model PCU
  annotation(Diagram(), Icon(graphics = {Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-72.4187,45.5445},{24.894,-36.4922}}, textString = "PCU"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{22.9137,-45.8274},{83.7341,-80.0566}}, textString = "GND"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{34.2291,-11.3154},{78.0764,-40.4526}}, textString = "3.3V"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{31.1174,21.7822},{78.6421,-8.76945}}, textString = "5V"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{31.6832,60.8204},{76.662,26.3083}}, textString = "12V"),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-88.826,94.4837},{88.2603,-94.7666}})}));
  Modelica.Electrical.Analog.Interfaces.NegativePin gnd annotation(Placement(visible = true, transformation(origin = {100.141,-63.9321}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {100.141,-63.9321}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.NegativePin GND annotation(Placement(visible = true, transformation(origin = {-100.99,-44.413}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-100.99,-44.413}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC annotation(Placement(visible = true, transformation(origin = {-100.707,7.92079}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-100.707,7.92079}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC3 annotation(Placement(visible = true, transformation(origin = {100.141,-23.1966}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {100.141,-23.1966}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC5 annotation(Placement(visible = true, transformation(origin = {99.8586,8.76945}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {99.8586,8.76945}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Interfaces.PositivePin VCC12 annotation(Placement(visible = true, transformation(origin = {99.2928,44.6959}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {99.2928,44.6959}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  dcmodel.dcdc_ideal dctodcmodel2(Vinmax = 100, Vref = 5, Pout = 50, Vinmin = 5.5, eff = 0.85) annotation(Placement(visible = true, transformation(origin = {48.6563,4.80905}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(dctodcmodel2.p,VCC) annotation(Line(points = {{36.716,10.3016},{-100.99,10.3016},{-100.99,7.92079},{-100.707,7.92079}}));
  connect(GND,gnd) annotation(Line(points = {{-100.99,-44.413},{100.141,-44.413},{100.141,-63.9321},{100.141,-63.9321}}));
  connect(dctodcmodel2.n1,gnd) annotation(Line(points = {{60.7558,-1.88685},{69.024,-1.88685},{69.024,-44.413},{100.141,-44.413},{100.141,-63.9321}}));
  connect(VCC3,dctodcmodel2.p1) annotation(Line(points = {{100.141,-23.1966},{78.0764,-23.1966},{78.0764,10.4668},{60.7159,10.4668},{60.7159,10.3414}}));
  connect(VCC12,dctodcmodel2.p1) annotation(Line(points = {{99.2928,44.6959},{78.0764,44.6959},{78.0764,10.4668},{60.7159,10.4668},{60.7159,10.3414}}));
  connect(dctodcmodel2.n,GND) annotation(Line(points = {{36.6598,-2.05542},{-78.0764,-2.05542},{-78.0764,-44.1301},{-100.99,-44.1301},{-100.99,-44.413}}));
  connect(dctodcmodel2.p1,VCC5) annotation(Line(points = {{60.7159,10.3414},{100.707,10.3414},{100.707,8.76945},{99.8586,8.76945}}));
end PCU;

