model buildingblock
  //todo: der "ideale" Baustein kann nicht mit anderen Bausteinen mehrfach vebunden werden, daher müssen kabelwiederstände berücksichtigt werden.
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-77.2278,76.0255},{74.9561,-75.256}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-69.5191,69.4202},{66.9674,-68.4328}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-20.2122,18.7864},{19.355,-20.778}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-15.3692,13.9434},{14.512,-15.6521}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-1.42575,0.571424},{0.288544,-1.14286}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-74.3791,15.6917},{-79.2362,-16.0226}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.9916,77.1881},{15.1513,72.0453}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{73.239,13.1174},{77.5247,-13.7397}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.4145,-72.9759},{16.5855,-77.833}})}));
  iboss_connector Xn annotation(Placement(visible = true, transformation(origin = {-100.082,-0.177147}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-100.082,-0.177147}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Yp annotation(Placement(visible = true, transformation(origin = {-1.31918,98.4299}, extent = {{-12,12},{12,-12}}, rotation = -90), iconTransformation(origin = {-1.31918,98.4299}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Zp annotation(Placement(visible = true, transformation(origin = {-60.7813,61.0208}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-60.7813,61.0208}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Xp annotation(Placement(visible = true, transformation(origin = {98.0223,0.041928}, extent = {{12,12},{-12,-12}}, rotation = -180), iconTransformation(origin = {98.0223,0.041928}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Yn annotation(Placement(visible = true, transformation(origin = {-0.301046,-95.2899}, extent = {{12,-12},{-12,12}}, rotation = -270), iconTransformation(origin = {-0.301046,-95.2899}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Zn annotation(Placement(visible = true, transformation(origin = {61.1446,-61.6101}, extent = {{12,12},{-12,-12}}, rotation = -180), iconTransformation(origin = {61.1446,-61.6101}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_interface iboss_interface1 annotation(Placement(visible = true, transformation(origin = {-80.9052,0}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_interface iboss_interface2 annotation(Placement(visible = true, transformation(origin = {-43.2815,61.1033}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_interface iboss_interface3 annotation(Placement(visible = true, transformation(origin = {-0.848656,81.471}, extent = {{-12,12},{12,-12}}, rotation = -90)));
  iboss_interface iboss_interface5 annotation(Placement(visible = true, transformation(origin = {44.9788,-61.9519}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  iboss_interface iboss_interface6 annotation(Placement(visible = true, transformation(origin = {-0.848656,-77.5106}, extent = {{12,-12},{-12,12}}, rotation = 90)));
  iboss_interface iboss_interface4 annotation(Placement(visible = true, transformation(origin = {80.3395,-0.282885}, extent = {{12,12},{-12,-12}}, rotation = -180)));
equation
  connect(Yn,iboss_interface6.iBoss_connector) annotation(Line(points = {{-0.301046,-95.2899},{-0.565771,-95.2899},{-0.565771,-89.4936},{-0.81471,-89.4936}}));
  connect(Xn,iboss_interface1.iBoss_connector) annotation(Line(points = {{-100.082,-0.177147},{-93.0693,-0.177147},{-93.0693,-0.0339462},{-92.8883,-0.0339462}}));
  connect(Zp,iboss_interface2.iBoss_connector) annotation(Line(points = {{-60.7813,61.0208},{-54.8798,61.0208},{-54.8798,61.0693},{-55.2645,61.0693}}));
  connect(Yp,iboss_interface3.iBoss_connector) annotation(Line(points = {{-1.31918,98.4299},{-0.848656,98.4299},{-0.848656,93.454},{-0.882602,93.454}}));
  connect(Xp,iboss_interface4.iBoss_connector) annotation(Line(points = {{98.0223,0.041928},{92.5035,0.041928},{92.5035,-0.248939},{92.3225,-0.248939}}));
end buildingblock;

