model buildingblock
  //todo: der "ideale" Baustein kann nicht mit anderen Bausteinen mehrfach vebunden werden, daher müssen kabelwiederstände berücksichtigt werden.
  annotation(Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-77.2278,76.0255},{74.9561,-75.256}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-69.5191,69.737},{66.9674,-68.116}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-20.2122,18.7864},{19.355,-20.778}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-15.3692,13.9434},{14.512,-15.6521}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-1.42575,0.571424},{0.288544,-1.14286}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-74.3791,15.6917},{-79.2362,-16.0226}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.9916,77.1881},{15.1513,72.0453}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{73.239,13.1174},{77.5247,-13.7397}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.4145,-72.9759},{16.5855,-77.833}})}), Diagram());
  iboss_connector Xp annotation(Placement(visible = true, transformation(origin = {85.8582,-1.93827}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {85.8582,-1.93827}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Zn annotation(Placement(visible = true, transformation(origin = {57.4784,-61.0104}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {57.4784,-61.0104}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Yn annotation(Placement(visible = true, transformation(origin = {-4.73669,-85.4681}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-4.73669,-85.4681}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Zp annotation(Placement(visible = true, transformation(origin = {-59.084,53.9487}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-59.084,53.9487}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Yp annotation(Placement(visible = true, transformation(origin = {-4.14803,88.5289}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-4.14803,88.5289}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_connector Xn annotation(Placement(visible = true, transformation(origin = {-83.6751,1.23728}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-83.6751,1.23728}, extent = {{-12,-12},{12,12}}, rotation = 0)));
end buildingblock;

