model buildingblock
  //todo: der "ideale" Baustein kann nicht mit anderen Bausteinen mehrfach vebunden werden, daher müssen kabelwiederstände berücksichtigt werden.
  annotation(Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-77.2278,76.0255},{74.9561,-75.256}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-69.5191,69.737},{66.9674,-68.116}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-20.2122,18.7864},{19.355,-20.778}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-15.3692,13.9434},{14.512,-15.6521}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-1.42575,0.571424},{0.288544,-1.14286}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-74.3791,15.6917},{-79.2362,-16.0226}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.9916,77.1881},{15.1513,72.0453}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{73.239,13.1174},{77.5247,-13.7397}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {255,255,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.Solid, lineThickness = 0.25, extent = {{-15.4145,-72.9759},{16.5855,-77.833}})}), Diagram());
  iboss_Int int4 annotation(Placement(visible = true, transformation(origin = {-69.024,72.1358}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-69.024,72.1358}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int5 annotation(Placement(visible = true, transformation(origin = {75.2475,-75.5304}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {75.2475,-75.5304}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int3 annotation(Placement(visible = true, transformation(origin = {0.565771,86.8454}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {0.565771,86.8454}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int1 annotation(Placement(visible = true, transformation(origin = {86.8458,-0.282886}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {86.8458,-0.282886}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int2 annotation(Placement(visible = true, transformation(origin = {0.848659,-87.1287}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {0.848659,-87.1287}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  iboss_Int int0 annotation(Placement(visible = true, transformation(origin = {-80.9054,-1.41443}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-80.9054,-1.41443}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Resistor resistor1(R = 1000) annotation(Placement(visible = true, transformation(origin = {-6.1,-5.92096}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(resistor1.p,int2.Vcc) annotation(Line(points = {{-18.1,-5.92096},{-18.3254,-5.92096},{-18.3254,-84.9921},{-3.2249,-84.9921},{-3.2249,-84.5488}}));
  connect(resistor1.n,int2.GND) annotation(Line(points = {{5.9,-5.92096},{6.00316,-5.92096},{6.00316,-84.5827},{4.82037,-84.5827}}));
  connect(int2.Vcc,int5.Vcc) annotation(Line(points = {{-3.2249,-84.5488},{-3.53982,-84.5488},{-3.53982,-73.4513},{71.1739,-73.4513},{71.1739,-72.9505}}));
  connect(int2.GND,int5.GND) annotation(Line(points = {{4.82037,-84.5827},{79.351,-84.5827},{79.351,-72.9844},{79.2192,-72.9844}}));
  connect(int1.GND,int5.GND) annotation(Line(points = {{90.8175,2.26308},{90.5233,2.26308},{90.5233,-72.7016},{79.2192,-72.7016},{79.2192,-72.9844}}));
  connect(int3.GND,int1.GND) annotation(Line(points = {{4.53748,89.3914},{91.0891,89.3914},{91.0891,2.26308},{90.8175,2.26308}}));
  connect(int4.GND,int3.GND) annotation(Line(points = {{-65.0523,74.6818},{4.52617,74.6818},{4.52617,89.3914},{4.53748,89.3914}}));
  connect(int0.GND,int4.GND) annotation(Line(points = {{-76.9337,1.13154},{-77.2277,1.13154},{-77.2277,55.4455},{-65.9123,55.4455},{-65.9123,74.6818},{-65.0523,74.6818}}));
  connect(int5.Vcc,int1.Vcc) annotation(Line(points = {{71.1739,-72.9505},{70.4385,-72.9505},{70.4385,-20.6506},{82.8854,-20.6506},{82.8854,2.29703},{82.7722,2.29703}}));
  connect(int3.Vcc,int1.Vcc) annotation(Line(points = {{-3.50779,89.4253},{-3.39463,89.4253},{-3.39463,96.181},{82.8854,96.181},{82.8854,2.29703},{82.7722,2.29703}}));
  connect(int4.Vcc,int3.Vcc) annotation(Line(points = {{-73.0976,74.7157},{-72.4187,74.7157},{-72.4187,89.6747},{-3.50779,89.6747},{-3.50779,89.4253}}));
  connect(int0.Vcc,int4.Vcc) annotation(Line(points = {{-84.979,1.16549},{-84.017,1.16549},{-84.017,74.9646},{-73.0976,74.9646},{-73.0976,74.7157}}));
end buildingblock;

