// CP: 65001
// SimulationX Version: 3.6.5.34033 x64
within ;
expandable connector thermal_connector_opt_prop_in_6 "thermal_connector_opt_prop_in_6.mo"
	import Modelica.Thermal.HeatTransfer.Interfaces;
	iboss.iboss_thermal.components.surface_properties_in lu annotation(Placement(
		transformation(
			origin={34.9878,25.027},
			extent={{-29.3849,-29.3849},{29.3849,29.3849}}),
		iconTransformation(
			origin={47.5754,49.0995},
			extent={{-20.9005,-20.9005},{20.9005,20.9005}})));
	iboss.iboss_thermal.components.surface_properties_in mu annotation(Placement(
		transformation(
			origin={35.2917,-25.3457},
			extent={{-29.3775,-29.3775},{29.3775,29.3775}}),
		iconTransformation(
			origin={-44.5202,-48.8898},
			extent={{-21.1102,-21.1102},{21.1102,21.1102}})));
	iboss.iboss_thermal.components.surface_properties_in ru annotation(Placement(
		transformation(
			origin={34.5515,74.5515},
			extent={{-28.326,-28.326},{28.326,28.326}}),
		iconTransformation(
			origin={-44.8506,49.0995},
			extent={{-20.9005,-20.9005},{20.9005,20.9005}})));
	iboss.iboss_thermal.components.surface_properties_in lo annotation(Placement(
		transformation(
			origin={34.9878,25.027},
			extent={{-29.3849,-29.3849},{29.3849,29.3849}}),
		iconTransformation(
			origin={47.5754,49.0995},
			extent={{-20.9005,-20.9005},{20.9005,20.9005}})));
	iboss.iboss_thermal.components.surface_properties_in mo annotation(Placement(
		transformation(
			origin={35.2917,-25.3457},
			extent={{-29.3775,-29.3775},{29.3775,29.3775}}),
		iconTransformation(
			origin={-44.5202,-48.8898},
			extent={{-21.1102,-21.1102},{21.1102,21.1102}})));
	iboss.iboss_thermal.components.surface_properties_in ro annotation(Placement(
		transformation(
			origin={34.5515,74.5515},
			extent={{-28.326,-28.326},{28.326,28.326}}),
		iconTransformation(
			origin={-44.8506,49.0995},
			extent={{-20.9005,-20.9005},{20.9005,20.9005}})));
	annotation(
		Icon(
			coordinateSystem(grid={10,10}),
			graphics={
							Rectangle(
								fillPattern=FillPattern.CrossDiag,
								lineThickness=1,
								extent={{-100,-100},{100,100}},
								visible=true),
							Text(
								textString="Rad",
								fillColor={255,255,255},
								fillPattern=FillPattern.Solid,
								extent={{-30,-15.1439},{30,15.1439}},
								visible=true,
								origin={-44.0817,85.1439}),
							Text(
								textString="TSS",
								fillColor={255,255,255},
								fillPattern=FillPattern.Solid,
								extent={{-30,-15.1439},{30,15.1439}},
								visible=true,
								origin={46.7747,84.8561}),
							Text(
								textString="MSS",
								fillColor={255,255,255},
								fillPattern=FillPattern.Solid,
								extent={{-30,-15.1439},{30,15.1439}},
								visible=true,
								origin={-44.0959,-85.1439}),
							Text(
								textString="ESS",
								fillColor={255,255,255},
								fillPattern=FillPattern.Solid,
								extent={{-30,-15.1439},{30,15.1439}},
								visible=true,
								origin={47.1086,-85.1439}),
							Text(
								textString="6",
								lineColor={255,255,255},
								extent={{-100,100},{100,-103.3}})}),
		Diagram(
			coordinateSystem(grid={10,10}),
			graphics={
							Rectangle(
								lineColor={255,0,0},
								fillColor={255,255,255},
								fillPattern=FillPattern.CrossDiag,
								lineThickness=1,
								extent={{-30.7109,-23.1268},{27.2635,33.4688}},
								visible=true,
								origin={-28.2763,-5.171}),
							Text(
								textString="TSS",
								fillColor={255,0,0},
								fillPattern=FillPattern.Solid,
								extent={{-17.1201,-5.9154},{17.1201,5.9154}},
								visible=true,
								origin={70,24.0846}),
							Text(
								textString="MSS",
								fillColor={255,0,0},
								fillPattern=FillPattern.Solid,
								extent={{-12.9755,-6.8676},{12.9755,6.8676}},
								visible=true,
								origin={70,-25.2132}),
							Text(
								textString="ESS",
								fillColor={255,0,0},
								fillPattern=FillPattern.Solid,
								extent={{-13.598,-6.3627},{13.598,6.3627}},
								visible=true,
								origin={70,-76.3627}),
							Text(
								textString="Rad",
								fillColor={255,0,0},
								fillPattern=FillPattern.Solid,
								extent={{-17.1201,-5.9154},{17.1201,5.9154}},
								visible=true,
								origin={70,74.0846}),
							Text(
								textString="%name",
								textStyle={TextStyle.Bold},
								fillPattern=FillPattern.Solid,
								extent={{-102.764,-162.343},{97.23560000000001,-102.343}},
								visible=true,
								origin={-142.343,2.7644},
								rotation=90)}));
end thermal_connector_opt_prop_in_6;
