model DummyBaustein
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor1(G = 10) annotation(Placement(visible = true, transformation(origin = {-40.5954,-1.62382}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyradiation1(Gr = 100) annotation(Placement(visible = true, transformation(origin = {-40.5954,16.7794}, extent = {{-6.77369,-6.77369},{6.77369,6.77369}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor1(C = 1000) annotation(Placement(visible = true, transformation(origin = {-6.7659,16.7794}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyradiation2(Gr = 100) annotation(Placement(visible = true, transformation(origin = {27.0636,17.862}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor2(G = 10) annotation(Placement(visible = true, transformation(origin = {30.0406,-1.08254}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor4(C = 1000) annotation(Placement(visible = true, transformation(origin = {-10.2842,70.9066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor6(C = 1000) annotation(Placement(visible = true, transformation(origin = {59.5399,70.9066}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyradiation5(Gr = 100) annotation(Placement(visible = true, transformation(origin = {-41.1367,-38.1597}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor5(G = 10) annotation(Placement(visible = true, transformation(origin = {-41.9486,-20.5683}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor6(G = 10) annotation(Placement(visible = true, transformation(origin = {37.6184,34.6414}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyradiation6(Gr = 100) annotation(Placement(visible = true, transformation(origin = {37.3478,50.0677}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 100) annotation(Placement(visible = true, transformation(origin = {-84.7318,74.8281}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow prescribedheatflow1 annotation(Placement(visible = true, transformation(origin = {-54.2991,47.1634}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_a annotation(Placement(visible = true, transformation(origin = {-103.714,-4.12655}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-103.714,-4.12655}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatport_a1 annotation(Placement(visible = true, transformation(origin = {-0.275103,99.8624}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-0.275103,99.8624}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatport_a2 annotation(Placement(visible = true, transformation(origin = {100.413,-1.10041}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {100.413,-1.10041}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatport_a3 annotation(Placement(visible = true, transformation(origin = {4.40165,-98.4869}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {4.40165,-98.4869}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyradiation3(Gr = 100) annotation(Placement(visible = true, transformation(origin = {-20.2977,41.1367}, extent = {{-6.77369,6.77369},{6.77369,-6.77369}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor3(G = 10) annotation(Placement(visible = true, transformation(origin = {0.811908,41.9486}, extent = {{-7.45106,7.45106},{7.45106,-7.45106}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor4(G = 10) annotation(Placement(visible = true, transformation(origin = {5.95399,-17.3207}, extent = {{-7.45106,7.45106},{7.45106,-7.45106}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyradiation4(Gr = 100) annotation(Placement(visible = true, transformation(origin = {-14.3437,-17.3207}, extent = {{-7.45106,7.45106},{7.45106,-7.45106}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor2(C = 1000) annotation(Placement(visible = true, transformation(origin = {-74.7786,10.5995}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor7(G = 10) annotation(Placement(visible = true, transformation(origin = {-85.8322,-11.0041}, extent = {{-6.1579,-6.1579},{6.1579,6.1579}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor3(C = 1000) annotation(Placement(visible = true, transformation(origin = {68.9139,29.3065}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor8(G = 10) annotation(Placement(visible = true, transformation(origin = {82.5309,-1.92572}, extent = {{-7.45106,-7.45106},{7.45106,7.45106}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b port_b annotation(Placement(visible = true, transformation(origin = {79.2297,80.3301}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {79.2297,80.3301}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a heatport_a4 annotation(Placement(visible = true, transformation(origin = {-79.7799,-81.7056}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-79.7799,-81.7056}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor10 annotation(Placement(visible = true, transformation(origin = {-23.6589,90.784}, extent = {{-6.77369,6.77369},{6.77369,-6.77369}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor9(G = 10) annotation(Placement(visible = true, transformation(origin = {74.2779,60.2476}, extent = {{-5.59809,-5.59809},{5.59809,5.59809}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor5(C = 1000) annotation(Placement(visible = true, transformation(origin = {-3.7889,-46.4422}, extent = {{12,12},{-12,-12}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor11(G = 10) annotation(Placement(visible = true, transformation(origin = {-1.10041,-72.3521}, extent = {{-6.1579,6.1579},{6.1579,-6.1579}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor7(C = 1000) annotation(Placement(visible = true, transformation(origin = {-88.4194,-37.621}, extent = {{12,-12},{-12,12}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor12(G = 10) annotation(Placement(visible = true, transformation(origin = {-75.1032,-58.3219}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
equation
  connect(thermalconductor12.port_b,heatport_a4) annotation(Line(points = {{-75.1032,-63.411},{-78.1293,-63.411},{-78.1293,-81.7056},{-79.7799,-81.7056}}));
  connect(thermalconductor12.port_a,heatcapacitor7.port) annotation(Line(points = {{-75.1032,-53.2327},{-76.4787,-53.2327},{-76.4787,-37.621},{-76.4194,-37.621}}));
  connect(heatcapacitor7.port,bodyradiation5.port_a) annotation(Line(points = {{-76.4194,-37.621},{-76.4194,-38.1597},{-47.2946,-38.1597},{-47.2946,-38.1597}}));
  connect(heatcapacitor7.port,thermalconductor5.port_a) annotation(Line(points = {{-76.4194,-37.621},{-76.4194,-20.2977},{-47.5467,-20.2977},{-47.5467,-20.5683}}));
  connect(thermalconductor11.port_b,heatport_a3) annotation(Line(points = {{-1.10041,-78.51},{4.12655,-78.51},{4.12655,-98.4869},{4.40165,-98.4869}}));
  connect(thermalconductor11.port_a,heatcapacitor5.port) annotation(Line(points = {{-1.10041,-66.1942},{-3.57634,-66.1942},{-3.57634,-34.4422},{-3.7889,-34.4422}}));
  connect(bodyradiation4.port_b,heatcapacitor5.port) annotation(Line(points = {{-14.3437,-24.7718},{-3.7889,-24.7718},{-3.7889,-41.0447},{-3.7889,-34.4422}}));
  connect(thermalconductor4.port_b,heatcapacitor5.port) annotation(Line(points = {{5.95399,-24.7718},{-3.7889,-24.7718},{-3.7889,-41.0447},{-3.7889,-34.4422}}));
  connect(thermalconductor9.port_b,port_b) annotation(Line(points = {{79.8759,60.2476},{80.055,60.2476},{80.055,80.3301},{79.2297,80.3301}}));
  connect(heatcapacitor6.port,thermalconductor9.port_a) annotation(Line(points = {{59.5399,58.9066},{59.5399,60.5227},{68.6798,60.5227},{68.6798,60.2476}}));
  connect(thermalconductor10.port_a,heatport_a1) annotation(Line(points = {{-23.6589,97.5577},{-1.92572,97.5577},{-1.92572,99.8624},{-0.275103,99.8624}}));
  connect(heatcapacitor4.port,thermalconductor10.port_b) annotation(Line(points = {{-10.2842,58.9066},{-10.2842,58.8721},{-23.6589,58.8721},{-23.6589,84.0104},{-23.6589,84.0104}}));
  connect(thermalconductor8.port_b,heatport_a2) annotation(Line(points = {{89.982,-1.92572},{98.762,-1.92572},{98.762,-1.10041},{100.413,-1.10041}}));
  connect(thermalconductor8.port_a,heatcapacitor3.port) annotation(Line(points = {{75.0799,-1.92572},{69.326,-1.92572},{69.326,17.3065},{68.9139,17.3065}}));
  connect(heatcapacitor3.port,thermalconductor2.port_b) annotation(Line(points = {{68.9139,17.3065},{68.9139,-1.07808},{36.1985,-1.07808},{36.1985,-1.08254}}));
  connect(bodyradiation2.port_b,heatcapacitor3.port) annotation(Line(points = {{33.2215,17.862},{62.7876,17.862},{62.7876,17.3065},{68.9139,17.3065}}));
  connect(thermalconductor7.port_a,port_a) annotation(Line(points = {{-91.9901,-11.0041},{-101.238,-11.0041},{-101.238,-4.12655},{-103.714,-4.12655}}));
  connect(thermalconductor7.port_b,heatcapacitor2.port) annotation(Line(points = {{-79.6743,-11.0041},{-74.553,-11.0041},{-74.553,-1.40053},{-74.7786,-1.40053}}));
  connect(heatcapacitor2.port,thermalconductor1.port_a) annotation(Line(points = {{-74.7786,-1.40053},{-74.7786,-1.62382},{-46.7533,-1.62382},{-46.7533,-1.62382}}));
  connect(bodyradiation1.port_a,heatcapacitor2.port) annotation(Line(points = {{-47.3691,16.7794},{-73.8836,16.7794},{-73.8836,-1.40053},{-74.7786,-1.40053}}));
  connect(port_b,heatcapacitor6.port) annotation(Line(points = {{28.6107,26.685},{59.6974,26.685},{59.6974,58.9066},{59.5399,58.9066}}));
  connect(const.y,prescribedheatflow1.Q_flow) annotation(Line(points = {{-71.5318,74.8281},{-73.7276,74.8281},{-73.7276,47.1634},{-66.2991,47.1634}}));
  connect(prescribedheatflow1.port,heatcapacitor1.port) annotation(Line(points = {{-42.2991,47.1634},{-6.87758,47.1634},{-6.87758,4.7794},{-6.7659,4.7794}}));
  connect(bodyradiation6.port_a,heatcapacitor1.port) annotation(Line(points = {{31.1899,50.0677},{15.4263,50.0677},{15.4263,4.33018},{-6.7659,4.33018},{-6.7659,4.77943}}));
  connect(bodyradiation6.port_b,heatcapacitor6.port) annotation(Line(points = {{43.5057,50.0677},{59.2693,50.0677},{59.2693,58.9066},{59.5399,58.9066}}));
  connect(thermalconductor6.port_b,heatcapacitor6.port) annotation(Line(points = {{43.2165,34.6414},{59.5399,34.6414},{59.5399,58.9066},{59.5399,58.9066}}));
  connect(heatcapacitor1.port,thermalconductor6.port_a) annotation(Line(points = {{-6.7659,4.77943},{-6.7659,4.60081},{15.4263,4.60081},{15.4263,34.6414},{32.0203,34.6414},{32.0203,34.6414}}));
  connect(bodyradiation2.port_a,heatcapacitor1.port) annotation(Line(points = {{20.9057,17.862},{-6.49526,17.862},{-6.49526,4.77943},{-6.7659,4.77943}}));
  connect(thermalconductor5.port_b,heatcapacitor1.port) annotation(Line(points = {{-36.3505,-20.5683},{-25.7104,-20.5683},{-25.7104,4.87145},{-6.7659,4.87145},{-6.7659,4.77943}}));
  connect(bodyradiation5.port_b,heatcapacitor1.port) annotation(Line(points = {{-34.9788,-38.1597},{-25.4398,-38.1597},{-25.4398,4.60081},{-6.7659,4.60081},{-6.7659,4.77943}}));
  connect(thermalconductor4.port_a,heatcapacitor1.port) annotation(Line(points = {{5.95399,-9.86965},{-6.49526,-9.86965},{-6.49526,4.77943},{-6.7659,4.77943}}));
  connect(heatcapacitor1.port,bodyradiation4.port_a) annotation(Line(points = {{-6.7659,4.77943},{-6.7659,-9.7429},{-14.3437,-9.7429},{-14.3437,-9.86965}}));
  connect(thermalconductor3.port_a,heatcapacitor4.port) annotation(Line(points = {{0.811908,49.3996},{0.541272,49.3996},{0.541272,54.6685},{-10.2842,54.6685},{-10.2842,58.9066}}));
  connect(bodyradiation3.port_a,heatcapacitor4.port) annotation(Line(points = {{-20.2977,47.9104},{-20.2977,47.9104},{-20.2977,54.6685},{-10.2842,54.6685},{-10.2842,58.9066}}));
  connect(heatcapacitor1.port,thermalconductor3.port_b) annotation(Line(points = {{-6.7659,4.77943},{-6.7659,4.87145},{0.541272,4.87145},{0.541272,34.4975},{0.811908,34.4975}}));
  connect(heatcapacitor1.port,bodyradiation3.port_b) annotation(Line(points = {{-6.7659,4.77943},{-6.7659,4.87145},{-20.2977,4.87145},{-20.2977,34.363},{-20.2977,34.363}}));
  connect(heatcapacitor1.port,thermalconductor2.port_a) annotation(Line(points = {{-6.7659,4.77943},{-6.7659,-1.08254},{23.8827,-1.08254},{23.8827,-1.08254}}));
  connect(bodyradiation1.port_b,heatcapacitor1.port) annotation(Line(points = {{-33.8217,16.7794},{-7.03654,16.7794},{-7.03654,4.77943},{-6.7659,4.77943}}));
  connect(thermalconductor1.port_b,heatcapacitor1.port) annotation(Line(points = {{-34.4375,-1.62382},{-6.7659,-1.62382},{-6.7659,4.77943},{-6.7659,4.77943}}));
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-59.7143,51.7143},{53.7143,-56.2857}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-52.5714,45.1429},{46.8571,-49.4286}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-15.4286,13.4286},{9.42857,-11.1429}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-12,10},{6,-7.71429}}),Ellipse(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-3.71429,2.28571},{-2,0.571429}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-57.4286,11.7143},{-63.1429,-16.5714}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-17.7143,54.8571},{13.1429,48.5714}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{51.7143,12.2857},{56,-14.5714}}),Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-16.5714,-54.5714},{15.4286,-58.2857}}),Text(rotation = 0, lineColor = {255,0,0}, fillColor = {255,255,127}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-120.495,29.9862},{-85.8322,9.90371}}, textString = "+x", fontSize = 6, textStyle = {TextStyle.Bold})}));
end DummyBaustein;

