within iboss.iboss_thermal.obsolete;

model environment
  parameter Modelica.SIunits.Area effective_area_total = 0.16 "Flaeche des Seitenpaneels";
  parameter Modelica.SIunits.Area effective_area_Rad = 0.1048 "Flaeche des Radiators";
  parameter Modelica.SIunits.Area effective_area_TSS = 0.05 "Flaeche der thermalen Schnittstelle";
  parameter Modelica.SIunits.Area effective_area_MSS = 0.005 "Flaeche der mechanischen Schnittstelle";
  parameter Modelica.SIunits.Area effective_area_ESS = 0.0002 "Flaeche der elektrischen Schnittstelle";
  parameter Modelica.SIunits.Emissivity alpha_Rad = 0.44 "Absorptionskoeffizient des Radiators";
  parameter Modelica.SIunits.Emissivity alpha_TSS = 0.9 "Absorptionskoeffizient der thermalen Schnittstelle";
  parameter Modelica.SIunits.Emissivity alpha_MSS = 0.4 "Absorptionskoeffizient der mechanischen Schnittstelle";
  parameter Modelica.SIunits.Emissivity alpha_ESS = 0.3 "Absorptionskoeffizient der elektrischen Schnittstelle";
  parameter Modelica.SIunits.Emissivity epsilon_Rad = 0.5600000000000001 "Emmisionskoeffizient des Radiators tbd";
  parameter Modelica.SIunits.Emissivity epsilon_TSS = 0.1 "Emmisionskoeffizient der thermalen Schnittstelle tbd";
  parameter Modelica.SIunits.Emissivity epsilon_MSS = 0.4 "Emmisionskoeffizient der mechanischen Schnittstelle tbd";
  parameter Modelica.SIunits.Emissivity epsilon_ESS = 0.3 "Emmisionskoeffizient der elektrischen Schnittstelle tbd Materialdatenbank";
  parameter Real illumination[:, 2] = [0, 0; 1, 1];
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS annotation(Placement(transformation(extent = {{10, 40}, {30, 60}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_MSS annotation(Placement(transformation(extent = {{10, 10}, {30, 30}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_ESS annotation(Placement(transformation(extent = {{10, -20}, {30, 0}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad(alpha = 0) annotation(Placement(transformation(extent = {{10, -50}, {30, -30}})));
  Modelica.Blocks.Math.Gain factor_Rad(k = effective_area_Rad * alpha_Rad / effective_area_total) annotation(Placement(transformation(extent = {{-35, -50}, {-15, -30}})));
  Modelica.Blocks.Sources.CombiTimeTable timeTable1(table = illumination, smoothness = Modelica.Blocks.Types.Smoothness.ContinuousDerivative) annotation(Placement(transformation(extent = {{-95, -5}, {-75, 15}})));
  Modelica.Blocks.Math.Gain factor_TSS(k = effective_area_TSS * alpha_TSS / effective_area_total) annotation(Placement(transformation(extent = {{-35, 40}, {-15, 60}})));
  Modelica.Blocks.Math.Gain factor_MSS(k = effective_area_MSS * alpha_MSS / effective_area_total) annotation(Placement(transformation(extent = {{-35, 10}, {-15, 30}})));
  Modelica.Blocks.Math.Gain factor_ESS(k = effective_area_ESS * alpha_ESS / effective_area_total) annotation(Placement(transformation(extent = {{-35, -20}, {-15, 0}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad(Gr = epsilon_Rad * effective_area_Rad) annotation(Placement(transformation(origin = {130, -40}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS(Gr = epsilon_TSS * effective_area_TSS) annotation(Placement(transformation(origin = {130, 50}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_MSS(Gr = epsilon_MSS * effective_area_MSS) annotation(Placement(transformation(origin = {130, 20}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_ESS(Gr = epsilon_ESS * effective_area_ESS) annotation(Placement(transformation(origin = {130, -10}, extent = {{-10, -10}, {10, 10}})));
  components.thermal_connector thermal_connector_env "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(origin = {90, 10}, extent = {{10, 10}, {-10, -10}}, rotation = 180), iconTransformation(origin = {100, 0}, extent = {{-20, 20}, {20, -20}}, rotation = 270)));
  Modelica.Thermal.HeatTransfer.Sources.FixedTemperature fixedTemperature1(T(displayUnit = "K") = 3) annotation(Placement(transformation(origin = {175, 5}, extent = {{10, 10}, {-10, -10}}, rotation = 180)));
equation
  connect(factor_Rad.y, HeatFlow_Rad.Q_flow) annotation(Line(points = {{-14, -40}, {-9, -40}, {5, -40}, {10, -40}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_ESS.y, HeatFlow_ESS.Q_flow) annotation(Line(points = {{-14, -10}, {-9, -10}, {5, -10}, {10, -10}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_MSS.y, HeatFlow_MSS.Q_flow) annotation(Line(points = {{-14, 20}, {-9, 20}, {5, 20}, {10, 20}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS.Q_flow) annotation(Line(points = {{-14, 50}, {-9, 50}, {5, 50}, {10, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS.port_b) annotation(Line(points = {{185, 5}, {190, 5}, {190, 50}, {145, 50}, {140, 50}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_MSS.port_b) annotation(Line(points = {{185, 5}, {190, 5}, {190, 20}, {145, 20}, {140, 20}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_ESS.port_b) annotation(Line(points = {{185, 5}, {190, 5}, {190, -10}, {145, -10}, {140, -10}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad.port_b) annotation(Line(points = {{185, 5}, {190, 5}, {190, -40}, {145, -40}, {140, -40}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_ESS.port_a, thermal_connector_env.ESS) annotation(Line(points = {{120, -10}, {115, -10}, {95, -10}, {95, 10}, {90, 10}}));
  connect(bodyRadiation_MSS.port_a, thermal_connector_env.MSS) annotation(Line(points = {{120, 20}, {115, 20}, {95, 20}, {95, 10}, {90, 10}}));
  connect(bodyRadiation_TSS.port_a, thermal_connector_env.TSS) annotation(Line(points = {{120, 50}, {115, 50}, {95, 50}, {95, 10}, {90, 10}}));
  connect(bodyRadiation_Rad.port_a, thermal_connector_env.Rad) annotation(Line(points = {{120, -40}, {115, -40}, {95, -40}, {95, 10}, {90, 10}}));
  connect(HeatFlow_ESS.port, thermal_connector_env.ESS) annotation(Line(points = {{30, -10}, {35, -10}, {85, -10}, {85, 10}, {90, 10}}));
  connect(HeatFlow_MSS.port, thermal_connector_env.MSS) annotation(Line(points = {{30, 20}, {35, 20}, {85, 20}, {85, 10}, {90, 10}}));
  connect(HeatFlow_TSS.port, thermal_connector_env.TSS) annotation(Line(points = {{30, 50}, {35, 50}, {85, 50}, {85, 10}, {90, 10}}));
  connect(HeatFlow_Rad.port, thermal_connector_env.Rad) annotation(Line(points = {{30, -40}, {35, -40}, {85, -40}, {85, 10}, {90, 10}}));
  connect(timeTable1.y[1], factor_Rad.u) annotation(Line(points = {{-74, 5}, {-69, 5}, {-42, 5}, {-42, -40}, {-37, -40}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(timeTable1.y[1], factor_ESS.u) annotation(Line(points = {{-74, 5}, {-69, 5}, {-42, 5}, {-42, -10}, {-37, -10}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(timeTable1.y[1], factor_MSS.u) annotation(Line(points = {{-74, 5}, {-69, 5}, {-42, 5}, {-42, 20}, {-37, 20}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(timeTable1.y[1], factor_TSS.u) annotation(Line(points = {{-74, 5}, {-69, 5}, {-42, 5}, {-42, 50}, {-37, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  annotation(Icon(graphics = {Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 255, 0}, fillPattern = FillPattern.Solid, extent = {{98, -96}, {-96, 98}})}), experiment(StopTime = 10, StartTime = 0));
end environment;