within iboss.iboss_thermal.obsolete;

model environment_optical_properties
  parameter Real illumination[:, 2] = [0, 0; 1, 1];
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS annotation(Placement(transformation(extent = {{30, 5}, {50, 25}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_MSS annotation(Placement(transformation(extent = {{30, -25}, {50, -5}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_ESS annotation(Placement(transformation(extent = {{30, -55}, {50, -35}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad(alpha = 0) annotation(Placement(transformation(extent = {{30, -85}, {50, -65}})));
  components.var_Gain factor_Rad annotation(Placement(transformation(extent = {{-15, -85}, {5, -65}})));
  Modelica.Blocks.Sources.CombiTimeTable timeTable1(table = illumination, smoothness = Modelica.Blocks.Types.Smoothness.ContinuousDerivative) annotation(Placement(transformation(extent = {{-75, -40}, {-55, -20}})));
  components.var_Gain factor_TSS annotation(Placement(transformation(extent = {{-15, 5}, {5, 25}})));
  components.var_Gain factor_MSS annotation(Placement(transformation(extent = {{-15, -25}, {5, -5}})));
  components.var_Gain factor_ESS annotation(Placement(transformation(extent = {{-15, -55}, {5, -35}})));
  components.VariableRad bodyRadiation_Rad annotation(Placement(transformation(origin = {150, -75}, extent = {{-10, -10}, {10, 10}})));
  components.VariableRad bodyRadiation_TSS annotation(Placement(transformation(origin = {150, 15}, extent = {{-10, -10}, {10, 10}})));
  components.VariableRad bodyRadiation_MSS annotation(Placement(transformation(origin = {150, -15}, extent = {{-10, -10}, {10, 10}})));
  components.VariableRad bodyRadiation_ESS annotation(Placement(transformation(origin = {150, -45}, extent = {{-10, -10}, {10, 10}})));
  components.thermal_connector thermal_connector_env "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(origin = {110, -25}, extent = {{10, 10}, {-10, -10}}, rotation = 180), iconTransformation(origin = {100, 0}, extent = {{-20, 20}, {20, -20}}, rotation = 270)));
  components.panel_surface panel_surface1 annotation(Placement(transformation(extent = {{95, 40}, {115, 60}})));
  Modelica.Thermal.HeatTransfer.Sources.FixedTemperature fixedTemperature1(T(displayUnit = "K") = 3) annotation(Placement(transformation(origin = {195, -30}, extent = {{10, 10}, {-10, -10}}, rotation = 180)));
  Modelica.Blocks.Math.Product Gr_ESS annotation(Placement(transformation(origin = {75, 50}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Product Gr_MSS annotation(Placement(transformation(extent = {{125, 40}, {145, 60}})));
  Modelica.Blocks.Math.Product Gr_Rad annotation(Placement(transformation(origin = {75, 80}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Product Gr_TSS annotation(Placement(transformation(extent = {{125, 70}, {145, 90}})));
  Modelica.Blocks.Math.Sum A_total(nin = 4) annotation(Placement(transformation(origin = {35, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Product alpha_A_Rad annotation(Placement(transformation(origin = {-60, 80}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Product alpha_A_TSS annotation(Placement(transformation(origin = {-60, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Product alpha_A_MSS annotation(Placement(transformation(origin = {10, 80}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Product alpha_A_ESS annotation(Placement(transformation(origin = {10, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Division power_ESS annotation(Placement(transformation(origin = {-20, 50}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Division power_TSS annotation(Placement(transformation(origin = {-95, 50}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Division power_MSS annotation(Placement(transformation(origin = {-20, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Blocks.Math.Division power_Rad annotation(Placement(transformation(origin = {-90, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
equation
  connect(factor_Rad.y, HeatFlow_Rad.Q_flow) annotation(Line(points = {{6, -75}, {11, -75}, {25, -75}, {30, -75}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_ESS.y, HeatFlow_ESS.Q_flow) annotation(Line(points = {{6, -45}, {11, -45}, {25, -45}, {30, -45}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_MSS.y, HeatFlow_MSS.Q_flow) annotation(Line(points = {{6, -15}, {11, -15}, {25, -15}, {30, -15}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS.Q_flow) annotation(Line(points = {{6, 15}, {11, 15}, {25, 15}, {30, 15}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS.port_b) annotation(Line(points = {{205, -30}, {210, -30}, {210, 15}, {165, 15}, {160, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_MSS.port_b) annotation(Line(points = {{205, -30}, {210, -30}, {210, -15}, {165, -15}, {160, -15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_ESS.port_b) annotation(Line(points = {{205, -30}, {210, -30}, {210, -45}, {165, -45}, {160, -45}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad.port_b) annotation(Line(points = {{205, -30}, {210, -30}, {210, -75}, {165, -75}, {160, -75}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_ESS.port_a, thermal_connector_env.ESS) annotation(Line(points = {{140, -45}, {135, -45}, {115, -45}, {115, -25}, {110, -25}}));
  connect(bodyRadiation_MSS.port_a, thermal_connector_env.MSS) annotation(Line(points = {{140, -15}, {135, -15}, {115, -15}, {115, -25}, {110, -25}}));
  connect(bodyRadiation_TSS.port_a, thermal_connector_env.TSS) annotation(Line(points = {{140, 15}, {135, 15}, {115, 15}, {115, -25}, {110, -25}}));
  connect(bodyRadiation_Rad.port_a, thermal_connector_env.Rad) annotation(Line(points = {{140, -75}, {135, -75}, {115, -75}, {115, -25}, {110, -25}}));
  connect(HeatFlow_ESS.port, thermal_connector_env.ESS) annotation(Line(points = {{50, -45}, {55, -45}, {105, -45}, {105, -25}, {110, -25}}));
  connect(HeatFlow_MSS.port, thermal_connector_env.MSS) annotation(Line(points = {{50, -15}, {55, -15}, {105, -15}, {105, -25}, {110, -25}}));
  connect(HeatFlow_TSS.port, thermal_connector_env.TSS) annotation(Line(points = {{50, 15}, {55, 15}, {105, 15}, {105, -25}, {110, -25}}));
  connect(HeatFlow_Rad.port, thermal_connector_env.Rad) annotation(Line(points = {{50, -75}, {55, -75}, {105, -75}, {105, -25}, {110, -25}}));
  connect(timeTable1.y[1], factor_TSS.u) annotation(Line(points = {{-54, -30}, {-49, -30}, {-22, -30}, {-22, 15}, {-17, 15}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(timeTable1.y[1], factor_MSS.u) annotation(Line(points = {{-54, -30}, {-49, -30}, {-22, -30}, {-22, -15}, {-17, -15}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(timeTable1.y[1], factor_ESS.u) annotation(Line(points = {{-54, -30}, {-49, -30}, {-22, -30}, {-22, -45}, {-17, -45}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(timeTable1.y[1], factor_Rad.u) annotation(Line(points = {{-54, -30}, {-49, -30}, {-22, -30}, {-22, -75}, {-17, -75}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_ESS.u1, panel_surface1.A_ESS) annotation(Line(points = {{87, 44}, {92, 44}, {100, 44}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_ESS.u2, panel_surface1.epsilon_ESS) annotation(Line(points = {{87, 56}, {92, 56}, {100, 56}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_MSS.u2, panel_surface1.epsilon_MSS) annotation(Line(points = {{123, 44}, {118, 44}, {110, 44}, {110, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_MSS.u1, panel_surface1.A_MSS) annotation(Line(points = {{123, 56}, {118, 56}, {110, 56}, {110, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_TSS.u2, panel_surface1.epsilon_TSS) annotation(Line(points = {{123, 74}, {118, 74}, {110, 74}, {110, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_TSS.u1, panel_surface1.A_TSS) annotation(Line(points = {{123, 86}, {118, 86}, {110, 86}, {110, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_Rad.u2, panel_surface1.epsilon_Rad) annotation(Line(points = {{87, 86}, {92, 86}, {100, 86}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_Rad.u1, panel_surface1.A_Rad) annotation(Line(points = {{87, 74}, {92, 74}, {100, 74}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(A_total.u[4], panel_surface1.A_TSS) annotation(Line(points = {{47, 55}, {52, 55}, {100, 55}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(A_total.u[3], panel_surface1.A_Rad) annotation(Line(points = {{47, 55}, {52, 55}, {100, 55}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(A_total.u[2], panel_surface1.A_MSS) annotation(Line(points = {{47, 55}, {52, 55}, {100, 55}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(A_total.u[1], panel_surface1.A_ESS) annotation(Line(points = {{47, 55}, {52, 55}, {100, 55}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_Rad.u2, panel_surface1.alpha_Rad) annotation(Line(points = {{-48, 86}, {-43, 86}, {100, 86}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_Rad.u1, panel_surface1.A_Rad) annotation(Line(points = {{-48, 74}, {-43, 74}, {100, 74}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_TSS.u2, panel_surface1.alpha_TSS) annotation(Line(points = {{-48, 51}, {-43, 51}, {100, 51}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_TSS.u1, panel_surface1.A_TSS) annotation(Line(points = {{-48, 39}, {-43, 39}, {100, 39}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_MSS.u2, panel_surface1.A_MSS) annotation(Line(points = {{22, 86}, {27, 86}, {100, 86}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_MSS.u1, panel_surface1.alpha_MSS) annotation(Line(points = {{22, 74}, {27, 74}, {100, 74}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_ESS.u2, panel_surface1.A_ESS) annotation(Line(points = {{22, 51}, {27, 51}, {100, 51}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_ESS.u1, panel_surface1.alpha_ESS) annotation(Line(points = {{22, 39}, {27, 39}, {100, 39}, {100, 50}, {105, 50}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(A_total.y, power_ESS.u2) annotation(Line(points = {{24, 55}, {19, 55}, {-3, 55}, {-3, 56}, {-8, 56}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_ESS.u1, alpha_A_ESS.y) annotation(Line(points = {{-8, 44}, {-3, 44}, {-3, 44.3}, {-6, 44.3}, {-6, 45}, {-1, 45}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_ESS.y, factor_ESS.k_gain) annotation(Line(points = {{-31, 50}, {-36, 50}, {-36, 9.699999999999999}, {-5, 9.699999999999999}, {-5, -31}, {-5, -36}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(alpha_A_TSS.y, power_TSS.u1) annotation(Line(points = {{-71, 45}, {-76, 45}, {-78, 45}, {-78, 44}, {-83, 44}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(A_total.y, power_TSS.u2) annotation(Line(points = {{24, 55}, {19, 55}, {-78, 55}, {-78, 56}, {-83, 56}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_TSS.y, factor_TSS.k_gain) annotation(Line(points = {{-106, 50}, {-111, 50}, {-111, 39.7}, {-5, 39.7}, {-5, 29}, {-5, 24}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_MSS.u1, alpha_A_MSS.y) annotation(Line(points = {{-8, 79}, {-3, 79}, {-3, 79.3}, {-6, 79.3}, {-6, 80}, {-1, 80}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_MSS.u2, A_total.y) annotation(Line(points = {{-8, 91}, {-3, 91}, {19, 91}, {19, 55}, {24, 55}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_MSS.y, factor_MSS.k_gain) annotation(Line(points = {{-31, 85}, {-36, 85}, {-36, 42}, {-5, 42}, {-5, -1}, {-5, -6}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_Rad.u2, A_total.y) annotation(Line(points = {{-78, 91}, {-73, 91}, {19, 91}, {19, 55}, {24, 55}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_Rad.u1, alpha_A_Rad.y) annotation(Line(points = {{-78, 79}, {-73, 79}, {-73, 79.3}, {-76, 79.3}, {-76, 80}, {-71, 80}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(power_Rad.y, factor_Rad.k_gain) annotation(Line(points = {{-101, 85}, {-106, 85}, {-106, 12}, {-5, 12}, {-5, -61}, {-5, -66}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_TSS.y, bodyRadiation_TSS.Gr) annotation(Line(points = {{146, 80}, {151, 80}, {151, 54.7}, {150, 54.7}, {150, 29}, {150, 24}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_MSS.y, bodyRadiation_MSS.Gr) annotation(Line(points = {{146, 50}, {151, 50}, {151, 24.7}, {150, 24.7}, {150, -1}, {150, -6}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_ESS.y, bodyRadiation_ESS.Gr) annotation(Line(points = {{64, 50}, {59, 50}, {59, 9.699999999999999}, {150, 9.699999999999999}, {150, -31}, {150, -36}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Gr_Rad.y, bodyRadiation_Rad.Gr) annotation(Line(points = {{64, 80}, {59, 80}, {59, 9.699999999999999}, {150, 9.699999999999999}, {150, -61}, {150, -66}}, color = {0, 0, 127}, thickness = 0.0625));
  annotation(Icon(graphics = {Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 255, 0}, fillPattern = FillPattern.Solid, extent = {{98, -96}, {-96, 98}})}), experiment(StopTime = 10, StartTime = 0));
end environment_optical_properties;