// CP: 65001
// SimulationX Version: 3.6.4.31847 x64
within iboss;
package OpticalPropertiesDatabase
	record OpticalProperties
		extends Modelica.Icons.Record;
		parameter Modelica.SIunits.Emissivity epsilon;
		parameter Modelica.SIunits.Emissivity alpha;
	end OpticalProperties;
	record Generic "Generic Element with optical properties of surfaces"
		extends OpticalPropertiesDatabase.OpticalProperties;
	end Generic;
	record MLI = OpticalPropertiesDatabase.Generic(
		epsilon=0.016,
		alpha=0.0037) ;
	record Schwarze_Beschichtungen_IMAGECURE_XV501T_4 = OpticalPropertiesDatabase.Generic(
		epsilon=0.924,
		alpha=0.943) ;
	record Schwarze_Beschichtungen_313_1 = OpticalPropertiesDatabase.Generic(
		epsilon=0.86,
		alpha=0.96) ;
	record Schwarze_Beschichtungen_Aeroglaze_306_Kevlar_Composite = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.96) ;
	record Schwarze_Beschichtungen_Aeroglaze_H322 = OpticalPropertiesDatabase.Generic(
		epsilon=0.86,
		alpha=0.96) ;
	record Schwarze_Beschichtungen_Aeroglaze_L_300 = OpticalPropertiesDatabase.Generic(
		epsilon=0.84,
		alpha=0.95) ;
	record Schwarze_Beschichtungen_Black_paint = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.98) ;
	record Schwarze_Beschichtungen_Black_lacquer = OpticalPropertiesDatabase.Generic(
		epsilon=0.75,
		alpha=0.95) ;
	record Schwarze_Beschichtungen_Black_matte = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.9) ;
	record Schwarze_Beschichtungen_Black_velvet_paint = OpticalPropertiesDatabase.Generic(
		epsilon=0.94,
		alpha=0.91) ;
	record Schwarze_Beschichtungen_C_black_Anfang = OpticalPropertiesDatabase.Generic(
		epsilon=0.73,
		alpha=0.97) ;
	record Schwarze_Beschichtungen_C_black = OpticalPropertiesDatabase.Generic(
		epsilon=0.75,
		alpha=0.97) ;
	record Schwarze_Beschichtungen_CTL15 = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.95) ;
	record Schwarze_Beschichtungen_Catalac = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.96) ;
	record Schwarze_Beschichtungen_Carbon_NS_7 = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.96) ;
	record Schwarze_Beschichtungen_Deep_Sky_Black = OpticalPropertiesDatabase.Generic(
		epsilon=0.94,
		alpha=0.95) ;
	record Schwarze_Beschichtungen_Electrodag = OpticalPropertiesDatabase.Generic(
		epsilon=0.68,
		alpha=0.9) ;
	record Schwarze_Beschichtungen_MS_94 = OpticalPropertiesDatabase.Generic(
		epsilon=0.89,
		alpha=0.96) ;
	record Schwarze_Beschichtungen_N_150_1 = OpticalPropertiesDatabase.Generic(
		epsilon=0.94,
		alpha=0.94) ;
	record Schwarze_Beschichtungen_NSB69_82 = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.97) ;
	record Schwarze_Beschichtungen_PT401 = OpticalPropertiesDatabase.Generic(
		epsilon=0.85,
		alpha=0.95) ;
	record Schwarze_Beschichtungen_Pyromark_1200 = OpticalPropertiesDatabase.Generic(
		epsilon=0.83,
		alpha=0.95) ;
	record Schwarze_Beschichtungen_Vel_Black = OpticalPropertiesDatabase.Generic(
		epsilon=0.95,
		alpha=0.99) ;
	record Schwarze_Beschichtungen_Z306_Anfang = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.96) ;
	record Schwarze_Beschichtungen_Z306_Ende = OpticalPropertiesDatabase.Generic(
		epsilon=0.84,
		alpha=0.96) ;
	record Weisse_Beschichtungen_Elpemer_SD_2491_SM_TSW = OpticalPropertiesDatabase.Generic(
		epsilon=0.976,
		alpha=0.354) ;
	record Weisse_Beschichtungen_401 = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.25) ;
	record Weisse_Beschichtungen_A276 = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.23) ;
	record Weisse_Beschichtungen_Aeroglaze_A276 = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.26) ;
	record Weisse_Beschichtungen_Aeroglaze_A276_K1100_composite = OpticalPropertiesDatabase.Generic(
		epsilon=0.89,
		alpha=0.53) ;
	record Weisse_Beschichtungen_Catalac = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.24) ;
	record Weisse_Beschichtungen_DC_007 = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.19) ;
	record Weisse_Beschichtungen_Lucite = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.35) ;
	record Weisse_Beschichtungen_NS_37 = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.36) ;
	record Weisse_Beschichtungen_NS_43C = OpticalPropertiesDatabase.Generic(
		epsilon=0.92,
		alpha=0.2) ;
	record Weisse_Beschichtungen_NS_43G = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.26) ;
	record Weisse_Beschichtungen_NS_43G_Hincom = OpticalPropertiesDatabase.Generic(
		epsilon=0.92,
		alpha=0.18) ;
	record Weisse_Beschichtungen_NS_44B = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.34) ;
	record Weisse_Beschichtungen_NS_74 = OpticalPropertiesDatabase.Generic(
		epsilon=0.92,
		alpha=0.17) ;
	record Weisse_Beschichtungen_OSO_H_63W = OpticalPropertiesDatabase.Generic(
		epsilon=0.83,
		alpha=0.27) ;
	record Weisse_Beschichtungen_P764_1A = OpticalPropertiesDatabase.Generic(
		epsilon=0.92,
		alpha=0.23) ;
	record Weisse_Beschichtungen_PV_100 = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.22) ;
	record Weisse_Beschichtungen_S_13G_Anfang = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.2) ;
	record Weisse_Beschichtungen_S_13G_4_Jahre_GEO = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.56) ;
	record Weisse_Beschichtungen_S_13G_Ende = OpticalPropertiesDatabase.Generic(
		epsilon=0.85,
		alpha=0.7) ;
	record Weisse_Beschichtungen_S_13GLO_Anfang = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.22) ;
	record Weisse_Beschichtungen_S_13GLO_3_Jahre_GEO = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.39) ;
	record Weisse_Beschichtungen_S_13GLO_5_Jahre_GEO = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.47) ;
	record Weisse_Beschichtungen_S_13GPLO_Kevlar_Composite = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.21) ;
	record Weisse_Beschichtungen_Skyspar = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.22) ;
	record Weisse_Beschichtungen_Sperex = OpticalPropertiesDatabase.Generic(
		epsilon=0.85,
		alpha=0.34) ;
	record Weisse_Beschichtungen_STM_K797_Anfang = OpticalPropertiesDatabase.Generic(
		epsilon=0.85,
		alpha=0.22) ;
	record Weisse_Beschichtungen_STM_K797_4_Jahre_GEO = OpticalPropertiesDatabase.Generic(
		epsilon=0.85,
		alpha=0.6) ;
	record Weisse_Beschichtungen_Thermatrol_DC_92_007_Anfang = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.19) ;
	record Weisse_Beschichtungen_Thermatrol_DC_92_007_4_Jahre_GEO = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.57) ;
	record Weisse_Beschichtungen_V_200 = OpticalPropertiesDatabase.Generic(
		epsilon=0.89,
		alpha=0.26) ;
	record Weisse_Beschichtungen_White_velvet_400_series = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.3) ;
	record Weisse_Beschichtungen_YB71_Anfang = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.18) ;
	record Weisse_Beschichtungen_YB71_Ende = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.7) ;
	record Weisse_Beschichtungen_Z_93 = OpticalPropertiesDatabase.Generic(
		epsilon=0.92,
		alpha=0.16) ;
	record Weisse_Beschichtungen_Z_93_10_Jahre_GEO = OpticalPropertiesDatabase.Generic(
		epsilon=0.92,
		alpha=0.55) ;
	record Weisse_Beschichtungen_Z_93_SC55 = OpticalPropertiesDatabase.Generic(
		epsilon=0.94,
		alpha=0.14) ;
	record Weisse_Beschichtungen_Z_202 = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.25) ;
	record Weisse_Beschichtungen_Z_255 = OpticalPropertiesDatabase.Generic(
		epsilon=0.89,
		alpha=0.25) ;
	record Andere_Beschichtungen_IMAGECURE_XV501T = OpticalPropertiesDatabase.Generic(
		epsilon=0.967,
		alpha=0.826) ;
	record Andere_Beschichtungen_Chemisch_Nickel_Gold = OpticalPropertiesDatabase.Generic(
		epsilon=0.024,
		alpha=0.238) ;
	record Andere_Beschichtungen_80_U = OpticalPropertiesDatabase.Generic(
		epsilon=0.32,
		alpha=0.29) ;
	record Andere_Beschichtungen_586 = OpticalPropertiesDatabase.Generic(
		epsilon=0.3,
		alpha=0.3) ;
	record Andere_Beschichtungen_4817 = OpticalPropertiesDatabase.Generic(
		epsilon=0.49,
		alpha=0.43) ;
	record Andere_Beschichtungen_Aeroglaze_A971 = OpticalPropertiesDatabase.Generic(
		epsilon=0.89,
		alpha=0.43) ;
	record Andere_Beschichtungen_Chromacoat = OpticalPropertiesDatabase.Generic(
		epsilon=0.05,
		alpha=0.28) ;
	record Andere_Beschichtungen_COR_RC = OpticalPropertiesDatabase.Generic(
		epsilon=0.71,
		alpha=0.28) ;
	record Andere_Beschichtungen_Epon_828 = OpticalPropertiesDatabase.Generic(
		epsilon=0.36,
		alpha=0.37) ;
	record Andere_Beschichtungen_Finch_643_1_1 = OpticalPropertiesDatabase.Generic(
		epsilon=0.23,
		alpha=0.22) ;
	record Andere_Beschichtungen_NS_43G = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.38) ;
	record Andere_Beschichtungen_NS_43_E = OpticalPropertiesDatabase.Generic(
		epsilon=0.89,
		alpha=0.57) ;
	record Andere_Beschichtungen_NS_53_B = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.52) ;
	record Andere_Beschichtungen_NS_55_F = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.57) ;
	record Andere_Beschichtungen_NS_79 = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.57) ;
	record Andere_Beschichtungen_TOR_RC = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.18) ;
	record Oberflaechenbehandlungen_DURNI_COAT_DNC_520_25mum_EN_AW_5083 = OpticalPropertiesDatabase.Generic(
		epsilon=0.126,
		alpha=0.465) ;
	record Oberflaechenbehandlungen_DURNI_COAT_DNC_520_25mum_EN_AW_6060 = OpticalPropertiesDatabase.Generic(
		epsilon=0.132,
		alpha=0.453) ;
	record Oberflaechenbehandlungen_DURNI_COAT_DNC_520_50mum_EN_AW_5083 = OpticalPropertiesDatabase.Generic(
		epsilon=0.119,
		alpha=0.457) ;
	record Oberflaechenbehandlungen_DURNI_COAT_DNC_520_50mum_EN_AW_6060 = OpticalPropertiesDatabase.Generic(
		epsilon=0.122,
		alpha=0.438) ;
	record Oberflaechenbehandlungen_HART_COAT_50mum_EN_AW_5083 = OpticalPropertiesDatabase.Generic(
		epsilon=0.978,
		alpha=0.844) ;
	record Oberflaechenbehandlungen_HART_COAT_50mum_EN_AW_6060 = OpticalPropertiesDatabase.Generic(
		epsilon=0.975,
		alpha=0.719) ;
	record Oberflaechenbehandlungen_KEPLA_COAT_Schwarz_10mum_EN_AW_5083 = OpticalPropertiesDatabase.Generic(
		epsilon=0.93,
		alpha=0.913) ;
	record Oberflaechenbehandlungen_KEPLA_COAT_Schwarz_10mum_EN_AW_6060 = OpticalPropertiesDatabase.Generic(
		epsilon=0.93,
		alpha=0.908) ;
	record Oberflaechenbehandlungen_Poliert___EN_AW_5083 = OpticalPropertiesDatabase.Generic(
		epsilon=0.1,
		alpha=0.213) ;
	record Oberflaechenbehandlungen_Poliert___EN_AW_6060 = OpticalPropertiesDatabase.Generic(
		epsilon=0.245,
		alpha=0.192) ;
	record Oberflaechenbehandlungen_PVD_Titanoxidschicht___EN_AW_1050 = OpticalPropertiesDatabase.Generic(
		epsilon=0.035,
		alpha=0.927) ;
	record Oberflaechenbehandlungen_Sandgestrahlt___EN_AW_5083 = OpticalPropertiesDatabase.Generic(
		epsilon=0.257,
		alpha=0.483) ;
	record Oberflaechenbehandlungen_Sandgestrahlt___EN_AW_6060 = OpticalPropertiesDatabase.Generic(
		epsilon=0.322,
		alpha=0.418) ;
	record Oberflaechenbehandlungen_Anodisiert_Blau___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.67) ;
	record Oberflaechenbehandlungen_Anodisiert_Braun___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.86,
		alpha=0.73) ;
	record Oberflaechenbehandlungen_Anodisiert_Chromsaeure___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.56,
		alpha=0.44) ;
	record Oberflaechenbehandlungen_Anodisiert_Farblos___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.76,
		alpha=0.27) ;
	record Oberflaechenbehandlungen_Anodisiert_Gelb___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.47) ;
	record Oberflaechenbehandlungen_Anodisiert_Gold___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.48) ;
	record Oberflaechenbehandlungen_Anodisiert_Gruen___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.66) ;
	record Oberflaechenbehandlungen_Anodisiert_Matt___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.04,
		alpha=0.26) ;
	record Oberflaechenbehandlungen_Anodisiert_Rot___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.57) ;
	record Oberflaechenbehandlungen_Anodisiert_Schwarz___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.88) ;
	record Oberflaechenbehandlungen_Anodisiert_Schwarz_2p5_nm_Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.75,
		alpha=0.51) ;
	record Oberflaechenbehandlungen_Anodisiert_Schwarz_12p7_nm_Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.6) ;
	record Oberflaechenbehandlungen_Anodisiert_Schwarz_25p4_nm_Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.84,
		alpha=0.67) ;
	record Oberflaechenbehandlungen_Anodisiert_Schwarz_38_nm_Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.86,
		alpha=0.73) ;
	record Oberflaechenbehandlungen_Anodisiert_Schwarz_50p8_nm_Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.86,
		alpha=0.7) ;
	record Oberflaechenbehandlungen_Anodisiert_Schwefelsaeure___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.42) ;
	record Oberflaechenbehandlungen_Chemisch_Nickel____ = OpticalPropertiesDatabase.Generic(
		epsilon=0.07,
		alpha=0.39) ;
	record Oberflaechenbehandlungen_Galvanisiert_Gold____ = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.23) ;
	record Oberflaechenbehandlungen_Geschliffen___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.16) ;
	record Oberflaechenbehandlungen_Geschliffen___Kupfer = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.3) ;
	record Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.05,
		alpha=0.15) ;
	record Oberflaechenbehandlungen_Poliert_Ende_der_Nutzungsdauer_Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.05,
		alpha=0.15) ;
	record Oberflaechenbehandlungen_Poliert___Edelstahl = OpticalPropertiesDatabase.Generic(
		epsilon=0.11,
		alpha=0.42) ;
	record Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Gold = OpticalPropertiesDatabase.Generic(
		epsilon=0.05,
		alpha=0.3) ;
	record Oberflaechenbehandlungen_Poliert_Ende_der_Nutzungsdauer_Gold = OpticalPropertiesDatabase.Generic(
		epsilon=0.05,
		alpha=0.3) ;
	record Oberflaechenbehandlungen_Poliert___Silber = OpticalPropertiesDatabase.Generic(
		epsilon=0.02,
		alpha=0.04) ;
	record Oberflaechenbehandlungen_Poliert___Wolfram = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.44) ;
	record Oberflaechenbehandlungen_PVD_Aluminiumschicht____ = OpticalPropertiesDatabase.Generic(
		epsilon=0.02,
		alpha=0.08) ;
	record Oberflaechenbehandlungen_PVD_Aluminiumschicht___Glassfasern = OpticalPropertiesDatabase.Generic(
		epsilon=0.07,
		alpha=0.15) ;
	record Oberflaechenbehandlungen_PVD_Aluminiumschicht___Edelstahl = OpticalPropertiesDatabase.Generic(
		epsilon=0.02,
		alpha=0.08) ;
	record Oberflaechenbehandlungen_PVD_Chromschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.17,
		alpha=0.56) ;
	record Oberflaechenbehandlungen_PVD_Chromschicht___Kapton_127_mum = OpticalPropertiesDatabase.Generic(
		epsilon=0.24,
		alpha=0.57) ;
	record Oberflaechenbehandlungen_PVD_Eisenoxidschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.56,
		alpha=0.85) ;
	record Oberflaechenbehandlungen_PVD_Germaniumschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.09,
		alpha=0.52) ;
	record Oberflaechenbehandlungen_PVD_Goldbeschichtet___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.02,
		alpha=0.19) ;
	record Oberflaechenbehandlungen_PVD_Molybdaemschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.21,
		alpha=0.56) ;
	record Oberflaechenbehandlungen_PVD_Nickelschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.04,
		alpha=0.38) ;
	record Oberflaechenbehandlungen_PVD_Rhodiumschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.18) ;
	record Oberflaechenbehandlungen_PVD_Silberschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.02,
		alpha=0.04) ;
	record Oberflaechenbehandlungen_PVD_Titanschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.12,
		alpha=0.52) ;
	record Oberflaechenbehandlungen_PVD_TiNOX_Titanoxidschicht_Kupfer = OpticalPropertiesDatabase.Generic(
		epsilon=0.05,
		alpha=0.95) ;
	record Oberflaechenbehandlungen_PVD_Wolframschicht___Glass = OpticalPropertiesDatabase.Generic(
		epsilon=0.27,
		alpha=0.6) ;
	record Oberflaechenbehandlungen_Sandgestrahlt___Edelstahl = OpticalPropertiesDatabase.Generic(
		epsilon=0.38,
		alpha=0.58) ;
	record Oberflaechenbehandlungen_Sandgestrahlt___Gold = OpticalPropertiesDatabase.Generic(
		epsilon=0.14,
		alpha=0.48) ;
	record Oberflaechenbehandlungen_Stark_oxidiert___Aluminium = OpticalPropertiesDatabase.Generic(
		epsilon=0.3,
		alpha=0.13) ;
	record Folien_Baender_____Graphitfolie = OpticalPropertiesDatabase.Generic(
		epsilon=0.419,
		alpha=0.731) ;
	record Folien_Baender_____Waermeleitpatch = OpticalPropertiesDatabase.Generic(
		epsilon=0.934,
		alpha=0.285) ;
	record Folien_Baender_Aluminiert_25p4_mum_Folie_Aclar = OpticalPropertiesDatabase.Generic(
		epsilon=0.45,
		alpha=0.12) ;
	record Folien_Baender_Aluminiert_50p8_mum_Folie_Aclar = OpticalPropertiesDatabase.Generic(
		epsilon=0.62,
		alpha=0.11) ;
	record Folien_Baender_Aluminiert_127_mum_Folie_Aclar = OpticalPropertiesDatabase.Generic(
		epsilon=0.73,
		alpha=0.11) ;
	record Folien_Baender___50p8_mump_Anfang_der_Nutzungsdauer_Aluminiumband = OpticalPropertiesDatabase.Generic(
		epsilon=0.04,
		alpha=0.15) ;
	record Folien_Baender___25p4_mum_Folie_Inconel_X = OpticalPropertiesDatabase.Generic(
		epsilon=0.1,
		alpha=0.52) ;
	record Folien_Baender_Aluminiert_Aluminiumseite_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.12) ;
	record Folien_Baender_Aluminiert_2_mum_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.24,
		alpha=0.23) ;
	record Folien_Baender_Aluminiert_3p8_mum_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.34,
		alpha=0.25) ;
	record Folien_Baender_Aluminiert_6p4_mum_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.45,
		alpha=0.31) ;
	record Folien_Baender_Aluminiert_12p7_mum_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.55,
		alpha=0.34) ;
	record Folien_Baender_Aluminiert_12p7_mump_Dracon_cloth_reinforced_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.53,
		alpha=0.35) ;
	record Folien_Baender_Aluminiert_25p4_mum_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.67,
		alpha=0.38) ;
	record Folien_Baender_Aluminiert_38p1_mum_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.71,
		alpha=0.4) ;
	record Folien_Baender_Aluminiert_50p8_mump_Anfang_der_Nutzungsdauer_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.73,
		alpha=0.39) ;
	record Folien_Baender_Aluminiert_50p8_mump_nach_3_Jahren_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.73,
		alpha=0.55) ;
	record Folien_Baender_Aluminiert_50p8_mump_nach_5_Jahren_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.73,
		alpha=0.67) ;
	record Folien_Baender_Aluminiert_76p2_mum_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.45) ;
	record Folien_Baender_Aluminiert_127_mump_Anfang_der_Nutzungsdauer_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.83,
		alpha=0.49) ;
	record Folien_Baender_Aluminiert_127_mump_nach_2p5_Jahren_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.83,
		alpha=0.61) ;
	record Folien_Baender_Aluminiert_127_mump_Ende_der_Nutzungsdauer_Kapton = OpticalPropertiesDatabase.Generic(
		epsilon=0.83,
		alpha=0.7) ;
	record Folien_Baender_Aluminiumoxidschicht_25p4_mum_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.2,
		alpha=0.12) ;
	record Folien_Baender_Aluminiumoxidschicht_25p4mump_nach_1800_Stunden_UV_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.2,
		alpha=0.12) ;
	record Folien_Baender_Indiumzinnoxid_ITO_50p8_mump_Anfang_der_Nutzungsdauer_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.75,
		alpha=0.34) ;
	record Folien_Baender_Indiumzinnoxid_ITO_50p8_mump_nach_3_Jahren_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.75,
		alpha=0.47) ;
	record Folien_Baender_Siliciumoxidschicht_12p7_mump_Anfang_der_Nutzungsdauer_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.18,
		alpha=0.12) ;
	record Folien_Baender_Siliciumoxidschicht_12p7_mump_nach_4000_Stunden_UV_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.24,
		alpha=0.28) ;
	record Folien_Baender_Siliciumoxidschicht_25p4_mum_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.33,
		alpha=0.11) ;
	record Folien_Baender_Siliciumoxidschicht_25p4_mump_nach_2400_Stunden_UV_Kapton_aluminiert = OpticalPropertiesDatabase.Generic(
		epsilon=0.33,
		alpha=0.22) ;
	record Folien_Baender_Aluminiumoxidschicht_25p4_mum_Kapton_versilbert = OpticalPropertiesDatabase.Generic(
		epsilon=0.19,
		alpha=0.08) ;
	record Folien_Baender_Aluminiumoxidschicht_25p4mump_nach_2400_Stunden_UV_Kapton_versilbert = OpticalPropertiesDatabase.Generic(
		epsilon=0.21,
		alpha=0.08) ;
	record Folien_Baender___25p4_mump_Anfang_der_Nutzungsdauer_Kapton_black_Carbon_loaded = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.92) ;
	record Folien_Baender___25p4_mump_nach_5_Jahren_in_GEO_Kapton_black_Carbon_loaded = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.92) ;
	record Folien_Baender___25p4_mump_nach_10_Jahren_in_GEO_Kapton_black_Carbon_loaded = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.89) ;
	record Folien_Baender_Aluminiert_20p3_mum_Kimfoil_polycarbonate_film = OpticalPropertiesDatabase.Generic(
		epsilon=0.23,
		alpha=0.19) ;
	record Folien_Baender_Aluminiert_5p1_mum_Kimfoil_polycarbonate_film = OpticalPropertiesDatabase.Generic(
		epsilon=0.3,
		alpha=0.2) ;
	record Folien_Baender_Aluminiert_6p1_mum_Kimfoil_polycarbonate_film = OpticalPropertiesDatabase.Generic(
		epsilon=0.28,
		alpha=0.17) ;
	record Folien_Baender___Matt_Kupferfolie_Band = OpticalPropertiesDatabase.Generic(
		epsilon=0.02,
		alpha=0.32) ;
	record Folien_Baender_Sandgestrahlt___Kupferfolie_Band = OpticalPropertiesDatabase.Generic(
		epsilon=0.04,
		alpha=0.26) ;
	record Folien_Baender_Angelaufen___Kupferfolie_Band = OpticalPropertiesDatabase.Generic(
		epsilon=0.04,
		alpha=0.55) ;
	record Folien_Baender___Anfang_der_Nutzungsdauer_Skylab_sail = OpticalPropertiesDatabase.Generic(
		epsilon=0.35,
		alpha=0.15) ;
	record Folien_Baender___Nach_1900_Stunden_UV_Skylab_sail = OpticalPropertiesDatabase.Generic(
		epsilon=0.36,
		alpha=0.19) ;
	record Folien_Baender___Anfang_der_Nutzungsdauer_Skylab_parasol_fabric_orange = OpticalPropertiesDatabase.Generic(
		epsilon=0.86,
		alpha=0.51) ;
	record Folien_Baender___Nach_2400_Stunden_UV_Skylab_parasol_fabric_orange = OpticalPropertiesDatabase.Generic(
		epsilon=0.86,
		alpha=0.65) ;
	record Folien_Baender_Goldbeschichtet_12p7_mum_Tedlar = OpticalPropertiesDatabase.Generic(
		epsilon=0.49,
		alpha=0.3) ;
	record Folien_Baender_Goldbeschichtet_25p4_mum_Tedlar = OpticalPropertiesDatabase.Generic(
		epsilon=0.58,
		alpha=0.26) ;
	record Folien_Baender_Goldbeschichtet_127_mum_Tedlar = OpticalPropertiesDatabase.Generic(
		epsilon=0.81,
		alpha=0.22) ;
	record Folien_Baender_Goldbeschichtet_254_mum_Tedlar = OpticalPropertiesDatabase.Generic(
		epsilon=0.82,
		alpha=0.23) ;
	record Folien_Baender_____Tape_235_black = OpticalPropertiesDatabase.Generic(
		epsilon=0.9,
		alpha=0.95) ;
	record Folien_Baender_____Tape_425 = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.2) ;
	record Folien_Baender_____Tape_850 = OpticalPropertiesDatabase.Generic(
		epsilon=0.59,
		alpha=0.15) ;
	record Folien_Baender_____Tape_7361 = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.09) ;
	record Folien_Baender_____Tape_7452 = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.14) ;
	record Folien_Baender_____Tape_7800 = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.21) ;
	record Folien_Baender_____Tape_Y9360 = OpticalPropertiesDatabase.Generic(
		epsilon=0.03,
		alpha=0.19) ;
	record Optical_Solar_Reflectors_OSR_____OSR_Quartz = OpticalPropertiesDatabase.Generic(
		epsilon=0.8,
		alpha=0.07) ;
	record Optical_Solar_Reflectors_OSR_____OSR_Diffuse = OpticalPropertiesDatabase.Generic(
		epsilon=0.8,
		alpha=0.1) ;
	record Optical_Solar_Reflectors_OSR_Indiumzinnoxid_ITO___OSR = OpticalPropertiesDatabase.Generic(
		epsilon=0.76,
		alpha=0.07) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_12p7_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.4,
		alpha=0.14) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_25p4_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.48,
		alpha=0.14) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_50p8_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.6,
		alpha=0.14) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_50p8_mum_Band_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.76,
		alpha=0.17) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_50p8_mum_Folie_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.65,
		alpha=0.16) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_127_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.81,
		alpha=0.22) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_190p5_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.8,
		alpha=0.15) ;
	record Optical_Solar_Reflectors_OSR_Aluminiert_254_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.87,
		alpha=0.13) ;
	record Optical_Solar_Reflectors_OSR_Versilbert_50p8_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.68,
		alpha=0.08) ;
	record Optical_Solar_Reflectors_OSR_Versilbert_127_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.81,
		alpha=0.08) ;
	record Optical_Solar_Reflectors_OSR_Versilbert_254_mum_Teflon = OpticalPropertiesDatabase.Generic(
		epsilon=0.88,
		alpha=0.09) ;
	record Sonstiges_Poliert_Faser_Ausrichtung_0Grad_90Grad_CFK = OpticalPropertiesDatabase.Generic(
		epsilon=0.857,
		alpha=0.927) ;
	record Sonstiges___Faser_Ausrichtung_0Grad_90Grad_CFK = OpticalPropertiesDatabase.Generic(
		epsilon=0.964,
		alpha=0.929) ;
	record Sonstiges_Poliert_Faser_Ausrichtung_45Grad_45Grad_45Grad_CFK = OpticalPropertiesDatabase.Generic(
		epsilon=0.91,
		alpha=0.915) ;
	record Sonstiges___Faser_Ausrichtung_45Grad_45Grad_45Grad_CFK = OpticalPropertiesDatabase.Generic(
		epsilon=0.961,
		alpha=0.914) ;
end OpticalPropertiesDatabase;
