
  # List any fonts you would like to embed in the PDF here
  embeddedFonts: []

  # Default page setup.  Can be overridden by including other
  # stylesheets with -s

  pageSetup:
    size: A4
    width: null
    height: null
    margin-top: 2cm
    margin-bottom: 2cm
    margin-left: 2cm
    margin-right: 2cm
    margin-gutter: 0cm
    spacing-header: 5mm
    spacing-footer: 5mm

    normal:
      parent: base

    title-reference:
      parent: normal
      fontName: stdItalic

    math:
      parent: normal
      spaceBefore: 6
      alignment: TA_CENTER
      hyphenation: true