model Enmap_Modusat
  annotation(Diagram(coordinateSystem(extent={{-300.0,-200.0},{300.0,200.0}}, preserveAspectRatio=true, initialScale=0.1, grid={10,5})));
  IMU_Baustein_thermal bs111(IMU_module_Power=12) annotation(Placement(visible=true, transformation(origin={-240.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Sternsensor_Baustein_thermal bs121(Starsenor_module_Power=20) annotation(Placement(visible=true, transformation(origin={-240.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs211 annotation(Placement(visible=true, transformation(origin={-180.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Batterie_Baustein_thermal bs221 annotation(Placement(visible=true, transformation(origin={-180.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM121221 annotation(Placement(visible=true, transformation(origin={-210.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM111211 annotation(Placement(visible=true, transformation(origin={-210.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM111121 annotation(Placement(visible=true, transformation(origin={-240.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM211221 annotation(Placement(visible=true, transformation(origin={-180.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  GPS_Baustein_thermal bs131(GPS_module_Power=10) annotation(Placement(visible=true, transformation(origin={-240.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM121131 annotation(Placement(visible=true, transformation(origin={-240.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM131231 annotation(Placement(visible=true, transformation(origin={-210.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM221231 annotation(Placement(visible=true, transformation(origin={-180.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  BuildingBlock_thermal bs231 annotation(Placement(visible=true, transformation(origin={-180.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM211311 annotation(Placement(visible=true, transformation(origin={-150.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM221321 annotation(Placement(visible=true, transformation(origin={-150.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM231331 annotation(Placement(visible=true, transformation(origin={-150.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal bs311(Reactionwheel_module_Power=300) annotation(Placement(visible=true, transformation(origin={-120.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Sternsensor_Baustein_thermal bs321(Starsenor_module_Power=20) annotation(Placement(visible=true, transformation(origin={-120.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  TMTC_Baustein_thermal bs331(TMTC_module_Power=61) annotation(Placement(visible=true, transformation(origin={-120.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM311321 annotation(Placement(visible=true, transformation(origin={-120.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM321331 annotation(Placement(visible=true, transformation(origin={-120.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  IMU_Baustein_thermal bs112(IMU_module_Power=12) annotation(Placement(visible=true, transformation(origin={120.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs212 annotation(Placement(visible=true, transformation(origin={180.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal bs312(Reactionwheel_module_Power=300) annotation(Placement(visible=true, transformation(origin={240.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs122 annotation(Placement(visible=true, transformation(origin={120.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Antriebs_Baustein_thermal bs132(Thruster_module_Power=5) annotation(Placement(visible=true, transformation(origin={120.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs322 annotation(Placement(visible=true, transformation(origin={240.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs222 annotation(Placement(visible=true, transformation(origin={180.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs232 annotation(Placement(visible=true, transformation(origin={180.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Antriebs_Baustein_thermal bs332(Thruster_module_Power=5) annotation(Placement(visible=true, transformation(origin={240.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM112212 annotation(Placement(visible=true, transformation(origin={150.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM212312 annotation(Placement(visible=true, transformation(origin={210.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM122222(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={150.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM222322(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={210.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM132232 annotation(Placement(visible=true, transformation(origin={150.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM232332 annotation(Placement(visible=true, transformation(origin={210.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM112122 annotation(Placement(visible=true, transformation(origin={120.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM212222(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={180.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM312322 annotation(Placement(visible=true, transformation(origin={240.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM122132 annotation(Placement(visible=true, transformation(origin={120.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM222232(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={180.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM322332 annotation(Placement(visible=true, transformation(origin={240.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  solar_radiance solar_radiance1 annotation(Placement(visible=true, transformation(origin={-240.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance2 annotation(Placement(visible=true, transformation(origin={-180.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance3 annotation(Placement(visible=true, transformation(origin={-120.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance4 annotation(Placement(visible=true, transformation(origin={120.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance5 annotation(Placement(visible=true, transformation(origin={180.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance6 annotation(Placement(visible=true, transformation(origin={240.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator1 annotation(Placement(visible=true, transformation(origin={-270.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator2 annotation(Placement(visible=true, transformation(origin={-210.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator3 annotation(Placement(visible=true, transformation(origin={-270.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator4 annotation(Placement(visible=true, transformation(origin={-210.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator5 annotation(Placement(visible=true, transformation(origin={-270.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator6 annotation(Placement(visible=true, transformation(origin={-210.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator7 annotation(Placement(visible=true, transformation(origin={-240.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator8 annotation(Placement(visible=true, transformation(origin={-180.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator9 annotation(Placement(visible=true, transformation(origin={-120.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator10 annotation(Placement(visible=true, transformation(origin={-90.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator11 annotation(Placement(visible=true, transformation(origin={-90.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator12 annotation(Placement(visible=true, transformation(origin={-90.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator13 annotation(Placement(visible=true, transformation(origin={-90.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator14 annotation(Placement(visible=true, transformation(origin={-90.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator15 annotation(Placement(visible=true, transformation(origin={-90.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator16 annotation(Placement(visible=true, transformation(origin={-150.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator17 annotation(Placement(visible=true, transformation(origin={-150.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator18 annotation(Placement(visible=true, transformation(origin={-150.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator19 annotation(Placement(visible=true, transformation(origin={90.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator20 annotation(Placement(visible=true, transformation(origin={90.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator21 annotation(Placement(visible=true, transformation(origin={90.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator26 annotation(Placement(visible=true, transformation(origin={120.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator27 annotation(Placement(visible=true, transformation(origin={180.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator28 annotation(Placement(visible=true, transformation(origin={240.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator29 annotation(Placement(visible=true, transformation(origin={270.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator30 annotation(Placement(visible=true, transformation(origin={270.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator31 annotation(Placement(visible=true, transformation(origin={270.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM111112(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={-50.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM211212(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={0.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM311312 annotation(Placement(visible=true, transformation(origin={50.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM121122 annotation(Placement(visible=true, transformation(origin={-50.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM221222 annotation(Placement(visible=true, transformation(origin={0.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM321322 annotation(Placement(visible=true, transformation(origin={50.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM131132 annotation(Placement(visible=true, transformation(origin={-50.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM231232(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={-0.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM331332 annotation(Placement(visible=true, transformation(origin={50.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  TMTC_Baustein_thermal bs113(TMTC_module_Power=61) annotation(Placement(visible=true, transformation(origin={-50.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs213 annotation(Placement(visible=true, transformation(origin={10.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  GPS_Baustein_thermal bs313(GPS_module_Power=10) annotation(Placement(visible=true, transformation(origin={70.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM113213 annotation(Placement(visible=true, transformation(origin={-20.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM213313 annotation(Placement(visible=true, transformation(origin={40.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM113123 annotation(Placement(visible=true, transformation(origin={-50.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM213223 annotation(Placement(visible=true, transformation(origin={10.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM313323 annotation(Placement(visible=true, transformation(origin={70.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  Reaktionsrad_Baustein_thermal bs123(Reactionwheel_module_Power=300) annotation(Placement(visible=true, transformation(origin={-50.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Batterie_Baustein_thermal bs223 annotation(Placement(visible=true, transformation(origin={10.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Magnetorquer_Baustein_thermal bs323(Magnetorquer_module_Power=70) annotation(Placement(visible=true, transformation(origin={70.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Antriebs_Baustein_thermal bs133(Thruster_module_Power=5) annotation(Placement(visible=true, transformation(origin={-50.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal bs233 annotation(Placement(visible=true, transformation(origin={10.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Antriebs_Baustein_thermal bs333(Thruster_module_Power=5) annotation(Placement(visible=true, transformation(origin={70.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM123223 annotation(Placement(visible=true, transformation(origin={-20.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM223323 annotation(Placement(visible=true, transformation(origin={40.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM133233 annotation(Placement(visible=true, transformation(origin={-20.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM233333 annotation(Placement(visible=true, transformation(origin={40.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM123133 annotation(Placement(visible=true, transformation(origin={-50.0,-140.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM223233 annotation(Placement(visible=true, transformation(origin={10.0,-140.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM323333 annotation(Placement(visible=true, transformation(origin={70.0,-140.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  space_radiator space_radiator37 annotation(Placement(visible=true, transformation(origin={-20.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator38 annotation(Placement(visible=true, transformation(origin={40.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator39 annotation(Placement(visible=true, transformation(origin={-20.0,-140.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator40 annotation(Placement(visible=true, transformation(origin={40.0,-140.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance7 annotation(Placement(visible=true, transformation(origin={-50.0,-20.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance8 annotation(Placement(visible=true, transformation(origin={10.0,-20.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance9 annotation(Placement(visible=true, transformation(origin={70.0,-22.0889}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM1 annotation(Placement(visible=true, transformation(origin={150.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM2(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={210.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM3 annotation(Placement(visible=true, transformation(origin={270.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM4 annotation(Placement(visible=true, transformation(origin={150.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM5 annotation(Placement(visible=true, transformation(origin={210.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM6 annotation(Placement(visible=true, transformation(origin={270.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM7(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={150.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM8(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={210.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM9(G_TIM_TSS=5000) annotation(Placement(visible=true, transformation(origin={270.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator22 annotation(Placement(visible=true, transformation(origin={-50.0,-200.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator23 annotation(Placement(visible=true, transformation(origin={10.0,-200.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator24 annotation(Placement(visible=true, transformation(origin={70.0,-200.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator25 annotation(Placement(visible=true, transformation(origin={-80.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator32 annotation(Placement(visible=true, transformation(origin={-80.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator33 annotation(Placement(visible=true, transformation(origin={-80.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator34 annotation(Placement(visible=true, transformation(origin={-20.0,-200.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator35 annotation(Placement(visible=true, transformation(origin={40.0,-200.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator36 annotation(Placement(visible=true, transformation(origin={100.0,-200.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator41 annotation(Placement(visible=true, transformation(origin={100.0,-170.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator42 annotation(Placement(visible=true, transformation(origin={100.0,-110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator43 annotation(Placement(visible=true, transformation(origin={100.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator44 annotation(Placement(visible=true, transformation(origin={100.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator45 annotation(Placement(visible=true, transformation(origin={100.0,-140.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
equation 
  connect(bs323.thermal_connector_zp,space_radiator45.thermal_connector1) annotation(Line(visible=true, origin={84.4938,-122.0}, points={{-20.4937,18.0},{2.4937,18.0},{2.4937,-18.0},{15.5062,-18.0}}));
  connect(bs313.thermal_connector_zp,space_radiator44.thermal_connector1) annotation(Line(visible=true, origin={84.4938,-62.0}, points={{-20.4937,18.0},{2.4937,18.0},{2.4937,-18.0},{15.5062,-18.0}}));
  connect(bs333.thermal_connector_xp,space_radiator41.thermal_connector1) annotation(Line(visible=true, origin={90.0,-170.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs323.thermal_connector_xp,space_radiator42.thermal_connector1) annotation(Line(visible=true, origin={90.0,-110.0}, points={{-10.0,-0.0},{10.0,0.0}}));
  connect(bs313.thermal_connector_xp,space_radiator43.thermal_connector1) annotation(Line(visible=true, origin={90.0,-50.0}, points={{-10.0,-0.0},{10.0,0.0}}));
  connect(bs133.thermal_connector_zn,thermal_TIM7.thermal_connector2) annotation(Line(visible=true, origin={92.4938,-173.0}, points={{-136.4937,-3.0},{44.4937,-3.0},{44.4937,3.0},{47.5062,3.0}}));
  connect(thermal_TIM7.thermal_connector1,bs132.thermal_connector_zp) annotation(Line(visible=true, origin={142.805,-54.005}, points={{17.195,-115.995},{20.2075,-115.995},{20.2075,70.9925},{-28.805,70.9925},{-28.805,90.005}}));
  connect(bs233.thermal_connector_zn,thermal_TIM8.thermal_connector2) annotation(Line(visible=true, origin={152.4938,-173.0}, points={{-136.4937,-3.0},{44.4938,-3.0},{44.4938,3.0},{47.5062,3.0}}));
  connect(thermal_TIM8.thermal_connector1,bs232.thermal_connector_zp) annotation(Line(visible=true, origin={202.805,-54.005}, points={{17.195,-115.995},{20.2075,-115.995},{20.2075,70.9925},{-28.805,70.9925},{-28.805,90.005}}));
  connect(bs333.thermal_connector_zn,thermal_TIM9.thermal_connector2) annotation(Line(visible=true, origin={212.4938,-173.0}, points={{-136.4937,-3.0},{44.4938,-3.0},{44.4938,3.0},{47.5062,3.0}}));
  connect(bs332.thermal_connector_zp,thermal_TIM9.thermal_connector1) annotation(Line(visible=true, origin={262.805,-54.005}, points={{-28.805,90.005},{-28.805,70.9925},{20.2075,70.9925},{20.2075,-115.995},{17.195,-115.995}}));
  connect(thermal_TIM4.thermal_connector2,bs123.thermal_connector_zn) annotation(Line(visible=true, origin={5.5063,-113.0}, points={{134.4937,3.0},{-42.4937,3.0},{-42.4937,-3.0},{-49.5062,-3.0}}));
  connect(bs122.thermal_connector_zp,thermal_TIM4.thermal_connector1) annotation(Line(visible=true, origin={142.805,5.995}, points={{-28.805,90.005},{-28.805,70.9925},{20.2075,70.9925},{20.2075,-115.995},{17.195,-115.995}}));
  connect(thermal_TIM5.thermal_connector2,bs223.thermal_connector_zn) annotation(Line(visible=true, origin={65.5063,-113.0}, points={{134.4937,3.0},{-42.4937,3.0},{-42.4937,-3.0},{-49.5063,-3.0}}));
  connect(bs222.thermal_connector_zp,thermal_TIM5.thermal_connector1) annotation(Line(visible=true, origin={202.805,5.995}, points={{-28.805,90.005},{-28.805,70.9925},{20.2075,70.9925},{20.2075,-115.995},{17.195,-115.995}}));
  connect(thermal_TIM6.thermal_connector2,bs323.thermal_connector_zn) annotation(Line(visible=true, origin={125.5063,-113.0}, points={{134.4937,3.0},{-42.4938,3.0},{-42.4938,-3.0},{-49.5063,-3.0}}));
  connect(bs322.thermal_connector_zp,thermal_TIM6.thermal_connector1) annotation(Line(visible=true, origin={262.805,5.995}, points={{-28.805,90.005},{-28.805,70.9925},{20.2075,70.9925},{20.2075,-115.995},{17.195,-115.995}}));
  connect(thermal_TIM3.thermal_connector2,bs313.thermal_connector_zn) annotation(Line(visible=true, origin={125.5063,-53.0}, points={{134.4937,3.0},{-42.4938,3.0},{-42.4938,-3.0},{-49.5063,-3.0}}));
  connect(bs312.thermal_connector_zp,thermal_TIM3.thermal_connector1) annotation(Line(visible=true, origin={262.805,65.995}, points={{-28.805,90.005},{-28.805,70.9925},{20.2075,70.9925},{20.2075,-115.995},{17.195,-115.995}}));
  connect(thermal_TIM2.thermal_connector2,bs213.thermal_connector_zn) annotation(Line(visible=true, origin={65.5063,-53.0}, points={{134.4937,3.0},{-42.4937,3.0},{-42.4937,-3.0},{-49.5063,-3.0}}));
  connect(bs212.thermal_connector_zp,thermal_TIM2.thermal_connector1) annotation(Line(visible=true, origin={202.805,65.995}, points={{-28.805,90.005},{-28.805,70.9925},{20.2075,70.9925},{20.2075,-115.995},{17.195,-115.995}}));
  connect(thermal_TIM1.thermal_connector2,bs113.thermal_connector_zn) annotation(Line(visible=true, origin={5.5063,-53.0}, points={{134.4937,3.0},{-42.4937,3.0},{-42.4937,-3.0},{-49.5062,-3.0}}));
  connect(bs112.thermal_connector_zp,thermal_TIM1.thermal_connector1) annotation(Line(visible=true, origin={142.805,65.995}, points={{-28.805,90.005},{-28.805,70.9925},{20.2075,70.9925},{20.2075,-115.995},{17.195,-115.995}}));
  connect(bs313.thermal_connector_yp,solar_radiance9.thermal_connector1) annotation(Line(visible=true, origin={70.0,-31.0444}, points={{0.0,-8.9556},{0.0,8.9556}}));
  connect(bs213.thermal_connector_yp,solar_radiance8.thermal_connector1) annotation(Line(visible=true, origin={10.0,-30.0}, points={{0.0,-10.0},{-0.0,10.0}}));
  connect(solar_radiance7.thermal_connector1,bs113.thermal_connector_yp) annotation(Line(visible=true, origin={-50.0,-30.0}, points={{-0.0,10.0},{0.0,-10.0}}));
  connect(bs333.thermal_connector_zp,space_radiator36.thermal_connector1) annotation(Line(visible=true, origin={82.0,-184.4938}, points={{-18.0,20.4938},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5062}}));
  connect(bs233.thermal_connector_zp,space_radiator35.thermal_connector1) annotation(Line(visible=true, origin={22.0,-184.4938}, points={{-18.0,20.4938},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5062}}));
  connect(bs133.thermal_connector_zp,space_radiator34.thermal_connector1) annotation(Line(visible=true, origin={-38.0,-184.4938}, points={{-18.0,20.4938},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5062}}));
  connect(space_radiator24.thermal_connector1,bs333.thermal_connector_yn) annotation(Line(visible=true, origin={70.0,-190.0}, points={{0.0,-10.0},{0.0,10.0}}));
  connect(space_radiator23.thermal_connector1,bs233.thermal_connector_yn) annotation(Line(visible=true, origin={10.0,-190.0}, points={{-0.0,-10.0},{0.0,10.0}}));
  connect(space_radiator22.thermal_connector1,bs133.thermal_connector_yn) annotation(Line(visible=true, origin={-50.0,-190.0}, points={{-0.0,-10.0},{0.0,10.0}}));
  connect(space_radiator25.thermal_connector1,bs133.thermal_connector_xn) annotation(Line(visible=true, origin={-70.0,-170.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(space_radiator32.thermal_connector1,bs123.thermal_connector_xn) annotation(Line(visible=true, origin={-70.0,-110.0}, points={{-10.0,0.0},{10.0,-0.0}}));
  connect(bs113.thermal_connector_xn,space_radiator33.thermal_connector1) annotation(Line(visible=true, origin={-70.0,-50.0}, points={{10.0,-0.0},{-10.0,0.0}}));
  connect(bs223.thermal_connector_zp,space_radiator40.thermal_connector1) annotation(Line(visible=true, origin={24.4938,-122.0}, points={{-20.4937,18.0},{2.4937,18.0},{2.4937,-18.0},{15.5063,-18.0}}));
  connect(bs123.thermal_connector_zp,space_radiator39.thermal_connector1) annotation(Line(visible=true, origin={-35.5062,-122.0}, points={{-20.4937,18.0},{2.4937,18.0},{2.4937,-18.0},{15.5062,-18.0}}));
  connect(bs213.thermal_connector_zp,space_radiator38.thermal_connector1) annotation(Line(visible=true, origin={22.0,-64.4938}, points={{-18.0,20.4938},{-18.0,-2.4937},{18.0,-2.4937},{18.0,-15.5062}}));
  connect(bs113.thermal_connector_zp,space_radiator37.thermal_connector1) annotation(Line(visible=true, origin={-38.0,-64.4938}, points={{-18.0,20.4938},{-18.0,-2.4937},{18.0,-2.4937},{18.0,-15.5062}}));
  connect(TIM223233.thermal_connector1,bs233.thermal_connector_yp) annotation(Line(visible=true, origin={10.0,-155.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM213223.thermal_connector2,bs213.thermal_connector_yn) annotation(Line(visible=true, origin={10.0,-65.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs223.thermal_connector_yp,TIM213223.thermal_connector1) annotation(Line(visible=true, origin={10.0,-95.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM223233.thermal_connector2,bs223.thermal_connector_yn) annotation(Line(visible=true, origin={10.0,-125.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM223323.thermal_connector1,bs323.thermal_connector_xn) annotation(Line(visible=true, origin={55.0,-110.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs223.thermal_connector_xp,TIM223323.thermal_connector2) annotation(Line(visible=true, origin={25.0,-110.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM123223.thermal_connector1,bs223.thermal_connector_xn) annotation(Line(visible=true, origin={-5.0,-110.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs123.thermal_connector_xp,TIM123223.thermal_connector2) annotation(Line(visible=true, origin={-35.0,-110.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM113213.thermal_connector2,bs113.thermal_connector_xp) annotation(Line(visible=true, origin={-35.0,-50.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs213.thermal_connector_xn,TIM113213.thermal_connector1) annotation(Line(visible=true, origin={-5.0,-50.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM213313.thermal_connector2,bs213.thermal_connector_xp) annotation(Line(visible=true, origin={25.0,-50.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs313.thermal_connector_xn,TIM213313.thermal_connector1) annotation(Line(visible=true, origin={55.0,-50.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM313323.thermal_connector2,bs313.thermal_connector_yn) annotation(Line(visible=true, origin={70.0,-65.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs323.thermal_connector_yp,TIM313323.thermal_connector1) annotation(Line(visible=true, origin={70.0,-95.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM323333.thermal_connector2,bs323.thermal_connector_yn) annotation(Line(visible=true, origin={70.0,-125.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs333.thermal_connector_yp,TIM323333.thermal_connector1) annotation(Line(visible=true, origin={70.0,-155.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM233333.thermal_connector1,bs333.thermal_connector_xn) annotation(Line(visible=true, origin={55.0,-170.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs233.thermal_connector_xp,TIM233333.thermal_connector2) annotation(Line(visible=true, origin={25.0,-170.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM133233.thermal_connector1,bs233.thermal_connector_xn) annotation(Line(visible=true, origin={-5.0,-170.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs133.thermal_connector_xp,TIM133233.thermal_connector2) annotation(Line(visible=true, origin={-35.0,-170.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM123133.thermal_connector1,bs133.thermal_connector_yp) annotation(Line(visible=true, origin={-50.0,-155.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs123.thermal_connector_yn,TIM123133.thermal_connector2) annotation(Line(visible=true, origin={-50.0,-125.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM113123.thermal_connector1,bs123.thermal_connector_yp) annotation(Line(visible=true, origin={-50.0,-95.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs113.thermal_connector_yn,TIM113123.thermal_connector2) annotation(Line(visible=true, origin={-50.0,-65.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM331332.thermal_connector1,bs332.thermal_connector_zn) annotation(Line(visible=true, origin={156.3417,23.6625}, points={{-96.3417,6.3375},{-93.3292,6.3375},{-93.3292,-6.675},{96.6708,-6.675},{96.6708,0.3375},{89.6583,0.3375}}));
  connect(bs331.thermal_connector_zp,TIM331332.thermal_connector2) annotation(Line(visible=true, origin={-3.0063,33.0}, points={{-122.9938,3.0},{39.9938,3.0},{39.9938,-3.0},{43.0063,-3.0}}));
  connect(TIM231232.thermal_connector1,bs232.thermal_connector_zn) annotation(Line(visible=true, origin={101.3417,23.6625}, points={{-91.3417,6.3375},{-88.3292,6.3375},{-88.3292,-6.675},{91.6708,-6.675},{91.6708,0.3375},{84.6583,0.3375}}));
  connect(bs231.thermal_connector_zp,TIM231232.thermal_connector2) annotation(Line(visible=true, origin={-55.5063,33.0}, points={{-130.4938,3.0},{42.4937,3.0},{42.4937,-3.0},{45.5063,-3.0}}));
  connect(TIM131132.thermal_connector1,bs132.thermal_connector_zn) annotation(Line(visible=true, origin={46.3417,23.6625}, points={{-86.3417,6.3375},{-83.3292,6.3375},{-83.3292,-6.675},{86.6708,-6.675},{86.6708,0.3375},{79.6583,0.3375}}));
  connect(bs131.thermal_connector_zp,TIM131132.thermal_connector2) annotation(Line(visible=true, origin={-156.3417,36.3375}, points={{-89.6583,-0.3375},{-96.6708,-0.3375},{-96.6708,6.675},{93.3292,6.675},{93.3292,-6.3375},{96.3417,-6.3375}}));
  connect(TIM321322.thermal_connector1,bs322.thermal_connector_zn) annotation(Line(visible=true, origin={189.9937,87.0}, points={{-129.9937,3.0},{36.9937,3.0},{36.9937,-3.0},{56.0062,-3.0}}));
  connect(bs321.thermal_connector_zp,TIM321322.thermal_connector2) annotation(Line(visible=true, origin={-3.0063,93.0}, points={{-122.9938,3.0},{39.9938,3.0},{39.9938,-3.0},{43.0063,-3.0}}));
  connect(TIM221222.thermal_connector1,bs222.thermal_connector_zn) annotation(Line(visible=true, origin={132.4937,87.0}, points={{-122.4937,3.0},{34.4937,3.0},{34.4937,-3.0},{53.5062,-3.0}}));
  connect(bs221.thermal_connector_zp,TIM221222.thermal_connector2) annotation(Line(visible=true, origin={-55.5063,93.0}, points={{-130.4938,3.0},{42.4937,3.0},{42.4937,-3.0},{45.5063,-3.0}}));
  connect(TIM121122.thermal_connector1,bs122.thermal_connector_zn) annotation(Line(visible=true, origin={74.9938,87.0}, points={{-114.9938,3.0},{31.9937,3.0},{31.9937,-3.0},{51.0062,-3.0}}));
  connect(bs121.thermal_connector_zp,TIM121122.thermal_connector2) annotation(Line(visible=true, origin={-156.3417,96.3375}, points={{-89.6583,-0.3375},{-96.6708,-0.3375},{-96.6708,6.675},{93.3292,6.675},{93.3292,-6.3375},{96.3417,-6.3375}}));
  connect(TIM311312.thermal_connector1,bs312.thermal_connector_zn) annotation(Line(visible=true, origin={189.9937,147.0}, points={{-129.9937,3.0},{36.9937,3.0},{36.9937,-3.0},{56.0062,-3.0}}));
  connect(bs311.thermal_connector_zp,TIM311312.thermal_connector2) annotation(Line(visible=true, origin={-3.0063,153.0}, points={{-122.9938,3.0},{39.9938,3.0},{39.9938,-3.0},{43.0063,-3.0}}));
  connect(TIM211212.thermal_connector1,bs212.thermal_connector_zn) annotation(Line(visible=true, origin={132.4937,147.0}, points={{-122.4937,3.0},{34.4937,3.0},{34.4937,-3.0},{53.5062,-3.0}}));
  connect(bs211.thermal_connector_zp,TIM211212.thermal_connector2) annotation(Line(visible=true, origin={-55.5063,153.0}, points={{-130.4938,3.0},{42.4937,3.0},{42.4937,-3.0},{45.5063,-3.0}}));
  connect(TIM111112.thermal_connector1,bs112.thermal_connector_zn) annotation(Line(visible=true, origin={74.9938,147.0}, points={{-114.9938,3.0},{31.9937,3.0},{31.9937,-3.0},{51.0062,-3.0}}));
  connect(bs111.thermal_connector_zp,TIM111112.thermal_connector2) annotation(Line(visible=true, origin={-156.3417,156.3375}, points={{-89.6583,-0.3375},{-96.6708,-0.3375},{-96.6708,6.675},{93.3292,6.675},{93.3292,-6.3375},{96.3417,-6.3375}}));
  connect(bs111.thermal_connector_yn,TIM111121.thermal_connector2) annotation(Line(visible=true, origin={-240.0,135.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM111121.thermal_connector1,bs121.thermal_connector_yp) annotation(Line(visible=true, origin={-240.0,105.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs121.thermal_connector_yn,TIM121131.thermal_connector2) annotation(Line(visible=true, origin={-240.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM121131.thermal_connector1,bs131.thermal_connector_yp) annotation(Line(visible=true, origin={-240.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs131.thermal_connector_xp,TIM131231.thermal_connector2) annotation(Line(visible=true, origin={-225.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM131231.thermal_connector1,bs231.thermal_connector_xn) annotation(Line(visible=true, origin={-195.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs231.thermal_connector_xp,TIM231331.thermal_connector2) annotation(Line(visible=true, origin={-165.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM231331.thermal_connector1,bs331.thermal_connector_xn) annotation(Line(visible=true, origin={-135.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs331.thermal_connector_yp,TIM321331.thermal_connector1) annotation(Line(visible=true, origin={-120.0,45.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM321331.thermal_connector2,bs321.thermal_connector_yn) annotation(Line(visible=true, origin={-120.0,75.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs321.thermal_connector_yp,TIM311321.thermal_connector1) annotation(Line(visible=true, origin={-120.0,105.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM311321.thermal_connector2,bs311.thermal_connector_yn) annotation(Line(visible=true, origin={-120.0,135.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs311.thermal_connector_xn,TIM211311.thermal_connector1) annotation(Line(visible=true, origin={-135.0,150.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM211311.thermal_connector2,bs211.thermal_connector_xp) annotation(Line(visible=true, origin={-165.0,150.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs211.thermal_connector_xn,TIM111211.thermal_connector1) annotation(Line(visible=true, origin={-195.0,150.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs111.thermal_connector_xp,TIM111211.thermal_connector2) annotation(Line(visible=true, origin={-225.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs121.thermal_connector_xp,TIM121221.thermal_connector2) annotation(Line(visible=true, origin={-225.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM121221.thermal_connector1,bs221.thermal_connector_xn) annotation(Line(visible=true, origin={-195.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs221.thermal_connector_xp,TIM221321.thermal_connector2) annotation(Line(visible=true, origin={-165.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs321.thermal_connector_xn,TIM221321.thermal_connector1) annotation(Line(visible=true, origin={-135.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs221.thermal_connector_yp,TIM211221.thermal_connector1) annotation(Line(visible=true, origin={-180.0,105.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM211221.thermal_connector2,bs211.thermal_connector_yn) annotation(Line(visible=true, origin={-180.0,135.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs221.thermal_connector_yn,TIM221231.thermal_connector2) annotation(Line(visible=true, origin={-180.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM221231.thermal_connector1,bs231.thermal_connector_yp) annotation(Line(visible=true, origin={-180.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs111.thermal_connector_yp,solar_radiance1.thermal_connector1) annotation(Line(visible=true, origin={-240.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs211.thermal_connector_yp,solar_radiance2.thermal_connector1) annotation(Line(visible=true, origin={-180.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs311.thermal_connector_yp,solar_radiance3.thermal_connector1) annotation(Line(visible=true, origin={-120.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs111.thermal_connector_xn,space_radiator1.thermal_connector1) annotation(Line(visible=true, origin={-260.0,150.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs111.thermal_connector_zn,space_radiator2.thermal_connector1) annotation(Line(visible=true, origin={-222.0,132.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs121.thermal_connector_xn,space_radiator3.thermal_connector1) annotation(Line(visible=true, origin={-260.0,90.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs121.thermal_connector_zn,space_radiator4.thermal_connector1) annotation(Line(visible=true, origin={-222.0,72.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs131.thermal_connector_xn,space_radiator5.thermal_connector1) annotation(Line(visible=true, origin={-260.0,30.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs131.thermal_connector_yn,space_radiator7.thermal_connector1) annotation(Line(visible=true, origin={-240.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(bs231.thermal_connector_yn,space_radiator8.thermal_connector1) annotation(Line(visible=true, origin={-180.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(bs331.thermal_connector_yn,space_radiator9.thermal_connector1) annotation(Line(visible=true, origin={-120.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(bs311.thermal_connector_xp,space_radiator14.thermal_connector1) annotation(Line(visible=true, origin={-100.0,150.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs311.thermal_connector_zn,space_radiator15.thermal_connector1) annotation(Line(visible=true, origin={-102.0,132.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs321.thermal_connector_xp,space_radiator13.thermal_connector1) annotation(Line(visible=true, origin={-100.0,90.0}, points={{-10.0,0.0},{10.0,-0.0}}));
  connect(bs321.thermal_connector_zn,space_radiator12.thermal_connector1) annotation(Line(visible=true, origin={-102.0,72.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs331.thermal_connector_xp,space_radiator11.thermal_connector1) annotation(Line(visible=true, origin={-100.0,30.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs331.thermal_connector_zn,space_radiator10.thermal_connector1) annotation(Line(visible=true, origin={-102.0,12.5062}, points={{-12.0,11.4938},{-12.0,0.5062},{12.0,0.5062},{12.0,-12.5063}}));
  connect(bs231.thermal_connector_zn,space_radiator18.thermal_connector1) annotation(Line(visible=true, origin={-162.0,12.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5063}}));
  connect(bs221.thermal_connector_zn,space_radiator17.thermal_connector1) annotation(Line(visible=true, origin={-162.0,72.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(space_radiator16.thermal_connector1,bs211.thermal_connector_zn) annotation(Line(visible=true, origin={-162.0,134.4938}, points={{12.0,-14.4938},{12.0,2.4937},{-12.0,2.4937},{-12.0,9.5062}}));
  connect(bs131.thermal_connector_zn,space_radiator6.thermal_connector1) annotation(Line(visible=true, origin={-222.5063,12.0}, points={{-11.4938,12.0},{-0.5062,12.0},{-0.5062,-12.0},{12.5062,-12.0}}));
  connect(bs112.thermal_connector_yn,TIM112122.thermal_connector2) annotation(Line(visible=true, origin={120.0,135.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM112122.thermal_connector1,bs122.thermal_connector_yp) annotation(Line(visible=true, origin={120.0,105.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs122.thermal_connector_yn,TIM122132.thermal_connector2) annotation(Line(visible=true, origin={120.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs112.thermal_connector_xp,TIM112212.thermal_connector2) annotation(Line(visible=true, origin={135.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM112212.thermal_connector1,bs212.thermal_connector_xn) annotation(Line(visible=true, origin={165.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs212.thermal_connector_xp,TIM212312.thermal_connector2) annotation(Line(visible=true, origin={195.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM212312.thermal_connector1,bs312.thermal_connector_xn) annotation(Line(visible=true, origin={225.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs312.thermal_connector_yn,TIM312322.thermal_connector2) annotation(Line(visible=true, origin={240.0,135.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM312322.thermal_connector1,bs322.thermal_connector_yp) annotation(Line(visible=true, origin={240.0,105.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs322.thermal_connector_yn,TIM322332.thermal_connector2) annotation(Line(visible=true, origin={240.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs322.thermal_connector_xn,TIM222322.thermal_connector1) annotation(Line(visible=true, origin={225.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM222322.thermal_connector2,bs222.thermal_connector_xp) annotation(Line(visible=true, origin={195.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs222.thermal_connector_xn,TIM122222.thermal_connector1) annotation(Line(visible=true, origin={165.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM122222.thermal_connector2,bs122.thermal_connector_xp) annotation(Line(visible=true, origin={135.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs222.thermal_connector_yp,TIM212222.thermal_connector1) annotation(Line(visible=true, origin={180.0,105.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM212222.thermal_connector2,bs212.thermal_connector_yn) annotation(Line(visible=true, origin={180.0,135.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs222.thermal_connector_yn,TIM222232.thermal_connector2) annotation(Line(visible=true, origin={180.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM222232.thermal_connector1,bs232.thermal_connector_yp) annotation(Line(visible=true, origin={180.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM322332.thermal_connector1,bs332.thermal_connector_yp) annotation(Line(visible=true, origin={240.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs332.thermal_connector_xn,TIM232332.thermal_connector1) annotation(Line(visible=true, origin={225.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM232332.thermal_connector2,bs232.thermal_connector_xp) annotation(Line(visible=true, origin={195.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs232.thermal_connector_xn,TIM132232.thermal_connector1) annotation(Line(visible=true, origin={165.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM132232.thermal_connector2,bs132.thermal_connector_xp) annotation(Line(visible=true, origin={135.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs132.thermal_connector_yp,TIM122132.thermal_connector1) annotation(Line(visible=true, origin={120.0,45.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs112.thermal_connector_yp,solar_radiance4.thermal_connector1) annotation(Line(visible=true, origin={120.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs212.thermal_connector_yp,solar_radiance5.thermal_connector1) annotation(Line(visible=true, origin={180.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs312.thermal_connector_yp,solar_radiance6.thermal_connector1) annotation(Line(visible=true, origin={240.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs132.thermal_connector_yn,space_radiator26.thermal_connector1) annotation(Line(visible=true, origin={120.0,10.0}, points={{0.0,10.0},{-0.0,-10.0}}));
  connect(bs232.thermal_connector_yn,space_radiator27.thermal_connector1) annotation(Line(visible=true, origin={180.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(space_radiator28.thermal_connector1,bs332.thermal_connector_yn) annotation(Line(visible=true, origin={240.0,10.0}, points={{0.0,-10.0},{0.0,10.0}}));
  connect(bs332.thermal_connector_xp,space_radiator29.thermal_connector1) annotation(Line(visible=true, origin={260.0,30.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs322.thermal_connector_xp,space_radiator30.thermal_connector1) annotation(Line(visible=true, origin={260.0,90.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs312.thermal_connector_xp,space_radiator31.thermal_connector1) annotation(Line(visible=true, origin={260.0,150.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs132.thermal_connector_xn,space_radiator21.thermal_connector1) annotation(Line(visible=true, origin={100.0,30.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs122.thermal_connector_xn,space_radiator20.thermal_connector1) annotation(Line(visible=true, origin={100.0,90.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs112.thermal_connector_xn,space_radiator19.thermal_connector1) annotation(Line(visible=true, origin={100.0,150.0}, points={{10.0,0.0},{-10.0,0.0}}));
end Enmap_Modusat;
