model generic_satellite_3x3x3_VEROSIM
 import iboss.*;
 import iboss.illumination.*;
 parameter illumination.LEO.Strahlungsleistung_3x3x3_LEO_EnMap_NadirPointing orbit_illumination;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB111;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB112;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB113;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB121;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB122;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB123;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB131;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB132;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB133;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB211;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB212;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB213;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB221;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB222;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB223;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB231;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB232;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB233;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB311;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB312;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB313;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB321;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB322;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB323;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB331;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB332;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB333;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB111_BB112;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB112_BB113;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB111_BB121;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB112_BB122;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB121_BB122;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB113_BB123;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB122_BB123;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB121_BB131;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB122_BB132;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB131_BB132;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB123_BB133;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB132_BB133;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB111_BB211;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB112_BB212;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB211_BB212;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB113_BB213;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB212_BB213;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB121_BB221;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB211_BB221;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB122_BB222;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB212_BB222;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB221_BB222;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB123_BB223;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB213_BB223;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB222_BB223;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB131_BB231;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB221_BB231;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB132_BB232;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB222_BB232;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB231_BB232;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB133_BB233;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB223_BB233;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB232_BB233;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB211_BB311;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB212_BB312;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB311_BB312;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB213_BB313;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB312_BB313;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB221_BB321;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB311_BB321;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB222_BB322;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB312_BB322;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB321_BB322;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB223_BB323;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB313_BB323;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB322_BB323;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB231_BB331;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB321_BB331;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB232_BB332;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB322_BB332;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB331_BB332;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB233_BB333;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB323_BB333;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB332_BB333;
    iboss.iboss_thermal.components.environment_VEROSIM BB111nX(illumination=orbit_illumination.BB111nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB111pX(illumination=orbit_illumination.BB111pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB111nY(illumination=orbit_illumination.BB111nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB111pY(illumination=orbit_illumination.BB111pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB111nZ(illumination=orbit_illumination.BB111nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB111pZ(illumination=orbit_illumination.BB111pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB112nX(illumination=orbit_illumination.BB112nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB112pX(illumination=orbit_illumination.BB112pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB112nY(illumination=orbit_illumination.BB112nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB112pY(illumination=orbit_illumination.BB112pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB112nZ(illumination=orbit_illumination.BB112nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB112pZ(illumination=orbit_illumination.BB112pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB113nX(illumination=orbit_illumination.BB113nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB113pX(illumination=orbit_illumination.BB113pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB113nY(illumination=orbit_illumination.BB113nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB113pY(illumination=orbit_illumination.BB113pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB113nZ(illumination=orbit_illumination.BB113nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB113pZ(illumination=orbit_illumination.BB113pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB121nX(illumination=orbit_illumination.BB121nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB121pX(illumination=orbit_illumination.BB121pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB121nY(illumination=orbit_illumination.BB121nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB121pY(illumination=orbit_illumination.BB121pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB121nZ(illumination=orbit_illumination.BB121nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB121pZ(illumination=orbit_illumination.BB121pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB122nX(illumination=orbit_illumination.BB122nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB122pX(illumination=orbit_illumination.BB122pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB122nY(illumination=orbit_illumination.BB122nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB122pY(illumination=orbit_illumination.BB122pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB122nZ(illumination=orbit_illumination.BB122nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB122pZ(illumination=orbit_illumination.BB122pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB123nX(illumination=orbit_illumination.BB123nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB123pX(illumination=orbit_illumination.BB123pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB123nY(illumination=orbit_illumination.BB123nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB123pY(illumination=orbit_illumination.BB123pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB123nZ(illumination=orbit_illumination.BB123nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB123pZ(illumination=orbit_illumination.BB123pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB131nX(illumination=orbit_illumination.BB131nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB131pX(illumination=orbit_illumination.BB131pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB131nY(illumination=orbit_illumination.BB131nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB131pY(illumination=orbit_illumination.BB131pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB131nZ(illumination=orbit_illumination.BB131nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB131pZ(illumination=orbit_illumination.BB131pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB132nX(illumination=orbit_illumination.BB132nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB132pX(illumination=orbit_illumination.BB132pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB132nY(illumination=orbit_illumination.BB132nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB132pY(illumination=orbit_illumination.BB132pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB132nZ(illumination=orbit_illumination.BB132nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB132pZ(illumination=orbit_illumination.BB132pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB133nX(illumination=orbit_illumination.BB133nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB133pX(illumination=orbit_illumination.BB133pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB133nY(illumination=orbit_illumination.BB133nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB133pY(illumination=orbit_illumination.BB133pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB133nZ(illumination=orbit_illumination.BB133nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB133pZ(illumination=orbit_illumination.BB133pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB211nX(illumination=orbit_illumination.BB211nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB211pX(illumination=orbit_illumination.BB211pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB211nY(illumination=orbit_illumination.BB211nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB211pY(illumination=orbit_illumination.BB211pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB211nZ(illumination=orbit_illumination.BB211nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB211pZ(illumination=orbit_illumination.BB211pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB212nX(illumination=orbit_illumination.BB212nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB212pX(illumination=orbit_illumination.BB212pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB212nY(illumination=orbit_illumination.BB212nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB212pY(illumination=orbit_illumination.BB212pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB212nZ(illumination=orbit_illumination.BB212nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB212pZ(illumination=orbit_illumination.BB212pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB213nX(illumination=orbit_illumination.BB213nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB213pX(illumination=orbit_illumination.BB213pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB213nY(illumination=orbit_illumination.BB213nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB213pY(illumination=orbit_illumination.BB213pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB213nZ(illumination=orbit_illumination.BB213nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB213pZ(illumination=orbit_illumination.BB213pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB221nX(illumination=orbit_illumination.BB221nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB221pX(illumination=orbit_illumination.BB221pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB221nY(illumination=orbit_illumination.BB221nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB221pY(illumination=orbit_illumination.BB221pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB221nZ(illumination=orbit_illumination.BB221nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB221pZ(illumination=orbit_illumination.BB221pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB222nX(illumination=orbit_illumination.BB222nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB222pX(illumination=orbit_illumination.BB222pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB222nY(illumination=orbit_illumination.BB222nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB222pY(illumination=orbit_illumination.BB222pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB222nZ(illumination=orbit_illumination.BB222nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB222pZ(illumination=orbit_illumination.BB222pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB223nX(illumination=orbit_illumination.BB223nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB223pX(illumination=orbit_illumination.BB223pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB223nY(illumination=orbit_illumination.BB223nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB223pY(illumination=orbit_illumination.BB223pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB223nZ(illumination=orbit_illumination.BB223nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB223pZ(illumination=orbit_illumination.BB223pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB231nX(illumination=orbit_illumination.BB231nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB231pX(illumination=orbit_illumination.BB231pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB231nY(illumination=orbit_illumination.BB231nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB231pY(illumination=orbit_illumination.BB231pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB231nZ(illumination=orbit_illumination.BB231nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB231pZ(illumination=orbit_illumination.BB231pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB232nX(illumination=orbit_illumination.BB232nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB232pX(illumination=orbit_illumination.BB232pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB232nY(illumination=orbit_illumination.BB232nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB232pY(illumination=orbit_illumination.BB232pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB232nZ(illumination=orbit_illumination.BB232nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB232pZ(illumination=orbit_illumination.BB232pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB233nX(illumination=orbit_illumination.BB233nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB233pX(illumination=orbit_illumination.BB233pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB233nY(illumination=orbit_illumination.BB233nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB233pY(illumination=orbit_illumination.BB233pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB233nZ(illumination=orbit_illumination.BB233nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB233pZ(illumination=orbit_illumination.BB233pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB311nX(illumination=orbit_illumination.BB311nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB311pX(illumination=orbit_illumination.BB311pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB311nY(illumination=orbit_illumination.BB311nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB311pY(illumination=orbit_illumination.BB311pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB311nZ(illumination=orbit_illumination.BB311nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB311pZ(illumination=orbit_illumination.BB311pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB312nX(illumination=orbit_illumination.BB312nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB312pX(illumination=orbit_illumination.BB312pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB312nY(illumination=orbit_illumination.BB312nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB312pY(illumination=orbit_illumination.BB312pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB312nZ(illumination=orbit_illumination.BB312nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB312pZ(illumination=orbit_illumination.BB312pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB313nX(illumination=orbit_illumination.BB313nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB313pX(illumination=orbit_illumination.BB313pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB313nY(illumination=orbit_illumination.BB313nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB313pY(illumination=orbit_illumination.BB313pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB313nZ(illumination=orbit_illumination.BB313nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB313pZ(illumination=orbit_illumination.BB313pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB321nX(illumination=orbit_illumination.BB321nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB321pX(illumination=orbit_illumination.BB321pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB321nY(illumination=orbit_illumination.BB321nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB321pY(illumination=orbit_illumination.BB321pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB321nZ(illumination=orbit_illumination.BB321nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB321pZ(illumination=orbit_illumination.BB321pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB322nX(illumination=orbit_illumination.BB322nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB322pX(illumination=orbit_illumination.BB322pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB322nY(illumination=orbit_illumination.BB322nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB322pY(illumination=orbit_illumination.BB322pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB322nZ(illumination=orbit_illumination.BB322nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB322pZ(illumination=orbit_illumination.BB322pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB323nX(illumination=orbit_illumination.BB323nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB323pX(illumination=orbit_illumination.BB323pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB323nY(illumination=orbit_illumination.BB323nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB323pY(illumination=orbit_illumination.BB323pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB323nZ(illumination=orbit_illumination.BB323nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB323pZ(illumination=orbit_illumination.BB323pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB331nX(illumination=orbit_illumination.BB331nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB331pX(illumination=orbit_illumination.BB331pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB331nY(illumination=orbit_illumination.BB331nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB331pY(illumination=orbit_illumination.BB331pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB331nZ(illumination=orbit_illumination.BB331nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB331pZ(illumination=orbit_illumination.BB331pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB332nX(illumination=orbit_illumination.BB332nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB332pX(illumination=orbit_illumination.BB332pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB332nY(illumination=orbit_illumination.BB332nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB332pY(illumination=orbit_illumination.BB332pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB332nZ(illumination=orbit_illumination.BB332nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB332pZ(illumination=orbit_illumination.BB332pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB333nX(illumination=orbit_illumination.BB333nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB333pX(illumination=orbit_illumination.BB333pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB333nY(illumination=orbit_illumination.BB333nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB333pY(illumination=orbit_illumination.BB333pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB333nZ(illumination=orbit_illumination.BB333nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB333pZ(illumination=orbit_illumination.BB333pZ);
 equation
    connect(BB111nX.thermal_connector_env,BB111.thermal_connector_xn);
    connect(BB111nX.Values_from_BB,BB111.Values_xn);
    connect(BB111pX.thermal_connector_env,BB111.thermal_connector_xp);
    connect(BB111pX.Values_from_BB,BB111.Values_xp);
    connect(BB111nY.thermal_connector_env,BB111.thermal_connector_yn);
    connect(BB111nY.Values_from_BB,BB111.Values_yn);
    connect(BB111pY.thermal_connector_env,BB111.thermal_connector_yp);
    connect(BB111pY.Values_from_BB,BB111.Values_yp);
    connect(BB111nZ.thermal_connector_env,BB111.thermal_connector_zn);
    connect(BB111nZ.Values_from_BB,BB111.Values_zn);
    connect(BB111pZ.thermal_connector_env,BB111.thermal_connector_zp);
    connect(BB111pZ.Values_from_BB,BB111.Values_zp);
    connect(BB112nX.thermal_connector_env,BB112.thermal_connector_xn);
    connect(BB112nX.Values_from_BB,BB112.Values_xn);
    connect(BB112pX.thermal_connector_env,BB112.thermal_connector_xp);
    connect(BB112pX.Values_from_BB,BB112.Values_xp);
    connect(BB112nY.thermal_connector_env,BB112.thermal_connector_yn);
    connect(BB112nY.Values_from_BB,BB112.Values_yn);
    connect(BB112pY.thermal_connector_env,BB112.thermal_connector_yp);
    connect(BB112pY.Values_from_BB,BB112.Values_yp);
    connect(BB112nZ.thermal_connector_env,BB112.thermal_connector_zn);
    connect(BB112nZ.Values_from_BB,BB112.Values_zn);
    connect(BB112pZ.thermal_connector_env,BB112.thermal_connector_zp);
    connect(BB112pZ.Values_from_BB,BB112.Values_zp);
    connect(BB111.thermal_connector_zp,TIM_BB111_BB112.thermal_connector2);
    connect(BB112.thermal_connector_zn,TIM_BB111_BB112.thermal_connector1);
    connect(BB112.Values_zn,TIM_BB111_BB112.Values_from_BB);
    connect(BB113nX.thermal_connector_env,BB113.thermal_connector_xn);
    connect(BB113nX.Values_from_BB,BB113.Values_xn);
    connect(BB113pX.thermal_connector_env,BB113.thermal_connector_xp);
    connect(BB113pX.Values_from_BB,BB113.Values_xp);
    connect(BB113nY.thermal_connector_env,BB113.thermal_connector_yn);
    connect(BB113nY.Values_from_BB,BB113.Values_yn);
    connect(BB113pY.thermal_connector_env,BB113.thermal_connector_yp);
    connect(BB113pY.Values_from_BB,BB113.Values_yp);
    connect(BB113nZ.thermal_connector_env,BB113.thermal_connector_zn);
    connect(BB113nZ.Values_from_BB,BB113.Values_zn);
    connect(BB113pZ.thermal_connector_env,BB113.thermal_connector_zp);
    connect(BB113pZ.Values_from_BB,BB113.Values_zp);
    connect(BB112.thermal_connector_zp,TIM_BB112_BB113.thermal_connector2);
    connect(BB113.thermal_connector_zn,TIM_BB112_BB113.thermal_connector1);
    connect(BB113.Values_zn,TIM_BB112_BB113.Values_from_BB);
    connect(BB121nX.thermal_connector_env,BB121.thermal_connector_xn);
    connect(BB121nX.Values_from_BB,BB121.Values_xn);
    connect(BB121pX.thermal_connector_env,BB121.thermal_connector_xp);
    connect(BB121pX.Values_from_BB,BB121.Values_xp);
    connect(BB121nY.thermal_connector_env,BB121.thermal_connector_yn);
    connect(BB121nY.Values_from_BB,BB121.Values_yn);
    connect(BB121pY.thermal_connector_env,BB121.thermal_connector_yp);
    connect(BB121pY.Values_from_BB,BB121.Values_yp);
    connect(BB121nZ.thermal_connector_env,BB121.thermal_connector_zn);
    connect(BB121nZ.Values_from_BB,BB121.Values_zn);
    connect(BB121pZ.thermal_connector_env,BB121.thermal_connector_zp);
    connect(BB121pZ.Values_from_BB,BB121.Values_zp);
    connect(BB111.thermal_connector_yp,TIM_BB111_BB121.thermal_connector2);
    connect(BB121.thermal_connector_yn,TIM_BB111_BB121.thermal_connector1);
    connect(BB121.Values_yn,TIM_BB111_BB121.Values_from_BB);
    connect(BB122nX.thermal_connector_env,BB122.thermal_connector_xn);
    connect(BB122nX.Values_from_BB,BB122.Values_xn);
    connect(BB122pX.thermal_connector_env,BB122.thermal_connector_xp);
    connect(BB122pX.Values_from_BB,BB122.Values_xp);
    connect(BB122nY.thermal_connector_env,BB122.thermal_connector_yn);
    connect(BB122nY.Values_from_BB,BB122.Values_yn);
    connect(BB122pY.thermal_connector_env,BB122.thermal_connector_yp);
    connect(BB122pY.Values_from_BB,BB122.Values_yp);
    connect(BB122nZ.thermal_connector_env,BB122.thermal_connector_zn);
    connect(BB122nZ.Values_from_BB,BB122.Values_zn);
    connect(BB122pZ.thermal_connector_env,BB122.thermal_connector_zp);
    connect(BB122pZ.Values_from_BB,BB122.Values_zp);
    connect(BB112.thermal_connector_yp,TIM_BB112_BB122.thermal_connector2);
    connect(BB122.thermal_connector_yn,TIM_BB112_BB122.thermal_connector1);
    connect(BB122.Values_yn,TIM_BB112_BB122.Values_from_BB);
    connect(BB121.thermal_connector_zp,TIM_BB121_BB122.thermal_connector2);
    connect(BB122.thermal_connector_zn,TIM_BB121_BB122.thermal_connector1);
    connect(BB122.Values_zn,TIM_BB121_BB122.Values_from_BB);
    connect(BB123nX.thermal_connector_env,BB123.thermal_connector_xn);
    connect(BB123nX.Values_from_BB,BB123.Values_xn);
    connect(BB123pX.thermal_connector_env,BB123.thermal_connector_xp);
    connect(BB123pX.Values_from_BB,BB123.Values_xp);
    connect(BB123nY.thermal_connector_env,BB123.thermal_connector_yn);
    connect(BB123nY.Values_from_BB,BB123.Values_yn);
    connect(BB123pY.thermal_connector_env,BB123.thermal_connector_yp);
    connect(BB123pY.Values_from_BB,BB123.Values_yp);
    connect(BB123nZ.thermal_connector_env,BB123.thermal_connector_zn);
    connect(BB123nZ.Values_from_BB,BB123.Values_zn);
    connect(BB123pZ.thermal_connector_env,BB123.thermal_connector_zp);
    connect(BB123pZ.Values_from_BB,BB123.Values_zp);
    connect(BB113.thermal_connector_yp,TIM_BB113_BB123.thermal_connector2);
    connect(BB123.thermal_connector_yn,TIM_BB113_BB123.thermal_connector1);
    connect(BB123.Values_yn,TIM_BB113_BB123.Values_from_BB);
    connect(BB122.thermal_connector_zp,TIM_BB122_BB123.thermal_connector2);
    connect(BB123.thermal_connector_zn,TIM_BB122_BB123.thermal_connector1);
    connect(BB123.Values_zn,TIM_BB122_BB123.Values_from_BB);
    connect(BB131nX.thermal_connector_env,BB131.thermal_connector_xn);
    connect(BB131nX.Values_from_BB,BB131.Values_xn);
    connect(BB131pX.thermal_connector_env,BB131.thermal_connector_xp);
    connect(BB131pX.Values_from_BB,BB131.Values_xp);
    connect(BB131nY.thermal_connector_env,BB131.thermal_connector_yn);
    connect(BB131nY.Values_from_BB,BB131.Values_yn);
    connect(BB131pY.thermal_connector_env,BB131.thermal_connector_yp);
    connect(BB131pY.Values_from_BB,BB131.Values_yp);
    connect(BB131nZ.thermal_connector_env,BB131.thermal_connector_zn);
    connect(BB131nZ.Values_from_BB,BB131.Values_zn);
    connect(BB131pZ.thermal_connector_env,BB131.thermal_connector_zp);
    connect(BB131pZ.Values_from_BB,BB131.Values_zp);
    connect(BB121.thermal_connector_yp,TIM_BB121_BB131.thermal_connector2);
    connect(BB131.thermal_connector_yn,TIM_BB121_BB131.thermal_connector1);
    connect(BB131.Values_yn,TIM_BB121_BB131.Values_from_BB);
    connect(BB132nX.thermal_connector_env,BB132.thermal_connector_xn);
    connect(BB132nX.Values_from_BB,BB132.Values_xn);
    connect(BB132pX.thermal_connector_env,BB132.thermal_connector_xp);
    connect(BB132pX.Values_from_BB,BB132.Values_xp);
    connect(BB132nY.thermal_connector_env,BB132.thermal_connector_yn);
    connect(BB132nY.Values_from_BB,BB132.Values_yn);
    connect(BB132pY.thermal_connector_env,BB132.thermal_connector_yp);
    connect(BB132pY.Values_from_BB,BB132.Values_yp);
    connect(BB132nZ.thermal_connector_env,BB132.thermal_connector_zn);
    connect(BB132nZ.Values_from_BB,BB132.Values_zn);
    connect(BB132pZ.thermal_connector_env,BB132.thermal_connector_zp);
    connect(BB132pZ.Values_from_BB,BB132.Values_zp);
    connect(BB122.thermal_connector_yp,TIM_BB122_BB132.thermal_connector2);
    connect(BB132.thermal_connector_yn,TIM_BB122_BB132.thermal_connector1);
    connect(BB132.Values_yn,TIM_BB122_BB132.Values_from_BB);
    connect(BB131.thermal_connector_zp,TIM_BB131_BB132.thermal_connector2);
    connect(BB132.thermal_connector_zn,TIM_BB131_BB132.thermal_connector1);
    connect(BB132.Values_zn,TIM_BB131_BB132.Values_from_BB);
    connect(BB133nX.thermal_connector_env,BB133.thermal_connector_xn);
    connect(BB133nX.Values_from_BB,BB133.Values_xn);
    connect(BB133pX.thermal_connector_env,BB133.thermal_connector_xp);
    connect(BB133pX.Values_from_BB,BB133.Values_xp);
    connect(BB133nY.thermal_connector_env,BB133.thermal_connector_yn);
    connect(BB133nY.Values_from_BB,BB133.Values_yn);
    connect(BB133pY.thermal_connector_env,BB133.thermal_connector_yp);
    connect(BB133pY.Values_from_BB,BB133.Values_yp);
    connect(BB133nZ.thermal_connector_env,BB133.thermal_connector_zn);
    connect(BB133nZ.Values_from_BB,BB133.Values_zn);
    connect(BB133pZ.thermal_connector_env,BB133.thermal_connector_zp);
    connect(BB133pZ.Values_from_BB,BB133.Values_zp);
    connect(BB123.thermal_connector_yp,TIM_BB123_BB133.thermal_connector2);
    connect(BB133.thermal_connector_yn,TIM_BB123_BB133.thermal_connector1);
    connect(BB133.Values_yn,TIM_BB123_BB133.Values_from_BB);
    connect(BB132.thermal_connector_zp,TIM_BB132_BB133.thermal_connector2);
    connect(BB133.thermal_connector_zn,TIM_BB132_BB133.thermal_connector1);
    connect(BB133.Values_zn,TIM_BB132_BB133.Values_from_BB);
    connect(BB211nX.thermal_connector_env,BB211.thermal_connector_xn);
    connect(BB211nX.Values_from_BB,BB211.Values_xn);
    connect(BB211pX.thermal_connector_env,BB211.thermal_connector_xp);
    connect(BB211pX.Values_from_BB,BB211.Values_xp);
    connect(BB211nY.thermal_connector_env,BB211.thermal_connector_yn);
    connect(BB211nY.Values_from_BB,BB211.Values_yn);
    connect(BB211pY.thermal_connector_env,BB211.thermal_connector_yp);
    connect(BB211pY.Values_from_BB,BB211.Values_yp);
    connect(BB211nZ.thermal_connector_env,BB211.thermal_connector_zn);
    connect(BB211nZ.Values_from_BB,BB211.Values_zn);
    connect(BB211pZ.thermal_connector_env,BB211.thermal_connector_zp);
    connect(BB211pZ.Values_from_BB,BB211.Values_zp);
    connect(BB111.thermal_connector_xp,TIM_BB111_BB211.thermal_connector2);
    connect(BB211.thermal_connector_xn,TIM_BB111_BB211.thermal_connector1);
    connect(BB211.Values_xn,TIM_BB111_BB211.Values_from_BB);
    connect(BB212nX.thermal_connector_env,BB212.thermal_connector_xn);
    connect(BB212nX.Values_from_BB,BB212.Values_xn);
    connect(BB212pX.thermal_connector_env,BB212.thermal_connector_xp);
    connect(BB212pX.Values_from_BB,BB212.Values_xp);
    connect(BB212nY.thermal_connector_env,BB212.thermal_connector_yn);
    connect(BB212nY.Values_from_BB,BB212.Values_yn);
    connect(BB212pY.thermal_connector_env,BB212.thermal_connector_yp);
    connect(BB212pY.Values_from_BB,BB212.Values_yp);
    connect(BB212nZ.thermal_connector_env,BB212.thermal_connector_zn);
    connect(BB212nZ.Values_from_BB,BB212.Values_zn);
    connect(BB212pZ.thermal_connector_env,BB212.thermal_connector_zp);
    connect(BB212pZ.Values_from_BB,BB212.Values_zp);
    connect(BB112.thermal_connector_xp,TIM_BB112_BB212.thermal_connector2);
    connect(BB212.thermal_connector_xn,TIM_BB112_BB212.thermal_connector1);
    connect(BB212.Values_xn,TIM_BB112_BB212.Values_from_BB);
    connect(BB211.thermal_connector_zp,TIM_BB211_BB212.thermal_connector2);
    connect(BB212.thermal_connector_zn,TIM_BB211_BB212.thermal_connector1);
    connect(BB212.Values_zn,TIM_BB211_BB212.Values_from_BB);
    connect(BB213nX.thermal_connector_env,BB213.thermal_connector_xn);
    connect(BB213nX.Values_from_BB,BB213.Values_xn);
    connect(BB213pX.thermal_connector_env,BB213.thermal_connector_xp);
    connect(BB213pX.Values_from_BB,BB213.Values_xp);
    connect(BB213nY.thermal_connector_env,BB213.thermal_connector_yn);
    connect(BB213nY.Values_from_BB,BB213.Values_yn);
    connect(BB213pY.thermal_connector_env,BB213.thermal_connector_yp);
    connect(BB213pY.Values_from_BB,BB213.Values_yp);
    connect(BB213nZ.thermal_connector_env,BB213.thermal_connector_zn);
    connect(BB213nZ.Values_from_BB,BB213.Values_zn);
    connect(BB213pZ.thermal_connector_env,BB213.thermal_connector_zp);
    connect(BB213pZ.Values_from_BB,BB213.Values_zp);
    connect(BB113.thermal_connector_xp,TIM_BB113_BB213.thermal_connector2);
    connect(BB213.thermal_connector_xn,TIM_BB113_BB213.thermal_connector1);
    connect(BB213.Values_xn,TIM_BB113_BB213.Values_from_BB);
    connect(BB212.thermal_connector_zp,TIM_BB212_BB213.thermal_connector2);
    connect(BB213.thermal_connector_zn,TIM_BB212_BB213.thermal_connector1);
    connect(BB213.Values_zn,TIM_BB212_BB213.Values_from_BB);
    connect(BB221nX.thermal_connector_env,BB221.thermal_connector_xn);
    connect(BB221nX.Values_from_BB,BB221.Values_xn);
    connect(BB221pX.thermal_connector_env,BB221.thermal_connector_xp);
    connect(BB221pX.Values_from_BB,BB221.Values_xp);
    connect(BB221nY.thermal_connector_env,BB221.thermal_connector_yn);
    connect(BB221nY.Values_from_BB,BB221.Values_yn);
    connect(BB221pY.thermal_connector_env,BB221.thermal_connector_yp);
    connect(BB221pY.Values_from_BB,BB221.Values_yp);
    connect(BB221nZ.thermal_connector_env,BB221.thermal_connector_zn);
    connect(BB221nZ.Values_from_BB,BB221.Values_zn);
    connect(BB221pZ.thermal_connector_env,BB221.thermal_connector_zp);
    connect(BB221pZ.Values_from_BB,BB221.Values_zp);
    connect(BB121.thermal_connector_xp,TIM_BB121_BB221.thermal_connector2);
    connect(BB221.thermal_connector_xn,TIM_BB121_BB221.thermal_connector1);
    connect(BB221.Values_xn,TIM_BB121_BB221.Values_from_BB);
    connect(BB211.thermal_connector_yp,TIM_BB211_BB221.thermal_connector2);
    connect(BB221.thermal_connector_yn,TIM_BB211_BB221.thermal_connector1);
    connect(BB221.Values_yn,TIM_BB211_BB221.Values_from_BB);
    connect(BB222nX.thermal_connector_env,BB222.thermal_connector_xn);
    connect(BB222nX.Values_from_BB,BB222.Values_xn);
    connect(BB222pX.thermal_connector_env,BB222.thermal_connector_xp);
    connect(BB222pX.Values_from_BB,BB222.Values_xp);
    connect(BB222nY.thermal_connector_env,BB222.thermal_connector_yn);
    connect(BB222nY.Values_from_BB,BB222.Values_yn);
    connect(BB222pY.thermal_connector_env,BB222.thermal_connector_yp);
    connect(BB222pY.Values_from_BB,BB222.Values_yp);
    connect(BB222nZ.thermal_connector_env,BB222.thermal_connector_zn);
    connect(BB222nZ.Values_from_BB,BB222.Values_zn);
    connect(BB222pZ.thermal_connector_env,BB222.thermal_connector_zp);
    connect(BB222pZ.Values_from_BB,BB222.Values_zp);
    connect(BB122.thermal_connector_xp,TIM_BB122_BB222.thermal_connector2);
    connect(BB222.thermal_connector_xn,TIM_BB122_BB222.thermal_connector1);
    connect(BB222.Values_xn,TIM_BB122_BB222.Values_from_BB);
    connect(BB212.thermal_connector_yp,TIM_BB212_BB222.thermal_connector2);
    connect(BB222.thermal_connector_yn,TIM_BB212_BB222.thermal_connector1);
    connect(BB222.Values_yn,TIM_BB212_BB222.Values_from_BB);
    connect(BB221.thermal_connector_zp,TIM_BB221_BB222.thermal_connector2);
    connect(BB222.thermal_connector_zn,TIM_BB221_BB222.thermal_connector1);
    connect(BB222.Values_zn,TIM_BB221_BB222.Values_from_BB);
    connect(BB223nX.thermal_connector_env,BB223.thermal_connector_xn);
    connect(BB223nX.Values_from_BB,BB223.Values_xn);
    connect(BB223pX.thermal_connector_env,BB223.thermal_connector_xp);
    connect(BB223pX.Values_from_BB,BB223.Values_xp);
    connect(BB223nY.thermal_connector_env,BB223.thermal_connector_yn);
    connect(BB223nY.Values_from_BB,BB223.Values_yn);
    connect(BB223pY.thermal_connector_env,BB223.thermal_connector_yp);
    connect(BB223pY.Values_from_BB,BB223.Values_yp);
    connect(BB223nZ.thermal_connector_env,BB223.thermal_connector_zn);
    connect(BB223nZ.Values_from_BB,BB223.Values_zn);
    connect(BB223pZ.thermal_connector_env,BB223.thermal_connector_zp);
    connect(BB223pZ.Values_from_BB,BB223.Values_zp);
    connect(BB123.thermal_connector_xp,TIM_BB123_BB223.thermal_connector2);
    connect(BB223.thermal_connector_xn,TIM_BB123_BB223.thermal_connector1);
    connect(BB223.Values_xn,TIM_BB123_BB223.Values_from_BB);
    connect(BB213.thermal_connector_yp,TIM_BB213_BB223.thermal_connector2);
    connect(BB223.thermal_connector_yn,TIM_BB213_BB223.thermal_connector1);
    connect(BB223.Values_yn,TIM_BB213_BB223.Values_from_BB);
    connect(BB222.thermal_connector_zp,TIM_BB222_BB223.thermal_connector2);
    connect(BB223.thermal_connector_zn,TIM_BB222_BB223.thermal_connector1);
    connect(BB223.Values_zn,TIM_BB222_BB223.Values_from_BB);
    connect(BB231nX.thermal_connector_env,BB231.thermal_connector_xn);
    connect(BB231nX.Values_from_BB,BB231.Values_xn);
    connect(BB231pX.thermal_connector_env,BB231.thermal_connector_xp);
    connect(BB231pX.Values_from_BB,BB231.Values_xp);
    connect(BB231nY.thermal_connector_env,BB231.thermal_connector_yn);
    connect(BB231nY.Values_from_BB,BB231.Values_yn);
    connect(BB231pY.thermal_connector_env,BB231.thermal_connector_yp);
    connect(BB231pY.Values_from_BB,BB231.Values_yp);
    connect(BB231nZ.thermal_connector_env,BB231.thermal_connector_zn);
    connect(BB231nZ.Values_from_BB,BB231.Values_zn);
    connect(BB231pZ.thermal_connector_env,BB231.thermal_connector_zp);
    connect(BB231pZ.Values_from_BB,BB231.Values_zp);
    connect(BB131.thermal_connector_xp,TIM_BB131_BB231.thermal_connector2);
    connect(BB231.thermal_connector_xn,TIM_BB131_BB231.thermal_connector1);
    connect(BB231.Values_xn,TIM_BB131_BB231.Values_from_BB);
    connect(BB221.thermal_connector_yp,TIM_BB221_BB231.thermal_connector2);
    connect(BB231.thermal_connector_yn,TIM_BB221_BB231.thermal_connector1);
    connect(BB231.Values_yn,TIM_BB221_BB231.Values_from_BB);
    connect(BB232nX.thermal_connector_env,BB232.thermal_connector_xn);
    connect(BB232nX.Values_from_BB,BB232.Values_xn);
    connect(BB232pX.thermal_connector_env,BB232.thermal_connector_xp);
    connect(BB232pX.Values_from_BB,BB232.Values_xp);
    connect(BB232nY.thermal_connector_env,BB232.thermal_connector_yn);
    connect(BB232nY.Values_from_BB,BB232.Values_yn);
    connect(BB232pY.thermal_connector_env,BB232.thermal_connector_yp);
    connect(BB232pY.Values_from_BB,BB232.Values_yp);
    connect(BB232nZ.thermal_connector_env,BB232.thermal_connector_zn);
    connect(BB232nZ.Values_from_BB,BB232.Values_zn);
    connect(BB232pZ.thermal_connector_env,BB232.thermal_connector_zp);
    connect(BB232pZ.Values_from_BB,BB232.Values_zp);
    connect(BB132.thermal_connector_xp,TIM_BB132_BB232.thermal_connector2);
    connect(BB232.thermal_connector_xn,TIM_BB132_BB232.thermal_connector1);
    connect(BB232.Values_xn,TIM_BB132_BB232.Values_from_BB);
    connect(BB222.thermal_connector_yp,TIM_BB222_BB232.thermal_connector2);
    connect(BB232.thermal_connector_yn,TIM_BB222_BB232.thermal_connector1);
    connect(BB232.Values_yn,TIM_BB222_BB232.Values_from_BB);
    connect(BB231.thermal_connector_zp,TIM_BB231_BB232.thermal_connector2);
    connect(BB232.thermal_connector_zn,TIM_BB231_BB232.thermal_connector1);
    connect(BB232.Values_zn,TIM_BB231_BB232.Values_from_BB);
    connect(BB233nX.thermal_connector_env,BB233.thermal_connector_xn);
    connect(BB233nX.Values_from_BB,BB233.Values_xn);
    connect(BB233pX.thermal_connector_env,BB233.thermal_connector_xp);
    connect(BB233pX.Values_from_BB,BB233.Values_xp);
    connect(BB233nY.thermal_connector_env,BB233.thermal_connector_yn);
    connect(BB233nY.Values_from_BB,BB233.Values_yn);
    connect(BB233pY.thermal_connector_env,BB233.thermal_connector_yp);
    connect(BB233pY.Values_from_BB,BB233.Values_yp);
    connect(BB233nZ.thermal_connector_env,BB233.thermal_connector_zn);
    connect(BB233nZ.Values_from_BB,BB233.Values_zn);
    connect(BB233pZ.thermal_connector_env,BB233.thermal_connector_zp);
    connect(BB233pZ.Values_from_BB,BB233.Values_zp);
    connect(BB133.thermal_connector_xp,TIM_BB133_BB233.thermal_connector2);
    connect(BB233.thermal_connector_xn,TIM_BB133_BB233.thermal_connector1);
    connect(BB233.Values_xn,TIM_BB133_BB233.Values_from_BB);
    connect(BB223.thermal_connector_yp,TIM_BB223_BB233.thermal_connector2);
    connect(BB233.thermal_connector_yn,TIM_BB223_BB233.thermal_connector1);
    connect(BB233.Values_yn,TIM_BB223_BB233.Values_from_BB);
    connect(BB232.thermal_connector_zp,TIM_BB232_BB233.thermal_connector2);
    connect(BB233.thermal_connector_zn,TIM_BB232_BB233.thermal_connector1);
    connect(BB233.Values_zn,TIM_BB232_BB233.Values_from_BB);
    connect(BB311nX.thermal_connector_env,BB311.thermal_connector_xn);
    connect(BB311nX.Values_from_BB,BB311.Values_xn);
    connect(BB311pX.thermal_connector_env,BB311.thermal_connector_xp);
    connect(BB311pX.Values_from_BB,BB311.Values_xp);
    connect(BB311nY.thermal_connector_env,BB311.thermal_connector_yn);
    connect(BB311nY.Values_from_BB,BB311.Values_yn);
    connect(BB311pY.thermal_connector_env,BB311.thermal_connector_yp);
    connect(BB311pY.Values_from_BB,BB311.Values_yp);
    connect(BB311nZ.thermal_connector_env,BB311.thermal_connector_zn);
    connect(BB311nZ.Values_from_BB,BB311.Values_zn);
    connect(BB311pZ.thermal_connector_env,BB311.thermal_connector_zp);
    connect(BB311pZ.Values_from_BB,BB311.Values_zp);
    connect(BB211.thermal_connector_xp,TIM_BB211_BB311.thermal_connector2);
    connect(BB311.thermal_connector_xn,TIM_BB211_BB311.thermal_connector1);
    connect(BB311.Values_xn,TIM_BB211_BB311.Values_from_BB);
    connect(BB312nX.thermal_connector_env,BB312.thermal_connector_xn);
    connect(BB312nX.Values_from_BB,BB312.Values_xn);
    connect(BB312pX.thermal_connector_env,BB312.thermal_connector_xp);
    connect(BB312pX.Values_from_BB,BB312.Values_xp);
    connect(BB312nY.thermal_connector_env,BB312.thermal_connector_yn);
    connect(BB312nY.Values_from_BB,BB312.Values_yn);
    connect(BB312pY.thermal_connector_env,BB312.thermal_connector_yp);
    connect(BB312pY.Values_from_BB,BB312.Values_yp);
    connect(BB312nZ.thermal_connector_env,BB312.thermal_connector_zn);
    connect(BB312nZ.Values_from_BB,BB312.Values_zn);
    connect(BB312pZ.thermal_connector_env,BB312.thermal_connector_zp);
    connect(BB312pZ.Values_from_BB,BB312.Values_zp);
    connect(BB212.thermal_connector_xp,TIM_BB212_BB312.thermal_connector2);
    connect(BB312.thermal_connector_xn,TIM_BB212_BB312.thermal_connector1);
    connect(BB312.Values_xn,TIM_BB212_BB312.Values_from_BB);
    connect(BB311.thermal_connector_zp,TIM_BB311_BB312.thermal_connector2);
    connect(BB312.thermal_connector_zn,TIM_BB311_BB312.thermal_connector1);
    connect(BB312.Values_zn,TIM_BB311_BB312.Values_from_BB);
    connect(BB313nX.thermal_connector_env,BB313.thermal_connector_xn);
    connect(BB313nX.Values_from_BB,BB313.Values_xn);
    connect(BB313pX.thermal_connector_env,BB313.thermal_connector_xp);
    connect(BB313pX.Values_from_BB,BB313.Values_xp);
    connect(BB313nY.thermal_connector_env,BB313.thermal_connector_yn);
    connect(BB313nY.Values_from_BB,BB313.Values_yn);
    connect(BB313pY.thermal_connector_env,BB313.thermal_connector_yp);
    connect(BB313pY.Values_from_BB,BB313.Values_yp);
    connect(BB313nZ.thermal_connector_env,BB313.thermal_connector_zn);
    connect(BB313nZ.Values_from_BB,BB313.Values_zn);
    connect(BB313pZ.thermal_connector_env,BB313.thermal_connector_zp);
    connect(BB313pZ.Values_from_BB,BB313.Values_zp);
    connect(BB213.thermal_connector_xp,TIM_BB213_BB313.thermal_connector2);
    connect(BB313.thermal_connector_xn,TIM_BB213_BB313.thermal_connector1);
    connect(BB313.Values_xn,TIM_BB213_BB313.Values_from_BB);
    connect(BB312.thermal_connector_zp,TIM_BB312_BB313.thermal_connector2);
    connect(BB313.thermal_connector_zn,TIM_BB312_BB313.thermal_connector1);
    connect(BB313.Values_zn,TIM_BB312_BB313.Values_from_BB);
    connect(BB321nX.thermal_connector_env,BB321.thermal_connector_xn);
    connect(BB321nX.Values_from_BB,BB321.Values_xn);
    connect(BB321pX.thermal_connector_env,BB321.thermal_connector_xp);
    connect(BB321pX.Values_from_BB,BB321.Values_xp);
    connect(BB321nY.thermal_connector_env,BB321.thermal_connector_yn);
    connect(BB321nY.Values_from_BB,BB321.Values_yn);
    connect(BB321pY.thermal_connector_env,BB321.thermal_connector_yp);
    connect(BB321pY.Values_from_BB,BB321.Values_yp);
    connect(BB321nZ.thermal_connector_env,BB321.thermal_connector_zn);
    connect(BB321nZ.Values_from_BB,BB321.Values_zn);
    connect(BB321pZ.thermal_connector_env,BB321.thermal_connector_zp);
    connect(BB321pZ.Values_from_BB,BB321.Values_zp);
    connect(BB221.thermal_connector_xp,TIM_BB221_BB321.thermal_connector2);
    connect(BB321.thermal_connector_xn,TIM_BB221_BB321.thermal_connector1);
    connect(BB321.Values_xn,TIM_BB221_BB321.Values_from_BB);
    connect(BB311.thermal_connector_yp,TIM_BB311_BB321.thermal_connector2);
    connect(BB321.thermal_connector_yn,TIM_BB311_BB321.thermal_connector1);
    connect(BB321.Values_yn,TIM_BB311_BB321.Values_from_BB);
    connect(BB322nX.thermal_connector_env,BB322.thermal_connector_xn);
    connect(BB322nX.Values_from_BB,BB322.Values_xn);
    connect(BB322pX.thermal_connector_env,BB322.thermal_connector_xp);
    connect(BB322pX.Values_from_BB,BB322.Values_xp);
    connect(BB322nY.thermal_connector_env,BB322.thermal_connector_yn);
    connect(BB322nY.Values_from_BB,BB322.Values_yn);
    connect(BB322pY.thermal_connector_env,BB322.thermal_connector_yp);
    connect(BB322pY.Values_from_BB,BB322.Values_yp);
    connect(BB322nZ.thermal_connector_env,BB322.thermal_connector_zn);
    connect(BB322nZ.Values_from_BB,BB322.Values_zn);
    connect(BB322pZ.thermal_connector_env,BB322.thermal_connector_zp);
    connect(BB322pZ.Values_from_BB,BB322.Values_zp);
    connect(BB222.thermal_connector_xp,TIM_BB222_BB322.thermal_connector2);
    connect(BB322.thermal_connector_xn,TIM_BB222_BB322.thermal_connector1);
    connect(BB322.Values_xn,TIM_BB222_BB322.Values_from_BB);
    connect(BB312.thermal_connector_yp,TIM_BB312_BB322.thermal_connector2);
    connect(BB322.thermal_connector_yn,TIM_BB312_BB322.thermal_connector1);
    connect(BB322.Values_yn,TIM_BB312_BB322.Values_from_BB);
    connect(BB321.thermal_connector_zp,TIM_BB321_BB322.thermal_connector2);
    connect(BB322.thermal_connector_zn,TIM_BB321_BB322.thermal_connector1);
    connect(BB322.Values_zn,TIM_BB321_BB322.Values_from_BB);
    connect(BB323nX.thermal_connector_env,BB323.thermal_connector_xn);
    connect(BB323nX.Values_from_BB,BB323.Values_xn);
    connect(BB323pX.thermal_connector_env,BB323.thermal_connector_xp);
    connect(BB323pX.Values_from_BB,BB323.Values_xp);
    connect(BB323nY.thermal_connector_env,BB323.thermal_connector_yn);
    connect(BB323nY.Values_from_BB,BB323.Values_yn);
    connect(BB323pY.thermal_connector_env,BB323.thermal_connector_yp);
    connect(BB323pY.Values_from_BB,BB323.Values_yp);
    connect(BB323nZ.thermal_connector_env,BB323.thermal_connector_zn);
    connect(BB323nZ.Values_from_BB,BB323.Values_zn);
    connect(BB323pZ.thermal_connector_env,BB323.thermal_connector_zp);
    connect(BB323pZ.Values_from_BB,BB323.Values_zp);
    connect(BB223.thermal_connector_xp,TIM_BB223_BB323.thermal_connector2);
    connect(BB323.thermal_connector_xn,TIM_BB223_BB323.thermal_connector1);
    connect(BB323.Values_xn,TIM_BB223_BB323.Values_from_BB);
    connect(BB313.thermal_connector_yp,TIM_BB313_BB323.thermal_connector2);
    connect(BB323.thermal_connector_yn,TIM_BB313_BB323.thermal_connector1);
    connect(BB323.Values_yn,TIM_BB313_BB323.Values_from_BB);
    connect(BB322.thermal_connector_zp,TIM_BB322_BB323.thermal_connector2);
    connect(BB323.thermal_connector_zn,TIM_BB322_BB323.thermal_connector1);
    connect(BB323.Values_zn,TIM_BB322_BB323.Values_from_BB);
    connect(BB331nX.thermal_connector_env,BB331.thermal_connector_xn);
    connect(BB331nX.Values_from_BB,BB331.Values_xn);
    connect(BB331pX.thermal_connector_env,BB331.thermal_connector_xp);
    connect(BB331pX.Values_from_BB,BB331.Values_xp);
    connect(BB331nY.thermal_connector_env,BB331.thermal_connector_yn);
    connect(BB331nY.Values_from_BB,BB331.Values_yn);
    connect(BB331pY.thermal_connector_env,BB331.thermal_connector_yp);
    connect(BB331pY.Values_from_BB,BB331.Values_yp);
    connect(BB331nZ.thermal_connector_env,BB331.thermal_connector_zn);
    connect(BB331nZ.Values_from_BB,BB331.Values_zn);
    connect(BB331pZ.thermal_connector_env,BB331.thermal_connector_zp);
    connect(BB331pZ.Values_from_BB,BB331.Values_zp);
    connect(BB231.thermal_connector_xp,TIM_BB231_BB331.thermal_connector2);
    connect(BB331.thermal_connector_xn,TIM_BB231_BB331.thermal_connector1);
    connect(BB331.Values_xn,TIM_BB231_BB331.Values_from_BB);
    connect(BB321.thermal_connector_yp,TIM_BB321_BB331.thermal_connector2);
    connect(BB331.thermal_connector_yn,TIM_BB321_BB331.thermal_connector1);
    connect(BB331.Values_yn,TIM_BB321_BB331.Values_from_BB);
    connect(BB332nX.thermal_connector_env,BB332.thermal_connector_xn);
    connect(BB332nX.Values_from_BB,BB332.Values_xn);
    connect(BB332pX.thermal_connector_env,BB332.thermal_connector_xp);
    connect(BB332pX.Values_from_BB,BB332.Values_xp);
    connect(BB332nY.thermal_connector_env,BB332.thermal_connector_yn);
    connect(BB332nY.Values_from_BB,BB332.Values_yn);
    connect(BB332pY.thermal_connector_env,BB332.thermal_connector_yp);
    connect(BB332pY.Values_from_BB,BB332.Values_yp);
    connect(BB332nZ.thermal_connector_env,BB332.thermal_connector_zn);
    connect(BB332nZ.Values_from_BB,BB332.Values_zn);
    connect(BB332pZ.thermal_connector_env,BB332.thermal_connector_zp);
    connect(BB332pZ.Values_from_BB,BB332.Values_zp);
    connect(BB232.thermal_connector_xp,TIM_BB232_BB332.thermal_connector2);
    connect(BB332.thermal_connector_xn,TIM_BB232_BB332.thermal_connector1);
    connect(BB332.Values_xn,TIM_BB232_BB332.Values_from_BB);
    connect(BB322.thermal_connector_yp,TIM_BB322_BB332.thermal_connector2);
    connect(BB332.thermal_connector_yn,TIM_BB322_BB332.thermal_connector1);
    connect(BB332.Values_yn,TIM_BB322_BB332.Values_from_BB);
    connect(BB331.thermal_connector_zp,TIM_BB331_BB332.thermal_connector2);
    connect(BB332.thermal_connector_zn,TIM_BB331_BB332.thermal_connector1);
    connect(BB332.Values_zn,TIM_BB331_BB332.Values_from_BB);
    connect(BB333nX.thermal_connector_env,BB333.thermal_connector_xn);
    connect(BB333nX.Values_from_BB,BB333.Values_xn);
    connect(BB333pX.thermal_connector_env,BB333.thermal_connector_xp);
    connect(BB333pX.Values_from_BB,BB333.Values_xp);
    connect(BB333nY.thermal_connector_env,BB333.thermal_connector_yn);
    connect(BB333nY.Values_from_BB,BB333.Values_yn);
    connect(BB333pY.thermal_connector_env,BB333.thermal_connector_yp);
    connect(BB333pY.Values_from_BB,BB333.Values_yp);
    connect(BB333nZ.thermal_connector_env,BB333.thermal_connector_zn);
    connect(BB333nZ.Values_from_BB,BB333.Values_zn);
    connect(BB333pZ.thermal_connector_env,BB333.thermal_connector_zp);
    connect(BB333pZ.Values_from_BB,BB333.Values_zp);
    connect(BB233.thermal_connector_xp,TIM_BB233_BB333.thermal_connector2);
    connect(BB333.thermal_connector_xn,TIM_BB233_BB333.thermal_connector1);
    connect(BB333.Values_xn,TIM_BB233_BB333.Values_from_BB);
    connect(BB323.thermal_connector_yp,TIM_BB323_BB333.thermal_connector2);
    connect(BB333.thermal_connector_yn,TIM_BB323_BB333.thermal_connector1);
    connect(BB333.Values_yn,TIM_BB323_BB333.Values_from_BB);
    connect(BB332.thermal_connector_zp,TIM_BB332_BB333.thermal_connector2);
    connect(BB333.thermal_connector_zn,TIM_BB332_BB333.thermal_connector1);
    connect(BB333.Values_zn,TIM_BB332_BB333.Values_from_BB);
end generic_satellite_3x3x3_VEROSIM;
