model generic_satellite_2x2x2
 import illumination.*;
 parameter illumination.LEO.Strahlungsleistung_3x3x3_LEO_EnMap_NadirPointing orbit_illumination;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB111;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB112;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB121;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB122;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB211;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB212;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB221;
 iboss_thermal.buildingblocks.thermal_for_combined_sim BB222;
 iboss_thermal.components.thermal_TIM TIM_BB111_BB112;
 iboss_thermal.components.thermal_TIM TIM_BB111_BB121;
 iboss_thermal.components.thermal_TIM TIM_BB112_BB122;
 iboss_thermal.components.thermal_TIM TIM_BB121_BB122;
 iboss_thermal.components.thermal_TIM TIM_BB111_BB211;
 iboss_thermal.components.thermal_TIM TIM_BB112_BB212;
 iboss_thermal.components.thermal_TIM TIM_BB211_BB212;
 iboss_thermal.components.thermal_TIM TIM_BB121_BB221;
 iboss_thermal.components.thermal_TIM TIM_BB211_BB221;
 iboss_thermal.components.thermal_TIM TIM_BB122_BB222;
 iboss_thermal.components.thermal_TIM TIM_BB212_BB222;
 iboss_thermal.components.thermal_TIM TIM_BB221_BB222;
    iboss_thermal.components.environment BB111nX(illumination=orbit_illumination.BB111nX);
    iboss_thermal.components.environment BB111pX(illumination=orbit_illumination.BB111pX);
    iboss_thermal.components.environment BB111nY(illumination=orbit_illumination.BB111nY);
    iboss_thermal.components.environment BB111pY(illumination=orbit_illumination.BB111pY);
    iboss_thermal.components.environment BB111nZ(illumination=orbit_illumination.BB111nZ);
    iboss_thermal.components.environment BB111pZ(illumination=orbit_illumination.BB111pZ);
    iboss_thermal.components.environment BB112nX(illumination=orbit_illumination.BB112nX);
    iboss_thermal.components.environment BB112pX(illumination=orbit_illumination.BB112pX);
    iboss_thermal.components.environment BB112nY(illumination=orbit_illumination.BB112nY);
    iboss_thermal.components.environment BB112pY(illumination=orbit_illumination.BB112pY);
    iboss_thermal.components.environment BB112nZ(illumination=orbit_illumination.BB112nZ);
    iboss_thermal.components.environment BB112pZ(illumination=orbit_illumination.BB112pZ);
    iboss_thermal.components.environment BB121nX(illumination=orbit_illumination.BB121nX);
    iboss_thermal.components.environment BB121pX(illumination=orbit_illumination.BB121pX);
    iboss_thermal.components.environment BB121nY(illumination=orbit_illumination.BB121nY);
    iboss_thermal.components.environment BB121pY(illumination=orbit_illumination.BB121pY);
    iboss_thermal.components.environment BB121nZ(illumination=orbit_illumination.BB121nZ);
    iboss_thermal.components.environment BB121pZ(illumination=orbit_illumination.BB121pZ);
    iboss_thermal.components.environment BB122nX(illumination=orbit_illumination.BB122nX);
    iboss_thermal.components.environment BB122pX(illumination=orbit_illumination.BB122pX);
    iboss_thermal.components.environment BB122nY(illumination=orbit_illumination.BB122nY);
    iboss_thermal.components.environment BB122pY(illumination=orbit_illumination.BB122pY);
    iboss_thermal.components.environment BB122nZ(illumination=orbit_illumination.BB122nZ);
    iboss_thermal.components.environment BB122pZ(illumination=orbit_illumination.BB122pZ);
    iboss_thermal.components.environment BB211nX(illumination=orbit_illumination.BB211nX);
    iboss_thermal.components.environment BB211pX(illumination=orbit_illumination.BB211pX);
    iboss_thermal.components.environment BB211nY(illumination=orbit_illumination.BB211nY);
    iboss_thermal.components.environment BB211pY(illumination=orbit_illumination.BB211pY);
    iboss_thermal.components.environment BB211nZ(illumination=orbit_illumination.BB211nZ);
    iboss_thermal.components.environment BB211pZ(illumination=orbit_illumination.BB211pZ);
    iboss_thermal.components.environment BB212nX(illumination=orbit_illumination.BB212nX);
    iboss_thermal.components.environment BB212pX(illumination=orbit_illumination.BB212pX);
    iboss_thermal.components.environment BB212nY(illumination=orbit_illumination.BB212nY);
    iboss_thermal.components.environment BB212pY(illumination=orbit_illumination.BB212pY);
    iboss_thermal.components.environment BB212nZ(illumination=orbit_illumination.BB212nZ);
    iboss_thermal.components.environment BB212pZ(illumination=orbit_illumination.BB212pZ);
    iboss_thermal.components.environment BB221nX(illumination=orbit_illumination.BB221nX);
    iboss_thermal.components.environment BB221pX(illumination=orbit_illumination.BB221pX);
    iboss_thermal.components.environment BB221nY(illumination=orbit_illumination.BB221nY);
    iboss_thermal.components.environment BB221pY(illumination=orbit_illumination.BB221pY);
    iboss_thermal.components.environment BB221nZ(illumination=orbit_illumination.BB221nZ);
    iboss_thermal.components.environment BB221pZ(illumination=orbit_illumination.BB221pZ);
    iboss_thermal.components.environment BB222nX(illumination=orbit_illumination.BB222nX);
    iboss_thermal.components.environment BB222pX(illumination=orbit_illumination.BB222pX);
    iboss_thermal.components.environment BB222nY(illumination=orbit_illumination.BB222nY);
    iboss_thermal.components.environment BB222pY(illumination=orbit_illumination.BB222pY);
    iboss_thermal.components.environment BB222nZ(illumination=orbit_illumination.BB222nZ);
    iboss_thermal.components.environment BB222pZ(illumination=orbit_illumination.BB222pZ);
 equation
    connect(BB111nX.thermal_connector_env,BB111.thermal_connector_xn);
    connect(BB111pX.thermal_connector_env,BB111.thermal_connector_xp);
    connect(BB111nY.thermal_connector_env,BB111.thermal_connector_yn);
    connect(BB111pY.thermal_connector_env,BB111.thermal_connector_yp);
    connect(BB111nZ.thermal_connector_env,BB111.thermal_connector_zn);
    connect(BB111pZ.thermal_connector_env,BB111.thermal_connector_zp);
    connect(BB112nX.thermal_connector_env,BB112.thermal_connector_xn);
    connect(BB112pX.thermal_connector_env,BB112.thermal_connector_xp);
    connect(BB112nY.thermal_connector_env,BB112.thermal_connector_yn);
    connect(BB112pY.thermal_connector_env,BB112.thermal_connector_yp);
    connect(BB112nZ.thermal_connector_env,BB112.thermal_connector_zn);
    connect(BB112pZ.thermal_connector_env,BB112.thermal_connector_zp);
    connect(BB111.thermal_connector_zp,TIM_BB111_BB112.thermal_connector2);
    connect(BB112.thermal_connector_zn,TIM_BB111_BB112.thermal_connector1);
    connect(BB121nX.thermal_connector_env,BB121.thermal_connector_xn);
    connect(BB121pX.thermal_connector_env,BB121.thermal_connector_xp);
    connect(BB121nY.thermal_connector_env,BB121.thermal_connector_yn);
    connect(BB121pY.thermal_connector_env,BB121.thermal_connector_yp);
    connect(BB121nZ.thermal_connector_env,BB121.thermal_connector_zn);
    connect(BB121pZ.thermal_connector_env,BB121.thermal_connector_zp);
    connect(BB111.thermal_connector_yp,TIM_BB111_BB121.thermal_connector2);
    connect(BB121.thermal_connector_yn,TIM_BB111_BB121.thermal_connector1);
    connect(BB122nX.thermal_connector_env,BB122.thermal_connector_xn);
    connect(BB122pX.thermal_connector_env,BB122.thermal_connector_xp);
    connect(BB122nY.thermal_connector_env,BB122.thermal_connector_yn);
    connect(BB122pY.thermal_connector_env,BB122.thermal_connector_yp);
    connect(BB122nZ.thermal_connector_env,BB122.thermal_connector_zn);
    connect(BB122pZ.thermal_connector_env,BB122.thermal_connector_zp);
    connect(BB112.thermal_connector_yp,TIM_BB112_BB122.thermal_connector2);
    connect(BB122.thermal_connector_yn,TIM_BB112_BB122.thermal_connector1);
    connect(BB121.thermal_connector_zp,TIM_BB121_BB122.thermal_connector2);
    connect(BB122.thermal_connector_zn,TIM_BB121_BB122.thermal_connector1);
    connect(BB211nX.thermal_connector_env,BB211.thermal_connector_xn);
    connect(BB211pX.thermal_connector_env,BB211.thermal_connector_xp);
    connect(BB211nY.thermal_connector_env,BB211.thermal_connector_yn);
    connect(BB211pY.thermal_connector_env,BB211.thermal_connector_yp);
    connect(BB211nZ.thermal_connector_env,BB211.thermal_connector_zn);
    connect(BB211pZ.thermal_connector_env,BB211.thermal_connector_zp);
    connect(BB111.thermal_connector_xp,TIM_BB111_BB211.thermal_connector2);
    connect(BB211.thermal_connector_xn,TIM_BB111_BB211.thermal_connector1);
    connect(BB212nX.thermal_connector_env,BB212.thermal_connector_xn);
    connect(BB212pX.thermal_connector_env,BB212.thermal_connector_xp);
    connect(BB212nY.thermal_connector_env,BB212.thermal_connector_yn);
    connect(BB212pY.thermal_connector_env,BB212.thermal_connector_yp);
    connect(BB212nZ.thermal_connector_env,BB212.thermal_connector_zn);
    connect(BB212pZ.thermal_connector_env,BB212.thermal_connector_zp);
    connect(BB112.thermal_connector_xp,TIM_BB112_BB212.thermal_connector2);
    connect(BB212.thermal_connector_xn,TIM_BB112_BB212.thermal_connector1);
    connect(BB211.thermal_connector_zp,TIM_BB211_BB212.thermal_connector2);
    connect(BB212.thermal_connector_zn,TIM_BB211_BB212.thermal_connector1);
    connect(BB221nX.thermal_connector_env,BB221.thermal_connector_xn);
    connect(BB221pX.thermal_connector_env,BB221.thermal_connector_xp);
    connect(BB221nY.thermal_connector_env,BB221.thermal_connector_yn);
    connect(BB221pY.thermal_connector_env,BB221.thermal_connector_yp);
    connect(BB221nZ.thermal_connector_env,BB221.thermal_connector_zn);
    connect(BB221pZ.thermal_connector_env,BB221.thermal_connector_zp);
    connect(BB121.thermal_connector_xp,TIM_BB121_BB221.thermal_connector2);
    connect(BB221.thermal_connector_xn,TIM_BB121_BB221.thermal_connector1);
    connect(BB211.thermal_connector_yp,TIM_BB211_BB221.thermal_connector2);
    connect(BB221.thermal_connector_yn,TIM_BB211_BB221.thermal_connector1);
    connect(BB222nX.thermal_connector_env,BB222.thermal_connector_xn);
    connect(BB222pX.thermal_connector_env,BB222.thermal_connector_xp);
    connect(BB222nY.thermal_connector_env,BB222.thermal_connector_yn);
    connect(BB222pY.thermal_connector_env,BB222.thermal_connector_yp);
    connect(BB222nZ.thermal_connector_env,BB222.thermal_connector_zn);
    connect(BB222pZ.thermal_connector_env,BB222.thermal_connector_zp);
    connect(BB122.thermal_connector_xp,TIM_BB122_BB222.thermal_connector2);
    connect(BB222.thermal_connector_xn,TIM_BB122_BB222.thermal_connector1);
    connect(BB212.thermal_connector_yp,TIM_BB212_BB222.thermal_connector2);
    connect(BB222.thermal_connector_yn,TIM_BB212_BB222.thermal_connector1);
    connect(BB221.thermal_connector_zp,TIM_BB221_BB222.thermal_connector2);
    connect(BB222.thermal_connector_zn,TIM_BB221_BB222.thermal_connector1);
end generic_satellite_2x2x2;
