model generic_satellite_2x1x1_VEROSIM
 import iboss.*;
 import iboss.illumination.*;
 parameter illumination.LEO.Strahlungsleistung_3x3x3_LEO_EnMap_NadirPointing orbit_illumination;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB111;
 iboss.iboss_thermal.buildingblocks.thermal_for_verosim BB211;
 iboss.iboss_thermal.components.thermal_TIM_VEROSIM TIM_BB111_BB211;
    iboss.iboss_thermal.components.environment_VEROSIM BB111nX(illumination=orbit_illumination.BB111nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB111pX(illumination=orbit_illumination.BB111pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB111nY(illumination=orbit_illumination.BB111nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB111pY(illumination=orbit_illumination.BB111pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB111nZ(illumination=orbit_illumination.BB111nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB111pZ(illumination=orbit_illumination.BB111pZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB211nX(illumination=orbit_illumination.BB211nX);
    iboss.iboss_thermal.components.environment_VEROSIM BB211pX(illumination=orbit_illumination.BB211pX);
    iboss.iboss_thermal.components.environment_VEROSIM BB211nY(illumination=orbit_illumination.BB211nY);
    iboss.iboss_thermal.components.environment_VEROSIM BB211pY(illumination=orbit_illumination.BB211pY);
    iboss.iboss_thermal.components.environment_VEROSIM BB211nZ(illumination=orbit_illumination.BB211nZ);
    iboss.iboss_thermal.components.environment_VEROSIM BB211pZ(illumination=orbit_illumination.BB211pZ);
 equation
    connect(BB111nX.thermal_connector_env,BB111.thermal_connector_xn);
    connect(BB111nX.Values_from_BB,BB111.Values_xn);
    connect(BB111pX.thermal_connector_env,BB111.thermal_connector_xp);
    connect(BB111pX.Values_from_BB,BB111.Values_xp);
    connect(BB111nY.thermal_connector_env,BB111.thermal_connector_yn);
    connect(BB111nY.Values_from_BB,BB111.Values_yn);
    connect(BB111pY.thermal_connector_env,BB111.thermal_connector_yp);
    connect(BB111pY.Values_from_BB,BB111.Values_yp);
    connect(BB111nZ.thermal_connector_env,BB111.thermal_connector_zn);
    connect(BB111nZ.Values_from_BB,BB111.Values_zn);
    connect(BB111pZ.thermal_connector_env,BB111.thermal_connector_zp);
    connect(BB111pZ.Values_from_BB,BB111.Values_zp);
    connect(BB211nX.thermal_connector_env,BB211.thermal_connector_xn);
    connect(BB211nX.Values_from_BB,BB211.Values_xn);
    connect(BB211pX.thermal_connector_env,BB211.thermal_connector_xp);
    connect(BB211pX.Values_from_BB,BB211.Values_xp);
    connect(BB211nY.thermal_connector_env,BB211.thermal_connector_yn);
    connect(BB211nY.Values_from_BB,BB211.Values_yn);
    connect(BB211pY.thermal_connector_env,BB211.thermal_connector_yp);
    connect(BB211pY.Values_from_BB,BB211.Values_yp);
    connect(BB211nZ.thermal_connector_env,BB211.thermal_connector_zn);
    connect(BB211nZ.Values_from_BB,BB211.Values_zn);
    connect(BB211pZ.thermal_connector_env,BB211.thermal_connector_zp);
    connect(BB211pZ.Values_from_BB,BB211.Values_zp);
    connect(BB111.thermal_connector_xp,TIM_BB111_BB211.thermal_connector2);
    connect(BB211.thermal_connector_xn,TIM_BB111_BB211.thermal_connector1);
    connect(BB211.Values_xn,TIM_BB111_BB211.Values_from_BB);
end generic_satellite_2x1x1_VEROSIM;
