model Model3x3x2
  annotation(Diagram(coordinateSystem(extent={{-300.0,-200.0},{300.0,200.0}}, preserveAspectRatio=true, initialScale=0.1, grid={10,5})));
  Antriebs_Baustein_thermal bs111 annotation(Placement(visible=true, transformation(origin={-240.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Batterie_Baustein_thermal bs121 annotation(Placement(visible=true, transformation(origin={-240.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Gyro_Baustein_thermal bs211 annotation(Placement(visible=true, transformation(origin={-180.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  IMU_Baustein_thermal bs221 annotation(Placement(visible=true, transformation(origin={-180.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM121221 annotation(Placement(visible=true, transformation(origin={-210.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM111211 annotation(Placement(visible=true, transformation(origin={-210.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM111121 annotation(Placement(visible=true, transformation(origin={-240.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM211221 annotation(Placement(visible=true, transformation(origin={-180.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  Magnetorquer_Baustein_thermal bs131 annotation(Placement(visible=true, transformation(origin={-240.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM121131 annotation(Placement(visible=true, transformation(origin={-240.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM131231 annotation(Placement(visible=true, transformation(origin={-210.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM221231 annotation(Placement(visible=true, transformation(origin={-180.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  Batterie_Baustein_thermal bs231 annotation(Placement(visible=true, transformation(origin={-180.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM211311 annotation(Placement(visible=true, transformation(origin={-150.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM221321 annotation(Placement(visible=true, transformation(origin={-150.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM231331 annotation(Placement(visible=true, transformation(origin={-150.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Sternsensor_Baustein_thermal bs311 annotation(Placement(visible=true, transformation(origin={-120.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal bs321 annotation(Placement(visible=true, transformation(origin={-120.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal bs331 annotation(Placement(visible=true, transformation(origin={-120.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM311321 annotation(Placement(visible=true, transformation(origin={-120.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM321331 annotation(Placement(visible=true, transformation(origin={-120.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  Solar_Baustein_thermal bs112 annotation(Placement(visible=true, transformation(origin={120.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Gyro_Baustein_thermal bs212 annotation(Placement(visible=true, transformation(origin={180.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal bs312 annotation(Placement(visible=true, transformation(origin={240.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  TMTC_Baustein_thermal bs122 annotation(Placement(visible=true, transformation(origin={120.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Sternsensor_Baustein_thermal bs132 annotation(Placement(visible=true, transformation(origin={120.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Antriebs_Baustein_thermal bs322 annotation(Placement(visible=true, transformation(origin={240.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Batterie_Baustein_thermal bs222 annotation(Placement(visible=true, transformation(origin={180.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Erdsensor_Baustein_thermal bs232 annotation(Placement(visible=true, transformation(origin={180.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Magnetorquer_Baustein_thermal bs332 annotation(Placement(visible=true, transformation(origin={240.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM112212 annotation(Placement(visible=true, transformation(origin={150.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM212312 annotation(Placement(visible=true, transformation(origin={210.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM122222 annotation(Placement(visible=true, transformation(origin={150.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM222322 annotation(Placement(visible=true, transformation(origin={210.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM132232 annotation(Placement(visible=true, transformation(origin={150.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM232332 annotation(Placement(visible=true, transformation(origin={210.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM112122 annotation(Placement(visible=true, transformation(origin={120.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM212222 annotation(Placement(visible=true, transformation(origin={180.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM312322 annotation(Placement(visible=true, transformation(origin={240.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM122132 annotation(Placement(visible=true, transformation(origin={120.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM222232 annotation(Placement(visible=true, transformation(origin={180.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM TIM322332 annotation(Placement(visible=true, transformation(origin={240.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  solar_radiance solar_radiance1 annotation(Placement(visible=true, transformation(origin={-240.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance2 annotation(Placement(visible=true, transformation(origin={-180.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance3 annotation(Placement(visible=true, transformation(origin={-120.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance4 annotation(Placement(visible=true, transformation(origin={120.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance5 annotation(Placement(visible=true, transformation(origin={180.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance6 annotation(Placement(visible=true, transformation(origin={240.0,190.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator1 annotation(Placement(visible=true, transformation(origin={-270.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator2 annotation(Placement(visible=true, transformation(origin={-210.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator3 annotation(Placement(visible=true, transformation(origin={-270.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator4 annotation(Placement(visible=true, transformation(origin={-210.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator5 annotation(Placement(visible=true, transformation(origin={-270.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator6 annotation(Placement(visible=true, transformation(origin={-210.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator7 annotation(Placement(visible=true, transformation(origin={-240.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator8 annotation(Placement(visible=true, transformation(origin={-180.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator9 annotation(Placement(visible=true, transformation(origin={-120.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator10 annotation(Placement(visible=true, transformation(origin={-90.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator11 annotation(Placement(visible=true, transformation(origin={-90.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator12 annotation(Placement(visible=true, transformation(origin={-90.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator13 annotation(Placement(visible=true, transformation(origin={-90.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator14 annotation(Placement(visible=true, transformation(origin={-90.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator15 annotation(Placement(visible=true, transformation(origin={-90.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator16 annotation(Placement(visible=true, transformation(origin={-150.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator17 annotation(Placement(visible=true, transformation(origin={-150.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator18 annotation(Placement(visible=true, transformation(origin={-150.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator19 annotation(Placement(visible=true, transformation(origin={90.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator20 annotation(Placement(visible=true, transformation(origin={90.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator21 annotation(Placement(visible=true, transformation(origin={90.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator22 annotation(Placement(visible=true, transformation(origin={150.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator23 annotation(Placement(visible=true, transformation(origin={210.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator24 annotation(Placement(visible=true, transformation(origin={150.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator25 annotation(Placement(visible=true, transformation(origin={210.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator26 annotation(Placement(visible=true, transformation(origin={120.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator27 annotation(Placement(visible=true, transformation(origin={180.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator28 annotation(Placement(visible=true, transformation(origin={240.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator29 annotation(Placement(visible=true, transformation(origin={270.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator30 annotation(Placement(visible=true, transformation(origin={270.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator31 annotation(Placement(visible=true, transformation(origin={270.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator32 annotation(Placement(visible=true, transformation(origin={150.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator33 annotation(Placement(visible=true, transformation(origin={210.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator34 annotation(Placement(visible=true, transformation(origin={270.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator35 annotation(Placement(visible=true, transformation(origin={270.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator36 annotation(Placement(visible=true, transformation(origin={270.0,120.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM111112 annotation(Placement(visible=true, transformation(origin={-50.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM211212 annotation(Placement(visible=true, transformation(origin={0.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM311312 annotation(Placement(visible=true, transformation(origin={50.0,150.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM121122 annotation(Placement(visible=true, transformation(origin={-50.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM221222 annotation(Placement(visible=true, transformation(origin={0.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM321322 annotation(Placement(visible=true, transformation(origin={50.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM131132 annotation(Placement(visible=true, transformation(origin={-50.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM231232 annotation(Placement(visible=true, transformation(origin={-0.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM TIM331332 annotation(Placement(visible=true, transformation(origin={50.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
equation 
  connect(TIM331332.thermal_connector1,bs332.thermal_connector_zn) annotation(Line(visible=true, origin={156.3417,23.6625}, points={{-96.3417,6.3375},{-93.3292,6.3375},{-93.3292,-6.675},{96.6708,-6.675},{96.6708,0.3375},{89.6583,0.3375}}));
  connect(bs331.thermal_connector_zp,TIM331332.thermal_connector2) annotation(Line(visible=true, origin={-3.0063,33.0}, points={{-122.9938,3.0},{39.9938,3.0},{39.9938,-3.0},{43.0063,-3.0}}));
  connect(TIM231232.thermal_connector1,bs232.thermal_connector_zn) annotation(Line(visible=true, origin={101.3417,23.6625}, points={{-91.3417,6.3375},{-88.3292,6.3375},{-88.3292,-6.675},{91.6708,-6.675},{91.6708,0.3375},{84.6583,0.3375}}));
  connect(bs231.thermal_connector_zp,TIM231232.thermal_connector2) annotation(Line(visible=true, origin={-55.5063,33.0}, points={{-130.4938,3.0},{42.4937,3.0},{42.4937,-3.0},{45.5063,-3.0}}));
  connect(TIM131132.thermal_connector1,bs132.thermal_connector_zn) annotation(Line(visible=true, origin={46.3417,23.6625}, points={{-86.3417,6.3375},{-83.3292,6.3375},{-83.3292,-6.675},{86.6708,-6.675},{86.6708,0.3375},{79.6583,0.3375}}));
  connect(bs131.thermal_connector_zp,TIM131132.thermal_connector2) annotation(Line(visible=true, origin={-156.3417,36.3375}, points={{-89.6583,-0.3375},{-96.6708,-0.3375},{-96.6708,6.675},{93.3292,6.675},{93.3292,-6.3375},{96.3417,-6.3375}}));
  connect(TIM321322.thermal_connector1,bs322.thermal_connector_zn) annotation(Line(visible=true, origin={189.9937,87.0}, points={{-129.9937,3.0},{36.9937,3.0},{36.9937,-3.0},{56.0062,-3.0}}));
  connect(bs321.thermal_connector_zp,TIM321322.thermal_connector2) annotation(Line(visible=true, origin={-3.0063,93.0}, points={{-122.9938,3.0},{39.9938,3.0},{39.9938,-3.0},{43.0063,-3.0}}));
  connect(TIM221222.thermal_connector1,bs222.thermal_connector_zn) annotation(Line(visible=true, origin={132.4937,87.0}, points={{-122.4937,3.0},{34.4937,3.0},{34.4937,-3.0},{53.5062,-3.0}}));
  connect(bs221.thermal_connector_zp,TIM221222.thermal_connector2) annotation(Line(visible=true, origin={-55.5063,93.0}, points={{-130.4938,3.0},{42.4937,3.0},{42.4937,-3.0},{45.5063,-3.0}}));
  connect(TIM121122.thermal_connector1,bs122.thermal_connector_zn) annotation(Line(visible=true, origin={74.9938,87.0}, points={{-114.9938,3.0},{31.9937,3.0},{31.9937,-3.0},{51.0062,-3.0}}));
  connect(bs121.thermal_connector_zp,TIM121122.thermal_connector2) annotation(Line(visible=true, origin={-156.3417,96.3375}, points={{-89.6583,-0.3375},{-96.6708,-0.3375},{-96.6708,6.675},{93.3292,6.675},{93.3292,-6.3375},{96.3417,-6.3375}}));
  connect(TIM311312.thermal_connector1,bs312.thermal_connector_zn) annotation(Line(visible=true, origin={189.9937,147.0}, points={{-129.9937,3.0},{36.9937,3.0},{36.9937,-3.0},{56.0062,-3.0}}));
  connect(bs311.thermal_connector_zp,TIM311312.thermal_connector2) annotation(Line(visible=true, origin={-3.0063,153.0}, points={{-122.9938,3.0},{39.9938,3.0},{39.9938,-3.0},{43.0063,-3.0}}));
  connect(TIM211212.thermal_connector1,bs212.thermal_connector_zn) annotation(Line(visible=true, origin={132.4937,147.0}, points={{-122.4937,3.0},{34.4937,3.0},{34.4937,-3.0},{53.5062,-3.0}}));
  connect(bs211.thermal_connector_zp,TIM211212.thermal_connector2) annotation(Line(visible=true, origin={-55.5063,153.0}, points={{-130.4938,3.0},{42.4937,3.0},{42.4937,-3.0},{45.5063,-3.0}}));
  connect(TIM111112.thermal_connector1,bs112.thermal_connector_zn) annotation(Line(visible=true, origin={74.9938,147.0}, points={{-114.9938,3.0},{31.9937,3.0},{31.9937,-3.0},{51.0062,-3.0}}));
  connect(bs111.thermal_connector_zp,TIM111112.thermal_connector2) annotation(Line(visible=true, origin={-156.3417,156.3375}, points={{-89.6583,-0.3375},{-96.6708,-0.3375},{-96.6708,6.675},{93.3292,6.675},{93.3292,-6.3375},{96.3417,-6.3375}}));
  connect(bs111.thermal_connector_yn,TIM111121.thermal_connector2) annotation(Line(visible=true, origin={-240.0,135.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM111121.thermal_connector1,bs121.thermal_connector_yp) annotation(Line(visible=true, origin={-240.0,105.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs121.thermal_connector_yn,TIM121131.thermal_connector2) annotation(Line(visible=true, origin={-240.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM121131.thermal_connector1,bs131.thermal_connector_yp) annotation(Line(visible=true, origin={-240.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs131.thermal_connector_xp,TIM131231.thermal_connector2) annotation(Line(visible=true, origin={-225.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM131231.thermal_connector1,bs231.thermal_connector_xn) annotation(Line(visible=true, origin={-195.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs231.thermal_connector_xp,TIM231331.thermal_connector2) annotation(Line(visible=true, origin={-165.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM231331.thermal_connector1,bs331.thermal_connector_xn) annotation(Line(visible=true, origin={-135.0,30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs331.thermal_connector_yp,TIM321331.thermal_connector1) annotation(Line(visible=true, origin={-120.0,45.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM321331.thermal_connector2,bs321.thermal_connector_yn) annotation(Line(visible=true, origin={-120.0,75.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs321.thermal_connector_yp,TIM311321.thermal_connector1) annotation(Line(visible=true, origin={-120.0,105.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM311321.thermal_connector2,bs311.thermal_connector_yn) annotation(Line(visible=true, origin={-120.0,135.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs311.thermal_connector_xn,TIM211311.thermal_connector1) annotation(Line(visible=true, origin={-135.0,150.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM211311.thermal_connector2,bs211.thermal_connector_xp) annotation(Line(visible=true, origin={-165.0,150.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs211.thermal_connector_xn,TIM111211.thermal_connector1) annotation(Line(visible=true, origin={-195.0,150.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs111.thermal_connector_xp,TIM111211.thermal_connector2) annotation(Line(visible=true, origin={-225.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs121.thermal_connector_xp,TIM121221.thermal_connector2) annotation(Line(visible=true, origin={-225.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM121221.thermal_connector1,bs221.thermal_connector_xn) annotation(Line(visible=true, origin={-195.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs221.thermal_connector_xp,TIM221321.thermal_connector2) annotation(Line(visible=true, origin={-165.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs321.thermal_connector_xn,TIM221321.thermal_connector1) annotation(Line(visible=true, origin={-135.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs221.thermal_connector_yp,TIM211221.thermal_connector1) annotation(Line(visible=true, origin={-180.0,105.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM211221.thermal_connector2,bs211.thermal_connector_yn) annotation(Line(visible=true, origin={-180.0,135.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs221.thermal_connector_yn,TIM221231.thermal_connector2) annotation(Line(visible=true, origin={-180.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM221231.thermal_connector1,bs231.thermal_connector_yp) annotation(Line(visible=true, origin={-180.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs111.thermal_connector_yp,solar_radiance1.thermal_connector1) annotation(Line(visible=true, origin={-240.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs211.thermal_connector_yp,solar_radiance2.thermal_connector1) annotation(Line(visible=true, origin={-180.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs311.thermal_connector_yp,solar_radiance3.thermal_connector1) annotation(Line(visible=true, origin={-120.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs111.thermal_connector_xn,space_radiator1.thermal_connector1) annotation(Line(visible=true, origin={-260.0,150.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs111.thermal_connector_zn,space_radiator2.thermal_connector1) annotation(Line(visible=true, origin={-222.0,132.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs121.thermal_connector_xn,space_radiator3.thermal_connector1) annotation(Line(visible=true, origin={-260.0,90.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs121.thermal_connector_zn,space_radiator4.thermal_connector1) annotation(Line(visible=true, origin={-222.0,72.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs131.thermal_connector_xn,space_radiator5.thermal_connector1) annotation(Line(visible=true, origin={-260.0,30.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs131.thermal_connector_yn,space_radiator7.thermal_connector1) annotation(Line(visible=true, origin={-240.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(bs231.thermal_connector_yn,space_radiator8.thermal_connector1) annotation(Line(visible=true, origin={-180.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(bs331.thermal_connector_yn,space_radiator9.thermal_connector1) annotation(Line(visible=true, origin={-120.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(bs311.thermal_connector_xp,space_radiator14.thermal_connector1) annotation(Line(visible=true, origin={-100.0,150.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs311.thermal_connector_zn,space_radiator15.thermal_connector1) annotation(Line(visible=true, origin={-102.0,132.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs321.thermal_connector_xp,space_radiator13.thermal_connector1) annotation(Line(visible=true, origin={-100.0,90.0}, points={{-10.0,0.0},{10.0,-0.0}}));
  connect(bs321.thermal_connector_zn,space_radiator12.thermal_connector1) annotation(Line(visible=true, origin={-102.0,72.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(bs331.thermal_connector_xp,space_radiator11.thermal_connector1) annotation(Line(visible=true, origin={-100.0,30.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs331.thermal_connector_zn,space_radiator10.thermal_connector1) annotation(Line(visible=true, origin={-102.0,12.5062}, points={{-12.0,11.4938},{-12.0,0.5062},{12.0,0.5062},{12.0,-12.5063}}));
  connect(bs231.thermal_connector_zn,space_radiator18.thermal_connector1) annotation(Line(visible=true, origin={-162.0,12.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5063}}));
  connect(bs221.thermal_connector_zn,space_radiator17.thermal_connector1) annotation(Line(visible=true, origin={-162.0,72.5062}, points={{-12.0,11.4937},{-12.0,0.5063},{12.0,0.5063},{12.0,-12.5062}}));
  connect(space_radiator16.thermal_connector1,bs211.thermal_connector_zn) annotation(Line(visible=true, origin={-162.0,134.4938}, points={{12.0,-14.4938},{12.0,2.4937},{-12.0,2.4937},{-12.0,9.5062}}));
  connect(bs131.thermal_connector_zn,space_radiator6.thermal_connector1) annotation(Line(visible=true, origin={-222.5063,12.0}, points={{-11.4938,12.0},{-0.5062,12.0},{-0.5062,-12.0},{12.5062,-12.0}}));
  connect(bs112.thermal_connector_yn,TIM112122.thermal_connector2) annotation(Line(visible=true, origin={120.0,135.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM112122.thermal_connector1,bs122.thermal_connector_yp) annotation(Line(visible=true, origin={120.0,105.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs122.thermal_connector_yn,TIM122132.thermal_connector2) annotation(Line(visible=true, origin={120.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs112.thermal_connector_xp,TIM112212.thermal_connector2) annotation(Line(visible=true, origin={135.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM112212.thermal_connector1,bs212.thermal_connector_xn) annotation(Line(visible=true, origin={165.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs212.thermal_connector_xp,TIM212312.thermal_connector2) annotation(Line(visible=true, origin={195.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(TIM212312.thermal_connector1,bs312.thermal_connector_xn) annotation(Line(visible=true, origin={225.0,150.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(bs312.thermal_connector_yn,TIM312322.thermal_connector2) annotation(Line(visible=true, origin={240.0,135.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM312322.thermal_connector1,bs322.thermal_connector_yp) annotation(Line(visible=true, origin={240.0,105.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs322.thermal_connector_yn,TIM322332.thermal_connector2) annotation(Line(visible=true, origin={240.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs322.thermal_connector_xn,TIM222322.thermal_connector1) annotation(Line(visible=true, origin={225.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM222322.thermal_connector2,bs222.thermal_connector_xp) annotation(Line(visible=true, origin={195.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs222.thermal_connector_xn,TIM122222.thermal_connector1) annotation(Line(visible=true, origin={165.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM122222.thermal_connector2,bs122.thermal_connector_xp) annotation(Line(visible=true, origin={135.0,90.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs222.thermal_connector_yp,TIM212222.thermal_connector1) annotation(Line(visible=true, origin={180.0,105.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(TIM212222.thermal_connector2,bs212.thermal_connector_yn) annotation(Line(visible=true, origin={180.0,135.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs222.thermal_connector_yn,TIM222232.thermal_connector2) annotation(Line(visible=true, origin={180.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM222232.thermal_connector1,bs232.thermal_connector_yp) annotation(Line(visible=true, origin={180.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(TIM322332.thermal_connector1,bs332.thermal_connector_yp) annotation(Line(visible=true, origin={240.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(bs332.thermal_connector_xn,TIM232332.thermal_connector1) annotation(Line(visible=true, origin={225.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM232332.thermal_connector2,bs232.thermal_connector_xp) annotation(Line(visible=true, origin={195.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs232.thermal_connector_xn,TIM132232.thermal_connector1) annotation(Line(visible=true, origin={165.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(TIM132232.thermal_connector2,bs132.thermal_connector_xp) annotation(Line(visible=true, origin={135.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(bs132.thermal_connector_yp,TIM122132.thermal_connector1) annotation(Line(visible=true, origin={120.0,45.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(bs112.thermal_connector_yp,solar_radiance4.thermal_connector1) annotation(Line(visible=true, origin={120.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs212.thermal_connector_yp,solar_radiance5.thermal_connector1) annotation(Line(visible=true, origin={180.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs312.thermal_connector_yp,solar_radiance6.thermal_connector1) annotation(Line(visible=true, origin={240.0,175.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(bs112.thermal_connector_zp,space_radiator22.thermal_connector1) annotation(Line(visible=true, origin={132.0,135.5062}, points={{-18.0,20.4937},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5063}}));
  connect(bs212.thermal_connector_zp,space_radiator23.thermal_connector1) annotation(Line(visible=true, origin={192.0,135.5062}, points={{-18.0,20.4937},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5063}}));
  connect(bs122.thermal_connector_zp,space_radiator24.thermal_connector1) annotation(Line(visible=true, origin={132.0,75.5062}, points={{-18.0,20.4938},{-18.0,-2.4937},{18.0,-2.4937},{18.0,-15.5062}}));
  connect(bs222.thermal_connector_zp,space_radiator25.thermal_connector1) annotation(Line(visible=true, origin={192.0,75.5062}, points={{-18.0,20.4938},{-18.0,-2.4937},{18.0,-2.4937},{18.0,-15.5062}}));
  connect(bs322.thermal_connector_zp,space_radiator35.thermal_connector1) annotation(Line(visible=true, origin={252.0,75.5062}, points={{-18.0,20.4938},{-18.0,-2.4937},{18.0,-2.4937},{18.0,-15.5062}}));
  connect(bs312.thermal_connector_zp,space_radiator36.thermal_connector1) annotation(Line(visible=true, origin={252.0,135.5062}, points={{-18.0,20.4937},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5063}}));
  connect(bs332.thermal_connector_zp,space_radiator34.thermal_connector1) annotation(Line(visible=true, origin={252.0,15.5062}, points={{-18.0,20.4938},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5063}}));
  connect(bs232.thermal_connector_zp,space_radiator33.thermal_connector1) annotation(Line(visible=true, origin={192.0,15.5062}, points={{-18.0,20.4938},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5063}}));
  connect(bs132.thermal_connector_zp,space_radiator32.thermal_connector1) annotation(Line(visible=true, origin={132.0,15.5062}, points={{-18.0,20.4938},{-18.0,-2.4938},{18.0,-2.4938},{18.0,-15.5063}}));
  connect(bs132.thermal_connector_yn,space_radiator26.thermal_connector1) annotation(Line(visible=true, origin={120.0,10.0}, points={{0.0,10.0},{-0.0,-10.0}}));
  connect(bs232.thermal_connector_yn,space_radiator27.thermal_connector1) annotation(Line(visible=true, origin={180.0,10.0}, points={{0.0,10.0},{0.0,-10.0}}));
  connect(space_radiator28.thermal_connector1,bs332.thermal_connector_yn) annotation(Line(visible=true, origin={240.0,10.0}, points={{0.0,-10.0},{0.0,10.0}}));
  connect(bs332.thermal_connector_xp,space_radiator29.thermal_connector1) annotation(Line(visible=true, origin={260.0,30.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs322.thermal_connector_xp,space_radiator30.thermal_connector1) annotation(Line(visible=true, origin={260.0,90.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs312.thermal_connector_xp,space_radiator31.thermal_connector1) annotation(Line(visible=true, origin={260.0,150.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(bs132.thermal_connector_xn,space_radiator21.thermal_connector1) annotation(Line(visible=true, origin={100.0,30.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs122.thermal_connector_xn,space_radiator20.thermal_connector1) annotation(Line(visible=true, origin={100.0,90.0}, points={{10.0,0.0},{-10.0,0.0}}));
  connect(bs112.thermal_connector_xn,space_radiator19.thermal_connector1) annotation(Line(visible=true, origin={100.0,150.0}, points={{10.0,0.0},{-10.0,0.0}}));
end Model3x3x2;
