model Referenzmission_Enmap_komponenten
  annotation(Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
  Magnetorquer_Baustein_thermal magnetorquer_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={-130.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Batterie_Baustein_thermal batterie_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={-70.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Batterie_Baustein_thermal batterie_Baustein_thermal2 annotation(Placement(visible=true, transformation(origin={-10.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  TMTC_Baustein_thermal TMTC_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={-130.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  TMTC_Baustein_thermal TMTC_Baustein_thermal2 annotation(Placement(visible=true, transformation(origin={-70.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  IMU_Baustein_thermal IMU_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={-10.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Solar_Baustein_thermal solar_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={70.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Antriebs_Baustein_thermal antriebs_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={130.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Antriebs_Baustein_thermal antriebs_Baustein_thermal2 annotation(Placement(visible=true, transformation(origin={130.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Sternsensor_Baustein_thermal sternsensor_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={70.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  GPS_Baustein_thermal GPS_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={130.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  GPS_Baustein_thermal GPS_Baustein_thermal2 annotation(Placement(visible=true, transformation(origin={70.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal reaktionsrad_Baustein_thermal1 annotation(Placement(visible=true, transformation(origin={-130.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal reaktionsrad_Baustein_thermal2 annotation(Placement(visible=true, transformation(origin={-70.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Reaktionsrad_Baustein_thermal reaktionsrad_Baustein_thermal3 annotation(Placement(visible=true, transformation(origin={-10.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM1 annotation(Placement(visible=true, transformation(origin={-100.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM2 annotation(Placement(visible=true, transformation(origin={-40.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM3 annotation(Placement(visible=true, transformation(origin={-100.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM4 annotation(Placement(visible=true, transformation(origin={-40.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM5 annotation(Placement(visible=true, transformation(origin={-100.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM6 annotation(Placement(visible=true, transformation(origin={-40.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM7 annotation(Placement(visible=true, transformation(origin={-130.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM8 annotation(Placement(visible=true, transformation(origin={-72.3714,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM9 annotation(Placement(visible=true, transformation(origin={-10.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM10 annotation(Placement(visible=true, transformation(origin={-130.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM11 annotation(Placement(visible=true, transformation(origin={-70.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM12 annotation(Placement(visible=true, transformation(origin={-11.9882,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM13 annotation(Placement(visible=true, transformation(origin={100.0,28.3104}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM14 annotation(Placement(visible=true, transformation(origin={100.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM15 annotation(Placement(visible=true, transformation(origin={100.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM16 annotation(Placement(visible=true, transformation(origin={70.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM17 annotation(Placement(visible=true, transformation(origin={130.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM18 annotation(Placement(visible=true, transformation(origin={70.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM19 annotation(Placement(visible=true, transformation(origin={130.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  solar_radiance solar_radiance1 annotation(Placement(visible=true, transformation(origin={-130.0,-67.8333}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance2 annotation(Placement(visible=true, transformation(origin={-68.1342,-70.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance3 annotation(Placement(visible=true, transformation(origin={-10.0,-68.3049}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance4 annotation(Placement(visible=true, transformation(origin={70.0,-70.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance5 annotation(Placement(visible=true, transformation(origin={130.0,-70.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM20 annotation(Placement(visible=true, transformation(origin={20.0,110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM21 annotation(Placement(visible=true, transformation(origin={40.0,78.4748}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM22 annotation(Placement(visible=true, transformation(origin={20.0,43.4439}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM23 annotation(Placement(visible=true, transformation(origin={40.0,16.659}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM24 annotation(Placement(visible=true, transformation(origin={16.8647,-15.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM25 annotation(Placement(visible=true, transformation(origin={40.0,-45.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator6 annotation(Placement(visible=true, transformation(origin={-160.0,-46.5329}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator7 annotation(Placement(visible=true, transformation(origin={-160.0,-22.7135}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator8 annotation(Placement(visible=true, transformation(origin={-160.0,17.3122}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator9 annotation(Placement(visible=true, transformation(origin={-160.0,40.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator10 annotation(Placement(visible=true, transformation(origin={-160.0,75.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator11 annotation(Placement(visible=true, transformation(origin={-160.0,100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator12 annotation(Placement(visible=true, transformation(origin={-182.2979,-35.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator13 annotation(Placement(visible=true, transformation(origin={-185.0,28.3854}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator14 annotation(Placement(visible=true, transformation(origin={-182.6458,86.5187}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator15 annotation(Placement(visible=true, transformation(origin={-205.0,-25.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator16 annotation(Placement(visible=true, transformation(origin={-182.0896,110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator17 annotation(Placement(visible=true, transformation(origin={-205.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator18 annotation(Placement(visible=true, transformation(origin={-205.0,65.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator19 annotation(Placement(visible=true, transformation(origin={-207.0083,20.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator20 annotation(Placement(visible=true, transformation(origin={-205.0,86.8917}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator21 annotation(Placement(visible=true, transformation(origin={-205.0,110.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator22 annotation(Placement(visible=true, transformation(origin={-205.0,133.2021}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator23 annotation(Placement(visible=true, transformation(origin={-208.2271,42.8625}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator24 annotation(Placement(visible=true, transformation(origin={-205.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator25 annotation(Placement(visible=true, transformation(origin={-203.2521,-75.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator27 annotation(Placement(visible=true, transformation(origin={158.2937,-33.0042}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator28 annotation(Placement(visible=true, transformation(origin={158.2208,-55.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator29 annotation(Placement(visible=true, transformation(origin={158.4854,15.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator30 annotation(Placement(visible=true, transformation(origin={158.4854,41.8521}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator31 annotation(Placement(visible=true, transformation(origin={157.9562,63.5}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator32 annotation(Placement(visible=true, transformation(origin={157.4271,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator33 annotation(Placement(visible=true, transformation(origin={155.0,111.8771}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator26 annotation(Placement(visible=true, transformation(origin={185.0,130.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator34 annotation(Placement(visible=true, transformation(origin={185.0,105.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator35 annotation(Placement(visible=true, transformation(origin={185.0,83.2937}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator36 annotation(Placement(visible=true, transformation(origin={185.0,42.0687}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator37 annotation(Placement(visible=true, transformation(origin={185.0,15.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator38 annotation(Placement(visible=true, transformation(origin={185.0,-35.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator39 annotation(Placement(visible=true, transformation(origin={185.0,-55.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
equation 
  connect(space_radiator39.thermal_connector,antriebs_Baustein_thermal2.thermal_connector_zn) annotation(Line(visible=true, origin={151.7562,-45.5}, points={{33.2438,-9.5},{-8.7438,-9.5},{-8.7438,9.5},{-15.7562,9.5}}));
  connect(space_radiator38.thermal_connector,antriebs_Baustein_thermal2.thermal_connector_xp) annotation(Line(visible=true, origin={152.7562,-32.5}, points={{32.2438,-2.5},{-9.7438,-2.5},{-9.7438,2.5},{-12.7562,2.5}}));
  connect(space_radiator37.thermal_connector,GPS_Baustein_thermal1.thermal_connector_zn) annotation(Line(visible=true, origin={151.7562,19.5}, points={{33.2438,-4.5},{-8.7438,-4.5},{-8.7438,4.5},{-15.7562,4.5}}));
  connect(space_radiator36.thermal_connector,GPS_Baustein_thermal1.thermal_connector_xp) annotation(Line(visible=true, origin={152.7562,36.0344}, points={{32.2438,6.0344},{-9.7438,6.0344},{-9.7438,-6.0344},{-12.7562,-6.0344}}));
  connect(space_radiator35.thermal_connector,antriebs_Baustein_thermal1.thermal_connector_zn) annotation(Line(visible=true, origin={151.7562,83.6469}, points={{33.2438,-0.3531},{-8.7438,-0.3531},{-8.7438,0.3531},{-15.7562,0.3531}}));
  connect(space_radiator34.thermal_connector,antriebs_Baustein_thermal1.thermal_connector_xp) annotation(Line(visible=true, origin={152.7562,97.5}, points={{32.2438,7.5},{-9.7438,7.5},{-9.7438,-7.5},{-12.7562,-7.5}}));
  connect(space_radiator26.thermal_connector,antriebs_Baustein_thermal1.thermal_connector_yp) annotation(Line(visible=true, origin={148.3333,120.0}, points={{36.6667,10.0},{-18.3333,10.0},{-18.3333,-20.0}}));
  connect(space_radiator33.thermal_connector,solar_Baustein_thermal1.thermal_connector_yp) annotation(Line(visible=true, origin={98.3333,107.9181}, points={{56.6667,3.959},{-28.3333,3.959},{-28.3333,-7.9181}}));
  connect(space_radiator32.thermal_connector,solar_Baustein_thermal1.thermal_connector_xn) annotation(Line(visible=true, origin={103.3719,94.3375}, points={{54.0552,-4.3375},{41.0427,-4.3375},{41.0427,8.675},{-46.3844,8.675},{-46.3844,-4.3375},{-43.3719,-4.3375}}));
  connect(space_radiator31.thermal_connector,solar_Baustein_thermal1.thermal_connector_zn) annotation(Line(visible=true, origin={99.9953,73.75}, points={{57.9609,-10.25},{-16.9828,-10.25},{-16.9828,10.25},{-23.9953,10.25}}));
  connect(space_radiator30.thermal_connector,sternsensor_Baustein_thermal1.thermal_connector_xn) annotation(Line(visible=true, origin={103.901,38.2882}, points={{54.5844,3.5639},{41.5719,3.5639},{41.5719,4.7243},{-46.9135,4.7243},{-46.9135,-8.2882},{-43.901,-8.2882}}));
  connect(space_radiator29.thermal_connector,sternsensor_Baustein_thermal1.thermal_connector_zn) annotation(Line(visible=true, origin={100.1276,19.5}, points={{58.3578,-4.5},{-17.1151,-4.5},{-17.1151,4.5},{-24.1276,4.5}}));
  connect(GPS_Baustein_thermal2.thermal_connector_zp,thermal_TIM24.thermal_connector1) annotation(Line(visible=true, origin={37.7776,-19.5}, points={{26.2224,-4.5},{-7.7776,-4.5},{-7.7776,4.5},{-10.9129,4.5}}));
  connect(space_radiator27.thermal_connector,GPS_Baustein_thermal2.thermal_connector_xn) annotation(Line(visible=true, origin={103.8052,-35.3389}, points={{54.4885,2.3347},{41.476,2.3347},{41.476,-7.6736},{-46.8177,-7.6736},{-46.8177,5.3389},{-43.8052,5.3389}}));
  connect(space_radiator28.thermal_connector,GPS_Baustein_thermal2.thermal_connector_zn) annotation(Line(visible=true, origin={100.0615,-45.5}, points={{58.1594,-9.5},{-17.049,-9.5},{-17.049,9.5},{-24.0615,9.5}}));
  connect(TMTC_Baustein_thermal1.thermal_connector_zn,space_radiator25.thermal_connector) annotation(Line(visible=true, origin={-176.9328,-55.5}, points={{52.9328,19.5},{-13.3068,19.5},{-13.3068,-19.5},{-26.3193,-19.5}}));
  connect(TMTC_Baustein_thermal1.thermal_connector_zp,space_radiator15.thermal_connector) annotation(Line(visible=true, origin={-181.2438,-24.5}, points={{45.2438,0.5},{-10.7438,0.5},{-10.7438,-0.5},{-23.7562,-0.5}}));
  connect(TMTC_Baustein_thermal1.thermal_connector_xn,space_radiator17.thermal_connector) annotation(Line(visible=true, origin={-182.2438,-40.0}, points={{42.2438,10.0},{-9.7438,10.0},{-9.7438,-10.0},{-22.7562,-10.0}}));
  connect(magnetorquer_Baustein_thermal1.thermal_connector_zn,space_radiator24.thermal_connector) annotation(Line(visible=true, origin={-178.2438,12.0}, points={{54.2438,12.0},{-13.7438,12.0},{-13.7438,-12.0},{-26.7562,-12.0}}));
  connect(space_radiator23.thermal_connector,magnetorquer_Baustein_thermal1.thermal_connector_zp) annotation(Line(visible=true, origin={-157.563,39.4312}, points={{-50.6641,3.4312},{14.5505,3.4312},{14.5505,-3.4312},{21.563,-3.4312}}));
  connect(magnetorquer_Baustein_thermal1.thermal_connector_xn,space_radiator19.thermal_connector) annotation(Line(visible=true, origin={-183.75,25.0}, points={{43.75,5.0},{-10.2458,5.0},{-10.2458,-5.0},{-23.2583,-5.0}}));
  connect(space_radiator18.thermal_connector,reaktionsrad_Baustein_thermal1.thermal_connector_zn) annotation(Line(visible=true, origin={-153.7562,74.5}, points={{-51.2438,-9.5},{10.7438,-9.5},{10.7438,9.5},{29.7562,9.5}}));
  connect(reaktionsrad_Baustein_thermal1.thermal_connector_xn,space_radiator20.thermal_connector) annotation(Line(visible=true, origin={-182.2438,88.4458}, points={{42.2438,1.5542},{-9.7438,1.5542},{-9.7438,-1.5542},{-22.7562,-1.5542}}));
  connect(reaktionsrad_Baustein_thermal1.thermal_connector_zp,space_radiator21.thermal_connector) annotation(Line(visible=true, origin={-181.2438,103.0}, points={{45.2438,-7.0},{-10.7438,-7.0},{-10.7438,7.0},{-23.7562,7.0}}));
  connect(reaktionsrad_Baustein_thermal1.thermal_connector_yp,space_radiator22.thermal_connector) annotation(Line(visible=true, origin={-155.0,122.1347}, points={{25.0,-22.1347},{25.0,11.0674},{-50.0,11.0674}}));
  connect(reaktionsrad_Baustein_thermal3.thermal_connector_zp,space_radiator11.thermal_connector) annotation(Line(visible=true, origin={-115.5063,80.0}, points={{99.5063,16.0},{-29.4938,-2.0},{-29.4938,2.0},{-44.4937,20.0}}));
  connect(reaktionsrad_Baustein_thermal2.thermal_connector_zp,space_radiator14.thermal_connector) annotation(Line(visible=true, origin={-84.8448,130.2594}, points={{8.8448,-34.2594},{-20.1552,4.7406},{-20.1552,-4.7406},{-97.801,-43.7406}}));
  connect(space_radiator12.thermal_connector,TMTC_Baustein_thermal2.thermal_connector_zp) annotation(Line(visible=true, origin={-106.0807,-29.5}, points={{-76.2172,-5.5},{23.0682,-5.5},{23.0682,5.5},{30.0807,5.5}}));
  connect(batterie_Baustein_thermal1.thermal_connector_zp,space_radiator13.thermal_connector) annotation(Line(visible=true, origin={-151.2438,32.1927}, points={{75.2438,3.8073},{-20.7438,3.8073},{-20.7438,-3.8073},{-33.7562,-3.8073}}));
  connect(reaktionsrad_Baustein_thermal2.thermal_connector_yp,space_radiator16.thermal_connector) annotation(Line(visible=true, origin={-107.3632,106.6667}, points={{37.3632,-6.6667},{37.3632,3.3333},{-74.7264,3.3333}}));
  connect(reaktionsrad_Baustein_thermal3.thermal_connector_xp,space_radiator10.thermal_connector) annotation(Line(visible=true, origin={-38.4937,82.5}, points={{38.4937,7.5},{41.5063,7.5},{41.5063,-7.5},{-121.5062,-7.5}}));
  connect(batterie_Baustein_thermal2.thermal_connector_xp,space_radiator8.thermal_connector) annotation(Line(visible=true, origin={-74.6583,21.4332}, points={{74.6583,8.5668},{77.6708,8.5668},{77.6708,-4.4457},{-72.3292,-4.4457},{-72.3292,-4.121},{-85.3417,-4.121}}));
  connect(batterie_Baustein_thermal2.thermal_connector_zp,space_radiator9.thermal_connector) annotation(Line(visible=true, origin={-117.4938,38.0}, points={{101.4938,-2.0},{-29.4938,-2.0},{-29.4938,2.0},{-42.5062,2.0}}));
  connect(IMU_Baustein_thermal1.thermal_connector_zp,space_radiator7.thermal_connector) annotation(Line(visible=true, origin={-117.4938,-23.3567}, points={{101.4938,-0.6433},{-29.4938,-0.6433},{-29.4938,0.6433},{-42.5062,0.6433}}));
  connect(IMU_Baustein_thermal1.thermal_connector_xp,space_radiator6.thermal_connector) annotation(Line(visible=true, origin={-38.4937,-38.2665}, points={{38.4937,8.2665},{41.5063,8.2665},{41.5063,-8.2665},{-121.5062,-8.2665}}));
  connect(thermal_TIM20.thermal_connector,reaktionsrad_Baustein_thermal2.thermal_connector_zn) annotation(Line(visible=true, origin={-41.9937,97.0}, points={{51.9937,13.0},{-14.9937,13.0},{-14.9937,-13.0},{-22.0063,-13.0}}));
  connect(solar_Baustein_thermal1.thermal_connector_zp,thermal_TIM20.thermal_connector1) annotation(Line(visible=true, origin={40.0063,103.0}, points={{23.9937,-7.0},{-6.9937,-7.0},{-6.9937,7.0},{-10.0063,7.0}}));
  connect(thermal_TIM21.thermal_connector,reaktionsrad_Baustein_thermal3.thermal_connector_zn) annotation(Line(visible=true, origin={8.0063,81.2374}, points={{21.9937,-2.7626},{-4.9937,-2.7626},{-4.9937,2.7626},{-12.0063,2.7626}}));
  connect(antriebs_Baustein_thermal1.thermal_connector_zp,thermal_TIM21.thermal_connector1) annotation(Line(visible=true, origin={70.0062,87.2374}, points={{53.9938,8.7626},{-16.9937,8.7626},{-16.9937,-8.7626},{-20.0062,-8.7626}}));
  connect(thermal_TIM22.thermal_connector,batterie_Baustein_thermal1.thermal_connector_zn) annotation(Line(visible=true, origin={-41.9937,33.722}, points={{51.9937,9.722},{-14.9937,9.722},{-14.9937,-9.722},{-22.0063,-9.722}}));
  connect(sternsensor_Baustein_thermal1.thermal_connector_zp,thermal_TIM22.thermal_connector1) annotation(Line(visible=true, origin={40.0063,39.722}, points={{23.9937,-3.722},{-6.9937,-3.722},{-6.9937,3.722},{-10.0063,3.722}}));
  connect(thermal_TIM23.thermal_connector,batterie_Baustein_thermal2.thermal_connector_zn) annotation(Line(visible=true, origin={8.0063,20.3295}, points={{21.9937,-3.6705},{-4.9937,-3.6705},{-4.9937,3.6705},{-12.0063,3.6705}}));
  connect(GPS_Baustein_thermal1.thermal_connector_zp,thermal_TIM23.thermal_connector1) annotation(Line(visible=true, origin={70.0062,26.3295}, points={{53.9938,9.6705},{-16.9937,9.6705},{-16.9937,-9.6705},{-20.0062,-9.6705}}));
  connect(thermal_TIM24.thermal_connector,TMTC_Baustein_thermal2.thermal_connector_zn) annotation(Line(visible=true, origin={-42.7776,-25.5}, points={{49.6423,10.5},{-14.2099,10.5},{-14.2099,-10.5},{-21.2224,-10.5}}));
  connect(thermal_TIM25.thermal_connector,IMU_Baustein_thermal1.thermal_connector_zn) annotation(Line(visible=true, origin={8.0063,-40.5}, points={{21.9937,-4.5},{-4.9937,-4.5},{-4.9937,4.5},{-12.0063,4.5}}));
  connect(antriebs_Baustein_thermal2.thermal_connector_zp,thermal_TIM25.thermal_connector1) annotation(Line(visible=true, origin={70.0062,-34.5}, points={{53.9938,10.5},{-16.9937,10.5},{-16.9937,-10.5},{-20.0062,-10.5}}));
  connect(solar_radiance5.thermal_connector,antriebs_Baustein_thermal2.thermal_connector_yn) annotation(Line(visible=true, origin={130.0,-55.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(solar_radiance4.thermal_connector,GPS_Baustein_thermal2.thermal_connector_yn) annotation(Line(visible=true, origin={70.0,-55.0}, points={{0.0,-15.0},{0.0,15.0}}));
  connect(solar_radiance3.thermal_connector,IMU_Baustein_thermal1.thermal_connector_yn) annotation(Line(visible=true, origin={-10.0,-54.1525}, points={{0.0,-14.1525},{0.0,14.1525}}));
  connect(solar_radiance2.thermal_connector,TMTC_Baustein_thermal2.thermal_connector_yn) annotation(Line(visible=true, origin={-69.0671,-49.0063}, points={{0.9329,-20.9937},{0.9329,5.9937},{-0.9329,5.9937},{-0.9329,9.0063}}));
  connect(solar_radiance1.thermal_connector,TMTC_Baustein_thermal1.thermal_connector_yn) annotation(Line(visible=true, origin={-130.0,-53.9166}, points={{0.0,-13.9166},{0.0,13.9166}}));
  connect(GPS_Baustein_thermal1.thermal_connector_yp,thermal_TIM19.thermal_connector1) annotation(Line(visible=true, origin={130.0,45.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(thermal_TIM13.thermal_connector,sternsensor_Baustein_thermal1.thermal_connector_xp) annotation(Line(visible=true, origin={84.0062,29.1552}, points={{5.9938,-0.8448},{-0.9937,-0.8448},{-0.9937,0.8448},{-4.0062,0.8448}}));
  connect(GPS_Baustein_thermal1.thermal_connector_xn,thermal_TIM13.thermal_connector1) annotation(Line(visible=true, origin={114.0062,29.1552}, points={{5.9938,0.8448},{-0.9937,0.8448},{-0.9937,-0.8448},{-4.0062,-0.8448}}));
  connect(thermal_TIM17.thermal_connector,GPS_Baustein_thermal1.thermal_connector_yn) annotation(Line(visible=true, origin={130.0,15.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(antriebs_Baustein_thermal2.thermal_connector_yp,thermal_TIM17.thermal_connector1) annotation(Line(visible=true, origin={130.0,-15.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(thermal_TIM15.thermal_connector1,antriebs_Baustein_thermal2.thermal_connector_xn) annotation(Line(visible=true, origin={115.0,-30.0}, points={{-5.0,0.0},{5.0,-0.0}}));
  connect(GPS_Baustein_thermal2.thermal_connector_xp,thermal_TIM15.thermal_connector) annotation(Line(visible=true, origin={85.0,-30.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(thermal_TIM16.thermal_connector1,GPS_Baustein_thermal2.thermal_connector_yp) annotation(Line(visible=true, origin={70.0,-15.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(sternsensor_Baustein_thermal1.thermal_connector_yn,thermal_TIM16.thermal_connector) annotation(Line(visible=true, origin={70.0,15.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(thermal_TIM18.thermal_connector1,sternsensor_Baustein_thermal1.thermal_connector_yp) annotation(Line(visible=true, origin={70.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(solar_Baustein_thermal1.thermal_connector_yn,thermal_TIM18.thermal_connector) annotation(Line(visible=true, origin={70.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(antriebs_Baustein_thermal1.thermal_connector_yn,thermal_TIM19.thermal_connector) annotation(Line(visible=true, origin={130.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(thermal_TIM14.thermal_connector1,antriebs_Baustein_thermal1.thermal_connector_xn) annotation(Line(visible=true, origin={115.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(solar_Baustein_thermal1.thermal_connector_xp,thermal_TIM14.thermal_connector) annotation(Line(visible=true, origin={85.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(thermal_TIM6.thermal_connector,TMTC_Baustein_thermal2.thermal_connector_xp) annotation(Line(visible=true, origin={-55.0,-30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(IMU_Baustein_thermal1.thermal_connector_xn,thermal_TIM6.thermal_connector1) annotation(Line(visible=true, origin={-25.0,-30.0}, points={{5.0,-0.0},{-5.0,0.0}}));
  connect(IMU_Baustein_thermal1.thermal_connector_yp,thermal_TIM9.thermal_connector1) annotation(Line(visible=true, origin={-10.0,-15.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(batterie_Baustein_thermal2.thermal_connector_yn,thermal_TIM9.thermal_connector) annotation(Line(visible=true, origin={-10.0,15.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(batterie_Baustein_thermal1.thermal_connector_yn,thermal_TIM8.thermal_connector) annotation(Line(visible=true, origin={-71.1857,14.0062}, points={{1.1857,5.9937},{1.1857,-0.9937},{-1.1857,-0.9937},{-1.1857,-4.0062}}));
  connect(TMTC_Baustein_thermal2.thermal_connector_yp,thermal_TIM8.thermal_connector1) annotation(Line(visible=true, origin={-71.1857,-14.0063}, points={{1.1857,-5.9937},{1.1857,0.9938},{-1.1857,0.9938},{-1.1857,4.0063}}));
  connect(thermal_TIM5.thermal_connector1,TMTC_Baustein_thermal2.thermal_connector_xn) annotation(Line(visible=true, origin={-85.0,-30.0}, points={{-5.0,-0.0},{5.0,0.0}}));
  connect(thermal_TIM5.thermal_connector,TMTC_Baustein_thermal1.thermal_connector_xp) annotation(Line(visible=true, origin={-115.0,-30.0}, points={{5.0,-0.0},{-5.0,0.0}}));
  connect(TMTC_Baustein_thermal1.thermal_connector_yp,thermal_TIM7.thermal_connector1) annotation(Line(visible=true, origin={-130.0,-15.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(magnetorquer_Baustein_thermal1.thermal_connector_yn,thermal_TIM7.thermal_connector) annotation(Line(visible=true, origin={-130.0,15.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(thermal_TIM11.thermal_connector1,batterie_Baustein_thermal1.thermal_connector_yp) annotation(Line(visible=true, origin={-70.0,45.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(magnetorquer_Baustein_thermal1.thermal_connector_yp,thermal_TIM10.thermal_connector1) annotation(Line(visible=true, origin={-130.0,45.0}, points={{0.0,-5.0},{0.0,5.0}}));
  connect(thermal_TIM3.thermal_connector,magnetorquer_Baustein_thermal1.thermal_connector_xp) annotation(Line(visible=true, origin={-115.0,30.0}, points={{5.0,0.0},{-5.0,-0.0}}));
  connect(batterie_Baustein_thermal1.thermal_connector_xn,thermal_TIM3.thermal_connector1) annotation(Line(visible=true, origin={-85.0,30.0}, points={{5.0,-0.0},{-5.0,0.0}}));
  connect(thermal_TIM4.thermal_connector,batterie_Baustein_thermal1.thermal_connector_xp) annotation(Line(visible=true, origin={-55.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(batterie_Baustein_thermal2.thermal_connector_xn,thermal_TIM4.thermal_connector1) annotation(Line(visible=true, origin={-25.0,30.0}, points={{5.0,0.0},{-5.0,0.0}}));
  connect(batterie_Baustein_thermal2.thermal_connector_yp,thermal_TIM12.thermal_connector1) annotation(Line(visible=true, origin={-10.9941,45.9937}, points={{0.9941,-5.9937},{0.9941,0.9938},{-0.9941,0.9938},{-0.9941,4.0063}}));
  connect(thermal_TIM12.thermal_connector,reaktionsrad_Baustein_thermal3.thermal_connector_yn) annotation(Line(visible=true, origin={-10.9941,75.9938}, points={{-0.9941,-5.9938},{-0.9941,0.9937},{0.9941,0.9937},{0.9941,4.0062}}));
  connect(reaktionsrad_Baustein_thermal2.thermal_connector_yn,thermal_TIM11.thermal_connector) annotation(Line(visible=true, origin={-70.0,75.0}, points={{0.0,5.0},{0.0,-5.0}}));
  connect(thermal_TIM2.thermal_connector1,reaktionsrad_Baustein_thermal3.thermal_connector_xn) annotation(Line(visible=true, origin={-25.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(reaktionsrad_Baustein_thermal2.thermal_connector_xp,thermal_TIM2.thermal_connector) annotation(Line(visible=true, origin={-55.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(thermal_TIM1.thermal_connector1,reaktionsrad_Baustein_thermal2.thermal_connector_xn) annotation(Line(visible=true, origin={-85.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(reaktionsrad_Baustein_thermal1.thermal_connector_xp,thermal_TIM1.thermal_connector) annotation(Line(visible=true, origin={-115.0,90.0}, points={{-5.0,0.0},{5.0,0.0}}));
  connect(thermal_TIM10.thermal_connector,reaktionsrad_Baustein_thermal1.thermal_connector_yn) annotation(Line(visible=true, origin={-130.0,75.0}, points={{0.0,-5.0},{0.0,5.0}}));
end Referenzmission_Enmap_komponenten;
