model Satellite_2x2x2_mit_Sonne
  annotation(Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
  BuildingBlock_thermal buildingBlock_thermal1 annotation(Placement(visible=true, transformation(origin={-89.9997,-31.5473}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal buildingBlock_thermal2 annotation(Placement(visible=true, transformation(origin={-89.9997,-88.4326}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal buildingBlock_thermal3 annotation(Placement(visible=true, transformation(origin={-28.4937,-31.5473}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal buildingBlock_thermal4 annotation(Placement(visible=true, transformation(origin={-28.4937,-88.7104}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM1 annotation(Placement(visible=true, transformation(origin={-58.4937,-88.5329}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM2 annotation(Placement(visible=true, transformation(origin={-58.4937,-31.5473}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM3 annotation(Placement(visible=true, transformation(origin={-90.028,-61.5473}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM4 annotation(Placement(visible=true, transformation(origin={-28.4937,-59.464}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  BuildingBlock_thermal buildingBlock_thermal5 annotation(Placement(visible=true, transformation(origin={55.0,91.9599}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal buildingBlock_thermal6 annotation(Placement(visible=true, transformation(origin={127.4871,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal buildingBlock_thermal7 annotation(Placement(visible=true, transformation(origin={55.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  BuildingBlock_thermal buildingBlock_thermal8 annotation(Placement(visible=true, transformation(origin={130.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM5 annotation(Placement(visible=true, transformation(origin={90.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM6 annotation(Placement(visible=true, transformation(origin={90.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM7 annotation(Placement(visible=true, transformation(origin={50.0,62.9218}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM8 annotation(Placement(visible=true, transformation(origin={125.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_TIM thermal_TIM9 annotation(Placement(visible=true, transformation(origin={-2.1438,10.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM10 annotation(Placement(visible=true, transformation(origin={25.0,10.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM11 annotation(Placement(visible=true, transformation(origin={1.5062,-21.8474}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_TIM thermal_TIM12 annotation(Placement(visible=true, transformation(origin={26.6896,-20.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow1(Q_flow=30) annotation(Placement(visible=true, transformation(origin={-167.1496,-42.1938}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow2(Q_flow=20) annotation(Placement(visible=true, transformation(origin={-167.5694,-70.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow3(Q_flow=24) annotation(Placement(visible=true, transformation(origin={-165.0,-95.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow4(Q_flow=80) annotation(Placement(visible=true, transformation(origin={-170.0,-12.4274}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow5(Q_flow=20) annotation(Placement(visible=true, transformation(origin={175.0,92.6042}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow6(Q_flow=40) annotation(Placement(visible=true, transformation(origin={172.5915,71.7582}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow7(Q_flow=15) annotation(Placement(visible=true, transformation(origin={175.0,50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180)));
  Modelica.Thermal.HeatTransfer.Sources.FixedHeatFlow fixedHeatFlow8(Q_flow=100) annotation(Placement(visible=true, transformation(origin={171.7645,28.1723}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180)));
  solar_radiance solar_radiance1 annotation(Placement(visible=true, transformation(origin={-0.0,90.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance2 annotation(Placement(visible=true, transformation(origin={0.0,40.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance3 annotation(Placement(visible=true, transformation(origin={-135.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  solar_radiance solar_radiance4 annotation(Placement(visible=true, transformation(origin={-135.0,-81.8521}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator1 annotation(Placement(visible=true, transformation(origin={-115.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator2 annotation(Placement(visible=true, transformation(origin={-85.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator3 annotation(Placement(visible=true, transformation(origin={-30.0,1.825}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  space_radiator space_radiator4 annotation(Placement(visible=true, transformation(origin={-56.6208,3.175}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
equation 
  connect(space_radiator3.thermal_connector,buildingBlock_thermal3.thermal_connector_yp) annotation(Line(visible=true, origin={-29.2469,-14.198}, points={{-0.7531,16.023},{-0.7531,-4.3368},{0.7532,-4.3368},{0.7532,-7.3493}}));
  connect(space_radiator4.thermal_connector,buildingBlock_thermal3.thermal_connector_zp) annotation(Line(visible=true, origin={-45.5573,-14.8605}, points={{-11.0636,18.0355},{-11.0636,-3.6743},{11.0636,-3.6743},{11.0636,-10.6868}}));
  connect(buildingBlock_thermal1.thermal_connector_yp,space_radiator2.thermal_connector) annotation(Line(visible=true, origin={-87.4999,-11.8931}, points={{-2.4998,-9.6542},{-2.4998,-1.1194},{2.4999,-1.1194},{2.4999,11.8931}}));
  connect(space_radiator1.thermal_connector,buildingBlock_thermal1.thermal_connector_xn) annotation(Line(visible=true, origin={-109.9999,-21.0315}, points={{-5.0001,21.0315},{-5.0001,-10.5158},{10.0002,-10.5158}}));
  connect(solar_radiance4.thermal_connector,buildingBlock_thermal2.thermal_connector_xn) annotation(Line(visible=true, origin={-110.256,-85.1423}, points={{-24.744,3.2903},{7.2438,3.2903},{7.2438,-3.2903},{10.2563,-3.2903}}));
  connect(solar_radiance3.thermal_connector,buildingBlock_thermal1.thermal_connector_xn) annotation(Line(visible=true, origin={-110.256,-30.7737}, points={{-24.744,0.7737},{7.2438,0.7737},{7.2438,-0.7736},{10.2563,-0.7736}}));
  connect(solar_radiance2.thermal_connector,buildingBlock_thermal7.thermal_connector_xn) annotation(Line(visible=true, origin={32.2437,35.0}, points={{-32.2437,5.0},{9.7437,5.0},{9.7437,-5.0},{12.7563,-5.0}}));
  connect(solar_radiance1.thermal_connector,buildingBlock_thermal5.thermal_connector_xn) annotation(Line(visible=true, origin={32.2437,90.98}, points={{-32.2438,-0.98},{9.7437,-0.98},{9.7437,0.98},{12.7563,0.98}}));
  connect(thermal_TIM9.thermal_connector1,buildingBlock_thermal5.thermal_connector_zp) annotation(Line(visible=true, origin={39.2531,50.51}, points={{-31.3969,-40.51},{-20.9969,9.49},{-15.9698,47.4499},{9.7469,47.4499}}));
  connect(fixedHeatFlow3.port,buildingBlock_thermal2.port_b) annotation(Line(visible=true, origin={-112.756,-91.7163}, points={{-42.244,-3.2837},{9.7438,-3.2837},{9.7438,3.2837},{22.7563,3.2837}}, color={191,0,0}));
  connect(fixedHeatFlow2.port,buildingBlock_thermal4.port_b) annotation(Line(visible=true, origin={-67.2689,-79.3552}, points={{-90.3005,9.3552},{25.7627,9.3552},{25.7627,-9.3552},{38.7752,-9.3552}}, color={191,0,0}));
  connect(fixedHeatFlow1.port,buildingBlock_thermal3.port_b) annotation(Line(visible=true, origin={-67.164,-36.8706}, points={{-89.9857,-5.3232},{25.6577,-5.3232},{25.6577,5.3232},{38.6702,5.3232}}, color={191,0,0}));
  connect(fixedHeatFlow4.port,buildingBlock_thermal1.port_b) annotation(Line(visible=true, origin={-114.006,-21.9874}, points={{-45.994,9.56},{10.9938,9.56},{10.9938,-9.56},{24.0063,-9.56}}, color={191,0,0}));
  connect(fixedHeatFlow8.port,buildingBlock_thermal8.port_b) annotation(Line(visible=true, origin={144.4474,29.0862}, points={{17.3171,-0.9138},{-1.4349,-0.9138},{-1.4349,0.9138},{-14.4474,0.9138}}, color={191,0,0}));
  connect(fixedHeatFlow7.port,buildingBlock_thermal7.port_b) annotation(Line(visible=true, origin={89.0062,40.0}, points={{75.9938,10.0},{-20.9937,10.0},{-20.9937,-10.0},{-34.0062,-10.0}}, color={191,0,0}));
  connect(buildingBlock_thermal6.port_b,fixedHeatFlow6.port) annotation(Line(visible=true, origin={152.3154,80.8791}, points={{-24.8283,9.1209},{7.2761,9.1209},{7.2761,-9.1209},{10.2761,-9.1209}}, color={191,0,0}));
  connect(fixedHeatFlow5.port,buildingBlock_thermal5.port_b) annotation(Line(visible=true, origin={89.0062,92.282}, points={{75.9938,0.3221},{-20.9937,0.3221},{-20.9937,-0.3221},{-34.0062,-0.3221}}, color={191,0,0}));
  connect(buildingBlock_thermal3.thermal_connector_zn,thermal_TIM10.thermal_connector) annotation(Line(visible=true, origin={42.5396,-50.3912}, points={{-65.0333,12.8439},{10.7438,-34.6088},{10.7438,34.6088},{-27.5396,60.3912}}));
  connect(thermal_TIM10.thermal_connector1,buildingBlock_thermal6.thermal_connector_zp) annotation(Line(visible=true, origin={121.1487,19.6561}, points={{-86.1487,-9.6561},{23.1155,-28.8912},{23.1155,28.8912},{0.3385,76.3439}}));
  connect(thermal_TIM12.thermal_connector1,buildingBlock_thermal8.thermal_connector_zp) annotation(Line(visible=true, origin={124.2833,-30.2693}, points={{-87.5938,10.2693},{22.4937,-18.8166},{22.4937,18.8166},{-0.2833,66.2693}}));
  connect(thermal_TIM11.thermal_connector1,buildingBlock_thermal7.thermal_connector_zp) annotation(Line(visible=true, origin={58.0333,-29.4527}, points={{-46.5271,7.6053},{13.7437,-18.0},{13.7437,18.0},{-9.0333,65.4527}}));
  connect(buildingBlock_thermal1.thermal_connector_zn,thermal_TIM9.thermal_connector) annotation(Line(visible=true, origin={-30.6581,-23.1739}, points={{-53.3416,-14.3735},{-21.8353,23.6667},{18.5144,33.1739}}));
  connect(buildingBlock_thermal4.thermal_connector_zn,thermal_TIM12.thermal_connector) annotation(Line(visible=true, origin={27.0125,-69.9837}, points={{-49.5062,-24.7267},{-18.0,28.8433},{-10.3229,49.9837}}));
  connect(buildingBlock_thermal2.thermal_connector_zn,thermal_TIM11.thermal_connector) annotation(Line(visible=true, origin={-27.3248,-68.8023}, points={{-56.6749,-25.6303},{-25.1686,29.2951},{18.831,46.9549}}));
  connect(buildingBlock_thermal1.thermal_connector_yn,thermal_TIM3.thermal_connector) annotation(Line(visible=true, origin={-90.0138,-47.5411}, points={{0.0141,5.9937},{0.0141,-0.9937},{-0.0141,-0.9937},{-0.0141,-4.0063}}));
  connect(buildingBlock_thermal1.thermal_connector_xp,thermal_TIM2.thermal_connector) annotation(Line(visible=true, origin={-74.2467,-31.5473}, points={{-5.753,0.0},{5.753,0.0}}));
  connect(thermal_TIM2.thermal_connector1,buildingBlock_thermal3.thermal_connector_xn) annotation(Line(visible=true, origin={-21.8985,-4.2492}, points={{-26.5953,-27.2981},{-23.6838,-27.2981},{-20.0907,-27.2981},{-16.5953,-27.2981}}));
  connect(buildingBlock_thermal3.thermal_connector_yn,thermal_TIM4.thermal_connector) annotation(Line(visible=true, origin={-28.4937,-45.5057}, points={{0.0,3.9583},{0.0,-3.9583}}));
  connect(thermal_TIM4.thermal_connector1,buildingBlock_thermal4.thermal_connector_yp) annotation(Line(visible=true, origin={3.6027,-77.0813}, points={{-32.0965,7.6173},{-32.0965,5.534},{-32.0965,3.2449},{-32.0965,0.534},{-32.0965,-1.6291}}));
  connect(buildingBlock_thermal4.thermal_connector_xn,thermal_TIM1.thermal_connector1) annotation(Line(visible=true, origin={-24.3973,-92.8513}, points={{-14.0965,4.1409},{-14.0965,4.3184},{-16.6119,4.3184},{-19.0965,4.3184},{-24.0965,4.3184}}));
  connect(thermal_TIM1.thermal_connector,buildingBlock_thermal2.thermal_connector_xp) annotation(Line(visible=true, origin={-75.6169,-88.4828}, points={{7.1232,-0.0502},{-1.3702,-0.0502},{-1.3702,0.0502},{-4.3827,0.0502}}));
  connect(buildingBlock_thermal2.thermal_connector_yp,thermal_TIM3.thermal_connector1) annotation(Line(visible=true, origin={-90.0138,-74.7749}, points={{0.0141,-3.6577},{0.0141,0.2151},{-0.0141,0.2151},{-0.0141,3.2276}}));
  connect(thermal_TIM5.thermal_connector,buildingBlock_thermal5.thermal_connector_xp) annotation(Line(visible=true, origin={70.2562,90.9799}, points={{9.7438,-0.9799},{-2.2437,-0.9799},{-2.2437,0.9799},{-5.2562,0.9799}}));
  connect(buildingBlock_thermal6.thermal_connector_xn,thermal_TIM5.thermal_connector1) annotation(Line(visible=true, origin={108.7436,90.0}, points={{8.7436,0.0},{-8.7436,0.0}}));
  connect(thermal_TIM8.thermal_connector,buildingBlock_thermal6.thermal_connector_yn) annotation(Line(visible=true, origin={126.2436,75.9938}, points={{-1.2436,-5.9938},{-1.2436,0.9937},{1.2436,0.9937},{1.2436,4.0062}}));
  connect(buildingBlock_thermal8.thermal_connector_yp,thermal_TIM8.thermal_connector1) annotation(Line(visible=true, origin={127.5,45.9937}, points={{2.5,-5.9937},{2.5,0.9937},{-2.5,0.9937},{-2.5,4.0063}}));
  connect(thermal_TIM6.thermal_connector1,buildingBlock_thermal8.thermal_connector_xn) annotation(Line(visible=true, origin={110.0,30.0}, points={{-10.0,0.0},{10.0,0.0}}));
  connect(buildingBlock_thermal7.thermal_connector_xp,thermal_TIM6.thermal_connector) annotation(Line(visible=true, origin={72.5,30.0}, points={{-7.5,-0.0},{7.5,0.0}}));
  connect(thermal_TIM7.thermal_connector1,buildingBlock_thermal7.thermal_connector_yp) annotation(Line(visible=true, origin={52.5,44.7367}, points={{-2.5,8.1851},{-2.5,-1.7242},{2.5,-1.7242},{2.5,-4.7367}}));
  connect(buildingBlock_thermal5.thermal_connector_yn,thermal_TIM7.thermal_connector) annotation(Line(visible=true, origin={52.5,76.6876}, points={{2.5,5.2723},{2.5,-0.7533},{-2.5,-0.7533},{-2.5,-3.7658}}));
end Satellite_2x2x2_mit_Sonne;
