within iboss.iboss_thermal.FMU;

model BB_thermal_FMU "BB_thermal_FMU.mo"
  input Modelica.Blocks.Interfaces.RealInput Rad_Q_flow_yp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {380, 80}, extent = {{-20, -20}, {20, 20}}, rotation = -270), iconTransformation(origin = {-616.7000000000001, 666.7000000000001}, extent = {{-20, -20}, {20, 20}}, rotation = -270)));
  input Modelica.Blocks.Interfaces.RealInput TSS_Q_flow_xn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {-120, -190}, extent = {{-20, -20}, {20, 20}}, rotation = -180), iconTransformation(origin = {-666.7000000000001, 416.7}, extent = {{-20, -20}, {20, 20}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_T_xn "'output Real' as connector" annotation(Placement(transformation(origin = {-125, -165}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-666.7000000000001, 466.7}, extent = {{-10, -10}, {10, 10}})));
  output Modelica.Blocks.Interfaces.RealOutput TSS_alpha_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-135, -135}, {-115, -115}}), iconTransformation(extent = {{-676.7000000000001, 606.7000000000001}, {-656.7000000000001, 626.7000000000001}})));
  output Modelica.Blocks.Interfaces.RealOutput TSS_epsilon_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-135, -155}, {-115, -135}}), iconTransformation(extent = {{-676.7000000000001, 556.7000000000001}, {-656.7000000000001, 576.7000000000001}})));
  output Modelica.Blocks.Interfaces.RealOutput TSS_A_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-135, -115}, {-115, -95}}), iconTransformation(extent = {{-676.7000000000001, 506.7}, {-656.7000000000001, 526.7000000000001}})));
  input Modelica.Blocks.Interfaces.RealInput MSS_Q_flow_xn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {-95, -300}, extent = {{-20, -20}, {20, 20}}, rotation = -180), iconTransformation(origin = {-666.7000000000001, 166.7}, extent = {{-20, -20}, {20, 20}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_T_xn "'output Real' as connector" annotation(Placement(transformation(origin = {-100, -275}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-666.7000000000001, 216.7}, extent = {{-10, -10}, {10, 10}})));
  output Modelica.Blocks.Interfaces.RealOutput MSS_alpha_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-110, -245}, {-90, -225}}), iconTransformation(extent = {{-676.7000000000001, 356.7}, {-656.7000000000001, 376.7}})));
  output Modelica.Blocks.Interfaces.RealOutput MSS_epsilon_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-110, -265}, {-90, -245}}), iconTransformation(extent = {{-676.7000000000001, 306.7}, {-656.7000000000001, 326.7}})));
  output Modelica.Blocks.Interfaces.RealOutput MSS_A_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-110, -225}, {-90, -205}}), iconTransformation(extent = {{-676.7000000000001, 256.7}, {-656.7000000000001, 276.7}})));
  input Modelica.Blocks.Interfaces.RealInput Rad_Q_flow_xn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {-120, -410}, extent = {{-20, -20}, {20, 20}}, rotation = -180), iconTransformation(origin = {-666.7000000000001, -83.3}, extent = {{-20, -20}, {20, 20}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_T_xn "'output Real' as connector" annotation(Placement(transformation(origin = {-125, -385}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-666.7000000000001, -33.3}, extent = {{-10, -10}, {10, 10}})));
  output Modelica.Blocks.Interfaces.RealOutput Rad_alpha_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-135, -355}, {-115, -335}}), iconTransformation(extent = {{-676.7000000000001, 106.7}, {-656.7000000000001, 126.7}})));
  output Modelica.Blocks.Interfaces.RealOutput Rad_epsilon_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-135, -375}, {-115, -355}}), iconTransformation(extent = {{-676.7000000000001, 56.7}, {-656.7000000000001, 76.7}})));
  output Modelica.Blocks.Interfaces.RealOutput Rad_A_xn "'output Real' as connector" annotation(Placement(transformation(extent = {{-135, -335}, {-115, -315}}), iconTransformation(extent = {{-676.7000000000001, 6.7}, {-656.7000000000001, 26.7}})));
  input Modelica.Blocks.Interfaces.RealInput TSS_Q_flow_xp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {735, -195}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {683.3, -433.3}, extent = {{-20, -20}, {20, 20}})));
  output Modelica.Blocks.Interfaces.RealOutput TSS_T_xp "'output Real' as connector" annotation(Placement(transformation(origin = {735, -170}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -483.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_alpha_xp "'output Real' as connector" annotation(Placement(transformation(origin = {735, -130}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -633.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_epsilon_xp "'output Real' as connector" annotation(Placement(transformation(origin = {735, -150}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -583.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_A_xp "'output Real' as connector" annotation(Placement(transformation(origin = {735, -110}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -533.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  input Modelica.Blocks.Interfaces.RealInput MSS_Q_flow_xp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {695, -300}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {683.3, -183.3}, extent = {{-20, -20}, {20, 20}})));
  output Modelica.Blocks.Interfaces.RealOutput MSS_T_xp "'output Real' as connector" annotation(Placement(transformation(origin = {695, -275}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -233.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_alpha_xp "'output Real' as connector" annotation(Placement(transformation(origin = {695, -235}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -383.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_epsilon_xp "'output Real' as connector" annotation(Placement(transformation(origin = {695, -255}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -333.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_A_xp "'output Real' as connector" annotation(Placement(transformation(origin = {695, -215}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -283.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  input Modelica.Blocks.Interfaces.RealInput Rad_Q_flow_xp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {740, -405}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {683.3, 66.7}, extent = {{-20, -20}, {20, 20}})));
  output Modelica.Blocks.Interfaces.RealOutput Rad_T_xp "'output Real' as connector" annotation(Placement(transformation(origin = {740, -380}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, 16.7}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_alpha_xp "'output Real' as connector" annotation(Placement(transformation(origin = {740, -340}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -133.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_epsilon_xp "'output Real' as connector" annotation(Placement(transformation(origin = {740, -360}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -83.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_A_xp "'output Real' as connector" annotation(Placement(transformation(origin = {740, -320}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {683.3, -33.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  input Modelica.Blocks.Interfaces.RealInput TSS_Q_flow_yp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {160, 80}, extent = {{-20, -20}, {20, 20}}, rotation = -270), iconTransformation(origin = {-116.7, 666.7000000000001}, extent = {{-20, -20}, {20, 20}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_T_yp "'output Real' as connector" annotation(Placement(transformation(origin = {185, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-66.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_alpha_yp "'output Real' as connector" annotation(Placement(transformation(origin = {225, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {83.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_epsilon_yp "'output Real' as connector" annotation(Placement(transformation(origin = {205, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {33.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_A_yp "'output Real' as connector" annotation(Placement(transformation(origin = {245, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-16.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  input Modelica.Blocks.Interfaces.RealInput MSS_Q_flow_yp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {270, 80}, extent = {{-20, -20}, {20, 20}}, rotation = -270), iconTransformation(origin = {-366.7, 666.7000000000001}, extent = {{-20, -20}, {20, 20}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_T_yp "'output Real' as connector" annotation(Placement(transformation(origin = {295, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-316.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_alpha_yp "'output Real' as connector" annotation(Placement(transformation(origin = {335, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-166.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_epsilon_yp "'output Real' as connector" annotation(Placement(transformation(origin = {315, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-216.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_A_yp "'output Real' as connector" annotation(Placement(transformation(origin = {355, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-266.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  input Modelica.Blocks.Interfaces.RealInput Rad_Q_flow_yn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {385, -660}, extent = {{-20, -20}, {20, 20}}, rotation = -90), iconTransformation(origin = {633.3, -683.3}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_T_yp "'output Real' as connector" annotation(Placement(transformation(origin = {405, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-566.7000000000001, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_alpha_yp "'output Real' as connector" annotation(Placement(transformation(origin = {445, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-416.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_epsilon_yp "'output Real' as connector" annotation(Placement(transformation(origin = {425, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-466.7, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_A_yp "'output Real' as connector" annotation(Placement(transformation(origin = {465, 85}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-516.7000000000001, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  input Modelica.Blocks.Interfaces.RealInput TSS_Q_flow_yn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {165, -660}, extent = {{-20, -20}, {20, 20}}, rotation = -90), iconTransformation(origin = {133.3, -683.3}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_T_yn "'output Real' as connector" annotation(Placement(transformation(origin = {190, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {83.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_alpha_yn "'output Real' as connector" annotation(Placement(transformation(origin = {230, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-66.7, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_epsilon_yn "'output Real' as connector" annotation(Placement(transformation(origin = {210, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-16.7, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_A_yn "'output Real' as connector" annotation(Placement(transformation(origin = {250, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {33.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  input Modelica.Blocks.Interfaces.RealInput MSS_Q_flow_yn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {275, -660}, extent = {{-20, -20}, {20, 20}}, rotation = -90), iconTransformation(origin = {383.3, -683.3}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_T_yn "'output Real' as connector" annotation(Placement(transformation(origin = {300, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {333.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_alpha_yn "'output Real' as connector" annotation(Placement(transformation(origin = {340, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {183.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_epsilon_yn "'output Real' as connector" annotation(Placement(transformation(origin = {320, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {233.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_A_yn "'output Real' as connector" annotation(Placement(transformation(origin = {360, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {283.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_T_yn "'output Real' as connector" annotation(Placement(transformation(origin = {410, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {583.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_alpha_yn "'output Real' as connector" annotation(Placement(transformation(origin = {450, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {433.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_epsilon_yn "'output Real' as connector" annotation(Placement(transformation(origin = {430, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {483.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_A_yn "'output Real' as connector" annotation(Placement(transformation(origin = {470, -655}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {533.3, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  input Modelica.Blocks.Interfaces.RealInput TSS_Q_flow_zp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {-70, -530}, extent = {{-20, -20}, {20, 20}}, rotation = -180), iconTransformation(origin = {-666.7000000000001, -633.3}, extent = {{-20, -20}, {20, 20}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_T_zp "'output Real' as connector" annotation(Placement(transformation(origin = {-75, -505}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {-666.7000000000001, -583.3}, extent = {{-10, -10}, {10, 10}})));
  output Modelica.Blocks.Interfaces.RealOutput TSS_alpha_zp "'output Real' as connector" annotation(Placement(transformation(extent = {{-85, -475}, {-65, -455}}), iconTransformation(extent = {{-676.7000000000001, -443.3}, {-656.7000000000001, -423.3}})));
  output Modelica.Blocks.Interfaces.RealOutput TSS_epsilon_zp "'output Real' as connector" annotation(Placement(transformation(extent = {{-85, -495}, {-65, -475}}), iconTransformation(extent = {{-676.7000000000001, -493.3}, {-656.7000000000001, -473.3}})));
  output Modelica.Blocks.Interfaces.RealOutput TSS_A_zp "'output Real' as connector" annotation(Placement(transformation(extent = {{-85, -455}, {-65, -435}}), iconTransformation(extent = {{-676.7000000000001, -543.3}, {-656.7000000000001, -523.3}})));
  input Modelica.Blocks.Interfaces.RealInput MSS_Q_flow_zp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {10, -580}, extent = {{-20, -20}, {20, 20}}, rotation = -90), iconTransformation(origin = {-416.7, -683.3}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_T_zp "'output Real' as connector" annotation(Placement(transformation(origin = {-15, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-466.7, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_alpha_zp "'output Real' as connector" annotation(Placement(transformation(origin = {-55, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-616.7000000000001, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_epsilon_zp "'output Real' as connector" annotation(Placement(transformation(origin = {-35, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-566.7000000000001, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_A_zp "'output Real' as connector" annotation(Placement(transformation(origin = {-75, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-516.7000000000001, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  input Modelica.Blocks.Interfaces.RealInput Rad_Q_flow_zp(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {125, -580}, extent = {{-20, -20}, {20, 20}}, rotation = -90), iconTransformation(origin = {-166.7, -683.3}, extent = {{-20, -20}, {20, 20}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_T_zp "'output Real' as connector" annotation(Placement(transformation(origin = {100, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-216.7, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_alpha_zp "'output Real' as connector" annotation(Placement(transformation(origin = {60, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-366.7, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_epsilon_zp "'output Real' as connector" annotation(Placement(transformation(origin = {80, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-316.7, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_A_zp "'output Real' as connector" annotation(Placement(transformation(origin = {40, -585}, extent = {{-10, -10}, {10, 10}}, rotation = 90), iconTransformation(origin = {-266.7, -683.3}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  input Modelica.Blocks.Interfaces.RealInput Rad_Q_flow_zn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {675, 0}, extent = {{-20, -20}, {20, 20}}), iconTransformation(origin = {183.3, 666.7000000000001}, extent = {{-20, -20}, {20, 20}})));
  input Modelica.Blocks.Interfaces.RealInput TSS_Q_flow_zn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {485, 35}, extent = {{-20, -20}, {20, 20}}, rotation = -270), iconTransformation(origin = {683.3, 616.7000000000001}, extent = {{-20, -20}, {20, 20}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_T_zn "'output Real' as connector" annotation(Placement(transformation(origin = {510, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {683.3, 566.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_alpha_zn "'output Real' as connector" annotation(Placement(transformation(origin = {550, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {683.3, 416.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_epsilon_zn "'output Real' as connector" annotation(Placement(transformation(origin = {530, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {683.3, 466.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput TSS_A_zn "'output Real' as connector" annotation(Placement(transformation(origin = {570, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {683.3, 516.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  input Modelica.Blocks.Interfaces.RealInput MSS_Q_flow_zn(start = 0) "'input Real' as connector" annotation(Placement(transformation(origin = {595, 35}, extent = {{-20, -20}, {20, 20}}, rotation = -270), iconTransformation(origin = {433.3, 666.7000000000001}, extent = {{-20, -20}, {20, 20}}, rotation = -270)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_T_zn "'output Real' as connector" annotation(Placement(transformation(origin = {620, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {483.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_alpha_zn "'output Real' as connector" annotation(Placement(transformation(origin = {660, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {633.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_epsilon_zn "'output Real' as connector" annotation(Placement(transformation(origin = {640, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {583.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput MSS_A_zn "'output Real' as connector" annotation(Placement(transformation(origin = {680, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {533.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_T_zn "'output Real' as connector" annotation(Placement(transformation(origin = {680, -25}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {233.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_alpha_zn "'output Real' as connector" annotation(Placement(transformation(origin = {680, -65}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {383.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_epsilon_zn "'output Real' as connector" annotation(Placement(transformation(origin = {680, -45}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {333.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  output Modelica.Blocks.Interfaces.RealOutput Rad_A_zn "'output Real' as connector" annotation(Placement(transformation(origin = {680, -85}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {283.3, 666.7000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  buildingblocks.BB_opt_prop BB_opt_prop annotation(Placement(transformation(extent = {{260, -301}, {281, -280}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow TSS_prescribedHeatFlow_xn annotation(Placement(transformation(extent = {{-85, -200}, {-65, -180}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor TSS_temperatureSensor_xn annotation(Placement(transformation(origin = {-75, -165}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow MSS_prescribedHeatFlow_xn annotation(Placement(transformation(extent = {{-60, -310}, {-40, -290}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor MSS_temperatureSensor_xn annotation(Placement(transformation(origin = {-50, -275}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow Rad_prescribedHeatFlow_xn annotation(Placement(transformation(extent = {{-85, -420}, {-65, -400}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor Rad_temperatureSensor_xn annotation(Placement(transformation(origin = {-75, -385}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow TSS_prescribedHeatFlow_xp annotation(Placement(transformation(origin = {710, -195}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor TSS_temperatureSensor_xp annotation(Placement(transformation(origin = {710, -170}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow MSS_prescribedHeatFlow_xp annotation(Placement(transformation(origin = {670, -300}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor MSS_temperatureSensor_xp annotation(Placement(transformation(origin = {670, -275}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow Rad_prescribedHeatFlow_xp annotation(Placement(transformation(origin = {715, -405}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor Rad_temperatureSensor_xp annotation(Placement(transformation(origin = {715, -380}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow TSS_prescribedHeatFlow_yp annotation(Placement(transformation(origin = {160, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor TSS_temperatureSensor_yp annotation(Placement(transformation(origin = {185, 60}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow MSS_prescribedHeatFlow_yp annotation(Placement(transformation(origin = {270, 50}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor MSS_temperatureSensor_yp annotation(Placement(transformation(origin = {295, 50}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow Rad_prescribedHeatFlow_yp annotation(Placement(transformation(origin = {380, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor Rad_temperatureSensor_yp annotation(Placement(transformation(origin = {405, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow TSS_prescribedHeatFlow_yn annotation(Placement(transformation(origin = {165, -635}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor TSS_temperatureSensor_yn annotation(Placement(transformation(origin = {190, -635}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow MSS_prescribedHeatFlow_yn annotation(Placement(transformation(origin = {275, -635}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor MSS_temperatureSensor_yn annotation(Placement(transformation(origin = {300, -635}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow Rad_prescribedHeatFlow_yn annotation(Placement(transformation(origin = {385, -635}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor Rad_temperatureSensor_yn annotation(Placement(transformation(origin = {410, -635}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow TSS_prescribedHeatFlow_zp annotation(Placement(transformation(extent = {{-35, -540}, {-15, -520}})));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor TSS_temperatureSensor_zp annotation(Placement(transformation(origin = {-25, -505}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow MSS_prescribedHeatFlow_zp annotation(Placement(transformation(origin = {10, -555}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor MSS_temperatureSensor_zp annotation(Placement(transformation(origin = {-15, -555}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow Rad_prescribedHeatFlow_zp annotation(Placement(transformation(origin = {125, -555}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor Rad_temperatureSensor_zp annotation(Placement(transformation(origin = {100, -555}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow TSS_prescribedHeatFlow_zn annotation(Placement(transformation(origin = {485, 15}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor TSS_temperatureSensor_zn annotation(Placement(transformation(origin = {510, 15}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow MSS_prescribedHeatFlow_zn annotation(Placement(transformation(origin = {595, 5}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor MSS_temperatureSensor_zn annotation(Placement(transformation(origin = {620, 5}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow Rad_prescribedHeatFlow_zn annotation(Placement(transformation(origin = {650, 0}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  Modelica.Thermal.HeatTransfer.Sensors.TemperatureSensor Rad_temperatureSensor_zn annotation(Placement(transformation(origin = {650, -25}, extent = {{-10, -10}, {10, 10}})));
equation
  connect(TSS_prescribedHeatFlow_xn.Q_flow, TSS_Q_flow_xn) annotation(Line(points = {{-85, -190}, {-90, -190}, {-115, -190}, {-120, -190}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_temperatureSensor_xn.T, TSS_T_xn) annotation(Line(points = {{-85, -165}, {-90, -165}, {-120, -165}, {-125, -165}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_xn.port, BB_opt_prop.thermal_connector_opt_prop_out_xn.TSS.thermal_port) annotation(Line(points = {{-65, -190}, {-60, -190}, {251, -190}, {251, -290.7}, {256, -290.7}}));
  connect(TSS_temperatureSensor_xn.port, BB_opt_prop.thermal_connector_opt_prop_out_xn.TSS.thermal_port) annotation(Line(points = {{-65, -165}, {-60, -165}, {251, -165}, {251, -290.7}, {256, -290.7}}));
  connect(TSS_A_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.TSS.A) annotation(Line(points = {{-125, -105}, {-120, -105}, {251, -105}, {251, -290.7}, {256, -290.7}}));
  connect(TSS_alpha_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.TSS.alpha) annotation(Line(points = {{-125, -125}, {-120, -125}, {251, -125}, {251, -290.7}, {256, -290.7}}));
  connect(TSS_epsilon_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.TSS.epsilon) annotation(Line(points = {{-125, -145}, {-120, -145}, {251, -145}, {251, -290.7}, {256, -290.7}}));
  connect(MSS_prescribedHeatFlow_xn.Q_flow, MSS_Q_flow_xn) annotation(Line(points = {{-60, -300}, {-65, -300}, {-90, -300}, {-95, -300}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_temperatureSensor_xn.T, MSS_T_xn) annotation(Line(points = {{-60, -275}, {-65, -275}, {-95, -275}, {-100, -275}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_prescribedHeatFlow_xn.port, BB_opt_prop.thermal_connector_opt_prop_out_xn.MSS.thermal_port) annotation(Line(points = {{-40, -300}, {-35, -300}, {251, -300}, {251, -290.7}, {256, -290.7}}));
  connect(MSS_temperatureSensor_xn.port, BB_opt_prop.thermal_connector_opt_prop_out_xn.MSS.thermal_port) annotation(Line(points = {{-40, -275}, {-35, -275}, {251, -275}, {251, -290.7}, {256, -290.7}}));
  connect(MSS_A_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.MSS.A) annotation(Line(points = {{-100, -215}, {-95, -215}, {251, -215}, {251, -290.7}, {256, -290.7}}));
  connect(MSS_alpha_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.MSS.alpha) annotation(Line(points = {{-100, -235}, {-95, -235}, {251, -235}, {251, -290.7}, {256, -290.7}}));
  connect(MSS_epsilon_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.MSS.epsilon) annotation(Line(points = {{-100, -255}, {-95, -255}, {251, -255}, {251, -290.7}, {256, -290.7}}));
  connect(Rad_prescribedHeatFlow_xn.port, BB_opt_prop.thermal_connector_opt_prop_out_xn.Rad.thermal_port) annotation(Line(points = {{-65, -410}, {-60, -410}, {251, -410}, {251, -290.7}, {256, -290.7}}));
  connect(Rad_temperatureSensor_xn.port, BB_opt_prop.thermal_connector_opt_prop_out_xn.Rad.thermal_port) annotation(Line(points = {{-65, -385}, {-60, -385}, {251, -385}, {251, -290.7}, {256, -290.7}}));
  connect(Rad_A_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.Rad.A) annotation(Line(points = {{-125, -325}, {-120, -325}, {251, -325}, {251, -290.7}, {256, -290.7}}));
  connect(Rad_alpha_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.Rad.alpha) annotation(Line(points = {{-125, -345}, {-120, -345}, {251, -345}, {251, -290.7}, {256, -290.7}}));
  connect(Rad_epsilon_xn, BB_opt_prop.thermal_connector_opt_prop_out_xn.Rad.epsilon) annotation(Line(points = {{-125, -365}, {-120, -365}, {251, -365}, {251, -290.7}, {256, -290.7}}));
  connect(Rad_prescribedHeatFlow_xn.Q_flow, Rad_Q_flow_xn) annotation(Line(points = {{-85, -410}, {-90, -410}, {-115, -410}, {-120, -410}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Rad_temperatureSensor_xn.T, Rad_T_xn) annotation(Line(points = {{-85, -385}, {-90, -385}, {-120, -385}, {-125, -385}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_xp.Q_flow, TSS_Q_flow_xp) annotation(Line(points = {{720, -195}, {725, -195}, {730, -195}, {735, -195}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_temperatureSensor_xp.T, TSS_T_xp) annotation(Line(points = {{720, -170}, {725, -170}, {730, -170}, {735, -170}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_xp.port, BB_opt_prop.thermal_connector_opt_prop_out_xp.TSS.thermal_port) annotation(Line(points = {{700, -195}, {695, -195}, {295, -195}, {295, -291}, {290, -291}}));
  connect(TSS_temperatureSensor_xp.port, BB_opt_prop.thermal_connector_opt_prop_out_xp.TSS.thermal_port) annotation(Line(points = {{700, -170}, {695, -170}, {295, -170}, {295, -291}, {290, -291}}));
  connect(TSS_A_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.TSS.A) annotation(Line(points = {{735, -110}, {730, -110}, {295, -110}, {295, -291}, {290, -291}}));
  connect(TSS_alpha_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.TSS.alpha) annotation(Line(points = {{735, -130}, {730, -130}, {295, -130}, {295, -291}, {290, -291}}));
  connect(TSS_epsilon_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.TSS.epsilon) annotation(Line(points = {{735, -150}, {730, -150}, {295, -150}, {295, -291}, {290, -291}}));
  connect(MSS_prescribedHeatFlow_xp.Q_flow, MSS_Q_flow_xp) annotation(Line(points = {{680, -300}, {685, -300}, {690, -300}, {695, -300}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_temperatureSensor_xp.T, MSS_T_xp) annotation(Line(points = {{680, -275}, {685, -275}, {690, -275}, {695, -275}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_prescribedHeatFlow_xp.port, BB_opt_prop.thermal_connector_opt_prop_out_xp.MSS.thermal_port) annotation(Line(points = {{660, -300}, {655, -300}, {295, -300}, {295, -291}, {290, -291}}));
  connect(MSS_temperatureSensor_xp.port, BB_opt_prop.thermal_connector_opt_prop_out_xp.MSS.thermal_port) annotation(Line(points = {{660, -275}, {655, -275}, {295, -275}, {295, -291}, {290, -291}}));
  connect(MSS_A_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.MSS.A) annotation(Line(points = {{695, -215}, {690, -215}, {295, -215}, {295, -291}, {290, -291}}));
  connect(MSS_alpha_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.MSS.alpha) annotation(Line(points = {{695, -235}, {690, -235}, {295, -235}, {295, -291}, {290, -291}}));
  connect(MSS_epsilon_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.MSS.epsilon) annotation(Line(points = {{695, -255}, {690, -255}, {295, -255}, {295, -291}, {290, -291}}));
  connect(Rad_prescribedHeatFlow_xp.port, BB_opt_prop.thermal_connector_opt_prop_out_xp.Rad.thermal_port) annotation(Line(points = {{705, -405}, {700, -405}, {295, -405}, {295, -291}, {290, -291}}));
  connect(Rad_temperatureSensor_xp.port, BB_opt_prop.thermal_connector_opt_prop_out_xp.Rad.thermal_port) annotation(Line(points = {{705, -380}, {700, -380}, {295, -380}, {295, -291}, {290, -291}}));
  connect(Rad_A_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.Rad.A) annotation(Line(points = {{740, -320}, {735, -320}, {295, -320}, {295, -291}, {290, -291}}));
  connect(Rad_alpha_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.Rad.alpha) annotation(Line(points = {{740, -340}, {735, -340}, {295, -340}, {295, -291}, {290, -291}}));
  connect(Rad_epsilon_xp, BB_opt_prop.thermal_connector_opt_prop_out_xp.Rad.epsilon) annotation(Line(points = {{740, -360}, {735, -360}, {295, -360}, {295, -291}, {290, -291}}));
  connect(Rad_prescribedHeatFlow_xp.Q_flow, Rad_Q_flow_xp) annotation(Line(points = {{725, -405}, {730, -405}, {735, -405}, {740, -405}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Rad_temperatureSensor_xp.T, Rad_T_xp) annotation(Line(points = {{725, -380}, {730, -380}, {735, -380}, {740, -380}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_yp.Q_flow, TSS_Q_flow_yp) annotation(Line(points = {{160, 70}, {160, 75}, {165, 75}, {165, 80}, {160, 80}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_temperatureSensor_yp.T, TSS_T_yp) annotation(Line(points = {{185, 70}, {185, 75}, {190, 75}, {190, 85}, {185, 85}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_yp.port, BB_opt_prop.thermal_connector_opt_prop_out_yp.TSS.thermal_port) annotation(Line(points = {{160, 50}, {160, 45}, {160, -275.3}, {272, -275.3}, {272, -280.3}}));
  connect(TSS_temperatureSensor_yp.port, BB_opt_prop.thermal_connector_opt_prop_out_yp.TSS.thermal_port) annotation(Line(points = {{185, 50}, {185, 45}, {185, -275.3}, {272, -275.3}, {272, -280.3}}));
  connect(TSS_A_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.TSS.A) annotation(Line(points = {{245, 85}, {250, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(TSS_alpha_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.TSS.alpha) annotation(Line(points = {{225, 85}, {230, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(TSS_epsilon_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.TSS.epsilon) annotation(Line(points = {{205, 85}, {210, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(MSS_prescribedHeatFlow_yp.Q_flow, MSS_Q_flow_yp) annotation(Line(points = {{270, 60}, {270, 65}, {275, 65}, {275, 80}, {270, 80}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_temperatureSensor_yp.T, MSS_T_yp) annotation(Line(points = {{295, 60}, {295, 65}, {300, 65}, {300, 85}, {295, 85}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_prescribedHeatFlow_yp.port, BB_opt_prop.thermal_connector_opt_prop_out_yp.MSS.thermal_port) annotation(Line(points = {{270, 40}, {270, 35}, {270, -275.3}, {272, -275.3}, {272, -280.3}}));
  connect(MSS_temperatureSensor_yp.port, BB_opt_prop.thermal_connector_opt_prop_out_yp.MSS.thermal_port) annotation(Line(points = {{295, 40}, {295, 35}, {295, -275.3}, {272, -275.3}, {272, -280.3}}));
  connect(MSS_A_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.MSS.A) annotation(Line(points = {{355, 85}, {350, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(MSS_alpha_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.MSS.alpha) annotation(Line(points = {{335, 85}, {330, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(MSS_epsilon_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.MSS.epsilon) annotation(Line(points = {{315, 85}, {310, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(Rad_prescribedHeatFlow_yp.port, BB_opt_prop.thermal_connector_opt_prop_out_yp.Rad.thermal_port) annotation(Line(points = {{380, 45}, {380, 40}, {380, -275.3}, {272, -275.3}, {272, -280.3}}));
  connect(Rad_temperatureSensor_yp.port, BB_opt_prop.thermal_connector_opt_prop_out_yp.Rad.thermal_port) annotation(Line(points = {{405, 45}, {405, 40}, {405, -275.3}, {272, -275.3}, {272, -280.3}}));
  connect(Rad_A_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.Rad.A) annotation(Line(points = {{465, 85}, {460, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(Rad_alpha_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.Rad.alpha) annotation(Line(points = {{445, 85}, {440, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(Rad_epsilon_yp, BB_opt_prop.thermal_connector_opt_prop_out_yp.Rad.epsilon) annotation(Line(points = {{425, 85}, {420, 85}, {272, 85}, {272, -275.3}, {272, -280.3}}));
  connect(Rad_prescribedHeatFlow_yp.Q_flow, Rad_Q_flow_yp) annotation(Line(points = {{380, 65}, {380, 70}, {385, 70}, {385, 80}, {380, 80}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Rad_temperatureSensor_yp.T, Rad_T_yp) annotation(Line(points = {{405, 65}, {405, 70}, {410, 70}, {410, 85}, {405, 85}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_yn.Q_flow, TSS_Q_flow_yn) annotation(Line(points = {{165, -645}, {165, -650}, {170, -650}, {170, -660}, {165, -660}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_temperatureSensor_yn.T, TSS_T_yn) annotation(Line(points = {{190, -645}, {190, -650}, {195, -650}, {195, -655}, {190, -655}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_yn.port, BB_opt_prop.thermal_connector_opt_prop_out_yn.TSS.thermal_port) annotation(Line(points = {{165, -625}, {165, -620}, {165, -308.3}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(TSS_temperatureSensor_yn.port, BB_opt_prop.thermal_connector_opt_prop_out_yn.TSS.thermal_port) annotation(Line(points = {{190, -625}, {190, -620}, {190, -308.3}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(TSS_A_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.TSS.A) annotation(Line(points = {{250, -655}, {255, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(TSS_alpha_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.TSS.alpha) annotation(Line(points = {{230, -655}, {235, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(TSS_epsilon_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.TSS.epsilon) annotation(Line(points = {{210, -655}, {215, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(MSS_prescribedHeatFlow_yn.Q_flow, MSS_Q_flow_yn) annotation(Line(points = {{275, -645}, {275, -650}, {280, -650}, {280, -660}, {275, -660}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_temperatureSensor_yn.T, MSS_T_yn) annotation(Line(points = {{300, -645}, {300, -650}, {305, -650}, {305, -655}, {300, -655}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_prescribedHeatFlow_yn.port, BB_opt_prop.thermal_connector_opt_prop_out_yn.MSS.thermal_port) annotation(Line(points = {{275, -625}, {275, -620}, {275, -308.3}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(MSS_temperatureSensor_yn.port, BB_opt_prop.thermal_connector_opt_prop_out_yn.MSS.thermal_port) annotation(Line(points = {{300, -625}, {300, -620}, {300, -308.3}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(MSS_A_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.MSS.A) annotation(Line(points = {{360, -655}, {355, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(MSS_alpha_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.MSS.alpha) annotation(Line(points = {{340, -655}, {335, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(MSS_epsilon_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.MSS.epsilon) annotation(Line(points = {{320, -655}, {315, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(Rad_prescribedHeatFlow_yn.port, BB_opt_prop.thermal_connector_opt_prop_out_yn.Rad.thermal_port) annotation(Line(points = {{385, -625}, {385, -620}, {385, -308.3}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(Rad_temperatureSensor_yn.port, BB_opt_prop.thermal_connector_opt_prop_out_yn.Rad.thermal_port) annotation(Line(points = {{410, -625}, {410, -620}, {410, -308.3}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(Rad_A_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.Rad.A) annotation(Line(points = {{470, -655}, {465, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(Rad_alpha_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.Rad.alpha) annotation(Line(points = {{450, -655}, {445, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(Rad_epsilon_yn, BB_opt_prop.thermal_connector_opt_prop_out_yn.Rad.epsilon) annotation(Line(points = {{430, -655}, {425, -655}, {273.7, -655}, {273.7, -308.3}, {273.7, -303.3}}));
  connect(Rad_prescribedHeatFlow_yn.Q_flow, Rad_Q_flow_yn) annotation(Line(points = {{385, -645}, {385, -650}, {390, -650}, {390, -660}, {385, -660}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Rad_temperatureSensor_yn.T, Rad_T_yn) annotation(Line(points = {{410, -645}, {410, -650}, {415, -650}, {415, -655}, {410, -655}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_zp.Q_flow, TSS_Q_flow_zp) annotation(Line(points = {{-35, -530}, {-40, -530}, {-65, -530}, {-70, -530}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_temperatureSensor_zp.T, TSS_T_zp) annotation(Line(points = {{-35, -505}, {-40, -505}, {-70, -505}, {-75, -505}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_zp.port, BB_opt_prop.thermal_connector_opt_prop_out_zp.TSS.thermal_port) annotation(Line(points = {{-15, -530}, {-10, -530}, {255.3, -530}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(TSS_temperatureSensor_zp.port, BB_opt_prop.thermal_connector_opt_prop_out_zp.TSS.thermal_port) annotation(Line(points = {{-15, -505}, {-10, -505}, {255.3, -505}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(TSS_A_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.TSS.A) annotation(Line(points = {{-75, -445}, {-70, -445}, {255.3, -445}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(TSS_alpha_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.TSS.alpha) annotation(Line(points = {{-75, -465}, {-70, -465}, {255.3, -465}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(TSS_epsilon_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.TSS.epsilon) annotation(Line(points = {{-75, -485}, {-70, -485}, {255.3, -485}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(MSS_prescribedHeatFlow_zp.Q_flow, MSS_Q_flow_zp) annotation(Line(points = {{10, -565}, {10, -570}, {15, -570}, {15, -580}, {10, -580}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_temperatureSensor_zp.T, MSS_T_zp) annotation(Line(points = {{-15, -565}, {-15, -570}, {-10, -570}, {-10, -585}, {-15, -585}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_prescribedHeatFlow_zp.port, BB_opt_prop.thermal_connector_opt_prop_out_zp.MSS.thermal_port) annotation(Line(points = {{10, -545}, {10, -540}, {10, -302.3}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(MSS_temperatureSensor_zp.port, BB_opt_prop.thermal_connector_opt_prop_out_zp.MSS.thermal_port) annotation(Line(points = {{-15, -545}, {-15, -540}, {-15, -302.3}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(MSS_A_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.MSS.A) annotation(Line(points = {{-75, -585}, {-70, -585}, {255.3, -585}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(MSS_alpha_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.MSS.alpha) annotation(Line(points = {{-55, -585}, {-50, -585}, {255.3, -585}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(MSS_epsilon_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.MSS.epsilon) annotation(Line(points = {{-35, -585}, {-30, -585}, {255.3, -585}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(Rad_prescribedHeatFlow_zp.port, BB_opt_prop.thermal_connector_opt_prop_out_zp.Rad.thermal_port) annotation(Line(points = {{125, -545}, {125, -540}, {125, -302.3}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(Rad_temperatureSensor_zp.port, BB_opt_prop.thermal_connector_opt_prop_out_zp.Rad.thermal_port) annotation(Line(points = {{100, -545}, {100, -540}, {100, -302.3}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(Rad_A_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.Rad.A) annotation(Line(points = {{40, -585}, {45, -585}, {255.3, -585}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(Rad_alpha_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.Rad.alpha) annotation(Line(points = {{60, -585}, {65, -585}, {255.3, -585}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(Rad_epsilon_zp, BB_opt_prop.thermal_connector_opt_prop_out_zp.Rad.epsilon) annotation(Line(points = {{80, -585}, {85, -585}, {255.3, -585}, {255.3, -302.3}, {260.3, -302.3}}));
  connect(Rad_prescribedHeatFlow_zp.Q_flow, Rad_Q_flow_zp) annotation(Line(points = {{125, -565}, {125, -570}, {130, -570}, {130, -580}, {125, -580}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Rad_temperatureSensor_zp.T, Rad_T_zp) annotation(Line(points = {{100, -565}, {100, -570}, {105, -570}, {105, -585}, {100, -585}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_zn.Q_flow, TSS_Q_flow_zn) annotation(Line(points = {{485, 25}, {485, 30}, {490, 30}, {490, 35}, {485, 35}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_temperatureSensor_zn.T, TSS_T_zn) annotation(Line(points = {{510, 25}, {510, 30}, {515, 30}, {515, 40}, {510, 40}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(TSS_prescribedHeatFlow_zn.port, BB_opt_prop.thermal_connector_opt_prop_out_zn.TSS.thermal_port) annotation(Line(points = {{485, 5}, {485, 0}, {485, -276.3}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(TSS_temperatureSensor_zn.port, BB_opt_prop.thermal_connector_opt_prop_out_zn.TSS.thermal_port) annotation(Line(points = {{510, 5}, {510, 0}, {510, -276.3}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(TSS_A_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.TSS.A) annotation(Line(points = {{570, 40}, {565, 40}, {287.7, 40}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(TSS_alpha_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.TSS.alpha) annotation(Line(points = {{550, 40}, {545, 40}, {287.7, 40}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(TSS_epsilon_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.TSS.epsilon) annotation(Line(points = {{530, 40}, {525, 40}, {287.7, 40}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(MSS_prescribedHeatFlow_zn.Q_flow, MSS_Q_flow_zn) annotation(Line(points = {{595, 15}, {595, 20}, {600, 20}, {600, 35}, {595, 35}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_temperatureSensor_zn.T, MSS_T_zn) annotation(Line(points = {{620, 15}, {620, 20}, {625, 20}, {625, 40}, {620, 40}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(MSS_prescribedHeatFlow_zn.port, BB_opt_prop.thermal_connector_opt_prop_out_zn.MSS.thermal_port) annotation(Line(points = {{595, -5}, {595, -10}, {595, -276.3}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(MSS_temperatureSensor_zn.port, BB_opt_prop.thermal_connector_opt_prop_out_zn.MSS.thermal_port) annotation(Line(points = {{620, -5}, {620, -10}, {620, -276.3}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(MSS_A_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.MSS.A) annotation(Line(points = {{680, 40}, {675, 40}, {287.7, 40}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(MSS_alpha_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.MSS.alpha) annotation(Line(points = {{660, 40}, {655, 40}, {287.7, 40}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(MSS_epsilon_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.MSS.epsilon) annotation(Line(points = {{640, 40}, {635, 40}, {287.7, 40}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(Rad_prescribedHeatFlow_zn.port, BB_opt_prop.thermal_connector_opt_prop_out_zn.Rad.thermal_port) annotation(Line(points = {{640, 0}, {635, 0}, {287.7, 0}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(Rad_temperatureSensor_zn.port, BB_opt_prop.thermal_connector_opt_prop_out_zn.Rad.thermal_port) annotation(Line(points = {{640, -25}, {635, -25}, {287.7, -25}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(Rad_A_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.Rad.A) annotation(Line(points = {{680, -85}, {675, -85}, {287.7, -85}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(Rad_alpha_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.Rad.alpha) annotation(Line(points = {{680, -65}, {675, -65}, {287.7, -65}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(Rad_epsilon_zn, BB_opt_prop.thermal_connector_opt_prop_out_zn.Rad.epsilon) annotation(Line(points = {{680, -45}, {675, -45}, {287.7, -45}, {287.7, -276.3}, {287.7, -281.3}}));
  connect(Rad_prescribedHeatFlow_zn.Q_flow, Rad_Q_flow_zn) annotation(Line(points = {{660, 0}, {665, 0}, {670, 0}, {675, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(Rad_temperatureSensor_zn.T, Rad_T_zn) annotation(Line(points = {{660, -25}, {665, -25}, {675, -25}, {680, -25}}, color = {0, 0, 127}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-666.7000000000001, -666.7000000000001}, {666.7000000000001, 666.7000000000001}}), graphics = {Rectangle(lineColor = {0, 0, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-620, 630}, {630, -616.7000000000001}}), Text(textString = "BB Thermal", lineColor = {0, 0, 0}, extent = {{-433.2, 269.4}, {420, 85.7}}), Text(textString = "zn", lineColor = {0, 0, 0}, extent = {{280.4, 497}, {490.4, 320.3}}), Text(textString = "yp", lineColor = {0, 0, 0}, extent = {{-80.40000000000001, 639.7000000000001}, {129.6, 463}}), Text(textString = "xn", lineColor = {0, 0, 0}, extent = {{-607.2000000000001, 93.5}, {-397.2, -83.2}}), Text(textString = "zp", lineColor = {0, 0, 0}, extent = {{-536.5, -303.4}, {-326.5, -480.1}}), Text(textString = "xp", lineColor = {0, 0, 0}, extent = {{436.8, 89.90000000000001}, {646.8, -86.8}}), Text(textString = "yn", lineColor = {0, 0, 0}, extent = {{-83.59999999999999, -423.7}, {126.4, -600.4}}), Text(textString = "FMU_export", lineColor = {0, 0, 0}, extent = {{-423, -134.3}, {430.2, -318}}), Text(textString = "TSS", lineColor = {0, 0, 0}, extent = {{-70.5, 633}, {72.8, 563}}), Text(textString = "TSS", lineColor = {0, 0, 0}, extent = {{479.5, 523.4}, {622.8, 453.4}}), Text(textString = "TSS", lineColor = {0, 0, 0}, extent = {{496.2, -463.6}, {639.5, -533.6}}), Text(textString = "TSS", lineColor = {0, 0, 0}, extent = {{-43.4, -560.3}, {99.90000000000001, -630.3}}), Text(textString = "TSS", lineColor = {0, 0, 0}, extent = {{-626.8, -460.2}, {-483.5, -530.2000000000001}}), Text(textString = "TSS", lineColor = {0, 0, 0}, extent = {{-616.5, 529.8}, {-473.2, 459.8}}), Text(textString = "MSS", lineColor = {0, 0, 0}, extent = {{-316.9, 620.1}, {-173.6, 550.1}}), Text(textString = "MSS", lineColor = {0, 0, 0}, extent = {{473.3, 633.3}, {616.6, 563.3}}), Text(textString = "MSS", lineColor = {0, 0, 0}, extent = {{-620.3, 310}, {-477, 240}}), Text(textString = "MSS", lineColor = {0, 0, 0}, extent = {{493.2, -266.8}, {636.5, -336.8}}), Text(textString = "MSS", lineColor = {0, 0, 0}, extent = {{203.3, -559.8}, {346.6, -629.8}}), Text(textString = "MSS", lineColor = {0, 0, 0}, extent = {{-606.5, -559.7000000000001}, {-463.2, -629.7000000000001}}), Text(textString = "Rad", lineColor = {0, 0, 0}, extent = {{443.4, -559.8}, {586.7000000000001, -629.8}}), Text(textString = "Rad", lineColor = {0, 0, 0}, extent = {{-343.2, -553.7000000000001}, {-199.9, -623.7000000000001}}), Text(textString = "Rad", lineColor = {0, 0, 0}, extent = {{219.6, 626.2000000000001}, {362.9, 556.2000000000001}}), Text(textString = "Rad", lineColor = {0, 0, 0}, extent = {{-569.9, 623}, {-426.6, 553}}), Text(textString = "Rad", lineColor = {0, 0, 0}, extent = {{-630.1, 103.3}, {-486.8, 33.3}})}), experiment(StopTime = 1, StartTime = 0));
end BB_thermal_FMU;