model thermale_SS
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyradiation1(Gr = Gr) annotation(Placement(visible = true, transformation(origin = {-11.0041,43.7414}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor1(G = G) annotation(Placement(visible = true, transformation(origin = {-11.2792,8.8033}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  annotation(Diagram(), Icon(graphics = {Rectangle(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-94.6355,61.8982},{96.011,-59.4223}}),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-141.751,112.817},{138.249,52.8171}}, textString = "%name"),Text(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-113.9,-19.6039},{114.1,-59.6039}}, textString = "G=%G"),Text(rotation = 0, lineColor = {0,0,0}, fillColor = {0,0,0}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-111.699,-59.4938},{116.301,-99.4938}}, textString = "Gr=%Gr"),Text(rotation = 0, lineColor = {0,0,255}, fillColor = {0,0,255}, pattern = LinePattern.Solid, fillPattern = FillPattern.None, lineThickness = 0.25, extent = {{-3.02613,8.25309},{3.55271e-15,-1.92572}}, textString = "T", fontSize = 24)}));
  parameter Real Gr(unit = "m2") "Net radiation conductance between two surfaces (see docu)" annotation(Placement(visible = true, transformation(origin = {-11.8294,-26.4099}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  parameter Modelica.SIunits.ThermalConductance G "Constant thermal conductance of material" annotation(Placement(visible = true, transformation(origin = {24.4842,-27.2352}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_a annotation(Placement(visible = true, transformation(origin = {-99.3122,5.35351}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {-99.3122,5.35351}, extent = {{-12,-12},{12,12}}, rotation = 0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b port_b annotation(Placement(visible = true, transformation(origin = {100.963,5.5062}, extent = {{-12,-12},{12,12}}, rotation = 0), iconTransformation(origin = {100.963,5.5062}, extent = {{-12,-12},{12,12}}, rotation = 0)));
equation
  connect(bodyradiation1.port_b,port_b) annotation(Line(points = {{0.9959,43.7414},{99.0371,43.7414},{99.0371,16.5062},{100.963,16.5062}}));
  connect(thermalconductor1.port_b,port_b) annotation(Line(points = {{0.7208,8.8033},{97.3865,8.8033},{97.3865,16.5062},{100.963,16.5062}}));
  connect(thermalconductor1.port_a,port_a) annotation(Line(points = {{-23.2792,8.8033},{-97.6616,8.8033},{-97.6616,9.35351},{-99.3122,9.35351}}));
  connect(port_a,bodyradiation1.port_a) annotation(Line(points = {{-99.3122,9.35351},{-58.0468,9.35351},{-58.0468,43.7414},{-23.0041,43.7414},{-23.0041,43.7414}}));
end thermale_SS;

