model BuildingBlock_thermal "thermisches model eines Bausteins mit 6 Seiten mit Schnittstellen"
  annotation(Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
  thermal_Panel_with_Interface Panel_xp annotation(Placement(visible=true, transformation(origin={100.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_Panel_with_Interface Panel_xn annotation(Placement(visible=true, transformation(origin={-100.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180)));
  thermal_Panel_with_Interface Panel_yp annotation(Placement(visible=true, transformation(origin={0.0,80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-270)));
  thermal_Panel_with_Interface Panel_yn annotation(Placement(visible=true, transformation(origin={0.0,-81.6332}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  thermal_Panel_with_Interface Panel_zn annotation(Placement(visible=true, transformation(origin={100.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_Panel_with_Interface Panel_zp annotation(Placement(visible=true, transformation(origin={-100.0,80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180)));
  intra_BuildingBlock_connector EB_Pxp annotation(Placement(visible=true, transformation(origin={50.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermalModel_ElectronicBox thermalModel_ElectronicBox1 annotation(Placement(visible=true, transformation(origin={0.0,-0.0}, extent={{-30.0,-30.0},{30.0,30.0}}, rotation=0)));
  thermal_connector thermal_connector annotation(Placement(visible=true, transformation(origin={140.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={100.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_connector thermal_connector1 annotation(Placement(visible=true, transformation(origin={-0.0,100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-270), iconTransformation(origin={0.0,100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_connector thermal_connector2 annotation(Placement(visible=true, transformation(origin={-142.091,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180), iconTransformation(origin={-100.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_connector thermal_connector3 annotation(Placement(visible=true, transformation(origin={-138.1713,95.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180), iconTransformation(origin={-60.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_connector thermal_connector4 annotation(Placement(visible=true, transformation(origin={140.0,-97.2865}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-360), iconTransformation(origin={60.0,-60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  thermal_connector thermal_connector5 annotation(Placement(visible=true, transformation(origin={-0.0,-100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90), iconTransformation(origin={-0.0,-100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b port_b annotation(Placement(visible=true, transformation(origin={-75.0,-75.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={0.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  intra_BuildingBlock_connector EB_Pyn annotation(Placement(visible=true, transformation(origin={0.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  intra_BuildingBlock_connector EB_Pxn annotation(Placement(visible=true, transformation(origin={-50.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  intra_BuildingBlock_connector EB_Pyp annotation(Placement(visible=true, transformation(origin={0.0,47.6903}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  intra_BuildingBlock_connector EB_Pzp annotation(Placement(visible=true, transformation(origin={-30.0,38.2665}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  intra_BuildingBlock_connector EB_Pzn annotation(Placement(visible=true, transformation(origin={33.2407,-40.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
equation 
  connect(EB_Pyn.port_b,Panel_yn.port_a) annotation(Line(visible=true, origin={0.2753,-68.999}, points={{0.2753,8.9027},{0.2753,0.3658},{-0.2753,0.3658},{-0.2753,-9.6342}}, color={191,0,0}));
  connect(EB_Pzn.port_b,Panel_zn.port_a) annotation(Line(visible=true, origin={78.5843,-59.7247}, points={{-35.2472,20.2753},{8.4157,20.2753},{8.4157,-20.2753},{18.4157,-20.2753}}, color={191,0,0}));
  connect(EB_Pxp.port_b,Panel_xp.port_a) annotation(Line(visible=true, origin={82.7741,0.2753}, points={{-22.6778,0.2753},{4.2259,0.2753},{4.2259,-0.2753},{14.2259,-0.2753}}, color={191,0,0}));
  connect(EB_Pyp.port_a,Panel_yp.port_a) annotation(Line(visible=true, origin={0.2677,67.1554}, points={{0.2677,-9.5338},{0.2677,-0.1554},{-0.2677,-0.1554},{-0.2677,9.8446}}, color={191,0,0}));
  connect(EB_Pzp.port_a,Panel_zp.port_a) annotation(Line(visible=true, origin={-77.7328,59.4009}, points={{37.8016,-20.5991},{-9.2672,-20.5991},{-9.2672,20.5991},{-19.2672,20.5991}}, color={191,0,0}));
  connect(EB_Pxn.port_a,Panel_xn.port_a) annotation(Line(visible=true, origin={-70.4275,0.2677}, points={{10.4963,0.2677},{8.0381,0.2677},{8.0381,-0.2677},{-26.5725,-0.2677}}, color={191,0,0}));
  connect(thermalModel_ElectronicBox1.EB_xn,EB_Pxn.port_b) annotation(Line(visible=true, origin={-35.9278,0.2753}, points={{5.9278,-0.2753},{-0.9759,-0.2753},{-0.9759,0.2753},{-3.9759,0.2753}}, color={191,0,0}));
  connect(thermalModel_ElectronicBox1.EB_yn,EB_Pyn.port_a) annotation(Line(visible=true, origin={0.2677,-36.0172}, points={{-0.2677,6.0172},{-0.2677,-0.9828},{0.2677,-0.9828},{0.2677,-4.0516}}, color={191,0,0}));
  connect(thermalModel_ElectronicBox1.EB_zn,EB_Pzn.port_a) annotation(Line(visible=true, origin={19.7698,-32.3098}, points={{-1.7698,14.3098},{-1.7698,-7.1549},{3.5397,-7.1549}}, color={191,0,0}));
  connect(thermalModel_ElectronicBox1.EB_xp,EB_Pxp.port_a) annotation(Line(visible=true, origin={36.0172,0.2677}, points={{-6.0172,-0.2677},{0.9828,-0.2677},{0.9828,0.2677},{4.0516,0.2677}}, color={191,0,0}));
  connect(thermalModel_ElectronicBox1.EB_yp,EB_Pyp.port_b) annotation(Line(visible=true, origin={0.2753,34.0722}, points={{-0.2753,-4.5656},{-0.2753,0.5219},{0.2753,0.5219},{0.2753,3.5219}}, color={191,0,0}));
  connect(thermalModel_ElectronicBox1.EB_zp,EB_Pzp.port_b) annotation(Line(visible=true, origin={-18.6346,31.8781}, points={{0.6346,-13.8781},{0.6346,6.939},{-1.2691,6.939}}, color={191,0,0}));
  connect(thermal_connector2,Panel_xn.thermal_connector) annotation(Line(visible=true, origin={-122.5455,0.0}, points={{-19.5455,-0.0},{19.5455,0.0}}, color={255,0,0}));
  connect(Panel_zp.thermal_connector,thermal_connector3) annotation(Line(visible=true, origin={-122.8785,87.5}, points={{19.8785,-7.5},{-2.2928,-7.5},{-2.2928,7.5},{-15.2928,7.5}}));
  connect(Panel_yp.thermal_connector,thermal_connector1) annotation(Line(visible=true, origin={-0.0,91.5}, points={{0.0,-8.5},{-0.0,8.5}}));
  connect(thermal_connector,Panel_xp.thermal_connector) annotation(Line(visible=true, origin={121.5,0.0}, points={{18.5,0.0},{-18.5,0.0}}, color={255,0,0}));
  connect(thermal_connector4,Panel_zn.thermal_connector) annotation(Line(visible=true, origin={117.25,-88.6433}, points={{22.75,-8.6433},{-4.25,-8.6433},{-4.25,8.6433},{-14.25,8.6433}}, color={255,0,0}));
  connect(thermal_connector5,Panel_yn.thermal_connector) annotation(Line(visible=true, origin={0.0,-92.3166}, points={{-0.0,-7.6834},{0.0,7.6834}}, color={255,0,0}));
  connect(port_b,thermalModel_ElectronicBox1.dissipationPower) annotation(Line(visible=true, origin={-36.0217,-40.4205}, points={{-38.9783,-34.5795},{-23.9783,-19.5795},{-3.9783,0.4205},{36.0217,40.4205}}, color={191,0,0}));
end BuildingBlock_thermal;
