model thermalModel_ElectronicBox "Zentraler Knoten des Bausteinmodells mit Schnittstelle zur Elektroniksimulation. Gibt die Elektrisch erzeugte Waermeenergie wieder"
  annotation(Icon(coordinateSystem(extent={{-100.0,-100.0},{100.0,100.0}}, preserveAspectRatio=true, initialScale=0.1, grid={10,10}), graphics={Rectangle(visible=true, lineColor={255,0,0}, fillColor={255,255,255}, pattern=LinePattern.Dot, fillPattern=FillPattern.Sphere, extent={{-100.0,-100.0},{100.0,100.0}}),Text(visible=true, origin={77.023,0.0}, fillPattern=FillPattern.Solid, extent={{-11.0499,-8.5595},{11.0499,8.5595}}, textString="xp", fontName="Arial"),Text(visible=true, origin={-75.1195,0.0}, fillPattern=FillPattern.Solid, extent={{-11.0499,-8.5595},{11.0499,8.5595}}, textString="xn", fontName="Arial"),Text(visible=true, origin={0.0,76.9523}, fillPattern=FillPattern.Solid, extent={{-11.0499,-8.5595},{11.0499,8.5595}}, textString="yp", fontName="Arial"),Text(visible=true, origin={0.0,-80.0}, fillPattern=FillPattern.Solid, extent={{-11.0499,-8.5595},{11.0499,8.5595}}, textString="yn", fontName="Arial"),Text(visible=true, origin={38.9501,-41.4405}, fillPattern=FillPattern.Solid, extent={{-11.0499,-8.5595},{11.0499,8.5595}}, textString="zn", fontName="Arial"),Text(visible=true, origin={-38.9501,40.0}, fillPattern=FillPattern.Solid, extent={{-11.0499,-8.5595},{11.0499,8.5595}}, textString="zp", fontName="Arial"),Text(visible=true, origin={0.0,22.4068}, fillPattern=FillPattern.Solid, extent={{-50.0,-12.4068},{50.0,12.4068}}, textString="electrical power", fontName="Arial")}), Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a EB_xn annotation(Placement(visible=true, transformation(origin={-60.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={-100.0,-0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a EB_xp annotation(Placement(visible=true, transformation(origin={60.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={100.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a EB_yp annotation(Placement(visible=true, transformation(origin={0.0,80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={0.0,100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a EB_yn annotation(Placement(visible=true, transformation(origin={0.0,-80.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={0.0,-100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a EB_zp annotation(Placement(visible=true, transformation(origin={-50.0,50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={-60.0,60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a EB_zn annotation(Placement(visible=true, transformation(origin={50.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={60.0,-60.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatCapacitor1(C=C) annotation(Placement(visible=true, transformation(origin={0.0,10.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b dissipationPower annotation(Placement(visible=true, transformation(origin={-55.0,-35.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={0.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_zp(G=G/2) annotation(Placement(visible=true, transformation(origin={-30.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_yp(G=G/2) annotation(Placement(visible=true, transformation(origin={0.0,48.2665}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_xp(G=G/2) annotation(Placement(visible=true, transformation(origin={30.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_xn(G=G/2) annotation(Placement(visible=true, transformation(origin={-30.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_yn(G=G/2) annotation(Placement(visible=true, transformation(origin={0.0,-50.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-90)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_zn(G=G/2) annotation(Placement(visible=true, transformation(origin={30.0,-30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  replaceable parameter MaterialDatabase.Material material "Material from MaterialDataBase" annotation(choicesAllMatching=true);
  parameter Modelica.SIunits.Area A "Querschnittstflaeche des Materials/Kontaktes";
  parameter Modelica.SIunits.Length x "Laenge des Materials in Richtung der Waermeausbreitung";
protected 
  parameter Modelica.SIunits.HeatCapacity C=A*x*material.d*material.c "Heat capacity of element (= cp*m)";
  parameter Modelica.SIunits.ThermalConductance G=A*material.k/x "Constant thermal conductance of material";
equation 
  connect(thermalConductor_xp.port_b,EB_xp) annotation(Line(visible=true, origin={50.0,0.0}, points={{-10.0,0.0},{10.0,-0.0}}, color={191,0,0}));
  connect(thermalConductor_yp.port_a,EB_yp) annotation(Line(visible=true, origin={0.0,69.1332}, points={{0.0,-10.8667},{0.0,10.8668}}, color={191,0,0}));
  connect(thermalConductor_yn.port_b,EB_yn) annotation(Line(visible=true, origin={0.0,-70.0}, points={{0.0,10.0},{-0.0,-10.0}}, color={191,0,0}));
  connect(thermalConductor_xn.port_a,EB_xn) annotation(Line(visible=true, origin={-50.0,0.0}, points={{10.0,0.0},{-10.0,-0.0}}, color={191,0,0}));
  connect(thermalConductor_zp.port_a,EB_zp) annotation(Line(visible=true, origin={-43.3333,43.3333}, points={{3.3333,-13.3333},{3.3333,6.6667},{-6.6667,6.6667}}, color={191,0,0}));
  connect(thermalConductor_zn.port_b,EB_zn) annotation(Line(visible=true, origin={43.3333,-43.3333}, points={{-3.3333,13.3333},{-3.3333,-6.6667},{6.6667,-6.6667}}, color={191,0,0}));
  connect(thermalConductor_zp.port_b,heatCapacitor1.port) annotation(Line(visible=true, origin={-10.8,10.8}, points={{-9.2,19.2},{-6.2,19.2},{-6.2,-13.8},{10.8,-13.8},{10.8,-10.8}}, color={191,0,0}));
  connect(thermalConductor_zn.port_a,heatCapacitor1.port) annotation(Line(visible=true, origin={6.6667,-20.0}, points={{13.3333,-10.0},{-6.6667,-10.0},{-6.6667,20.0}}, color={191,0,0}));
  connect(thermalConductor_yn.port_a,heatCapacitor1.port) annotation(Line(visible=true, origin={0.0,-20.0}, points={{0.0,-20.0},{-0.0,20.0}}, color={191,0,0}));
  connect(heatCapacitor1.port,thermalConductor_xp.port_a) annotation(Line(visible=true, origin={10.8,-1.2}, points={{-10.8,1.2},{-10.8,-1.8},{6.2,-1.8},{6.2,1.2},{9.2,1.2}}, color={191,0,0}));
  connect(thermalConductor_xn.port_b,heatCapacitor1.port) annotation(Line(visible=true, origin={-10.8,-1.2}, points={{-9.2,1.2},{-6.2,1.2},{-6.2,-1.8},{10.8,-1.8},{10.8,1.2}}, color={191,0,0}));
  connect(heatCapacitor1.port,thermalConductor_yp.port_b) annotation(Line(visible=true, origin={-4.3333,17.1332}, points={{4.3333,-17.1332},{4.3333,-20.1332},{-8.6667,-20.1332},{-8.6667,18.1332},{4.3333,18.1332},{4.3333,21.1332}}, color={191,0,0}));
  connect(dissipationPower,heatCapacitor1.port) annotation(Line(visible=true, origin={-26.6667,-17.3285}, points={{-28.3333,-17.6715},{1.6667,0.3429},{26.6667,17.3285}}, color={191,0,0}));
end thermalModel_ElectronicBox;
