model thermal_element
  annotation(Diagram(), Icon(graphics={Rectangle(rotation=0, lineColor={0,0,255}, fillColor={0,0,255}, pattern=LinePattern.Solid, fillPattern=FillPattern.None, lineThickness=0.25, extent={{-94.6355,61.8982},{96.011,-59.4223}}),Text(rotation=0, lineColor={0,0,255}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.None, lineThickness=0.25, extent={{-141.751,112.817},{138.249,52.8171}}, textString="%name"),Text(rotation=0, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.None, lineThickness=0.25, extent={{-114,-20},{114,-60}}, textString="G=%G"),Text(rotation=0, lineColor={0,0,0}, fillColor={0,0,0}, pattern=LinePattern.Solid, fillPattern=FillPattern.None, lineThickness=0.25, extent={{-114.347,-60.5215},{113.653,-100.522}}, textString="C=%C"),Text(rotation=0, lineColor={0,0,255}, fillColor={0,0,255}, pattern=LinePattern.Solid, fillPattern=FillPattern.None, lineThickness=0.25, extent={{-3,9},{0,-2}}, textString="thermal element", fontSize=16)}));
  parameter Modelica.SIunits.ThermalConductance G "Constant thermal conductance of material" annotation(Placement(visible=true, transformation(origin={24.4842,-27.2352}, extent={{-12,-12},{12,12}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_a annotation(Placement(visible=true, transformation(origin={-99.3122,5.35351}, extent={{-12,-12},{12,12}}, rotation=0), iconTransformation(origin={-99.3122,5.35351}, extent={{-12,-12},{12,12}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b port_b annotation(Placement(visible=true, transformation(origin={100.963,5.5062}, extent={{-12,-12},{12,12}}, rotation=0), iconTransformation(origin={100.963,5.5062}, extent={{-12,-12},{12,12}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor1(G=G) annotation(Placement(visible=true, transformation(origin={50.7808,5.93498}, extent={{-12,-12},{12,12}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor1(C=C) annotation(Placement(visible=true, transformation(origin={-31.03,26.5971}, extent={{-12,-12},{12,12}}, rotation=0)));
  parameter Modelica.SIunits.HeatCapacity C "Heat capacity of element (= cp*m)" annotation(Placement(visible=true, transformation(origin={-26.5971,-26.5971}, extent={{-12,-12},{12,12}}, rotation=0)));
equation 
  connect(thermalconductor1.port_a,heatcapacitor1.port) annotation(Line(points={{38.7808,5.93498},{-31.03,5.93498},{-31.03,14.5971},{-31.03,14.5971}}));
  connect(port_a,heatcapacitor1.port) annotation(Line(points={{-99.3122,5.35351},{-31.03,5.35351},{-31.03,14.5971},{-31.03,14.5971}}));
  connect(thermalconductor1.port_b,port_b) annotation(Line(points={{62.7808,5.93498},{97.3865,5.93498},{97.3865,5.5062},{100.963,5.5062}}));
end thermal_element;
