model thermal_element
  annotation(Diagram(), Icon(graphics={Rectangle(visible=true, origin={-0.6878,-1.238}, lineColor={255,0,0}, fillColor={255,255,255}, fillPattern=FillPattern.HorizontalCylinder, extent={{-94.6355,-59.4223},{96.011,61.8982}}),Text(visible=true, origin={1.2507,10.38}, lineColor={0,0,255}, fillColor={255,0,0}, fillPattern=FillPattern.Solid, extent={{-101.2507,50.7781},{98.7493,108.4618}}, textString="%name", fontName="Arial", textStyle={TextStyle.Bold}),Text(visible=true, extent={{-114.0,-60.0},{114.0,-20.0}}, textString="G=%G", fontName="Arial"),Text(visible=true, extent={{-114.347,-100.522},{113.653,-60.5215}}, textString="C=%C", fontName="Arial"),Text(visible=true, lineColor={0,0,255}, fillColor={0,0,255}, extent={{-3.0,-2.0},{0.0,9.0}}, textString="thermal element", fontSize=16, fontName="Arial")}, coordinateSystem(extent={{-100.0,-100.0},{100.0,100.0}}, preserveAspectRatio=true, initialScale=0.1, grid={10,10})));
  parameter Modelica.SIunits.ThermalConductance G "Constant thermal conductance of material" annotation(Placement(visible=true, transformation(origin={24.4842,-27.2352}, extent={{-12,-12},{12,12}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_a port_a annotation(Placement(visible=true, transformation(origin={-99.3122,5.3535}, extent={{-12.0,-12.0},{12.0,12.0}}, rotation=0), iconTransformation(origin={-102.0,-0.0}, extent={{-12.0,-12.0},{12.0,12.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Interfaces.HeatPort_b port_b annotation(Placement(visible=true, transformation(origin={100.963,5.5062}, extent={{-12.0,-12.0},{12.0,12.0}}, rotation=0), iconTransformation(origin={102.0,-2.0}, extent={{-12.0,-12.0},{12.0,12.0}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalconductor1(G=G) annotation(Placement(visible=true, transformation(origin={50.7808,5.93498}, extent={{-12,-12},{12,12}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.HeatCapacitor heatcapacitor1(C=C) annotation(Placement(visible=true, transformation(origin={-31.03,26.5971}, extent={{-12,-12},{12,12}}, rotation=0)));
  parameter Modelica.SIunits.HeatCapacity C "Heat capacity of element (= cp*m)" annotation(Placement(visible=true, transformation(origin={-26.5971,-26.5971}, extent={{-12,-12},{12,12}}, rotation=0)));
equation 
  connect(thermalconductor1.port_b,port_b) annotation(Line(visible=true, points={{62.7808,5.935},{97.3865,5.935},{97.3865,5.5062},{100.963,5.5062}}));
  connect(port_a,heatcapacitor1.port) annotation(Line(visible=true, points={{-99.3122,5.3535},{-31.03,5.3535},{-31.03,14.5971},{-31.03,14.5971}}));
  connect(thermalconductor1.port_a,heatcapacitor1.port) annotation(Line(points={{38.7808,5.93498},{-31.03,5.93498},{-31.03,14.5971},{-31.03,14.5971}}));
end thermal_element;
