model thermal_TIM "thermal interfacial material parameters (Conductance)"
  annotation(Icon(coordinateSystem(extent={{-100.0,-100.0},{100.0,100.0}}, preserveAspectRatio=true, initialScale=0.1, grid={10,10}), graphics={Rectangle(visible=true, origin={-80.0,0.0}, lineColor={255,0,0}, fillColor={255,255,255}, fillPattern=FillPattern.CrossDiag, extent={{-20.0,-100.0},{20.0,100.0}}),Rectangle(visible=true, origin={80.0,0.0}, lineColor={255,0,0}, fillColor={255,255,255}, fillPattern=FillPattern.CrossDiag, extent={{-20.0,-100.0},{20.0,100.0}}),Rectangle(visible=true, lineColor={255,0,0}, fillColor={255,0,0}, fillPattern=FillPattern.Solid, extent={{-40.0,-100.0},{40.0,100.0}}),Text(visible=true, origin={-0.0,0.0603}, rotation=90, fillPattern=FillPattern.Solid, extent={{-100.0603,-40.0},{100.0603,40.0}}, textString="%name", fontName="Arial", textStyle={TextStyle.Bold})}), Diagram(coordinateSystem(extent={{-105.0,-74.0},{105.0,74.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5})));
  thermal_connector thermal_connector2 annotation(Placement(visible=true, transformation(origin={-40.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={-100.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor Conductance_TIM_TSS(G=G_TIM_TSS) annotation(Placement(visible=true, transformation(origin={-0.0,10.0}, extent={{-6.1349,-6.1349},{6.1349,6.1349}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor Conductance_MSS(G=G_MSS) annotation(Placement(visible=true, transformation(origin={-0.0,-10.0}, extent={{-6.0931,-6.0931},{6.0931,6.0931}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor Conductance_ESS(G=G_ESS) annotation(Placement(visible=true, transformation(origin={0.0,-30.0}, extent={{-6.1934,-6.1934},{6.1934,6.1934}}, rotation=0)));
  thermal_connector thermal_connector1 annotation(Placement(visible=true, transformation(origin={40.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-180), iconTransformation(origin={100.0,0.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=-360)));
  parameter Modelica.SIunits.ThermalConductance G_TIM_TSS=0 "Constant thermal conductance of material";
  parameter Modelica.SIunits.ThermalConductance G_MSS=2 "Constant thermal conductance of material";
  parameter Modelica.SIunits.ThermalConductance G_ESS=1 "Constant thermal conductance of material";
  parameter Real Gr_Rad(unit="m2")=0 "Net radiation conductance between two surfaces (see docu) tbd";
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation Radiator(Gr=Gr_Rad) annotation(Placement(visible=true, transformation(origin={0.0,30.0}, extent={{-6.25,-6.25},{6.25,6.25}}, rotation=0)));
equation 
  connect(Radiator.port_b,thermal_connector1.Rad) annotation(Line(visible=true, origin={19.5679,5.309}, points={{-13.3179,24.691},{-10.3179,24.691},{-10.3179,-18.309},{16.9769,-18.309},{16.9769,-12.7641}}, color={191,0,0}));
  connect(thermal_connector2.Rad,Radiator.port_a) annotation(Line(visible=true, origin={-26.4466,22.485}, points={{-10.0983,-15.0299},{-10.0983,7.5149},{20.1966,7.5149}}, color={191,0,0}));
  connect(thermal_connector2.TSS,Conductance_TIM_TSS.port_a) annotation(Line(visible=true, origin={-15.2265,6.2513}, points={{-21.2747,-3.7486},{6.0916,-3.7486},{6.0916,3.7486},{9.0916,3.7486}}, color={191,0,0}));
  connect(Conductance_TIM_TSS.port_b,thermal_connector1.TSS) annotation(Line(visible=true, origin={24.159,3.7486}, points={{-18.0241,6.2513},{2.841,6.2513},{2.841,-6.2513},{12.3422,-6.2513}}, color={191,0,0}));
  connect(thermal_connector2.MSS,Conductance_MSS.port_a) annotation(Line(visible=true, origin={-15.1875,-6.2673}, points={{-21.2833,3.7327},{6.0944,3.7327},{6.0944,-3.7327},{9.0944,-3.7327}}, color={191,0,0}));
  connect(thermal_connector1.MSS,Conductance_MSS.port_b) annotation(Line(visible=true, origin={15.1875,-3.7327}, points={{21.2833,6.2673},{-6.0944,6.2673},{-6.0944,-6.2673},{-9.0944,-6.2673}}, color={191,0,0}));
  connect(thermal_connector2.ESS,Conductance_ESS.port_a) annotation(Line(visible=true, origin={-26.3625,-22.5122}, points={{-10.0846,14.9756},{-10.0846,-7.4878},{20.1691,-7.4878}}, color={191,0,0}));
  connect(thermal_connector1.ESS,Conductance_ESS.port_b) annotation(Line(visible=true, origin={19.4949,-5.2927}, points={{16.9522,12.8293},{16.9522,18.2927},{-10.3015,18.2927},{-10.3015,-24.7073},{-13.3015,-24.7073}}, color={191,0,0}));
end thermal_TIM;
