model EVS2
  annotation(experiment(StartTime = 0.0, StopTime = 10000.0, Tolerance = 0.000001));
  bb_catalogue.bb_verbraucher bb9 annotation(Placement(visible = true, transformation(origin = {10.4503,24.8534}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb8 annotation(Placement(visible = true, transformation(origin = {35.0094,25.4955}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb6 annotation(Placement(visible = true, transformation(origin = {9.9688,52.1413}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn19 annotation(Placement(visible = true, transformation(origin = {22.8756,25.3731}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn18 annotation(Placement(visible = true, transformation(origin = {22.8756,51.6978}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb2 annotation(Placement(visible = true, transformation(origin = {-40.594,28.5453}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb3 annotation(Placement(visible = true, transformation(origin = {-65.1531,27.7427}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb4 annotation(Placement(visible = true, transformation(origin = {-65.3136,53.1044}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb5 annotation(Placement(visible = true, transformation(origin = {-41.0755,52.1413}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn16 annotation(Placement(visible = true, transformation(origin = {-52.8884,52.1794}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn17 annotation(Placement(visible = true, transformation(origin = {-53.0489,28.1019}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn9 annotation(Placement(visible = true, transformation(origin = {-16.451,61.4894}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn8 annotation(Placement(visible = true, transformation(origin = {-16.13,48.648}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn7 annotation(Placement(visible = true, transformation(origin = {-16.13,35.3251}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn6 annotation(Placement(visible = true, transformation(origin = {-15.9695,22.1627}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb11 annotation(Placement(visible = true, transformation(origin = {10.7714,-10.7813}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb12 annotation(Placement(visible = true, transformation(origin = {10.4503,-34.3773}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn20 annotation(Placement(visible = true, transformation(origin = {23.3571,-10.9037}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn1 annotation(Placement(visible = true, transformation(origin = {23.6782,-34.6602}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb7 annotation(Placement(visible = true, transformation(origin = {35.3304,52.1413}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb10 annotation(Placement(visible = true, transformation(origin = {35.491,-10.2998}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  bb_catalogue.bb_verbraucher bb1 annotation(Placement(visible = true, transformation(origin = {35.9725,-34.5378}, extent = {{-5.08917,-5.08917},{5.08917,5.08917}}, rotation = 0)));
  connectionelement conn12 annotation(Placement(visible = true, transformation(origin = {10.5158,-22.6214}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn13 annotation(Placement(visible = true, transformation(origin = {35.5564,-22.6214}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn15 annotation(Placement(visible = true, transformation(origin = {9.55267,39.9801}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn11 annotation(Placement(visible = true, transformation(origin = {-41.0101,40.7827}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn10 annotation(Placement(visible = true, transformation(origin = {-65.5692,40.6222}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn4 annotation(Placement(visible = true, transformation(origin = {19.8257,6.75313}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn3 annotation(Placement(visible = true, transformation(origin = {32.8276,6.75313}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn14 annotation(Placement(visible = true, transformation(origin = {35.3959,39.1775}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn5 annotation(Placement(visible = true, transformation(origin = {6.66337,6.59262}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  connectionelement conn2 annotation(Placement(visible = true, transformation(origin = {45.0269,7.07417}, extent = {{-5.08917,5.08917},{5.08917,-5.08917}}, rotation = -90)));
  bb_catalogue.bb_solar bb_solar1 annotation(Placement(visible = true, transformation(origin = {-11.3292,-10.8711}, extent = {{5.08917,5.08917},{-5.08917,-5.08917}}, rotation = -180)));
  Modelica.Blocks.Sources.Trapezoid trapezoid1(amplitude = 1367, width = 1000, period = 3000, rising = 60, falling = 60) annotation(Placement(visible = true, transformation(origin = {-48.8389,-10.7971}, extent = {{-4.20593,-4.20593},{4.20593,4.20593}}, rotation = 0)));
equation
  connect(trapezoid1.y,bb_solar1.u) annotation(Line(points = {{-44.2124,-10.7971},{-22.7774,-10.7971},{-22.7774,-10.8334},{-22.592,-10.8334}}));
  connect(bb_solar1.Xn,bb11.Xn) annotation(Line(points = {{-6.23588,-10.8621},{5.50241,-10.8621},{5.50241,-10.7903},{5.67806,-10.7903}}));
  connect(conn2.int1,bb1.Zn) annotation(Line(points = {{45.2572,2.56806},{45.4263,2.56806},{45.4263,-37.5609},{39.0843,-37.5609},{39.0843,-37.6733}}));
  connect(conn3.int1,bb10.Zn) annotation(Line(points = {{33.058,2.24703},{33.227,2.24703},{33.227,-3.37085},{29.0535,-3.37085},{29.0535,-16.2122},{38.6845,-16.2122},{38.6845,-13.4352},{38.6027,-13.4352}}));
  connect(conn4.int1,bb12.Zn) annotation(Line(points = {{20.0561,2.24703},{19.9041,2.24703},{19.9041,-3.69189},{16.6937,-3.69189},{16.6937,-37.5609},{13.5621,-37.5609},{13.5621,-37.5127}}));
  connect(conn5.int1,bb11.Zn) annotation(Line(points = {{6.89371,2.08651},{6.90222,2.08651},{6.90222,-3.04982},{2.08672,-3.04982},{2.08672,-16.0517},{13.6439,-16.0517},{13.6439,-13.9168},{13.8831,-13.9168}}));
  connect(conn2.int2,bb8.Zn) annotation(Line(points = {{45.2319,11.548},{44.7842,11.548},{44.7842,15.4096},{38.203,15.4096},{38.203,22.36},{38.1212,22.36}}));
  connect(conn3.int2,bb7.Zn) annotation(Line(points = {{33.0326,11.227},{33.227,11.227},{33.227,18.7805},{45.9078,18.7805},{45.9078,49.1181},{38.4422,49.1181},{38.4422,49.0058}}));
  connect(conn4.int2,bb9.Zn) annotation(Line(points = {{20.0308,11.227},{19.7436,11.227},{19.7436,15.4096},{13.6439,15.4096},{13.6439,21.718},{13.5621,21.718}}));
  connect(conn5.int2,bb6.Zn) annotation(Line(points = {{6.86838,11.0665},{6.90222,11.0665},{6.90222,16.3727},{2.56827,16.3727},{2.56827,46.3894},{13.0019,46.3894},{13.0019,49.0058},{13.0805,49.0058}}));
  connect(conn7.int1,bb8.Zp) annotation(Line(points = {{-11.6239,35.5555},{1.76568,35.5555},{1.76568,32.4244},{31.9428,32.4244},{31.9428,28.6009},{31.9162,28.6009}}));
  connect(conn6.int1,bb9.Zp) annotation(Line(points = {{-11.4634,22.3931},{0.321034,22.3931},{0.321034,27.7694},{7.35708,27.7694},{7.35708,27.9589}}));
  connect(conn9.int1,bb7.Zp) annotation(Line(points = {{-11.9449,61.7197},{32.4244,61.7197},{32.4244,55.2467},{32.2372,55.2467}}));
  connect(conn8.int1,bb6.Zp) annotation(Line(points = {{-11.6239,48.8784},{-4.01292,48.8784},{-4.01292,55.3783},{6.87553,55.3783},{6.87553,55.2467}}));
  connect(bb3.Zn,conn6.int2) annotation(Line(points = {{-62.0413,24.6073},{-62.2805,24.6073},{-62.2805,19.262},{-27.4484,19.262},{-27.4484,22.4724},{-20.4434,22.4724},{-20.4434,22.3678}}));
  connect(bb4.Zn,conn8.int2) annotation(Line(points = {{-62.2018,49.9689},{-58.7491,49.9689},{-58.7491,46.3894},{-25.0406,46.3894},{-25.0406,48.7971},{-20.6039,48.7971},{-20.6039,48.853}}));
  connect(bb2.Zn,conn7.int2) annotation(Line(points = {{-37.4822,25.4098},{-27.2879,25.4098},{-27.2879,35.6347},{-20.6039,35.6347},{-20.6039,35.5301}}));
  connect(bb5.Zn,conn9.int2) annotation(Line(points = {{-37.9638,49.0058},{-29.8561,49.0058},{-29.8561,61.4779},{-20.9249,61.4779},{-20.9249,61.6944}}));
  connect(bb12.Yp,conn12.int1) annotation(Line(points = {{10.3832,-29.368},{10.3832,-27.1273},{10.7461,-27.1273},{10.7461,-27.1275}}));
  connect(conn1.int2,bb12.Xp) annotation(Line(points = {{19.2043,-34.4552},{15.5701,-34.4552},{15.5701,-34.3752},{15.4389,-34.3752}}));
  connect(bb1.Xn,conn1.int1) annotation(Line(points = {{30.8792,-34.5468},{28.0904,-34.5468},{28.0904,-34.4299},{28.1843,-34.4299}}));
  connect(conn13.int1,bb1.Yp) annotation(Line(points = {{35.7867,-27.1275},{35.7952,-27.1275},{35.7952,-29.5285},{35.9054,-29.5285}}));
  connect(bb10.Yn,conn13.int2) annotation(Line(points = {{35.4756,-15.1492},{35.4756,-18.1384},{35.7614,-18.1384},{35.7614,-18.1476}}));
  connect(conn20.int1,bb10.Xn) annotation(Line(points = {{27.8632,-10.6734},{30.4982,-10.6734},{30.4982,-10.3088},{30.3976,-10.3088}}));
  connect(bb11.Xp,conn20.int2) annotation(Line(points = {{15.7599,-10.7792},{18.6199,-10.7792},{18.6199,-10.6987},{18.8833,-10.6987}}));
  connect(bb11.Yn,conn12.int2) annotation(Line(points = {{10.7561,-15.6308},{10.7561,-18.1384},{10.7208,-18.1384},{10.7208,-18.1476}}));
  connect(bb9.Yp,conn15.int1) annotation(Line(points = {{10.3832,29.8627},{10.3832,35.3137},{9.78302,35.3137},{9.78302,35.474}}));
  connect(conn19.int2,bb9.Xp) annotation(Line(points = {{18.4017,25.5781},{15.5701,25.5781},{15.5701,24.8555},{15.4389,24.8555}}));
  connect(bb8.Xn,conn19.int1) annotation(Line(points = {{29.9161,25.4864},{27.6089,25.4864},{27.6089,25.6034},{27.3817,25.6034}}));
  connect(conn14.int1,bb8.Yp) annotation(Line(points = {{35.6262,34.6714},{35.1532,34.6714},{35.1532,30.5047},{34.9423,30.5047}}));
  connect(bb7.Yn,conn14.int2) annotation(Line(points = {{35.3151,47.2918},{35.3151,43.6606},{35.6009,43.6606},{35.6009,43.6514}}));
  connect(conn18.int1,bb7.Xn) annotation(Line(points = {{27.3817,51.9282},{29.8561,51.9282},{29.8561,52.1322},{30.2371,52.1322}}));
  connect(bb6.Xp,conn18.int2) annotation(Line(points = {{14.9573,52.1434},{18.2989,52.1434},{18.2989,51.9028},{18.4017,51.9028}}));
  connect(bb6.Yn,conn15.int2) annotation(Line(points = {{9.95348,47.2918},{9.95348,44.7842},{9.75768,44.7842},{9.75768,44.454}}));
  connect(bb4.Xp,conn16.int2) annotation(Line(points = {{-60.3251,53.1065},{-57.6255,53.1065},{-57.6255,52.3844},{-57.3622,52.3844}}));
  connect(conn10.int2,bb4.Yn) annotation(Line(points = {{-65.3642,45.096},{-65.4909,45.096},{-65.4909,48.2549},{-65.3289,48.2549}}));
  connect(bb3.Yp,conn10.int1) annotation(Line(points = {{-65.2202,32.752},{-65.2202,35.9558},{-65.3388,35.9558},{-65.3388,36.1161}}));
  connect(conn17.int2,bb3.Xp) annotation(Line(points = {{-57.5227,28.3069},{-60.1938,28.3069},{-60.1938,27.7448},{-60.1645,27.7448}}));
  connect(bb2.Xn,conn17.int1) annotation(Line(points = {{-45.6873,28.5363},{-48.155,28.5363},{-48.155,28.3322},{-48.5428,28.3322}}));
  connect(conn11.int1,bb2.Yp) annotation(Line(points = {{-40.7798,36.2766},{-40.9318,36.2766},{-40.9318,33.5545},{-40.6611,33.5545}}));
  connect(bb5.Yn,conn11.int2) annotation(Line(points = {{-41.0909,47.2918},{-41.0909,45.1052},{-40.8051,45.1052},{-40.8051,45.2566}}));
  connect(conn16.int1,bb5.Xn) annotation(Line(points = {{-48.3823,52.4097},{-46.0683,52.4097},{-46.0683,52.1322},{-46.1689,52.1322}}));
end EVS2;

