package MaterialDatabase "Base classes for Material Database"
  extends Modelica.Icons.Record;
  record Material "Thermal Properties of materials w/o storage"
  extends Modelica.Icons.Record;
    parameter Modelica.SIunits.ThermalConductivity k "Thermal conductivity";
    parameter Modelica.SIunits.SpecificHeatCapacity c "Specific heat capacity";
    parameter Modelica.SIunits.Density d "Mass density";
  end Material;
  record ThermalProperties "Thermal properties of materials with storage"
    extends Modelica.Icons.Record;
    parameter Modelica.SIunits.ThermalConductivity k "Thermal conductivity";
    parameter Modelica.SIunits.SpecificHeatCapacity c "Specific heat capacity";
    parameter Modelica.SIunits.Density d "Mass density";
  end ThermalProperties;
  record Generic "Thermal properties of solids with heat storage"
      extends MaterialDatabase.Material;
  end Generic;
  record Kohlenstofffasern_Carbon_Panel_tbd= MaterialDatabase.Generic (
      d=1800,
      k=300,
      c=700) "Kohlenstofffasern_Carbon_Panel_tbd";
  record Elektronik_Box_Composit= MaterialDatabase.Generic (
      d=1000,
      k=100,
      c=900) "Elektronik_Box_Composit";
  record Allgemeine_Glasfasern_A_Glasfaser= MaterialDatabase.Generic (
      d=2440,
      k=tbd,
      c=tbd) "Allgemeine_Glasfasern_A_Glasfaser";
  record Allgemeine_Glasfasern_C_Glasfaser= MaterialDatabase.Generic (
      d=2520,
      k=tbd,
      c=tbd) "Allgemeine_Glasfasern_C_Glasfaser";
  record Allgemeine_Glasfasern_E_Glasfaser= MaterialDatabase.Generic (
      d=2770,
      k=tbd,
      c=tbd) "Allgemeine_Glasfasern_E_Glasfaser";
  record Allgemeine_Glasfasern_S_Glasfaser= MaterialDatabase.Generic (
      d=2480,
      k=tbd,
      c=tbd) "Allgemeine_Glasfasern_S_Glasfaser";
  record Aluminiumlegierungen_1060_Legierung= MaterialDatabase.Generic (
      d=2700,
      k=200,
      c=900) "Aluminiumlegierungen_1060_Legierung";
  record Aluminiumlegierungen_1345_Legierung= MaterialDatabase.Generic (
      d=2700,
      k=220,
      c=1000) "Aluminiumlegierungen_1345_Legierung";
  record Aluminiumlegierungen_1350_Legierung= MaterialDatabase.Generic (
      d=2700,
      k=230,
      c=1000) "Aluminiumlegierungen_1350_Legierung";
  record Aluminiumlegierungen_2014_Legierung= MaterialDatabase.Generic (
      d=2800,
      k=160,
      c=960) "Aluminiumlegierungen_2014_Legierung";
  record Aluminiumlegierungen_2018_Legierung= MaterialDatabase.Generic (
      d=2800,
      k=150,
      c=1000) "Aluminiumlegierungen_2018_Legierung";
  record Aluminiumlegierungen_2024_Legierung= MaterialDatabase.Generic (
      d=2800,
      k=140,
      c=800) "Aluminiumlegierungen_2024_Legierung";
  record Aluminiumlegierungen_3003_Legierung= MaterialDatabase.Generic (
      d=2700,
      k=170,
      c=1000) "Aluminiumlegierungen_3003_Legierung";
  record Aluminiumlegierungen_6061_Legierung= MaterialDatabase.Generic (
      d=2700,
      k=170,
      c=1300) "Aluminiumlegierungen_6061_Legierung";
  record Aluminiumlegierungen_7079_Legierung= MaterialDatabase.Generic (
      d=2700,
      k=120,
      c=960) "Aluminiumlegierungen_7079_Legierung";
  record Aluminiumlegierungen_1060_H12= MaterialDatabase.Generic (
      d=2705,
      k=230,
      c=900) "Aluminiumlegierungen_1060_H12";
  record Aluminiumlegierungen_1060_H12_Stab_SS= MaterialDatabase.Generic (
      d=2705,
      k=230,
      c=900) "Aluminiumlegierungen_1060_H12_Stab_SS";
  record Aluminiumlegierungen_1060_H14= MaterialDatabase.Generic (
      d=2705,
      k=230,
      c=900) "Aluminiumlegierungen_1060_H14";
  record Aluminiumlegierungen_1060_H16= MaterialDatabase.Generic (
      d=2705,
      k=230,
      c=900) "Aluminiumlegierungen_1060_H16";
  record Aluminiumlegierungen_1060_H18= MaterialDatabase.Generic (
      d=2705,
      k=230,
      c=900) "Aluminiumlegierungen_1060_H18";
  record Aluminiumlegierungen_1060_H18_Stab_SS= MaterialDatabase.Generic (
      d=2705,
      k=230,
      c=900) "Aluminiumlegierungen_1060_H18_Stab_SS";
  record Aluminiumlegierungen_1060_O_SS= MaterialDatabase.Generic (
      d=2705,
      k=234,
      c=900) "Aluminiumlegierungen_1060_O_SS";
  record Aluminiumlegierungen_1100_H12_Stab_SS= MaterialDatabase.Generic (
      d=2710.000001,
      k=219.999998,
      c=904.000021) "Aluminiumlegierungen_1100_H12_Stab_SS";
  record Aluminiumlegierungen_1100_H16_Stab_SS= MaterialDatabase.Generic (
      d=2709.86221,
      k=219.999998,
      c=904.000021) "Aluminiumlegierungen_1100_H16_Stab_SS";
  record Aluminiumlegierungen_1100_H26_Stab_SS= MaterialDatabase.Generic (
      d=2704.999986,
      k=229.999998,
      c=900.000005) "Aluminiumlegierungen_1100_H26_Stab_SS";
  record Aluminiumlegierungen_1100_O_Stab_SS= MaterialDatabase.Generic (
      d=2710,
      k=222,
      c=904.00002) "Aluminiumlegierungen_1100_O_Stab_SS";
  record Aluminiumlegierungen_201p0_T43_Isolierformguss_SS= MaterialDatabase.Generic (
      d=2799.999867,
      k=121.000003,
      c=963.000016) "Aluminiumlegierungen_201p0_T43_Isolierformguss_SS";
  record Aluminiumlegierungen_201p0_T6_Isolierformguss_SS= MaterialDatabase.Generic (
      d=2799.9999,
      k=121,
      c=963.00002) "Aluminiumlegierungen_201p0_T6_Isolierformguss_SS";
  record Aluminiumlegierungen_201p0_T7_Isolierformguss_SS= MaterialDatabase.Generic (
      d=2799.999867,
      k=121.000003,
      c=963.000016) "Aluminiumlegierungen_201p0_T7_Isolierformguss_SS";
  record Aluminiumlegierungen_2014_O= MaterialDatabase.Generic (
      d=2800,
      k=192,
      c=880) "Aluminiumlegierungen_2014_O";
  record Aluminiumlegierungen_2014_T4= MaterialDatabase.Generic (
      d=2800,
      k=134,
      c=880) "Aluminiumlegierungen_2014_T4";
  record Aluminiumlegierungen_2014_T6= MaterialDatabase.Generic (
      d=2800,
      k=155,
      c=880) "Aluminiumlegierungen_2014_T6";
  record Aluminiumlegierungen_2024_Legierung_SN= MaterialDatabase.Generic (
      d=2800,
      k=140,
      c=800) "Aluminiumlegierungen_2024_Legierung_SN";
  record Aluminiumlegierungen_2024_O= MaterialDatabase.Generic (
      d=2780,
      k=193,
      c=875) "Aluminiumlegierungen_2024_O";
  record Aluminiumlegierungen_2024_T3= MaterialDatabase.Generic (
      d=2780,
      k=120,
      c=875) "Aluminiumlegierungen_2024_T3";
  record Aluminiumlegierungen_2024_T361= MaterialDatabase.Generic (
      d=2780,
      k=120,
      c=875) "Aluminiumlegierungen_2024_T361";
  record Aluminiumlegierungen_2024_T4= MaterialDatabase.Generic (
      d=2780,
      k=120,
      c=875) "Aluminiumlegierungen_2024_T4";
  record Aluminiumlegierungen_2219_O= MaterialDatabase.Generic (
      d=2840,
      k=170,
      c=864) "Aluminiumlegierungen_2219_O";
  record Aluminiumlegierungen_2219_T31= MaterialDatabase.Generic (
      d=2840,
      k=116,
      c=864) "Aluminiumlegierungen_2219_T31";
  record Aluminiumlegierungen_2219_T37= MaterialDatabase.Generic (
      d=2840,
      k=116,
      c=864) "Aluminiumlegierungen_2219_T37";
  record Aluminiumlegierungen_2219_T62= MaterialDatabase.Generic (
      d=2840,
      k=120,
      c=864) "Aluminiumlegierungen_2219_T62";
  record Aluminiumlegierungen_2219_T81= MaterialDatabase.Generic (
      d=2840,
      k=120,
      c=864) "Aluminiumlegierungen_2219_T81";
  record Aluminiumlegierungen_2219_T87= MaterialDatabase.Generic (
      d=2840,
      k=120,
      c=864) "Aluminiumlegierungen_2219_T87";
  record Aluminiumlegierungen_2618_T61_SS= MaterialDatabase.Generic (
      d=2760.000003,
      k=145.999999,
      c=874.999999) "Aluminiumlegierungen_2618_T61_SS";
  record Aluminiumlegierungen_3003_H12= MaterialDatabase.Generic (
      d=2730,
      k=162,
      c=893) "Aluminiumlegierungen_3003_H12";
  record Aluminiumlegierungen_3003_H12_Stab_SS= MaterialDatabase.Generic (
      d=2730.000002,
      k=161.999999,
      c=893.000008) "Aluminiumlegierungen_3003_H12_Stab_SS";
  record Aluminiumlegierungen_3003_H14= MaterialDatabase.Generic (
      d=2730,
      k=159,
      c=893) "Aluminiumlegierungen_3003_H14";
  record Aluminiumlegierungen_3003_H14_Stab_SS= MaterialDatabase.Generic (
      d=2730.000002,
      k=159.000002,
      c=893.000008) "Aluminiumlegierungen_3003_H14_Stab_SS";
  record Aluminiumlegierungen_3003_H16= MaterialDatabase.Generic (
      d=2730,
      k=157,
      c=893) "Aluminiumlegierungen_3003_H16";
  record Aluminiumlegierungen_3003_H18= MaterialDatabase.Generic (
      d=2730,
      k=155,
      c=893) "Aluminiumlegierungen_3003_H18";
  record Aluminiumlegierungen_3003_H18_Stab_SS= MaterialDatabase.Generic (
      d=2730.000002,
      k=155.000002,
      c=893.000008) "Aluminiumlegierungen_3003_H18_Stab_SS";
  record Aluminiumlegierungen_3003_O= MaterialDatabase.Generic (
      d=2730,
      k=193,
      c=893) "Aluminiumlegierungen_3003_O";
  record Aluminiumlegierungen_3003_O_Stab_SS= MaterialDatabase.Generic (
      d=2730.000002,
      k=193.000002,
      c=893.000008) "Aluminiumlegierungen_3003_O_Stab_SS";
  record Aluminiumlegierungen_3004_H34_Stab_SS= MaterialDatabase.Generic (
      d=2720.000001,
      k=163.000002,
      c=893.000008) "Aluminiumlegierungen_3004_H34_Stab_SS";
  record Aluminiumlegierungen_3004_O_Stab_SS= MaterialDatabase.Generic (
      d=2720.000001,
      k=163.000002,
      c=893.000008) "Aluminiumlegierungen_3004_O_Stab_SS";
  record Aluminiumlegierungen_356p0_T6_Hartguss_SS= MaterialDatabase.Generic (
      d=2680,
      k=151,
      c=963) "Aluminiumlegierungen_356p0_T6_Hartguss_SS";
  record Aluminiumlegierungen_4032_T6= MaterialDatabase.Generic (
      d=2680,
      k=138,
      c=850) "Aluminiumlegierungen_4032_T6";
  record Aluminiumlegierungen_5052_H32= MaterialDatabase.Generic (
      d=2680,
      k=137,
      c=880) "Aluminiumlegierungen_5052_H32";
  record Aluminiumlegierungen_5052_H34= MaterialDatabase.Generic (
      d=2680,
      k=137,
      c=880) "Aluminiumlegierungen_5052_H34";
  record Aluminiumlegierungen_5052_H36= MaterialDatabase.Generic (
      d=2680,
      k=127,
      c=880) "Aluminiumlegierungen_5052_H36";
  record Aluminiumlegierungen_5052_H38= MaterialDatabase.Generic (
      d=2680,
      k=137,
      c=880) "Aluminiumlegierungen_5052_H38";
  record Aluminiumlegierungen_5052_H38_Stab_SS= MaterialDatabase.Generic (
      d=2679.999999,
      k=137.000003,
      c=880.000008) "Aluminiumlegierungen_5052_H38_Stab_SS";
  record Aluminiumlegierungen_5052_O= MaterialDatabase.Generic (
      d=2680,
      k=137,
      c=880) "Aluminiumlegierungen_5052_O";
  record Aluminiumlegierungen_5052_O_Stab_SS= MaterialDatabase.Generic (
      d=2679.999999,
      k=137.000003,
      c=880.000008) "Aluminiumlegierungen_5052_O_Stab_SS";
  record Aluminiumlegierungen_5086_H32_Stab_SS= MaterialDatabase.Generic (
      d=2659.999998,
      k=125.000003,
      c=900.000005) "Aluminiumlegierungen_5086_H32_Stab_SS";
  record Aluminiumlegierungen_5154_O_Stab_SS= MaterialDatabase.Generic (
      d=2659.999998,
      k=125.000003,
      c=900.000005) "Aluminiumlegierungen_5154_O_Stab_SS";
  record Aluminiumlegierungen_5454_H111= MaterialDatabase.Generic (
      d=2690,
      k=134,
      c=900) "Aluminiumlegierungen_5454_H111";
  record Aluminiumlegierungen_5454_H112= MaterialDatabase.Generic (
      d=2690,
      k=134,
      c=900) "Aluminiumlegierungen_5454_H112";
  record Aluminiumlegierungen_5454_H32= MaterialDatabase.Generic (
      d=2690,
      k=134,
      c=900) "Aluminiumlegierungen_5454_H32";
  record Aluminiumlegierungen_5454_H34= MaterialDatabase.Generic (
      d=2690,
      k=134,
      c=900) "Aluminiumlegierungen_5454_H34";
  record Aluminiumlegierungen_5454_O= MaterialDatabase.Generic (
      d=2690,
      k=134,
      c=900) "Aluminiumlegierungen_5454_O";
  record Aluminiumlegierungen_6061_O_SS= MaterialDatabase.Generic (
      d=2700,
      k=179.999998,
      c=895.999989) "Aluminiumlegierungen_6061_O_SS";
  record Aluminiumlegierungen_6061_T4_SS= MaterialDatabase.Generic (
      d=2700,
      k=153.999999,
      c=895.999989) "Aluminiumlegierungen_6061_T4_SS";
  record Aluminiumlegierungen_6061_T6_SS= MaterialDatabase.Generic (
      d=2700,
      k=166.9,
      c=895.999989) "Aluminiumlegierungen_6061_T6_SS";
  record Aluminiumlegierungen_6063_O= MaterialDatabase.Generic (
      d=2700,
      k=218,
      c=900) "Aluminiumlegierungen_6063_O";
  record Aluminiumlegierungen_6063_O_Extrudierter_Stab_SS= MaterialDatabase.Generic (
      d=2700,
      k=217.999998,
      c=900.000005) "Aluminiumlegierungen_6063_O_Extrudierter_Stab_SS";
  record Aluminiumlegierungen_6063_T1= MaterialDatabase.Generic (
      d=2700,
      k=193,
      c=900) "Aluminiumlegierungen_6063_T1";
  record Aluminiumlegierungen_6063_T4= MaterialDatabase.Generic (
      d=2700,
      k=200,
      c=900) "Aluminiumlegierungen_6063_T4";
  record Aluminiumlegierungen_6063_T5= MaterialDatabase.Generic (
      d=2700,
      k=209,
      c=900) "Aluminiumlegierungen_6063_T5";
  record Aluminiumlegierungen_6063_T6= MaterialDatabase.Generic (
      d=2700,
      k=209,
      c=900) "Aluminiumlegierungen_6063_T6";
  record Aluminiumlegierungen_6063_T6_Stab_SS= MaterialDatabase.Generic (
      d=2700,
      k=209.000002,
      c=900.000005) "Aluminiumlegierungen_6063_T6_Stab_SS";
  record Aluminiumlegierungen_6063_T83= MaterialDatabase.Generic (
      d=2700,
      k=201,
      c=900) "Aluminiumlegierungen_6063_T83";
  record Aluminiumlegierungen_7050_T73510= MaterialDatabase.Generic (
      d=2830,
      k=155,
      c=860) "Aluminiumlegierungen_7050_T73510";
  record Aluminiumlegierungen_7050_T7451= MaterialDatabase.Generic (
      d=2830,
      k=157,
      c=860) "Aluminiumlegierungen_7050_T7451";
  record Aluminiumlegierungen_7050_T7651= MaterialDatabase.Generic (
      d=2830,
      k=153,
      c=860) "Aluminiumlegierungen_7050_T7651";
  record Aluminiumlegierungen_7075_O_SS= MaterialDatabase.Generic (
      d=2810.000061,
      k=173.000002,
      c=959.999994) "Aluminiumlegierungen_7075_O_SS";
  record Aluminiumlegierungen_7075_T6_SN= MaterialDatabase.Generic (
      d=2810,
      k=130,
      c=960) "Aluminiumlegierungen_7075_T6_SN";
  record Aluminiumlegierungen_7075_T6_Platte_SS= MaterialDatabase.Generic (
      d=2810.000061,
      k=129.999999,
      c=959.999994) "Aluminiumlegierungen_7075_T6_Platte_SS";
  record Aluminiumlegierungen_AA356p0_F= MaterialDatabase.Generic (
      d=2680,
      k=167,
      c=963) "Aluminiumlegierungen_AA356p0_F";
  record Aluminiumlegierungen_AA380p0_F_Modellform= MaterialDatabase.Generic (
      d=2760,
      k=109,
      c=963) "Aluminiumlegierungen_AA380p0_F_Modellform";
  record Aluminiumlegierungen_Aluminium= MaterialDatabase.Generic (
      d=3960,
      k=30,
      c=850) "Aluminiumlegierungen_Aluminium";
  record Aluminiumlegierungen_C355p0_T61_Hartguss_SS= MaterialDatabase.Generic (
      d=2710,
      k=151,
      c=963) "Aluminiumlegierungen_C355p0_T61_Hartguss_SS";
  record Andere_Legierungen_DuranickelR_301= MaterialDatabase.Generic (
      d=8200,
      k=24,
      c=590) "Andere_Legierungen_DuranickelR_301";
  record Andere_Legierungen_Magnesiumlegierung= MaterialDatabase.Generic (
      d=1700,
      k=160,
      c=1000) "Andere_Legierungen_Magnesiumlegierung";
  record Andere_Legierungen_MonelR_400= MaterialDatabase.Generic (
      d=8800,
      k=22,
      c=430) "Andere_Legierungen_MonelR_400";
  record Andere_Metalle_Kobalt= MaterialDatabase.Generic (
      d=8900,
      k=69,
      c=410) "Andere_Metalle_Kobalt";
  record Andere_Metalle_Molybdaen= MaterialDatabase.Generic (
      d=10000,
      k=150,
      c=270) "Andere_Metalle_Molybdaen";
  record Andere_Metalle_Nickel= MaterialDatabase.Generic (
      d=8500,
      k=43,
      c=460) "Andere_Metalle_Nickel";
  record Andere_Metalle_Reines_Gold= MaterialDatabase.Generic (
      d=19000,
      k=300,
      c=130) "Andere_Metalle_Reines_Gold";
  record Andere_Metalle_Reines_Blei= MaterialDatabase.Generic (
      d=11000,
      k=35,
      c=130) "Andere_Metalle_Reines_Blei";
  record Andere_Metalle_Reines_Silber= MaterialDatabase.Generic (
      d=11000,
      k=420,
      c=230) "Andere_Metalle_Reines_Silber";
  record Andere_Metalle_Titan= MaterialDatabase.Generic (
      d=4600,
      k=22,
      c=460) "Andere_Metalle_Titan";
  record Andere_Metalle_Wolfram= MaterialDatabase.Generic (
      d=19000,
      k=200,
      c=130) "Andere_Metalle_Wolfram";
  record Andere_Metalle_Vanadium= MaterialDatabase.Generic (
      d=6100,
      k=31,
      c=500) "Andere_Metalle_Vanadium";
  record Andere_Metalle_Zirkonium= MaterialDatabase.Generic (
      d=6600,
      k=1.7,
      c=290) "Andere_Metalle_Zirkonium";
  record Andere_Metalle_Beryllium= MaterialDatabase.Generic (
      d=1844,
      k=216,
      c=tbd) "Andere_Metalle_Beryllium";
  record Andere_Nichtmetalle_Luft= MaterialDatabase.Generic (
      d=1.1,
      k=0.027,
      c=1000) "Andere_Nichtmetalle_Luft";
  record Andere_Nichtmetalle_Keramisches_Porzellan= MaterialDatabase.Generic (
      d=2300,
      k=1.4949,
      c=877.96) "Andere_Nichtmetalle_Keramisches_Porzellan";
  record Andere_Nichtmetalle_Glas= MaterialDatabase.Generic (
      d=2457.6,
      k=0.74976,
      c=834.61) "Andere_Nichtmetalle_Glas";
  record Andere_Nichtmetalle_Gummi= MaterialDatabase.Generic (
      d=1000,
      k=0.14,
      c=tbd) "Andere_Nichtmetalle_Gummi";
  record Andere_Nichtmetalle_Wasser= MaterialDatabase.Generic (
      d=1000,
      k=0.61,
      c=4200) "Andere_Nichtmetalle_Wasser";
  record Eisen_Spaeroguss= MaterialDatabase.Generic (
      d=7100,
      k=75,
      c=450) "Eisen_Spaeroguss";
  record Eisen_Graues_Gusseisen= MaterialDatabase.Generic (
      d=7200,
      k=45,
      c=510) "Eisen_Graues_Gusseisen";
  record Eisen_Temperguss= MaterialDatabase.Generic (
      d=7300,
      k=47,
      c=510) "Eisen_Temperguss";
  record Eisen_Spaeroguss_SN= MaterialDatabase.Generic (
      d=7100,
      k=75,
      c=450) "Eisen_Spaeroguss_SN";
  record Eisen_Graues_GusseisenSN= MaterialDatabase.Generic (
      d=7200,
      k=45,
      c=510) "Eisen_Graues_GusseisenSN";
  record Holz_Buche= MaterialDatabase.Generic (
      d=560,
      k=tbd,
      c=tbd) "Holz_Buche";
  record Holz_Zeder= MaterialDatabase.Generic (
      d=470,
      k=tbd,
      c=tbd) "Holz_Zeder";
  record Holz_Ahorn= MaterialDatabase.Generic (
      d=490,
      k=tbd,
      c=tbd) "Holz_Ahorn";
  record Holz_Eiche= MaterialDatabase.Generic (
      d=560,
      k=tbd,
      c=tbd) "Holz_Eiche";
  record Holz_Kiefer= MaterialDatabase.Generic (
      d=340,
      k=tbd,
      c=tbd) "Holz_Kiefer";
  record Holz_Teak= MaterialDatabase.Generic (
      d=630,
      k=tbd,
      c=tbd) "Holz_Teak";
  record Holz_Mahagoni= MaterialDatabase.Generic (
      d=600,
      k=tbd,
      c=tbd) "Holz_Mahagoni";
  record Holz_Balsaholz= MaterialDatabase.Generic (
      d=159.989899,
      k=0.05,
      c=tbd) "Holz_Balsaholz";
  record Kohlenstoff_Fasern_Zoltek_Panex_33= MaterialDatabase.Generic (
      d=1810,
      k=tbd,
      c=tbd) "Kohlenstoff_Fasern_Zoltek_Panex_33";
  record Kohlenstoff_Fasern_Hexcel_AS4C_3000_Fasern= MaterialDatabase.Generic (
      d=1780,
      k=tbd,
      c=tbd) "Kohlenstoff_Fasern_Hexcel_AS4C_3000_Fasern";
  record Kohlenstoff_Fasern_Thornel_Mat_VMA= MaterialDatabase.Generic (
      d=2000,
      k=tbd,
      c=tbd) "Kohlenstoff_Fasern_Thornel_Mat_VMA";
  record Kohlenstoff_Fasern_Thornel_VCB_20_Kohlenstofftuch= MaterialDatabase.Generic (
      d=1880,
      k=tbd,
      c=tbd) "Kohlenstoff_Fasern_Thornel_VCB_20_Kohlenstofftuch";
  record Kunststoffe_ABS= MaterialDatabase.Generic (
      d=1020,
      k=0.2256,
      c=1386) "Kunststoffe_ABS";
  record Kunststoffe_ABS_PC= MaterialDatabase.Generic (
      d=1070,
      k=0.2618,
      c=1900) "Kunststoffe_ABS_PC";
  record Kunststoffe_Acryl_halb__bis_hochschlagzaeh= MaterialDatabase.Generic (
      d=1200,
      k=0.21,
      c=1500) "Kunststoffe_Acryl_halb__bis_hochschlagzaeh";
  record Kunststoffe_Nylon_6_10= MaterialDatabase.Generic (
      d=1400,
      k=0.53,
      c=1500) "Kunststoffe_Nylon_6_10";
  record Kunststoffe_PA_Typ_6= MaterialDatabase.Generic (
      d=1120,
      k=0.233,
      c=1601) "Kunststoffe_PA_Typ_6";
  record Kunststoffe_Allzweck_PBT= MaterialDatabase.Generic (
      d=1300,
      k=0.2741,
      c=1421) "Kunststoffe_Allzweck_PBT";
  record Kunststoffe_Hochviskoses_Polycarbonat= MaterialDatabase.Generic (
      d=1190,
      k=0.189,
      c=1535) "Kunststoffe_Hochviskoses_Polycarbonat";
  record Kunststoffe_PE_hochdicht= MaterialDatabase.Generic (
      d=952,
      k=0.461,
      c=1796) "Kunststoffe_PE_hochdicht";
  record Kunststoffe_PE_niedrige_mittlere_Dichte= MaterialDatabase.Generic (
      d=917,
      k=0.322,
      c=1842) "Kunststoffe_PE_niedrige_mittlere_Dichte";
  record Kunststoffe_POM_Acetalkopolymer= MaterialDatabase.Generic (
      d=1390,
      k=0.221,
      c=1378) "Kunststoffe_POM_Acetalkopolymer";
  record Kunststoffe_PP_Kopolymer= MaterialDatabase.Generic (
      d=890,
      k=0.147,
      c=1881) "Kunststoffe_PP_Kopolymer";
  record Kunststoffe_PS_mittlere_hohe_Fliessfaehigkeit= MaterialDatabase.Generic (
      d=1040,
      k=0.121,
      c=1691) "Kunststoffe_PS_mittlere_hohe_Fliessfaehigkeit";
  record Kunststoffe_PVC_0p007_plastifiziert= MaterialDatabase.Generic (
      d=1290,
      k=0.16,
      c=1600) "Kunststoffe_PVC_0p007_plastifiziert";
  record Kunststoffe_PVC_hart= MaterialDatabase.Generic (
      d=1300,
      k=0.147,
      c=1355) "Kunststoffe_PVC_hart";
  record Kunststoffe_Perspex_TM_GS_Acrylic_Cast_Sheet= MaterialDatabase.Generic (
      d=1190,
      k=tbd,
      c=tbd) "Kunststoffe_Perspex_TM_GS_Acrylic_Cast_Sheet";
  record Kunststoffe_PTFE_allgemein= MaterialDatabase.Generic (
      d=2320,
      k=tbd,
      c=tbd) "Kunststoffe_PTFE_allgemein";
  record Kunststoffe_Delrin_2700_NC010_Duennfluessiges_Acetal_Copolymer_SS= MaterialDatabase.Generic (
      d=1410,
      k=tbd,
      c=tbd) "Kunststoffe_Delrin_2700_NC010_Duennfluessiges_Acetal_Copolymer_SS";
  record Kunststoffe_Nylon_101= MaterialDatabase.Generic (
      d=1150,
      k=0.53,
      c=1500) "Kunststoffe_Nylon_101";
  record Kunststoffe_PE_mit_sehr_geringer_Dichte_PE_SS= MaterialDatabase.Generic (
      d=905.000005,
      k=0.322,
      c=1841.999989) "Kunststoffe_PE_mit_sehr_geringer_Dichte_PE_SS";
  record Kupferlegierungen_Aluminiumbronze= MaterialDatabase.Generic (
      d=7400,
      k=56,
      c=380) "Kupferlegierungen_Aluminiumbronze";
  record Kupferlegierungen_Messing= MaterialDatabase.Generic (
      d=8500,
      k=110,
      c=390) "Kupferlegierungen_Messing";
  record Kupferlegierungen_Kupfer= MaterialDatabase.Generic (
      d=8900,
      k=390,
      c=390) "Kupferlegierungen_Kupfer";
  record Kupferlegierungen_Bleibronze= MaterialDatabase.Generic (
      d=8700,
      k=26,
      c=340) "Kupferlegierungen_Bleibronze";
  record Kupferlegierungen_Manganbronze= MaterialDatabase.Generic (
      d=8300,
      k=9.6,
      c=380) "Kupferlegierungen_Manganbronze";
  record Kupferlegierungen_Zinnbronze= MaterialDatabase.Generic (
      d=8300,
      k=47,
      c=380) "Kupferlegierungen_Zinnbronze";
  record Kupferlegierungen_Kupferknetlegierung= MaterialDatabase.Generic (
      d=8400,
      k=230,
      c=380) "Kupferlegierungen_Kupferknetlegierung";
  record Kupferlegierungen_Berylliumkupfer_UNS_C17000= MaterialDatabase.Generic (
      d=8260,
      k=118,
      c=tbd) "Kupferlegierungen_Berylliumkupfer_UNS_C17000";
  record Kupferlegierungen_Berylliumkupfer_UNS_C17200= MaterialDatabase.Generic (
      d=8250,
      k=105,
      c=tbd) "Kupferlegierungen_Berylliumkupfer_UNS_C17200";
  record Kupferlegierungen_Berylliumkupfer_UNS_C17300= MaterialDatabase.Generic (
      d=8250,
      k=105,
      c=tbd) "Kupferlegierungen_Berylliumkupfer_UNS_C17300";
  record Kupferlegierungen_Beryllium_S_200F_Vakuum_heissgepresst= MaterialDatabase.Generic (
      d=1850,
      k=216.3,
      c=tbd) "Kupferlegierungen_Beryllium_S_200F_Vakuum_heissgepresst";
  record Kupferlegierungen_Beryllium_S_65C_Vakuum_heissgepresst= MaterialDatabase.Generic (
      d=1844,
      k=216,
      c=tbd) "Kupferlegierungen_Beryllium_S_65C_Vakuum_heissgepresst";
  record Kupferlegierungen_Chrom_Kupfer_UNS_C18200= MaterialDatabase.Generic (
      d=8890,
      k=171,
      c=tbd) "Kupferlegierungen_Chrom_Kupfer_UNS_C18200";
  record Kupferlegierungen_Handelsuebliche_Bronze_UNS_C22000_90_10_Bronze= MaterialDatabase.Generic (
      d=8800,
      k=189,
      c=tbd) "Kupferlegierungen_Handelsuebliche_Bronze_UNS_C22000_90_10_Bronze";
  record Kupferlegierungen_Kupfer_Kobalt_Berylliumlegierung_UNS_C17500= MaterialDatabase.Generic (
      d=8750,
      k=tbd,
      c=tbd) "Kupferlegierungen_Kupfer_Kobalt_Berylliumlegierung_UNS_C17500";
  record Kupferlegierungen_Automatenmessing_UNS_C36000= MaterialDatabase.Generic (
      d=8490,
      k=115,
      c=tbd) "Kupferlegierungen_Automatenmessing_UNS_C36000";
  record Kupferlegierungen_Messing_mit_hohem_Bleigehalt_UNS_C34200= MaterialDatabase.Generic (
      d=8500,
      k=115,
      c=tbd) "Kupferlegierungen_Messing_mit_hohem_Bleigehalt_UNS_C34200";
  record Kupferlegierungen_Neusilber_65_12_UNS_C75700= MaterialDatabase.Generic (
      d=8690,
      k=40,
      c=tbd) "Kupferlegierungen_Neusilber_65_12_UNS_C75700";
  record Kupferlegierungen_Phosphor_Bronze_10pro_D_UNS_C52400= MaterialDatabase.Generic (
      d=8780,
      k=50,
      c=tbd) "Kupferlegierungen_Phosphor_Bronze_10pro_D_UNS_C52400";
  record Silizium_Silizium= MaterialDatabase.Generic (
      d=2330,
      k=124,
      c=tbd) "Silizium_Silizium";
  record Silizium_Kieselsaeureanhydrid= MaterialDatabase.Generic (
      d=2648,
      k=tbd,
      c=tbd) "Silizium_Kieselsaeureanhydrid";
  record Stahl_AISI_304= MaterialDatabase.Generic (
      d=8000,
      k=16,
      c=500) "Stahl_AISI_304";
  record Stahl_AISI_1020= MaterialDatabase.Generic (
      d=7900,
      k=47,
      c=420) "Stahl_AISI_1020";
  record Stahl_Legierter_Stahl= MaterialDatabase.Generic (
      d=7700,
      k=50,
      c=460) "Stahl_Legierter_Stahl";
  record Stahl_Niedriglegierter_Stahlguss= MaterialDatabase.Generic (
      d=7300,
      k=38,
      c=440) "Stahl_Niedriglegierter_Stahlguss";
  record Stahl_Warmfester_Stahlguss= MaterialDatabase.Generic (
      d=7800,
      k=30,
      c=500) "Stahl_Warmfester_Stahlguss";
  record Stahl_Nichtrostender_Stahlguss= MaterialDatabase.Generic (
      d=7700,
      k=37,
      c=520) "Stahl_Nichtrostender_Stahlguss";
  record Stahl_Nichtrostender_Chromstahl= MaterialDatabase.Generic (
      d=7800,
      k=18,
      c=460) "Stahl_Nichtrostender_Chromstahl";
  record Stahl_Verzinkter_Stahl= MaterialDatabase.Generic (
      d=7870,
      k=tbd,
      c=tbd) "Stahl_Verzinkter_Stahl";
  record Stahl_Unlegierter_Baustahl= MaterialDatabase.Generic (
      d=7800,
      k=43,
      c=440) "Stahl_Unlegierter_Baustahl";
  record Stahl_Nichtrostender_Schmiedestahl= MaterialDatabase.Generic (
      d=8000,
      k=19,
      c=500) "Stahl_Nichtrostender_Schmiedestahl";
  record Stahl_1023_Kohlenstoffstahlblech_SS= MaterialDatabase.Generic (
      d=7858.000032,
      k=52,
      c=486) "Stahl_1023_Kohlenstoffstahlblech_SS";
  record Stahl_201_Gehaerteter_Edelstahl_SS= MaterialDatabase.Generic (
      d=7859.9999,
      k=16.3,
      c=501.99998) "Stahl_201_Gehaerteter_Edelstahl_SS";
  record Stahl_A286_Eisen_Superlegierung= MaterialDatabase.Generic (
      d=7920,
      k=15.1,
      c=420) "Stahl_A286_Eisen_Superlegierung";
  record Stahl_AISI_1010_Stahl_heissgewalzt= MaterialDatabase.Generic (
      d=7870,
      k=51.9,
      c=448) "Stahl_AISI_1010_Stahl_heissgewalzt";
  record Stahl_AISI_1015_Stahl_kaltgezogen_SS= MaterialDatabase.Generic (
      d=7870,
      k=52,
      c=486) "Stahl_AISI_1015_Stahl_kaltgezogen_SS";
  record Stahl_AISI_1020_Stahl_kaltgewalzt= MaterialDatabase.Generic (
      d=7870,
      k=51.9,
      c=486) "Stahl_AISI_1020_Stahl_kaltgewalzt";
  record Stahl_AISI_1035_Stahl_SS= MaterialDatabase.Generic (
      d=7849.999987,
      k=52,
      c=486) "Stahl_AISI_1035_Stahl_SS";
  record Stahl_AISI_1045_Stahl_kaltgezogen= MaterialDatabase.Generic (
      d=7850,
      k=49.8,
      c=486) "Stahl_AISI_1045_Stahl_kaltgezogen";
  record Stahl_AISI_316_Gehaerteter_Edelstahlstab_SS= MaterialDatabase.Generic (
      d=8000.000133,
      k=16.3,
      c=499.999993) "Stahl_AISI_316_Gehaerteter_Edelstahlstab_SS";
  record Stahl_AISI_316_Edelstahlstab_SS= MaterialDatabase.Generic (
      d=8000.000133,
      k=16.3,
      c=499.999993) "Stahl_AISI_316_Edelstahlstab_SS";
  record Stahl_AISI_321__Gehaerteter_Edelstahl_SS= MaterialDatabase.Generic (
      d=8000.000133,
      k=16.1,
      c=499.999993) "Stahl_AISI_321__Gehaerteter_Edelstahl_SS";
  record Stahl_AISI_347__Gehaerteter_Edelstahl_SS= MaterialDatabase.Generic (
      d=8000.000133,
      k=16.3,
      c=499.999993) "Stahl_AISI_347__Gehaerteter_Edelstahl_SS";
  record Stahl_AISI_4130_Stahl_gehaertet_bei_865C= MaterialDatabase.Generic (
      d=7850,
      k=42.7,
      c=477) "Stahl_AISI_4130_Stahl_gehaertet_bei_865C";
  record Stahl_AISI_4130_Stahl_normalisiert_bei_870C= MaterialDatabase.Generic (
      d=7850,
      k=42.7,
      c=477) "Stahl_AISI_4130_Stahl_normalisiert_bei_870C";
  record Stahl_AISI_4340_Stahl_gehaertet= MaterialDatabase.Generic (
      d=7850,
      k=44.5,
      c=475) "Stahl_AISI_4340_Stahl_gehaertet";
  record Stahl_AISI_4340_Stahl_normalisiert= MaterialDatabase.Generic (
      d=7850,
      k=44.5,
      c=475) "Stahl_AISI_4340_Stahl_normalisiert";
  record Stahl_AISI_Typ_316L_Edelstahl= MaterialDatabase.Generic (
      d=8027,
      k=14.6,
      c=450) "Stahl_AISI_Typ_316L_Edelstahl";
  record Stahl_AISI_Type_A2_Werkzeugstahl= MaterialDatabase.Generic (
      d=7860,
      k=tbd,
      c=tbd) "Stahl_AISI_Type_A2_Werkzeugstahl";
  record Stahl_Legierter_Stahl_SS= MaterialDatabase.Generic (
      d=7700.000118,
      k=50,
      c=460) "Stahl_Legierter_Stahl_SS";
  record Stahl_ASTM_A36_Stahl= MaterialDatabase.Generic (
      d=7850,
      k=tbd,
      c=tbd) "Stahl_ASTM_A36_Stahl";
  record Stahl_Warmfester_Stahlguss_SN= MaterialDatabase.Generic (
      d=7800,
      k=30,
      c=500) "Stahl_Warmfester_Stahlguss_SN";
  record Stahl_Rostfreier_Stahl_ferritisch= MaterialDatabase.Generic (
      d=7800,
      k=18,
      c=460) "Stahl_Rostfreier_Stahl_ferritisch";
  record Titanlegierungen_Handelsueblich_Rein_CP_Ti_UNS_R50400_SS= MaterialDatabase.Generic (
      d=4510,
      k=16.4,
      c=tbd) "Titanlegierungen_Handelsueblich_Rein_CP_Ti_UNS_R50400_SS";
  record Titanlegierungen_Handelsueblich_Rein_CP_Ti_UNS_R50700__Klasse_4_SS= MaterialDatabase.Generic (
      d=4510,
      k=17.2,
      c=530) "Titanlegierungen_Handelsueblich_Rein_CP_Ti_UNS_R50700__Klasse_4_SS";
  record Titanlegierungen_Handelsueblich_Rein_Klasse_2_Longitudinal_SS= MaterialDatabase.Generic (
      d=4510,
      k=21.79,
      c=tbd) "Titanlegierungen_Handelsueblich_Rein_Klasse_2_Longitudinal_SS";
  record Titanlegierungen_Handelsueblich_Rein_Klasse_2_Texturiert_SS= MaterialDatabase.Generic (
      d=4510,
      k=21.79,
      c=tbd) "Titanlegierungen_Handelsueblich_Rein_Klasse_2_Texturiert_SS";
  record Titanlegierungen_Handelsueblich_Rein_Titan_Ti_55__UNS_R50550= MaterialDatabase.Generic (
      d=4500,
      k=19.9,
      c=523) "Titanlegierungen_Handelsueblich_Rein_Titan_Ti_55__UNS_R50550";
  record Titanlegierungen_Ti_10V_2Fe_3Al_Loesungsbehandelter_Balken_SS= MaterialDatabase.Generic (
      d=4650.0001,
      k=7.8,
      c=524.999999) "Titanlegierungen_Ti_10V_2Fe_3Al_Loesungsbehandelter_Balken_SS";
  record Titanlegierungen_Ti_3Al_8V_6Cr_4Mo_4Zr_SS= MaterialDatabase.Generic (
      d=4820.000081,
      k=6.2,
      c=514.99998) "Titanlegierungen_Ti_3Al_8V_6Cr_4Mo_4Zr_SS";
  record Titanlegierungen_Ti_5Al_2p5Sn_Gehaertet_SS= MaterialDatabase.Generic (
      d=4480.0001,
      k=7.8,
      c=530.000009) "Titanlegierungen_Ti_5Al_2p5Sn_Gehaertet_SS";
  record Titanlegierungen_Ti_6Al_2Sn_2Zr_2Mo_2Cr_0p25Si_SS= MaterialDatabase.Generic (
      d=4650.0001,
      k=7.8,
      c=499.999993) "Titanlegierungen_Ti_6Al_2Sn_2Zr_2Mo_2Cr_0p25Si_SS";
  record Titanlegierungen_Ti_6Al_4VSolution_treated_and_aged_SS= MaterialDatabase.Generic (
      d=4428.784,
      k=6.7,
      c=586.04) "Titanlegierungen_Ti_6Al_4VSolution_treated_and_aged_SS";
  record Titanlegierungen_Ti_8Al_1Mo_1V_Gehaertetes_Blech_SS= MaterialDatabase.Generic (
      d=4369.99992,
      k=6,
      c=501.99998) "Titanlegierungen_Ti_8Al_1Mo_1V_Gehaertetes_Blech_SS";
  record Titanlegierungen_Ti_8Mn_Gehaertetes_Blech_SS= MaterialDatabase.Generic (
      d=4730,
      k=10.9,
      c=494.999984) "Titanlegierungen_Ti_8Mn_Gehaertetes_Blech_SS";
  record Titanlegierungen_TIMETAL_35A_CP_Titan_ASTM_Klasse_1_99p1_Ti= MaterialDatabase.Generic (
      d=4510,
      k=21.97,
      c=tbd) "Titanlegierungen_TIMETAL_35A_CP_Titan_ASTM_Klasse_1_99p1_Ti";
  record Titanlegierungen_Titan_Ti_13V_11Cr_3Al_Loesungsbehandelt= MaterialDatabase.Generic (
      d=4820,
      k=6.9,
      c=545) "Titanlegierungen_Titan_Ti_13V_11Cr_3Al_Loesungsbehandelt";
  record Titanlegierungen_Titan_Ti_5Al_2p5Sn= MaterialDatabase.Generic (
      d=4480,
      k=7.8,
      c=530) "Titanlegierungen_Titan_Ti_5Al_2p5Sn";
  record Titanlegierungen_Titan_Ti_8Al_1Mo_1V= MaterialDatabase.Generic (
      d=4370,
      k=6,
      c=502) "Titanlegierungen_Titan_Ti_8Al_1Mo_1V";
  record Titanlegierungen_Titan_Ti_8Mn_Gehaertet= MaterialDatabase.Generic (
      d=4730,
      k=10.9,
      c=495) "Titanlegierungen_Titan_Ti_8Mn_Gehaertet";
  record Zinklegierungen_Zink_AC41A_Legierung_Wie_Guss= MaterialDatabase.Generic (
      d=6700,
      k=108.9,
      c=420) "Zinklegierungen_Zink_AC41A_Legierung_Wie_Guss";
  record Zinklegierungen_Zink_AC43A_Zn_4Al_2p5Cu_0p04Mg_Nummer_2_Formgusslegierung_Zamak_2_Formguss= MaterialDatabase.Generic (
      d=6600,
      k=104.7,
      c=418.7) "Zinklegierungen_Zink_AC43A_Zn_4Al_2p5Cu_0p04Mg_Nummer_2_Formgusslegierung_Zamak_2_Formguss";
  record Zinklegierungen_Zink_AG40A_Zn_4Al_0p4Mg_Zamak_3_Guss= MaterialDatabase.Generic (
      d=6600,
      k=113,
      c=420) "Zinklegierungen_Zink_AG40A_Zn_4Al_0p4Mg_Zamak_3_Guss";
  record Zinklegierungen_Zinklegierung_7_AG40B_Zn_4Al_0p015Mg= MaterialDatabase.Generic (
      d=6600,
      k=113,
      c=418.7) "Zinklegierungen_Zinklegierung_7_AG40B_Zn_4Al_0p015Mg";
end MaterialDatabase;
