within iboss.iboss_thermal.components;

model Panel_opt_prop "Panel_opt_prop.mo"
  parameter Modelica.SIunits.Height x_Panel = 0.4 "height of Panel in m";
  parameter Modelica.SIunits.Height y_Panel = 0.4 "width of Panel in m";
  parameter Modelica.SIunits.Height z_Panel = 0.02 "thickness of Panel in m";
  parameter Modelica.SIunits.Height x_MSS = 0.08 "height of MSS in m";
  parameter Modelica.SIunits.Height y_MSS = 0.08 "width of MSS in m";
  parameter Modelica.SIunits.Height z_MSS = 0.04 "thickness of MSS in m";
  parameter Modelica.SIunits.Height x_TSS = 0.2 "height of TSS in m";
  parameter Modelica.SIunits.Height y_TSS = 0.2 "width of TSS in m";
  parameter Modelica.SIunits.Height z_TSS = 0.005 "thickness of TSS in m";
  parameter MaterialDatabase.Material material_MSS = MaterialDatabase.Aluminiumlegierungen_1060_Legierung() "Material of MSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter MaterialDatabase.Material material_TSS = MaterialDatabase.Kupferlegierungen_Kupfer() "Material of TSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter MaterialDatabase.Material material_Panel = MaterialDatabase.Kohlenstofffasern_Carbon_Panel_tbd() "Material of TSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  iboss.iboss_thermal.components.surface_properties_out surface_properties_out_yp "optical properties of the outer surface of the side panel" annotation(Placement(transformation(extent = {{30, 85}, {50, 105}}), iconTransformation(extent = {{-11.7, 91.7}, {8.300000000000001, 111.7}})));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_out_yn "optical properties of the outer surface of the side panel" annotation(Placement(transformation(extent = {{30, -105}, {50, -85}}), iconTransformation(origin = {-1.7, -98.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_out_xp "optical properties of the outer surface of the side panel" annotation(Placement(transformation(extent = {{160, -25}, {180, -5}}), iconTransformation(origin = {98.3, 1.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_out_xn "optical properties of the outer surface of the side panel" annotation(Placement(transformation(extent = {{-140, -25}, {-120, -5}}), iconTransformation(origin = {-101.7, 1.7}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  thermal_connector_opt_prop_out thermal_connector_out_zp_multi annotation(Placement(transformation(extent = {{-115, -110}, {-95, -90}}), iconTransformation(extent = {{-61.7, -108.3}, {-41.7, -88.3}})));
  thermal_connector_opt_prop_out thermal_connector_inner_zn_multi annotation(Placement(transformation(extent = {{155, 70}, {175, 90}}), iconTransformation(extent = {{88.3, 41.7}, {108.3, 61.7}})));
  iboss.iboss_thermal.components.thermal_element_opt_prop Panel(dissipation_power_on = false, material = material_Panel, x = sqrt(x_Panel ^ 2 - x_TSS ^ 2 - x_MSS ^ 2), y = sqrt(y_Panel ^ 2 - y_TSS ^ 2 - y_MSS ^ 2), z = z_Panel, opticalProperties_xn = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_xp = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_yn = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_yp = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_zn = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_zp = OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint()) annotation(Placement(transformation(extent = {{65, -50}, {120, 25}})));
  iboss.iboss_thermal.components.thermal_element_opt_prop TSS(material = material_TSS, x = x_TSS, y = y_TSS, z = z_TSS, opticalProperties_xn = iboss.OpticalPropertiesDatabase.Folien_Baender___Matt_Kupferfolie_Band(), opticalProperties_xp = iboss.OpticalPropertiesDatabase.Folien_Baender___Matt_Kupferfolie_Band(), opticalProperties_yn = iboss.OpticalPropertiesDatabase.Folien_Baender___Matt_Kupferfolie_Band(), opticalProperties_yp = iboss.OpticalPropertiesDatabase.Folien_Baender___Matt_Kupferfolie_Band(), opticalProperties_zn = iboss.OpticalPropertiesDatabase.Folien_Baender___Matt_Kupferfolie_Band(), opticalProperties_zp = iboss.OpticalPropertiesDatabase.Folien_Baender___Matt_Kupferfolie_Band()) annotation(Placement(transformation(extent = {{-70, -20}, {-50, 0}})));
  iboss.iboss_thermal.components.thermal_element_opt_prop MSS(material = material_MSS, x = x_MSS, y = y_MSS, z = z_MSS, opticalProperties_xn = iboss.OpticalPropertiesDatabase.Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Aluminium(), opticalProperties_xp = iboss.OpticalPropertiesDatabase.Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Aluminium(), opticalProperties_yn = iboss.OpticalPropertiesDatabase.Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Aluminium(), opticalProperties_yp = iboss.OpticalPropertiesDatabase.Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Aluminium(), opticalProperties_zn = iboss.OpticalPropertiesDatabase.Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Aluminium(), opticalProperties_zp = iboss.OpticalPropertiesDatabase.Oberflaechenbehandlungen_Poliert_Anfang_der_Nutzungsdauer_Aluminium()) annotation(Placement(transformation(extent = {{-10, -20}, {10, 0}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_Panel_MSS_inner(set_surface_area = false, TIM = true, h_contact = 1000) annotation(Placement(transformation(extent = {{30, -20}, {50, 0}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_Panel_outer_TSS_inner(h_contact = 1000) annotation(Placement(transformation(extent = {{30, 5}, {50, 25}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_Panel_MSS_outer(h_contact = 1000) annotation(Placement(transformation(extent = {{30, -50}, {50, -30}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_TSSzn_MSSzp(TIM = false, h_contact = 1000) annotation(Placement(transformation(extent = {{-40, -20}, {-20, 0}})));
equation
  connect(thermal_conductor_Panel_MSS_inner.surface_properties1, MSS.zn) annotation(Line(points = {{30, -10}, {25, -10}, {10, -10}, {10, -5}, {5, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(Panel.xn, surface_properties_out_xn) annotation(Line(points = {{65, -12.7}, {60, -12.7}, {-125, -12.7}, {-125, -15}, {-130, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(Panel.yn, surface_properties_out_yn) annotation(Line(points = {{92.7, -40.7}, {92.7, -45.7}, {92.7, -95}, {45, -95}, {40, -95}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(Panel.xp, surface_properties_out_xp) annotation(Line(points = {{120, -12.7}, {125, -12.7}, {165, -12.7}, {165, -15}, {170, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(Panel.yp, surface_properties_out_yp) annotation(Line(points = {{92.7, 15.7}, {92.7, 20.7}, {92.7, 95}, {45, 95}, {40, 95}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_Panel_MSS_outer.surface_properties2, Panel.zp) annotation(Line(points = {{50, -40}, {55, -40}, {73.7, -40}, {73.7, -31.3}, {78.7, -31.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_Panel_MSS_inner.surface_properties2, Panel.zn) annotation(Line(points = {{50, -10}, {55, -10}, {111.3, -10}, {111.3, 6.3}, {106.3, 6.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(Panel.zp, thermal_connector_out_zp_multi.Rad) annotation(Line(points = {{78.7, -31.3}, {73.7, -31.3}, {-100, -31.3}, {-100, -100}, {-105, -100}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(MSS.zp, thermal_connector_out_zp_multi.MSS) annotation(Line(points = {{-5, -15}, {-25, -20}, {-100, -20}, {-100, -100}, {-105, -100}}, color = {0, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_TSSzn_MSSzp.surface_properties2, MSS.zp) annotation(Line(points = {{-20, -10}, {-15, -10}, {-10, -10}, {-10, -15}, {-5, -15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_TSSzn_MSSzp.surface_properties1, TSS.zn) annotation(Line(points = {{-40, -10}, {-45, -10}, {-50, -10}, {-50, -5}, {-55, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_Panel_MSS_outer.surface_properties1, MSS.zp) annotation(Line(points = {{30, -40}, {25, -45}, {-5, -45}, {-5, -15}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_Panel_outer_TSS_inner.surface_properties2, Panel.zp) annotation(Line(points = {{50, 15}, {55, 15}, {73.7, 15}, {73.7, -31.3}, {78.7, -31.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_Panel_outer_TSS_inner.surface_properties1, TSS.zn) annotation(Line(points = {{30, 15}, {25, 15}, {-50, 15}, {-50, -5}, {-55, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(TSS.zp, thermal_connector_out_zp_multi.TSS) annotation(Line(points = {{-65, -15}, {-70, -15}, {-100, -15}, {-100, -100}, {-105, -100}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(Panel.zn, thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{106.3, 6.3}, {111.3, 6.3}, {160, 6.3}, {160, 80}, {165, 80}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(MSS.zn, thermal_connector_inner_zn_multi.MSS) annotation(Line(points = {{5, -5}, {10, -5}, {160, -5}, {160, 80}, {165, 80}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(TSS.zn, thermal_connector_inner_zn_multi.TSS) annotation(Line(points = {{-55, -5}, {-50, -5}, {160, -5}, {160, 80}, {165, 80}}, color = {0, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-101.7, -101.7}, {101.7, 101.7}}), graphics = {Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-103.3, 101.3}, {103.3, -105.3}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{67.7, -72}, {-69, 68}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{25.3, -29.7}, {-28, 23.7}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-4.7, -1.3}, {2, -8}})}), experiment(StopTime = 1, StartTime = 0));
end Panel_opt_prop;