within iboss.iboss_thermal.components;

model tank_2x3x2 "tank_2x3x2.mo"
  parameter Boolean propellant = true;
  surface_properties_out surface_properties_out_100zn "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{215, 40}, {235, 60}}), iconTransformation(extent = {{163.3, 291.7}, {183.3, 311.7}})));
  surface_properties_out surface_properties_out_000zn annotation(Placement(transformation(extent = {{195, 40}, {215, 60}}), iconTransformation(extent = {{213.3, 141.7}, {233.3, 161.7}})));
  surface_properties_out surface_properties_out_110zn annotation(Placement(transformation(extent = {{215, 60}, {235, 80}}), iconTransformation(extent = {{113.3, 291.7}, {133.3, 311.7}})));
  surface_properties_out surface_properties_out_010zn annotation(Placement(transformation(extent = {{195, 60}, {215, 80}}), iconTransformation(extent = {{213.3, 191.7}, {233.3, 211.7}})));
  surface_properties_out surface_properties_out_110yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{35, 70}, {55, 90}}), iconTransformation(extent = {{-136.7, 291.7}, {-116.7, 311.7}})));
  surface_properties_out surface_properties_out_111yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{15, 70}, {35, 90}}), iconTransformation(extent = {{-186.7, 291.7}, {-166.7, 311.7}})));
  surface_properties_out surface_properties_out_010yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{35, 90}, {55, 110}}), iconTransformation(extent = {{-36.7, 291.7}, {-16.7, 311.7}})));
  surface_properties_out surface_properties_out_011yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{15, 90}, {35, 110}}), iconTransformation(extent = {{-86.7, 291.7}, {-66.7, 311.7}})));
  surface_properties_out surface_properties_out_000xn annotation(Placement(transformation(extent = {{-125, -50}, {-105, -30}}), iconTransformation(extent = {{-236.7, -58.3}, {-216.7, -38.3}})));
  surface_properties_out surface_properties_out_001xn annotation(Placement(transformation(extent = {{-145, -50}, {-125, -30}}), iconTransformation(extent = {{-236.7, 91.7}, {-216.7, 111.7}})));
  surface_properties_out surface_properties_out_010xn annotation(Placement(transformation(extent = {{-125, -30}, {-105, -10}}), iconTransformation(extent = {{-216.7, -8.300000000000001}, {-236.7, 11.7}})));
  surface_properties_out surface_properties_out_011xn annotation(Placement(transformation(extent = {{-145, -30}, {-125, -10}}), iconTransformation(extent = {{-236.7, 141.7}, {-216.7, 161.7}})));
  surface_properties_out surface_properties_out_101yn annotation(Placement(transformation(extent = {{20, -200}, {40, -180}}), iconTransformation(extent = {{13.3, -308.3}, {33.3, -288.3}})));
  surface_properties_out surface_properties_out_001yn annotation(Placement(transformation(extent = {{0, -200}, {20, -180}}), iconTransformation(extent = {{113.3, -308.3}, {133.3, -288.3}})));
  surface_properties_out surface_properties_out_100yn annotation(Placement(transformation(extent = {{20, -180}, {40, -160}}), iconTransformation(extent = {{63.3, -308.3}, {83.3, -288.3}})));
  surface_properties_out surface_properties_out_000yn annotation(Placement(transformation(extent = {{0, -180}, {20, -160}}), iconTransformation(extent = {{163.3, -308.3}, {183.3, -288.3}})));
  surface_properties_out surface_properties_out_101zp annotation(Placement(transformation(extent = {{-115, -225}, {-95, -205}}), iconTransformation(extent = {{-236.7, -258.3}, {-216.7, -238.3}})));
  surface_properties_out surface_properties_out_001zp annotation(Placement(transformation(extent = {{-135, -225}, {-115, -205}}), iconTransformation(extent = {{-86.7, -308.3}, {-66.7, -288.3}})));
  surface_properties_out surface_properties_out_111zp annotation(Placement(transformation(extent = {{-115, -205}, {-95, -185}}), iconTransformation(extent = {{-236.7, -208.3}, {-216.7, -188.3}})));
  surface_properties_out surface_properties_out_011zp annotation(Placement(transformation(extent = {{-135, -205}, {-115, -185}}), iconTransformation(extent = {{-136.7, -308.3}, {-116.7, -288.3}})));
  surface_properties_out surface_properties_out_101xp annotation(Placement(transformation(extent = {{260, -50}, {280, -30}}), iconTransformation(extent = {{213.3, -208.3}, {233.3, -188.3}})));
  surface_properties_out surface_properties_out_100xp annotation(Placement(transformation(extent = {{240, -50}, {260, -30}}), iconTransformation(extent = {{213.3, -58.3}, {233.3, -38.3}})));
  surface_properties_out surface_properties_out_111xp annotation(Placement(transformation(extent = {{260, -30}, {280, -10}}), iconTransformation(extent = {{213.3, -158.3}, {233.3, -138.3}})));
  Tankwand_3x2 tankwand_xn annotation(Placement(transformation(extent = {{-90, -31}, {-44, 15}})));
  Tankwand tankwand_yp annotation(Placement(transformation(extent = {{10, 14}, {56, 60}})));
  Tankwand_3x2 tankwand_xp annotation(Placement(transformation(extent = {{115, -51}, {161, -5}})));
  Tankwand tankwand_yn annotation(Placement(transformation(extent = {{-5, -146}, {41, -100}})));
  Tankwand_3x2 tankwand_zn annotation(Placement(transformation(extent = {{120, 44}, {166, 90}})));
  Tankwand_3x2 tankwand_zp annotation(Placement(transformation(extent = {{-120, -151}, {-74, -105}})));
  thermal_conductor_A thermal_conductor_000xn_000zn(TIM = false) annotation(Placement(transformation(extent = {{-45, 35}, {-25, 55}})));
  thermal_conductor_A thermal_conductor_010xn_010zn(TIM = false) annotation(Placement(transformation(extent = {{-45, 60}, {-25, 80}})));
  thermal_conductor_A thermal_conductor_000xn_000yn(TIM = false) annotation(Placement(transformation(extent = {{-45, -60}, {-25, -40}})));
  thermal_conductor_A thermal_conductor_001xn_001yn(TIM = false) annotation(Placement(transformation(extent = {{-45, -85}, {-25, -65}})));
  thermal_conductor_A thermal_conductor_000yn_000zn(TIM = false) annotation(Placement(transformation(extent = {{130, 0}, {150, 20}})));
  thermal_conductor_A thermal_conductor_100yn_100zn(TIM = false) annotation(Placement(transformation(extent = {{130, 25}, {150, 45}})));
  thermal_conductor_A thermal_conductor_110xp_110zn(TIM = false) annotation(Placement(transformation(extent = {{175, 0}, {195, 20}})));
  thermal_conductor_A thermal_conductor_100xp_100zn(TIM = false) annotation(Placement(transformation(extent = {{175, -25}, {195, -5}})));
  thermal_conductor_A thermal_conductor_100xp_100yn(TIM = false) annotation(Placement(transformation(extent = {{110, -90}, {130, -70}})));
  thermal_conductor_A thermal_conductor_101xp_101yn(TIM = false) annotation(Placement(transformation(extent = {{110, -115}, {130, -95}})));
  thermal_conductor_A thermal_conductor_101yn_101zp(TIM = false) annotation(Placement(transformation(extent = {{-50, -130}, {-30, -110}})));
  thermal_conductor_A thermal_conductor_001yn_001zp(TIM = false) annotation(Placement(transformation(extent = {{-50, -110}, {-30, -90}})));
  thermal_conductor_A thermal_conductor_101xp_101zp(TIM = false) annotation(Placement(transformation(extent = {{65, -145}, {85, -125}})));
  thermal_conductor_A thermal_conductor_111xp_111zp(TIM = false) annotation(Placement(transformation(extent = {{65, -120}, {85, -100}})));
  thermal_conductor_A thermal_conductor_001xn_001zp(TIM = false) annotation(Placement(transformation(extent = {{-80, -100}, {-60, -80}})));
  thermal_conductor_A thermal_conductor_011xn_011zp(TIM = false) annotation(Placement(transformation(extent = {{-80, -80}, {-60, -60}})));
  thermal_conductor_A thermal_conductor_011xn_011yp(TIM = false) annotation(Placement(transformation(extent = {{-15, 25}, {5, 45}})));
  thermal_conductor_A thermal_conductor_010xn_010yp(TIM = false) annotation(Placement(transformation(extent = {{-15, 5}, {5, 25}})));
  thermal_conductor_A thermal_conductor_111xp_111yp(TIM = false) annotation(Placement(transformation(extent = {{60, 25}, {80, 45}})));
  thermal_conductor_A thermal_conductor_110xp_110yp(TIM = false) annotation(Placement(transformation(extent = {{60, 5}, {80, 25}})));
  thermal_conductor_A thermal_conductor_111yp_111zp(TIM = false) annotation(Placement(transformation(extent = {{-115, 40}, {-95, 60}})));
  thermal_conductor_A thermal_conductor_011yp_011zp(TIM = false) annotation(Placement(transformation(extent = {{-115, 20}, {-95, 40}})));
  thermal_conductor_A thermal_conductor_110yp_110zn(TIM = false) annotation(Placement(transformation(extent = {{70, 80}, {90, 100}})));
  thermal_conductor_A thermal_conductor_010yp_010zn(TIM = false) annotation(Placement(transformation(extent = {{70, 60}, {90, 80}})));
  surface_properties_out surface_properties_out_110xp annotation(Placement(transformation(extent = {{240, -30}, {260, -10}}), iconTransformation(extent = {{213.3, -8.300000000000001}, {233.3, 11.7}})));
  thermal_element thermal_elementpropellant_011(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{-15, -70}, {5, -50}})));
  thermal_element thermal_elementpropellant_111(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{15, -70}, {35, -50}})));
  thermal_element thermal_elementpropellant_001(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{-15, -95}, {5, -75}})));
  thermal_element thermal_elementpropellant_101(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{15, -95}, {35, -75}})));
  thermal_element thermal_elementpropellant_010(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{50, -40}, {70, -20}})));
  thermal_element thermal_elementpropellant_110(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{80, -40}, {100, -20}})));
  thermal_element thermal_elementpropellant_000(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{50, -65}, {70, -45}})));
  thermal_element thermal_elementpropellant_100(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{80, -65}, {100, -45}})));
  surface_properties_out surface_properties_out_121zp annotation(Placement(transformation(extent = {{-115, -185}, {-95, -165}}), iconTransformation(extent = {{-236.7, -158.3}, {-216.7, -138.3}})));
  surface_properties_out surface_properties_out_021zp annotation(Placement(transformation(extent = {{-135, -185}, {-115, -165}}), iconTransformation(extent = {{-186.7, -308.3}, {-166.7, -288.3}})));
  surface_properties_out surface_properties_out_020xn annotation(Placement(transformation(extent = {{-125, -10}, {-105, 10}}), iconTransformation(extent = {{-216.7, 41.7}, {-236.7, 61.7}})));
  surface_properties_out surface_properties_out_021xn annotation(Placement(transformation(extent = {{-145, -10}, {-125, 10}}), iconTransformation(extent = {{-236.7, 191.7}, {-216.7, 211.7}})));
  surface_properties_out surface_properties_out_120zn annotation(Placement(transformation(extent = {{215, 80}, {235, 100}}), iconTransformation(extent = {{63.3, 291.7}, {83.3, 311.7}})));
  surface_properties_out surface_properties_out_020zn annotation(Placement(transformation(extent = {{195, 80}, {215, 100}}), iconTransformation(extent = {{213.3, 241.7}, {233.3, 261.7}})));
  surface_properties_out surface_properties_out_121xp annotation(Placement(transformation(extent = {{260, -10}, {280, 10}}), iconTransformation(extent = {{213.3, -108.3}, {233.3, -88.3}})));
  surface_properties_out surface_properties_out_120xp annotation(Placement(transformation(extent = {{240, -10}, {260, 10}}), iconTransformation(extent = {{213.3, 41.7}, {233.3, 61.7}})));
  thermal_conductor_A thermal_conductor_121xp_121zp(TIM = false) annotation(Placement(transformation(extent = {{65, -95}, {85, -75}})));
  thermal_conductor_A thermal_conductor_021xn_021zp(TIM = false) annotation(Placement(transformation(extent = {{-80, -55}, {-60, -35}})));
  thermal_conductor_A thermal_conductor_020xn_020zn(TIM = false) annotation(Placement(transformation(extent = {{-45, 85}, {-25, 105}})));
  thermal_conductor_A thermal_conductor_120xp_120zn(TIM = false) annotation(Placement(transformation(extent = {{175, 25}, {195, 45}})));
  thermal_element thermal_elementpropellant_021(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{-15, -45}, {5, -25}})));
  thermal_element thermal_elementpropellant_121(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{15, -45}, {35, -25}})));
  thermal_element thermal_elementpropellant_020(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{50, -15}, {70, 5}})));
  thermal_element thermal_elementpropellant_120(material(k = 0.597, c = 4184, d = 1000), x = 0.3, y = 0.3, z = 0.3) if propellant annotation(Placement(transformation(extent = {{80, -15}, {100, 5}})));
equation
  connect(thermal_conductor_000yn_000zn.surface_properties2, tankwand_yn.surface_properties_tank_01_yp) annotation(Line(points = {{150, 10}, {155, 10}, {155, -30}, {16.7, -30}, {16.7, -66}, {15.33332824707031, -100}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_000yn_000zn.surface_properties1, tankwand_zn.surface_properties_tank_00_yn) annotation(Line(points = {{130, 10}, {125, 10}, {125, 24}, {130, 24}, {130, 38}, {130, 43}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100yn_100zn.surface_properties1, tankwand_zn.surface_properties_tank_10_yn) annotation(Line(points = {{130, 35}, {125, 35}, {125, 36.3}, {155.7, 36.3}, {155.7, 38}, {155.7, 43}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100yn_100zn.surface_properties2, tankwand_yn.surface_properties_tank_11_yp) annotation(Line(points = {{150, 35}, {155, 35}, {155, -30}, {20.3, -30}, {20.3, -95}, {20.3, -100}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110zn.surface_properties1, tankwand_zn.surface_properties_tank_11_xp) annotation(Line(points = {{175, 10}, {170, 10}, {170, 38}, {170.7, 38}, {170.7, 66.3}, {165.7, 66.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100zn.surface_properties1, tankwand_zn.surface_properties_tank_10_xp) annotation(Line(points = {{175, -15}, {170, -15}, {170, 19}, {170.7, 19}, {170.7, 53}, {165.7, 53}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110zn.surface_properties2, tankwand_xp.surface_properties_tank_01_xn) annotation(Line(points = {{195, 10}, {200, 10}, {200, -9.300000000000001}, {110, -9.300000000000001}, {110, -28.7}, {115, -28.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100zn.surface_properties2, tankwand_xp.surface_properties_tank_00_xn) annotation(Line(points = {{195, -15}, {200, -15}, {200, -28.3}, {110, -28.3}, {110, -42}, {115, -42}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100yn.surface_properties1, tankwand_yn.surface_properties_tank_11_xp) annotation(Line(points = {{110, -80}, {105, -80}, {45.7, -80}, {45.7, -120.3}, {40.7, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100yn.surface_properties2, tankwand_xp.surface_properties_tank_00_yn) annotation(Line(points = {{130, -80}, {135, -80}, {135, -68.7}, {125, -68.7}, {125, -57}, {125, -52}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101yn.surface_properties2, tankwand_xp.surface_properties_tank_10_yn) annotation(Line(points = {{130, -105}, {135, -105}, {150.7, -105}, {150.7, -57}, {150.7, -52}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101yn.surface_properties1, tankwand_yn.surface_properties_tank_10_xp) annotation(Line(points = {{110, -105}, {105, -105}, {45.7, -105}, {45.7, -125.3}, {40.7, -125.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001yn.surface_properties2, tankwand_yn.surface_properties_tank_00_xn) annotation(Line(points = {{-25, -75}, {-20, -75}, {-10, -75}, {-10, -125.3}, {-5, -125.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000zn.surface_properties1, tankwand_xn.surface_properties_tank_10_xp) annotation(Line(points = {{-45, 45}, {-50, 45}, {-50, 11.7}, {-39.3, 11.7}, {-39.3, -22}, {-44.3, -22}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010zn.surface_properties1, tankwand_xn.surface_properties_tank_11_xp) annotation(Line(points = {{-45, 70}, {-50, 70}, {-50, 30.7}, {-39.3, 30.7}, {-39.3, -8.699999999999999}, {-44.3, -8.699999999999999}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101yn_101zp.surface_properties2, tankwand_yn.surface_properties_tank_10_yn) annotation(Line(points = {{-30, -120}, {-25, -120}, {-25, -150.7}, {20.3, -150.7}, {20.3, -145.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101yn_101zp.surface_properties1, tankwand_zp.surface_properties_tank_00_yn) annotation(Line(points = {{-50, -120}, {-55, -120}, {-55, -157}, {-110, -157}, {-110, -152}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001yn_001zp.surface_properties2, tankwand_yn.surface_properties_tank_00_yn) annotation(Line(points = {{-30, -100}, {-25, -100}, {-25, -150.7}, {15.3, -150.7}, {15.3, -145.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001yn_001zp.surface_properties1, tankwand_zp.surface_properties_tank_10_yn) annotation(Line(points = {{-50, -100}, {-55, -100}, {-55, -157}, {-84.3, -157}, {-84.3, -152}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101zp.surface_properties1, tankwand_zp.surface_properties_tank_00_xn) annotation(Line(points = {{65, -135}, {60, -135}, {60, -138.3}, {-125, -138.3}, {-125, -142}, {-120, -142}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101zp.surface_properties2, tankwand_xp.surface_properties_tank_10_xp) annotation(Line(points = {{85, -135}, {90, -135}, {165.7, -135}, {165.7, -42}, {160.7, -42}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111zp.surface_properties1, tankwand_zp.surface_properties_tank_01_xn) annotation(Line(points = {{65, -110}, {60, -110}, {-125, -110}, {-125, -128.7}, {-120, -128.6666717529297}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_111xp_111zp.surface_properties2, tankwand_xp.surface_properties_tank_11_xp) annotation(Line(points = {{85, -110}, {90, -110}, {165.7, -110}, {165.7, -28.7}, {160.7, -28.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000zn.surface_properties2, tankwand_zn.surface_properties_tank_00_xn) annotation(Line(points = {{-25, 45}, {-20, 45}, {115, 45}, {115, 53}, {120, 53}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010zn.surface_properties2, tankwand_zn.surface_properties_tank_01_xn) annotation(Line(points = {{-25, 70}, {-20, 70}, {115, 70}, {115, 66.3}, {120, 66.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000yn.surface_properties2, tankwand_yn.surface_properties_tank_01_xn) annotation(Line(points = {{-25, -50}, {-20, -50}, {-10, -50}, {-10, -120.3}, {-5, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000yn.surface_properties1, tankwand_xn.surface_properties_tank_10_yn) annotation(Line(points = {{-45, -50}, {-50, -50}, {-54.3, -50}, {-54.3, -37}, {-54.3, -32}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001yn.surface_properties1, tankwand_xn.surface_properties_tank_00_yn) annotation(Line(points = {{-45, -75}, {-50, -75}, {-80, -75}, {-80, -37}, {-80, -32}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001zp.surface_properties1, tankwand_zp.surface_properties_tank_10_xp) annotation(Line(points = {{-80, -90}, {-85, -90}, {-85, -116}, {-69.3, -116}, {-69.3, -142}, {-74.3, -142}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001zp.surface_properties2, tankwand_xn.surface_properties_tank_00_xn) annotation(Line(points = {{-60, -90}, {-55, -90}, {-55, -56}, {-95, -56}, {-95, -22}, {-90, -22}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011zp.surface_properties1, tankwand_zp.surface_properties_tank_11_xp) annotation(Line(points = {{-80, -70}, {-85, -70}, {-85, -99.3}, {-69.3, -99.3}, {-69.3, -128.7}, {-74.3, -128.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011zp.surface_properties2, tankwand_xn.surface_properties_tank_01_xn) annotation(Line(points = {{-60, -70}, {-55, -70}, {-55, -39.3}, {-95, -39.3}, {-95, -8.699999999999999}, {-90, -8.699999999999999}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011yp.surface_properties2, tankwand_yp.surface_properties_tank_00_yn) annotation(Line(points = {{5, 35}, {10, 35}, {10, 9.300000000000001}, {30.3, 9.300000000000001}, {30.3, 14.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010yp.surface_properties2, tankwand_yp.surface_properties_tank_10_yn) annotation(Line(points = {{5, 15}, {10, 15}, {40, 15}, {40, 30}, {35.33332824707031, 14.33333587646484}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_010xn_010yp.surface_properties1, tankwand_xn.surface_properties_tank_12_yp) annotation(Line(points = {{-15, 15}, {-20, 15}, {-20, 20}, {-54.3, 20}, {-54.3, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011yp.surface_properties1, tankwand_xn.surface_properties_tank_02_yp) annotation(Line(points = {{-15, 35}, {-20, 35}, {-80, 35}, {-80, 20}, {-80, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110yp.surface_properties1, tankwand_yp.surface_properties_tank_11_yp) annotation(Line(points = {{60, 15}, {55, 15}, {55, 65}, {35.3, 65}, {35.3, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111yp.surface_properties1, tankwand_yp.surface_properties_tank_01_yp) annotation(Line(points = {{60, 35}, {55, 35}, {55, 65}, {30.3, 65}, {30.3, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110yp.surface_properties2, tankwand_xp.surface_properties_tank_02_yp) annotation(Line(points = {{80, 15}, {85, 15}, {125, 15}, {125, 0}, {125, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111yp.surface_properties2, tankwand_xp.surface_properties_tank_12_yp) annotation(Line(points = {{80, 35}, {85, 35}, {150.7, 35}, {150.7, 0}, {150.7, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111yp_111zp.surface_properties2, tankwand_yp.surface_properties_tank_01_xn) annotation(Line(points = {{-95, 50}, {-90, 50}, {5, 50}, {5, 39.7}, {10, 39.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011yp_011zp.surface_properties2, tankwand_yp.surface_properties_tank_00_xn) annotation(Line(points = {{-95, 30}, {-90, 30}, {5, 30}, {5, 34.7}, {10, 34.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111yp_111zp.surface_properties1, tankwand_zp.surface_properties_tank_02_yp) annotation(Line(points = {{-115, 50}, {-120, 50}, {-120, -25}, {-110, -25}, {-110, -100}, {-110, -105}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011yp_011zp.surface_properties1, tankwand_zp.surface_properties_tank_12_yp) annotation(Line(points = {{-115, 30}, {-120, 30}, {-120, -35}, {-84.3, -35}, {-84.3, -100}, {-84.3, -105}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010yp_010zn.surface_properties1, tankwand_yp.surface_properties_tank_10_xp) annotation(Line(points = {{70, 70}, {65, 70}, {60.7, 70}, {60.7, 34.7}, {55.7, 34.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110yp_110zn.surface_properties1, tankwand_yp.surface_properties_tank_11_xp) annotation(Line(points = {{70, 90}, {65, 90}, {60.7, 90}, {60.7, 39.7}, {55.7, 39.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010yp_010zn.surface_properties2, tankwand_zn.surface_properties_tank_02_yp) annotation(Line(points = {{90, 70}, {95, 70}, {95, 95}, {130, 95}, {130, 90}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110yp_110zn.surface_properties2, tankwand_zn.surface_properties_tank_12_yp) annotation(Line(points = {{90, 90}, {95, 90}, {95, 95}, {155.7, 95}, {155.7, 90}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_10_zp, surface_properties_out_001zp) annotation(Line(points = {{-92, -145.7}, {-92, -150.7}, {-92, -215}, {-120, -215}, {-125, -215}}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_01_zp, surface_properties_out_111zp) annotation(Line(points = {{-112.3, -132}, {-117.3, -132}, {-117.3, -195}, {-110, -195}, {-105, -195}}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_11_zp, surface_properties_out_011zp) annotation(Line(points = {{-92, -132}, {-87, -132}, {-87, -195}, {-120, -195}, {-125, -195}}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_01_zp, surface_properties_out_000yn) annotation(Line(points = {{0, -145.7}, {0, -150.7}, {0, -170}, {5, -170}, {10, -170}}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_00_zp, surface_properties_out_001yn) annotation(Line(points = {{-5, -135.7}, {-10, -135.7}, {-10, -190}, {5, -190}, {10, -190}}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_10_zp, surface_properties_out_101yn) annotation(Line(points = {{-5, -140.7}, {-10, -140.7}, {-10, -190}, {25, -190}, {30, -190}}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_11_zp, surface_properties_out_100yn) annotation(Line(points = {{5, -145.7}, {5, -150.7}, {5, -170}, {25, -170}, {30, -170}}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_10_zp, surface_properties_out_000xn) annotation(Line(points = {{-62, -25.7}, {-62, -30.7}, {-62, -40}, {-110, -40}, {-115, -40}}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_11_zp, surface_properties_out_010xn) annotation(Line(points = {{-62, -12}, {-57, -12}, {-57, -22}, {-110, -22}, {-110, -20}, {-115, -20}}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_00_zp, surface_properties_out_001xn) annotation(Line(points = {{-82.3, -25.7}, {-82.3, -30.7}, {-82.3, -40}, {-130, -40}, {-135, -40}}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_01_zp, surface_properties_out_011xn) annotation(Line(points = {{-82.3, -12}, {-87.3, -12}, {-130, -12}, {-130, -20}, {-135, -20}}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_00_zp, surface_properties_out_000zn) annotation(Line(points = {{127.7, 49.3}, {127.7, 44.3}, {163.7, 44.3}, {163.7, 50}, {200, 50}, {205, 50}}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_10_zp, surface_properties_out_100zn) annotation(Line(points = {{148, 49.3}, {148, 44.3}, {184, 44.3}, {184, 50}, {220, 50}, {225, 50}}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_11_zp, surface_properties_out_110zn) annotation(Line(points = {{148, 63}, {153, 63}, {220, 63}, {220, 70}, {225, 70}}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_01_zp, surface_properties_out_111yp) annotation(Line(points = {{15, 14.3}, {15, 9.300000000000001}, {17.3, 9.300000000000001}, {17.3, 80}, {20, 80}, {25, 80}}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_00_zp, surface_properties_out_011yp) annotation(Line(points = {{10, 24.3}, {5, 24.3}, {5, 100}, {20, 100}, {25, 100}}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_10_zp, surface_properties_out_010yp) annotation(Line(points = {{10, 19.3}, {5, 19.3}, {5, 100}, {40, 100}, {45, 100}}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_11_zp, surface_properties_out_110yp) annotation(Line(points = {{20, 14.3}, {20, 9.300000000000001}, {30, 9.300000000000001}, {30, 80}, {40, 80}, {45, 80}}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_00_zp, surface_properties_out_100xp) annotation(Line(points = {{122.7, -45.7}, {122.7, -50.7}, {183.7, -50.7}, {183.7, -40}, {245, -40}, {250, -40}}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_10_zp, surface_properties_out_101xp) annotation(Line(points = {{143, -45.7}, {143, -50.7}, {204, -50.7}, {204, -40}, {265, -40}, {270, -40}}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_11_zp, surface_properties_out_111xp) annotation(Line(points = {{143, -32}, {148, -32}, {265, -32}, {265, -20}, {270, -20}}, thickness = 0.0625));
  connect(surface_properties_out_010zn, tankwand_zn.surface_properties_tank_01_zp) annotation(Line(points = {{205, 70}, {200, 70}, {200, 66.7}, {122.7, 66.7}, {122.7, 63}, {127.7, 63}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_00_zp, surface_properties_out_101zp) annotation(Line(points = {{-112.3, -145.7}, {-112.3, -150.7}, {-112.3, -215}, {-110, -215}, {-105, -215}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_01_zp, surface_properties_out_110xp) annotation(Line(points = {{122.7, -32}, {117.7, -32}, {117.7, -20}, {245, -20}, {250, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_011.port_b_xp, thermal_elementpropellant_111.port_a_xn) annotation(Line(points = {{5, -60}, {10, -60}, {9.699999999999999, -60}, {14.7, -60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_011.port_a_yn, thermal_elementpropellant_001.port_b_yp) annotation(Line(points = {{-5, -66}, {-5, -71}, {-5, -76}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_111.port_a_yn, thermal_elementpropellant_101.port_b_yp) annotation(Line(points = {{25, -66}, {25, -71}, {25, -76}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_101.port_a_xn, thermal_elementpropellant_001.port_b_xp) annotation(Line(points = {{14.7, -85}, {9.699999999999999, -85}, {10, -85}, {5, -85}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_000.port_b_xp, thermal_elementpropellant_100.port_a_xn) annotation(Line(points = {{70, -55}, {75, -55}, {74.7, -55}, {79.7, -55}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_010.port_b_xp, thermal_elementpropellant_110.port_a_xn) annotation(Line(points = {{70, -30}, {75, -30}, {74.7, -30}, {79.7, -30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_110.port_a_yn, thermal_elementpropellant_100.port_b_yp) annotation(Line(points = {{90, -36}, {90, -41}, {90, -46}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_010.port_a_yn, thermal_elementpropellant_000.port_b_yp) annotation(Line(points = {{60, -36}, {60, -41}, {60, -46}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_111.port_a_zn, thermal_elementpropellant_110.port_b_zp) annotation(Line(points = {{30, -53.3}, {30, -48.3}, {30, -34.7}, {80, -34.7}, {85, -34.7}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_011.port_a_zn, thermal_elementpropellant_010.port_b_zp) annotation(Line(points = {{0, -53.3}, {0, -48.3}, {0, -34.7}, {50, -34.7}, {55, -34.7}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_101.port_a_zn, thermal_elementpropellant_100.port_b_zp) annotation(Line(points = {{30, -78.3}, {30, -73.3}, {30, -59.7}, {80, -59.7}, {85, -59.7}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_001.port_a_zn, thermal_elementpropellant_000.port_b_zp) annotation(Line(points = {{0, -78.3}, {0, -73.3}, {0, -59.7}, {50, -59.7}, {55, -59.7}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_11_zn.thermal_port, thermal_elementpropellant_010.port_a_xn) annotation(Line(points = {{-51.7, -5.3}, {-46.7, -5.3}, {44.7, -5.3}, {44.7, -30}, {49.7, -30}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_12_zn.thermal_port, thermal_elementpropellant_020.port_a_xn) annotation(Line(points = {{-51.7, 11.7}, {-51.7, 16.7}, {-3.7, 16.7}, {-3.7, -5}, {44.7, -5}, {49.7, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_01_zn.thermal_port, thermal_elementpropellant_011.port_a_xn) annotation(Line(points = {{-72, -5.3}, {-77, -5.3}, {-77, -60}, {-20.3, -60}, {-15.3, -60}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_02_zn.thermal_port, thermal_elementpropellant_021.port_a_xn) annotation(Line(points = {{-72, 11.7}, {-72, 16.7}, {-46.3, 16.7}, {-46.3, -35}, {-20.3, -35}, {-15.3, -35}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_10_zn.thermal_port, thermal_elementpropellant_000.port_a_xn) annotation(Line(points = {{-51.7, -18.7}, {-46.7, -18.7}, {44.7, -18.7}, {44.7, -55}, {49.7, -55}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_00_zn.thermal_port, thermal_elementpropellant_001.port_a_xn) annotation(Line(points = {{-72, -18.7}, {-72, -23.7}, {-72, -85}, {-20.3, -85}, {-15.3, -85}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_11_zn.thermal_port, thermal_elementpropellant_100.port_a_yn) annotation(Line(points = {{30.7, -100}, {30.7, -95}, {30.7, -66}, {90, -66}, {90, -61}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_01_zn.thermal_port, thermal_elementpropellant_000.port_a_yn) annotation(Line(points = {{35.7, -100}, {35.7, -95}, {35.7, -66}, {60, -66}, {60, -61}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_10_zn.thermal_port, thermal_elementpropellant_101.port_a_yn) annotation(Line(points = {{40.7, -105}, {45.7, -105}, {45.7, -100.7}, {25, -100.7}, {25, -96}, {25, -91}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yn.surface_properties_tank_00_zn.thermal_port, thermal_elementpropellant_001.port_a_yn) annotation(Line(points = {{40.7, -110}, {45.7, -110}, {45.7, -103}, {-5, -103}, {-5, -96}, {-5, -91}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_11_zn.thermal_port, thermal_elementpropellant_110.port_a_zn) annotation(Line(points = {{158.3, 69.7}, {163.3, 69.7}, {163.3, 25.7}, {95, 25.7}, {95, -18.3}, {95, -23.3}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_12_zn.thermal_port, thermal_elementpropellant_120.port_a_zn) annotation(Line(points = {{158.3, 86.7}, {158.3, 91.7}, {95, 91.7}, {95, 6.7}, {95, 1.7}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_01_zn.thermal_port, thermal_elementpropellant_010.port_a_zn) annotation(Line(points = {{138, 69.7}, {133, 69.7}, {65, 69.7}, {65, -18.3}, {65, -23.3}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_02_zn.thermal_port, thermal_elementpropellant_020.port_a_zn) annotation(Line(points = {{138, 86.7}, {138, 91.7}, {65, 91.7}, {65, 6.7}, {65, 1.7}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_10_zn.thermal_port, thermal_elementpropellant_100.port_a_zn) annotation(Line(points = {{158.3, 56.3}, {163.3, 56.3}, {163.3, 6.7}, {95, 6.7}, {95, -43.3}, {95, -48.3}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_00_zn.thermal_port, thermal_elementpropellant_000.port_a_zn) annotation(Line(points = {{138, 56.3}, {138, 51.3}, {138, -43.3}, {65, -43.3}, {65, -48.3}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_11_zn.thermal_port, thermal_elementpropellant_120.port_b_yp) annotation(Line(points = {{45.7, 60}, {45.7, 65}, {90, 65}, {90, 9}, {90, 4}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_00_zn.thermal_port, thermal_elementpropellant_021.port_b_yp) annotation(Line(points = {{55.7, 50}, {60.7, 50}, {60.7, 14.7}, {-5, 14.7}, {-5, -21}, {-5, -26}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_01_zn.thermal_port, thermal_elementpropellant_121.port_b_yp) annotation(Line(points = {{50.7, 60}, {50.7, 65}, {25, 65}, {25, -21}, {25, -26}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_yp.surface_properties_tank_10_zn.thermal_port, thermal_elementpropellant_020.port_b_yp) annotation(Line(points = {{55.7, 55}, {60.7, 55}, {60.7, 32}, {60, 32}, {60, 9}, {60, 4}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_11_zn.thermal_port, thermal_elementpropellant_111.port_b_xp) annotation(Line(points = {{153.3, -25.3}, {158.3, -25.3}, {158.3, -60}, {40, -60}, {35, -60}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_01_zn.thermal_port, thermal_elementpropellant_110.port_b_xp) annotation(Line(points = {{133, -25.3}, {128, -25.3}, {105, -25.3}, {105, -30}, {100, -30}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_02_zn.thermal_port, thermal_elementpropellant_120.port_b_xp) annotation(Line(points = {{133, -8.300000000000001}, {133, -3.3}, {119, -3.3}, {119, -5}, {105, -5}, {100, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_10_zn.thermal_port, thermal_elementpropellant_101.port_b_xp) annotation(Line(points = {{153.3, -38.7}, {158.3, -38.7}, {158.3, -85}, {40, -85}, {35, -85}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_00_zn.thermal_port, thermal_elementpropellant_100.port_b_xp) annotation(Line(points = {{133, -38.7}, {133, -43.7}, {133, -55}, {105, -55}, {100, -55}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_11_zn.thermal_port, thermal_elementpropellant_011.port_b_zp) annotation(Line(points = {{-81.66666412353516, -125.3333282470703}, {-77, -125}, {-15, -125}, {-15, -64.7}, {-10, -64.66667175292969}}, color = {0, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(tankwand_zp.surface_properties_tank_12_zn.thermal_port, thermal_elementpropellant_021.port_b_zp) annotation(Line(points = {{-81.66666412353516, -108.3333282470703}, {-60, -105}, {-15, -105}, {-15, -64.7}, {-10, -39.66667175292969}}, color = {0, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(tankwand_zp.surface_properties_tank_01_zn.thermal_port, thermal_elementpropellant_111.port_b_zp) annotation(Line(points = {{-102, -125.3}, {-107, -125.3}, {-107, -64.7}, {15, -64.7}, {20, -64.7}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_02_zn.thermal_port, thermal_elementpropellant_121.port_b_zp) annotation(Line(points = {{-102, -108.3}, {-102, -103.3}, {-102, -39.7}, {15, -39.7}, {20, -39.7}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_10_zn.thermal_port, thermal_elementpropellant_001.port_b_zp) annotation(Line(points = {{-81.7, -138.7}, {-76.7, -138.7}, {-15, -138.7}, {-15, -89.7}, {-10, -89.7}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_00_zn.thermal_port, thermal_elementpropellant_101.port_b_zp) annotation(Line(points = {{-102, -138.7}, {-102, -143.7}, {-43.7, -143.7}, {-43.7, -89.7}, {15, -89.7}, {20, -89.7}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zp.surface_properties_tank_12_zp, surface_properties_out_021zp) annotation(Line(points = {{-92, -116}, {-92, -110}, {-106, -110}, {-106, -175}, {-120, -175}, {-125, -175}}, color = {0, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(tankwand_zp.surface_properties_tank_02_zp, surface_properties_out_121zp) annotation(Line(points = {{-112.3333282470703, -116}, {-115, -116}, {-115, -175}, {-110, -175}, {-105, -175}}, color = {0, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(tankwand_xn.surface_properties_tank_02_zp, surface_properties_out_021xn) annotation(Line(points = {{-82.3, 4}, {-87.3, 4}, {-130, 4}, {-130, 0}, {-135, 0}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xn.surface_properties_tank_12_zp, surface_properties_out_020xn) annotation(Line(points = {{-62, 4}, {-62, 9}, {-86, 9}, {-86, 0}, {-110, 0}, {-115, 0}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_12_zp, surface_properties_out_120zn) annotation(Line(points = {{148, 79}, {148, 84}, {148, 90}, {220, 90}, {225, 90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_zn.surface_properties_tank_02_zp, surface_properties_out_020zn) annotation(Line(points = {{127.7, 79}, {122.7, 79}, {122.7, 90}, {200, 90}, {205, 90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_02_zp, surface_properties_out_120xp) annotation(Line(points = {{122.7, -16}, {117.7, -16}, {117.7, 0}, {245, 0}, {250, 0}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tankwand_xp.surface_properties_tank_12_zp, surface_properties_out_121xp) annotation(Line(points = {{143, -16}, {143, -11}, {143, 0}, {265, 0}, {270, 0}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_121xp_121zp.surface_properties1, tankwand_zp.surface_properties_tank_02_xn) annotation(Line(points = {{65, -85}, {60, -85}, {-125, -85}, {-125, -111.7}, {-120, -111.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_121xp_121zp.surface_properties2, tankwand_xp.surface_properties_tank_12_xp) annotation(Line(points = {{85, -85}, {90, -85}, {165.7, -85}, {165.7, -11.7}, {160.7, -11.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_021xn_021zp.surface_properties1, tankwand_zp.surface_properties_tank_12_xp) annotation(Line(points = {{-80, -45}, {-85, -45}, {-85, -78.3}, {-69.3, -78.3}, {-69.3, -111.7}, {-74.3, -111.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_021xn_021zp.surface_properties2, tankwand_xn.surface_properties_tank_02_xn) annotation(Line(points = {{-60, -45}, {-55, -45}, {-55, -18.3}, {-95, -18.3}, {-95, 8.300000000000001}, {-90, 8.300000000000001}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_020xn_020zn.surface_properties2, tankwand_zn.surface_properties_tank_02_xn) annotation(Line(points = {{-25, 95}, {-20, 95}, {115, 95}, {115, 83.3}, {120, 83.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_020xn_020zn.surface_properties1, tankwand_xn.surface_properties_tank_12_xp) annotation(Line(points = {{-45, 95}, {-50, 95}, {-50, 51.7}, {-39.3, 51.7}, {-39.3, 8.300000000000001}, {-44.3, 8.300000000000001}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_120xp_120zn.surface_properties2, tankwand_xp.surface_properties_tank_02_xn) annotation(Line(points = {{195, 35}, {200, 35}, {200, 11.7}, {110, 11.7}, {110, -11.7}, {115, -11.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_120xp_120zn.surface_properties1, tankwand_zn.surface_properties_tank_12_xp) annotation(Line(points = {{175, 35}, {170, 35}, {170, 59}, {170.7, 59}, {170.7, 83.3}, {165.7, 83.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_021.port_b_xp, thermal_elementpropellant_121.port_a_xn) annotation(Line(points = {{5, -35}, {10, -35}, {9.699999999999999, -35}, {14.7, -35}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_021.port_a_yn, thermal_elementpropellant_011.port_b_yp) annotation(Line(points = {{-5, -41}, {-5, -46}, {-5, -51}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_111.port_b_yp, thermal_elementpropellant_121.port_a_yn) annotation(Line(points = {{25, -51}, {25, -46}, {25, -41}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_020.port_b_xp, thermal_elementpropellant_120.port_a_xn) annotation(Line(points = {{70, -5}, {75, -5}, {74.7, -5}, {79.7, -5}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_021.port_a_zn, thermal_elementpropellant_020.port_b_zp) annotation(Line(points = {{0, -28.3}, {0, -23.3}, {0, -9.699999999999999}, {50, -9.699999999999999}, {55, -9.699999999999999}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_121.port_a_zn, thermal_elementpropellant_120.port_b_zp) annotation(Line(points = {{30, -28.3}, {30, -23.3}, {30, -9.699999999999999}, {80, -9.699999999999999}, {85, -9.699999999999999}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_110.port_b_yp, thermal_elementpropellant_120.port_a_yn) annotation(Line(points = {{90, -21}, {90, -16}, {90, -11}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermal_elementpropellant_010.port_b_yp, thermal_elementpropellant_020.port_a_yn) annotation(Line(points = {{60, -21}, {60, -16}, {60, -11}}, color = {191, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-226.7, -301.7}, {226.7, 301.7}}), graphics = {Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.VerticalCylinder, extent = {{-203, 299.6}, {203.3, 200}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.VerticalCylinder, extent = {{-203.3, -200}, {203, -299.2}}), Line(points = {{-204.6, -100.7}, {202, -100.7}}, color = {255, 255, 255}), Text(textString = "11", lineColor = {255, 255, 255}, extent = {{71.90000000000001, 32.9}, {115.3, -37.1}}), Rectangle(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.VerticalCylinder, extent = {{-203.3, 250}, {203.3, -250}})}), experiment(StopTime = 1, StartTime = 0));
end tank_2x3x2;