within iboss.iboss_thermal.components;

model Tankwand "Tankwand.mo"
  parameter Modelica.SIunits.Length x = 0.3 "Breite der Wand (x Richtung)";
  parameter Modelica.SIunits.Length y = 0.3 "Höhe der Wand (y Richtung)";
  parameter Modelica.SIunits.Length z = 0.01 "Dicke der Wand (z Richtung)";
  parameter MaterialDatabase.Material material = MaterialDatabase.Titanlegierungen_Titan_Ti_8Mn_Gehaertet() "Material des Tanks aus MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter OpticalPropertiesDatabase.OpticalProperties opt_prop_tank = OpticalPropertiesDatabase.Schwarze_Beschichtungen_IMAGECURE_XV501T_4() "optical properties of the surface of the tank" annotation(Placement(transformation(extent = {{105, 0}, {125, 20}}), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = -90)), choicesAllMatching = true);
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_01_yp annotation(Placement(transformation(extent = {{-20, 80}, {0, 100}}), iconTransformation(extent = {{-36.7, 216.7}, {-16.7, 236.7}})));
  iboss.iboss_thermal.components.thermal_element_opt_prop tank_opt_prop_01(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{-20, 45}, {0, 65}})));
  iboss.iboss_thermal.components.thermal_element_opt_prop tank_opt_prop_11(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{50, 45}, {70, 65}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_01_11(TIM = false) annotation(Placement(transformation(extent = {{15, 45}, {35, 65}})));
  iboss.iboss_thermal.components.thermal_element_opt_prop tank_opt_prop_00(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{-20, -15}, {0, 5}})));
  iboss.iboss_thermal.components.thermal_element_opt_prop tank_opt_prop_10(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{50, -15}, {70, 5}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_00_10(TIM = false) annotation(Placement(transformation(extent = {{15, -15}, {35, 5}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_00_01 annotation(Placement(transformation(origin = {-10, 25}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_10_11 annotation(Placement(transformation(origin = {60, 25}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_11_yp annotation(Placement(transformation(extent = {{50, 80}, {70, 100}}), iconTransformation(extent = {{13.3, 216.7}, {33.3, 236.7}})));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_11_xp annotation(Placement(transformation(origin = {100, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {223.3, 26.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_10_xp annotation(Placement(transformation(origin = {100, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {223.3, -23.3}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_10_yn annotation(Placement(transformation(origin = {60, -45}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {23.3, -223.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_00_yn annotation(Placement(transformation(origin = {-10, -45}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {-26.7, -223.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_00_xn annotation(Placement(transformation(origin = {-55, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-226.7, -23.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_01_xn annotation(Placement(transformation(origin = {-55, 55}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-226.7, 26.7}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_00_zp annotation(Placement(transformation(origin = {-90, -65}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-226.7, -123.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_01_zp annotation(Placement(transformation(origin = {-90, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-176.7, -223.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_11_zp annotation(Placement(transformation(origin = {-65, -40}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-126.7, -223.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_10_zp annotation(Placement(transformation(origin = {-65, -65}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-226.7, -173.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_00_zn annotation(Placement(transformation(origin = {130, 70}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {223.3, 126.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_01_zn annotation(Placement(transformation(origin = {130, 95}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {173.3, 226.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_11_zn annotation(Placement(transformation(origin = {155, 95}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {123.3, 226.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.components.surface_properties_out surface_properties_tank_10_zn annotation(Placement(transformation(origin = {155, 70}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {223.3, 176.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
equation
  connect(thermal_conductor_00_01.surface_properties2, tank_opt_prop_00.yp) annotation(Line(points = {{-10, 15}, {-10, 10}, {-10, 7.7}, {-10, 2.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_00_01.surface_properties1, tank_opt_prop_01.yn) annotation(Line(points = {{-10, 35}, {-10, 40}, {-10, 42.3}, {-10, 47.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_01_11.surface_properties2, tank_opt_prop_11.xn) annotation(Line(points = {{35, 55}, {40, 55}, {45, 55}, {50, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_01_11.surface_properties1, tank_opt_prop_01.xp) annotation(Line(points = {{15, 55}, {10, 55}, {5, 55}, {0, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_00_10.surface_properties2, tank_opt_prop_10.xn) annotation(Line(points = {{35, -5}, {40, -5}, {45, -5}, {50, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_00_10.surface_properties1, tank_opt_prop_00.xp) annotation(Line(points = {{15, -5}, {10, -5}, {5, -5}, {0, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_10_11.surface_properties2, tank_opt_prop_11.yn) annotation(Line(points = {{60, 35}, {60, 40}, {60, 42.3}, {60, 47.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_10_11.surface_properties1, tank_opt_prop_10.yp) annotation(Line(points = {{60, 15}, {60, 10}, {60, 7.7}, {60, 2.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_01.yp, surface_properties_tank_01_yp) annotation(Line(points = {{-10, 62.7}, {-10, 67.7}, {-5, 67.7}, {-5, 90}, {-10, 90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_01.xn, surface_properties_tank_01_xn) annotation(Line(points = {{-20, 55}, {-25, 55}, {-50, 55}, {-55, 55}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.xn, surface_properties_tank_00_xn) annotation(Line(points = {{-20, -5}, {-25, -5}, {-50, -5}, {-55, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.yn, surface_properties_tank_00_yn) annotation(Line(points = {{-10, -12.7}, {-10, -17.7}, {-5, -17.7}, {-5, -45}, {-10, -45}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.yn, surface_properties_tank_10_yn) annotation(Line(points = {{60, -12.7}, {60, -17.7}, {65, -17.7}, {65, -45}, {60, -45}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.xp, surface_properties_tank_10_xp) annotation(Line(points = {{70, -5}, {75, -5}, {95, -5}, {100, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_11.xp, surface_properties_tank_11_xp) annotation(Line(points = {{70, 55}, {75, 55}, {95, 55}, {100, 55}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_11.yp, surface_properties_tank_11_yp) annotation(Line(points = {{60, 62.7}, {60, 67.7}, {65, 67.7}, {65, 90}, {60, 90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_01.zn, surface_properties_tank_01_zn) annotation(Line(points = {{-5, 60}, {0, 60}, {125, 60}, {125, 95}, {130, 95}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_11.zn, surface_properties_tank_11_zn) annotation(Line(points = {{65, 60}, {70, 60}, {150, 60}, {150, 95}, {155, 95}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.zn, surface_properties_tank_00_zn) annotation(Line(points = {{-5, 0}, {0, 0}, {125, 0}, {125, 70}, {130, 70}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.zn, surface_properties_tank_10_zn) annotation(Line(points = {{65, 0}, {70, 0}, {150, 0}, {150, 70}, {155, 70}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_01.zp, surface_properties_tank_01_zp) annotation(Line(points = {{-15, 50}, {-20, 50}, {-85, 50}, {-85, -40}, {-90, -40}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_11.zp, surface_properties_tank_11_zp) annotation(Line(points = {{55, 50}, {50, 50}, {-60, 50}, {-60, -40}, {-65, -40}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.zp, surface_properties_tank_00_zp) annotation(Line(points = {{-15, -10}, {-20, -10}, {-85, -10}, {-85, -65}, {-90, -65}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.zp, surface_properties_tank_10_zp) annotation(Line(points = {{55, -10}, {50, -10}, {-60, -10}, {-60, -65}, {-65, -65}}, color = {0, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-226.7, -226.7}, {226.7, 226.7}}), graphics = {Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{-226.7, 226.7}, {3, 0.3}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{3.3, 226.7}, {230, 0}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{-226.7, 0}, {3.3, -226.7}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{3.6, -1}, {230.5, -226.4}}), Text(textString = "00", lineColor = {0, 0, 0}, extent = {{-143.3, -81}, {-73.3, -147.7}}), Text(textString = "01", lineColor = {0, 0, 0}, extent = {{-144.9, 150.2}, {-74.90000000000001, 83.5}}), Text(textString = "11", lineColor = {0, 0, 0}, extent = {{66.8, 143.8}, {136.8, 77.09999999999999}}), Text(textString = "10", lineColor = {0, 0, 0}, extent = {{81.90000000000001, -83.7}, {151.9, -150.4}})}), experiment(StopTime = 1, StartTime = 0));
end Tankwand;