within iboss.iboss_thermal.components;

model Tankwand_3x2 "Tankwand.mo"
  parameter Modelica.SIunits.Length x = 0.3 "Breite der Wand (x Richtung)";
  parameter Modelica.SIunits.Length y = 0.3 "Höhe der Wand (y Richtung)";
  parameter Modelica.SIunits.Length z = 0.01 "Dicke der Wand (z Richtung)";
  parameter MaterialDatabase.Material material = MaterialDatabase.Titanlegierungen_Titan_Ti_8Mn_Gehaertet() "Material des Tanks aus MaterialDataBase" annotation(Placement(transformation(extent = {{-145, 90}, {-125, 110}})), choicesAllMatching = true);
  parameter OpticalPropertiesDatabase.OpticalProperties opt_prop_tank = OpticalPropertiesDatabase.Schwarze_Beschichtungen_IMAGECURE_XV501T_4() "optical properties of the surface of the tank" annotation(Placement(transformation(extent = {{-145, 65}, {-125, 85}}), iconTransformation(origin = {100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = -90)), choicesAllMatching = true);
  surface_properties_out surface_properties_tank_02_yp annotation(Placement(transformation(extent = {{-20, 80}, {0, 100}}), iconTransformation(extent = {{-136.7, 331.7}, {-116.7, 351.7}})));
  thermal_element_opt_prop tank_opt_prop_01(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{-20, -15}, {0, 5}})));
  thermal_element_opt_prop tank_opt_prop_11(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{50, -15}, {70, 5}})));
  thermal_conductor_A thermal_conductor_01_11(TIM = false) annotation(Placement(transformation(extent = {{15, -15}, {35, 5}})));
  thermal_element_opt_prop tank_opt_prop_00(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{-20, -75}, {0, -55}})));
  thermal_element_opt_prop tank_opt_prop_10(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{50, -75}, {70, -55}})));
  thermal_conductor_A thermal_conductor_00_10(TIM = false) annotation(Placement(transformation(extent = {{15, -75}, {35, -55}})));
  thermal_conductor_A thermal_conductor_00_01 annotation(Placement(transformation(origin = {-10, -35}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_10_11 annotation(Placement(transformation(origin = {60, -35}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  surface_properties_out surface_properties_tank_12_yp annotation(Placement(transformation(extent = {{50, 80}, {70, 100}}), iconTransformation(extent = {{113.3, 331.7}, {133.3, 351.7}})));
  surface_properties_out surface_properties_tank_11_xp annotation(Placement(transformation(origin = {100, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {223.3, -8.300000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_10_xp annotation(Placement(transformation(origin = {100, -65}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {223.3, -208.3}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_10_yn annotation(Placement(transformation(origin = {60, -105}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {123.3, -358.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  surface_properties_out surface_properties_tank_00_yn annotation(Placement(transformation(origin = {-10, -105}, extent = {{-10, -10}, {10, 10}}, rotation = -180), iconTransformation(origin = {-126.7, -358.3}, extent = {{-10, -10}, {10, 10}}, rotation = -180)));
  surface_properties_out surface_properties_tank_00_xn annotation(Placement(transformation(origin = {-55, -65}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-226.7, -208.3}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_01_xn annotation(Placement(transformation(origin = {-55, -5}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-226.7, -8.300000000000001}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_00_zp annotation(Placement(transformation(origin = {-90, -140}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-150, -260}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_01_zp annotation(Placement(transformation(origin = {-90, -115}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-150, -60}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_11_zp annotation(Placement(transformation(origin = {-65, -115}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {50, -60}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_10_zp annotation(Placement(transformation(origin = {-50, -140}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {50, -260}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_00_zn annotation(Placement(transformation(origin = {130, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-50, -158.3}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_01_zn annotation(Placement(transformation(origin = {130, 70}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-50, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_11_zn annotation(Placement(transformation(origin = {100, 70}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {150, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_10_zn annotation(Placement(transformation(origin = {155, 45}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {150, -160}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  thermal_element_opt_prop tank_opt_prop_02(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{-20, 40}, {0, 60}})));
  thermal_element_opt_prop tank_opt_prop_12(material = material, x = x, y = y, z = z, opticalProperties_xn = opt_prop_tank, opticalProperties_xp = opt_prop_tank, opticalProperties_yn = opt_prop_tank, opticalProperties_yp = opt_prop_tank, opticalProperties_zn = opt_prop_tank, opticalProperties_zp = opt_prop_tank) annotation(Placement(transformation(extent = {{50, 40}, {70, 60}})));
  thermal_conductor_A thermal_conductor_02_12(TIM = false) annotation(Placement(transformation(extent = {{15, 40}, {35, 60}})));
  thermal_conductor_A thermal_conductor_01_02 annotation(Placement(transformation(origin = {-10, 20}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_11_12 annotation(Placement(transformation(origin = {60, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  surface_properties_out surface_properties_tank_12_xp annotation(Placement(transformation(origin = {100, 50}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {223.3, 241.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_02_xn annotation(Placement(transformation(origin = {-55, 50}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-226.7, 241.7}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_02_zn annotation(Placement(transformation(origin = {130, 95}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {-50, 291.7}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_12_zn annotation(Placement(transformation(origin = {155, 95}, extent = {{-10, -10}, {10, 10}}, rotation = -90), iconTransformation(origin = {150, 290}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  surface_properties_out surface_properties_tank_02_zp annotation(Placement(transformation(origin = {-90, -90}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {-150, 180}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  surface_properties_out surface_properties_tank_12_zp annotation(Placement(transformation(origin = {-65, -90}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {50, 180}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
equation
  connect(thermal_conductor_00_01.surface_properties2, tank_opt_prop_00.yp) annotation(Line(points = {{-10, -45}, {-10, -50}, {-10, -52.3}, {-10, -57.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_00_01.surface_properties1, tank_opt_prop_01.yn) annotation(Line(points = {{-10, -25}, {-10, -20}, {-10, -17.7}, {-10, -12.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_01_11.surface_properties2, tank_opt_prop_11.xn) annotation(Line(points = {{35, -5}, {40, -5}, {45, -5}, {50, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_01_11.surface_properties1, tank_opt_prop_01.xp) annotation(Line(points = {{15, -5}, {10, -5}, {5, -5}, {0, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_00_10.surface_properties2, tank_opt_prop_10.xn) annotation(Line(points = {{35, -65}, {40, -65}, {45, -65}, {50, -65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_00_10.surface_properties1, tank_opt_prop_00.xp) annotation(Line(points = {{15, -65}, {10, -65}, {5, -65}, {0, -65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_10_11.surface_properties2, tank_opt_prop_11.yn) annotation(Line(points = {{60, -25}, {60, -20}, {60, -17.7}, {60, -12.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_10_11.surface_properties1, tank_opt_prop_10.yp) annotation(Line(points = {{60, -45}, {60, -50}, {60, -52.3}, {60, -57.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_01.xn, surface_properties_tank_01_xn) annotation(Line(points = {{-20, -5}, {-25, -5}, {-50, -5}, {-55, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.xn, surface_properties_tank_00_xn) annotation(Line(points = {{-20, -65}, {-25, -65}, {-50, -65}, {-55, -65}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.yn, surface_properties_tank_00_yn) annotation(Line(points = {{-10, -72.7}, {-10, -77.7}, {-5, -77.7}, {-5, -105}, {-10, -105}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.yn, surface_properties_tank_10_yn) annotation(Line(points = {{60, -72.7}, {60, -77.7}, {65, -77.7}, {65, -105}, {60, -105}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.xp, surface_properties_tank_10_xp) annotation(Line(points = {{70, -65}, {75, -65}, {95, -65}, {100, -65}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_11.xp, surface_properties_tank_11_xp) annotation(Line(points = {{70, -5}, {75, -5}, {95, -5}, {100, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_01.zn, surface_properties_tank_01_zn) annotation(Line(points = {{-5, 0}, {0, 0}, {125, 0}, {125, 70}, {130, 70}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_11.zn, surface_properties_tank_11_zn) annotation(Line(points = {{65, 0}, {70, 0}, {150, 0}, {150, 70}, {155, 70}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.zn, surface_properties_tank_00_zn) annotation(Line(points = {{-5, -60}, {0, -60}, {125, -60}, {125, 45}, {130, 45}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.zn, surface_properties_tank_10_zn) annotation(Line(points = {{65, -60}, {70, -60}, {150, -60}, {150, 45}, {155, 45}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_01.zp, surface_properties_tank_01_zp) annotation(Line(points = {{-15, -10}, {-20, -10}, {-85, -10}, {-85, -115}, {-90, -115}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_11.zp, surface_properties_tank_11_zp) annotation(Line(points = {{55, -10}, {50, -10}, {-60, -10}, {-60, -115}, {-65, -115}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_00.zp, surface_properties_tank_00_zp) annotation(Line(points = {{-15, -70}, {-20, -70}, {-85, -70}, {-85, -140}, {-90, -140}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_10.zp, surface_properties_tank_10_zp) annotation(Line(points = {{55, -70}, {50, -70}, {-60, -70}, {-60, -140}, {-65, -140}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_01_02.surface_properties2, tank_opt_prop_01.yp) annotation(Line(points = {{-10, 10}, {-10, 5}, {-10, 7.7}, {-10, 2.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_11_12.surface_properties1, tank_opt_prop_11.yp) annotation(Line(points = {{60, 10}, {60, 5}, {60, 7.7}, {60, 2.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_02_12.surface_properties1, tank_opt_prop_02.xp) annotation(Line(points = {{15, 50}, {10, 50}, {5, 50}, {0, 50}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_01_02.surface_properties1, tank_opt_prop_02.yn) annotation(Line(points = {{-10, 30}, {-10, 35}, {-10, 37.3}, {-10, 42.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_11_12.surface_properties2, tank_opt_prop_12.yn) annotation(Line(points = {{60, 30}, {60, 35}, {60, 37.3}, {60, 42.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_02_12.surface_properties2, tank_opt_prop_12.xn) annotation(Line(points = {{35, 50}, {40, 50}, {45, 50}, {50, 50}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_02.yp, surface_properties_tank_02_yp) annotation(Line(points = {{-10, 57.7}, {-10, 62.7}, {-5, 62.7}, {-5, 90}, {-10, 90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_12.yp, surface_properties_tank_12_yp) annotation(Line(points = {{60, 57.7}, {60, 62.7}, {65, 62.7}, {65, 90}, {60, 90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_12.xp, surface_properties_tank_12_xp) annotation(Line(points = {{70, 50}, {75, 50}, {95, 50}, {100, 50}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_02.xn, surface_properties_tank_02_xn) annotation(Line(points = {{-20, 50}, {-25, 50}, {-50, 50}, {-55, 50}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_02.zp, surface_properties_tank_02_zp) annotation(Line(points = {{-15, 45}, {-20, 45}, {-85, 45}, {-85, -90}, {-90, -90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_12.zp, surface_properties_tank_12_zp) annotation(Line(points = {{55, 45}, {50, 45}, {-60, 45}, {-60, -90}, {-65, -90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_12.zn, surface_properties_tank_12_zn) annotation(Line(points = {{65, 55}, {70, 55}, {150, 55}, {150, 95}, {155, 95}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(tank_opt_prop_02.zn, surface_properties_tank_02_zn) annotation(Line(points = {{-5, 55}, {0, 55}, {125, 55}, {125, 95}, {130, 95}}, color = {0, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-226.7, -341.7}, {226.7, 341.7}}), graphics = {Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{-226.7, 112.7}, {3, -113.7}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{3.3, 112.7}, {230, -114}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{-226.7, -114}, {3.3, -340.7}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{3.6, -115}, {230.5, -340.4}}), Text(textString = "00", lineColor = {0, 0, 0}, extent = {{-143.3, -195}, {-73.3, -261.7}}), Text(textString = "01", lineColor = {0, 0, 0}, extent = {{-144.9, 36.2}, {-74.90000000000001, -30.5}}), Text(textString = "11", lineColor = {0, 0, 0}, extent = {{66.8, 29.8}, {136.8, -36.9}}), Text(textString = "10", lineColor = {0, 0, 0}, extent = {{81.90000000000001, -197.7}, {151.9, -264.4}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{-227, 340}, {2.7, 113.6}}), Rectangle(pattern = LinePattern.Dot, lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, lineThickness = 2.25, extent = {{3, 340}, {229.7, 113.3}}), Text(textString = "02", lineColor = {0, 0, 0}, extent = {{-145.2, 263.5}, {-75.2, 196.8}}), Text(textString = "12", lineColor = {0, 0, 0}, extent = {{66.5, 257.1}, {136.5, 190.4}})}), experiment(StopTime = 1, StartTime = 0));
end Tankwand_3x2;