within iboss.iboss_thermal.Panel_5x5.components;

model Baustein5x5_Panel "Baustein5x5_Panel.mo"
  iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5_xn annotation(Placement(transformation(extent = {{-145, -40}, {-125, -20}}), iconTransformation(extent = {{-110, -10}, {-90, 10}})));
  iboss_thermal.Panel_5x5.components.panel_5x5_with_IF_3x3 panel_5x5_with_IF_yn annotation(Placement(transformation(origin = {35, -110}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss_thermal.Panel_5x5.components.panel_5x5_with_IF_3x3 panel_5x5_with_IF_xn annotation(Placement(transformation(origin = {-105, -25}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  iboss_thermal.Panel_5x5.components.panel_5x5_with_IF_3x3 panel_5x5_with_IF_yp annotation(Placement(transformation(extent = {{25, 50}, {45, 70}})));
  iboss_thermal.Panel_5x5.components.panel_5x5_with_IF_3x3 panel_5x5_with_IF_xp annotation(Placement(transformation(extent = {{160, -35}, {180, -15}})));
  iboss_thermal.Panel_5x5.components.panel_5x5_with_IF_3x3 panel_5x5_with_IF_zn annotation(Placement(transformation(origin = {145, -145}, extent = {{-10, -10}, {10, 10}})));
  iboss_thermal.Panel_5x5.components.panel_5x5_with_IF_3x3 panel_5x5_with_IF_zp annotation(Placement(transformation(extent = {{25, -35}, {45, -15}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xn_yn annotation(Placement(transformation(extent = {{-55, -115}, {-35, -105}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xn_yp annotation(Placement(transformation(extent = {{-55, 55}, {-35, 65}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xp_yp annotation(Placement(transformation(extent = {{100, 55}, {120, 65}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xp_yn annotation(Placement(transformation(extent = {{100, -115}, {120, -105}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xp_zp annotation(Placement(transformation(extent = {{90, -30}, {110, -20}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xn_zp annotation(Placement(transformation(extent = {{-45, -30}, {-25, -20}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_yp_zp annotation(Placement(transformation(origin = {35, 15}, extent = {{-10, -5}, {10, 5}}, rotation = 90)));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_yn_zp annotation(Placement(transformation(origin = {35, -70}, extent = {{-10, -5}, {10, 5}}, rotation = -90)));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_yp_zn annotation(Placement(transformation(extent = {{175, -150}, {195, -140}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_yn_zn annotation(Placement(transformation(extent = {{90, -150}, {110, -140}})));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xp_zn annotation(Placement(transformation(origin = {145, -75}, extent = {{-10, -5}, {10, 5}}, rotation = -90)));
  iboss_thermal.Panel_5x5.components.thermal_5_conductor thermal_5_conductor_xn_zn annotation(Placement(transformation(extent = {{-50, -150}, {-30, -140}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xn_yp annotation(Placement(transformation(extent = {{-65, 20}, {-45, 40}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xn_xp annotation(Placement(transformation(extent = {{-65, -5}, {-45, 15}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xn_zp annotation(Placement(transformation(extent = {{-60, -60}, {-40, -40}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xn_yn annotation(Placement(transformation(extent = {{-60, -85}, {-40, -65}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xn_zn annotation(Placement(transformation(extent = {{-20, -70}, {0, -50}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xp_yp annotation(Placement(transformation(extent = {{130, 10}, {150, 30}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xp_yn annotation(Placement(transformation(extent = {{120, -55}, {140, -35}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xp_zp annotation(Placement(transformation(extent = {{80, -55}, {100, -35}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_xp_zn annotation(Placement(transformation(extent = {{80, -95}, {100, -75}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_yn_yp annotation(Placement(transformation(origin = {60, -40}, extent = {{-10, -10}, {10, 10}}, rotation = 270)));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_yn_zn annotation(Placement(transformation(extent = {{65, -140}, {85, -120}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_yn_zp annotation(Placement(transformation(origin = {65, -75}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_yp_zn annotation(Placement(transformation(extent = {{210, -55}, {230, -35}})));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_yp_zp annotation(Placement(transformation(origin = {55, 35}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss_thermal.Panel_5x5.components.Radiator_5x5 radiator_5x5_zn_zp annotation(Placement(transformation(extent = {{180, -120}, {200, -100}})));
  iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5_xp annotation(Placement(transformation(extent = {{225, -15}, {245, 5}}), iconTransformation(extent = {{90, -10}, {110, 10}})));
  iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5_yn annotation(Placement(transformation(extent = {{30, -185}, {50, -165}}), iconTransformation(extent = {{-10, -110}, {10, -90}})));
  iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5_yp annotation(Placement(transformation(extent = {{25, 90}, {45, 110}}), iconTransformation(extent = {{-10, 90}, {10, 110}})));
  iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5_zp annotation(Placement(transformation(extent = {{-130, -185}, {-110, -165}}), iconTransformation(extent = {{-61.7, -108.3}, {-41.7, -88.3}})));
  iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5_zn annotation(Placement(transformation(extent = {{220, 90}, {240, 110}}), iconTransformation(extent = {{40, 90}, {60, 110}})));
  iboss_thermal.components.thermalModel_ElectronicBox thermalModel_ElectronicBox1(material = MaterialDatabase.Elektronik_Box_Composit(), x = 0.08, y = 0.08, z = 0.08) annotation(Placement(transformation(extent = {{85, 20}, {105, 40}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor1(G = 1000 * 0.08 * 0.08) annotation(Placement(transformation(extent = {{70, -10}, {90, 10}})));
equation
  connect(thermal_5_conductor_xn_yn.thermal_connector_side_r, panel_5x5_with_IF_yn.thermal_connector_side_yn) annotation(Line(points = {{-35, -110}, {-30, -110}, {20, -110}, {25, -110}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xn_yn.thermal_connector_side_l, panel_5x5_with_IF_xn.thermal_connector_side_xn) annotation(Line(points = {{-55, -110}, {-60, -110}, {-105, -110}, {-105, -40}, {-105, -35}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xn_yp.thermal_connector_side_r, panel_5x5_with_IF_yp.thermal_connector_side_xn) annotation(Line(points = {{-35, 60}, {-30, 60}, {20, 60}, {25, 60}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xn_yp.thermal_connector_side_l, panel_5x5_with_IF_xn.thermal_connector_side_xp) annotation(Line(points = {{-55, 60}, {-60, 60}, {-105, 60}, {-105, -10}, {-105, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yp.thermal_connector_side_xp, thermal_5_conductor_xp_yp.thermal_connector_side_l) annotation(Line(points = {{45, 60}, {50, 60}, {95, 60}, {100, 60}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xp_yp.thermal_connector_side_r, panel_5x5_with_IF_xp.thermal_connector_side_yp) annotation(Line(points = {{120, 60}, {125, 60}, {170, 60}, {170, -10}, {170, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yn.thermal_connector_side_yp, thermal_5_conductor_xp_yn.thermal_connector_side_l) annotation(Line(points = {{45, -110}, {50, -110}, {95, -110}, {100, -110}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xp_yn.thermal_connector_side_r, panel_5x5_with_IF_xp.thermal_connector_side_yn) annotation(Line(points = {{120, -110}, {125, -110}, {170, -110}, {170, -40}, {170, -35}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yp.thermal_connector_side_yp, thermal_5_conductor_yp_zn.thermal_connector_side_r) annotation(Line(points = {{35, 70}, {35, 75}, {200, 75}, {200, -145}, {195, -145}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_yn_zn.thermal_connector_side_l, panel_5x5_with_IF_yn.thermal_connector_side_xp) annotation(Line(points = {{90, -145}, {85, -145}, {35, -145}, {35, -125}, {35, -120}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zn.thermal_connector_side_yp, thermal_5_conductor_xp_zn.thermal_connector_side_r) annotation(Line(points = {{145, -135}, {145, -130}, {145, -90}, {145, -85}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xp_zn.thermal_connector_side_l, panel_5x5_with_IF_xp.thermal_connector_side_xp) annotation(Line(points = {{145, -65}, {145, -60}, {185, -60}, {185, -25}, {180, -25}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xn_zn.thermal_connector_side_r, panel_5x5_with_IF_zn.thermal_connector_side_yn) annotation(Line(points = {{-30, -145}, {-25, -145}, {-25, -160}, {145, -160}, {145, -155}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_xn.thermal_connector_side_yp, thermal_5_conductor_xn_zn.thermal_connector_side_l) annotation(Line(points = {{-115, -25}, {-120, -25}, {-120, -145}, {-55, -145}, {-50, -145}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_yp_zn.thermal_connector_side_l, panel_5x5_with_IF_zn.thermal_connector_side_xp) annotation(Line(points = {{175, -145}, {170, -145}, {160, -145}, {155, -145}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zn.thermal_connector_side_xn, thermal_5_conductor_yn_zn.thermal_connector_side_r) annotation(Line(points = {{135, -145}, {130, -145}, {115, -145}, {110, -145}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_yn_zp.thermal_connector_side_r, panel_5x5_with_IF_yn.thermal_connector_side_xn) annotation(Line(points = {{35, -80}, {35, -85}, {35, -95}, {35, -100}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_yn_zp.thermal_connector_side_l, panel_5x5_with_IF_zp.thermal_connector_side_yn) annotation(Line(points = {{35, -60}, {35, -55}, {35, -40}, {35, -35}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zp.thermal_connector_side_xn, thermal_5_conductor_xn_zp.thermal_connector_side_r) annotation(Line(points = {{25, -25}, {20, -25}, {-20, -25}, {-25, -25}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xn_zp.thermal_connector_side_l, panel_5x5_with_IF_xn.thermal_connector_side_yn) annotation(Line(points = {{-45, -25}, {-50, -25}, {-90, -25}, {-95, -25}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zp.thermal_connector_side_xp, thermal_5_conductor_xp_zp.thermal_connector_side_l) annotation(Line(points = {{45, -25}, {50, -25}, {85, -25}, {90, -25}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_xp_zp.thermal_connector_side_r, panel_5x5_with_IF_xp.thermal_connector_side_xn) annotation(Line(points = {{110, -25}, {115, -25}, {155, -25}, {160, -25}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zp.thermal_connector_side_yp, thermal_5_conductor_yp_zp.thermal_connector_side_l) annotation(Line(points = {{35, -15}, {35, -10}, {35, 0}, {35, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_5_conductor_yp_zp.thermal_connector_side_r, panel_5x5_with_IF_yp.thermal_connector_side_yn) annotation(Line(points = {{35, 25}, {35, 30}, {35, 45}, {35, 50}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xn_yp.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_xn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{-65, 30}, {-70, 30}, {-120, 30}, {-120, -20}, {-115, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yp.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xn_yp.thermal_connector_Panel_5x5_r) annotation(Line(points = {{40, 70}, {40, 75}, {0, 75}, {0, 30}, {-40, 30}, {-45, 30}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xn_xp.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_xn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{-65, 5}, {-70, 5}, {-120, 5}, {-120, -20}, {-115, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_xp.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xn_xp.thermal_connector_Panel_5x5_r) annotation(Line(points = {{175, -15}, {175, -10}, {175, 5}, {-40, 5}, {-45, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xn_zp.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_xn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{-60, -50}, {-65, -50}, {-120, -50}, {-120, -20}, {-115, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zp.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xn_zp.thermal_connector_Panel_5x5_r) annotation(Line(points = {{40, -15}, {40, -10}, {2.7, -10}, {2.7, -50}, {-35, -50}, {-40, -50}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xn_yn.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_xn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{-60, -75}, {-65, -75}, {-120, -75}, {-120, -20}, {-115, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yn.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xn_yn.thermal_connector_Panel_5x5_r) annotation(Line(points = {{45, -115}, {50, -115}, {50, -75}, {-35, -75}, {-40, -75}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xn_zn.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_xn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{-20, -60}, {-25, -60}, {-120, -60}, {-120, -20}, {-115, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zn.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xn_zn.thermal_connector_Panel_5x5_r) annotation(Line(points = {{150, -135}, {150, -130}, {150, -60}, {5, -60}, {0, -60}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_xp.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xp_yp.thermal_connector_Panel_5x5_r) annotation(Line(points = {{175, -15}, {175, -10}, {175, 20}, {155, 20}, {150, 20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xp_yp.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_yp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{130, 20}, {125, 20}, {125, 75}, {40, 75}, {40, 70}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xp_yn.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_xp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{140, -45}, {145, -45}, {145, -10}, {175, -10}, {175, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yn.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xp_yn.thermal_connector_Panel_5x5_l) annotation(Line(points = {{45, -115}, {50, -115}, {115, -115}, {115, -45}, {120, -45}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xp_zp.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_xp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{100, -45}, {105, -45}, {105, -10}, {175, -10}, {175, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xp_zp.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_zp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{80, -45}, {75, -45}, {75, -10}, {40, -10}, {40, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_xp_zn.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_xp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{100, -85}, {105, -85}, {105, -10}, {175, -10}, {175, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zn.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_xp_zn.thermal_connector_Panel_5x5_l) annotation(Line(points = {{150, -135}, {150, -130}, {75, -130}, {75, -85}, {80, -85}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_yn_yp.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_yn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{60, -50}, {60, -55}, {60, -115}, {50, -115}, {45, -115}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yp.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_yn_yp.thermal_connector_Panel_5x5_l) annotation(Line(points = {{40, 70}, {40, 75}, {60, 75}, {60, -25}, {60, -30}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_yn_zn.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_yn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{65, -130}, {60, -130}, {50, -130}, {50, -115}, {45, -115}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_yn_zn.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_zn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{85, -130}, {90, -130}, {150, -130}, {150, -135}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yp.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_yp_zn.thermal_connector_Panel_5x5_l) annotation(Line(points = {{40, 70}, {40, 75}, {122.3, 75}, {122.3, -45}, {205, -45}, {210, -45}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_yp_zn.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_zn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{230, -45}, {235, -45}, {235, -87.3}, {150, -87.3}, {150, -130}, {150, -135}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_yp_zp.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_zp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{55, 25}, {55, 20}, {55, -10}, {40, -10}, {40, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_yp_zp.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_yp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{55, 45}, {55, 50}, {55, 75}, {40, 75}, {40, 70}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zp.thermal_connector_Panel_IF_5x5_zn, radiator_5x5_yn_zp.thermal_connector_Panel_5x5_l) annotation(Line(points = {{40, -15}, {40, -10}, {65, -10}, {65, -60}, {65, -65}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_yn_zp.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_yn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{65, -85}, {65, -90}, {65, -115}, {50, -115}, {45, -115}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_zn_zp.thermal_connector_Panel_5x5_l, panel_5x5_with_IF_zn.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{180, -110}, {175, -110}, {150, -110}, {150, -130}, {150, -135}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(radiator_5x5_zn_zp.thermal_connector_Panel_5x5_r, panel_5x5_with_IF_zp.thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{200, -110}, {205, -110}, {205, -10}, {40, -10}, {40, -15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yp.thermal_connector_Panel_IF_5x5_zp, thermal_connector_Panel_5x5_yp) annotation(Line(points = {{30, 50}, {30, 45}, {30, 100}, {35, 100}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_xn.thermal_connector_Panel_IF_5x5_zp, thermal_connector_Panel_5x5_xn) annotation(Line(points = {{-95, -30}, {-90, -30}, {-90, -40}, {-130, -40}, {-130, -30}, {-135, -30}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_xp.thermal_connector_Panel_IF_5x5_zp, thermal_connector_Panel_5x5_xp) annotation(Line(points = {{165, -35}, {165, -40}, {197.3, -40}, {197.3, -5}, {230, -5}, {235, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_yn.thermal_connector_Panel_IF_5x5_zp, thermal_connector_Panel_5x5_yn) annotation(Line(points = {{25, -105}, {20, -105}, {20, -175}, {35, -175}, {40, -175}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zp.thermal_connector_Panel_IF_5x5_zp, thermal_connector_Panel_5x5_zp) annotation(Line(points = {{30, -35}, {30, -40}, {30, -175}, {-115, -175}, {-120, -175}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zn.thermal_connector_Panel_IF_5x5_zp, thermal_connector_Panel_5x5_zn) annotation(Line(points = {{140, -155}, {140, -160}, {182.3, -160}, {182.3, 100}, {225, 100}, {230, 100}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermalConductor1.port_b, thermalModel_ElectronicBox1.EB_zp) annotation(Line(points = {{90, 0}, {95, 0}, {95, 21}, {91, 21}, {86, 21}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(panel_5x5_with_IF_zp.thermal_connector_Panel_IF_5x5_zn.port_11, thermalConductor1.port_a) annotation(Line(points = {{40, -15}, {40, -10}, {40, 0}, {65, 0}, {70, 0}}, color = {0, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-101.7, -101.7}, {101.7, 101.7}}), graphics = {Rectangle(lineColor = {0, 0, 0}, fillColor = {255, 215, 0}, fillPattern = FillPattern.Solid, lineThickness = 3.5, extent = {{-103.5, 99.7}, {99.8, -103.6}}), Polygon(points = {{-103.3, 100}, {-80, 120}, {120, 120}, {100, 100}}, lineColor = {0, 0, 0}, fillColor = {255, 215, 0}, fillPattern = FillPattern.Solid, lineThickness = 3.5), Polygon(points = {{100, -103.3}, {120, -80}, {120, 120}, {100, 100}}, lineColor = {0, 0, 0}, fillColor = {255, 215, 0}, fillPattern = FillPattern.Solid, lineThickness = 3.5), Line(points = {{-103.3, -103.3}, {-80, -80}, {-80, 116.7}}, pattern = LinePattern.Dash, color = {0, 0, 0}, thickness = 2.25), Line(points = {{-78.7, -80}, {118, -80}}, pattern = LinePattern.Dash, color = {0, 0, 0}, thickness = 2.25), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{-61.7, 60}, {61.5, -62.8}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-16.5, 12.4}, {15.2, -19.9}})}), experiment(StopTime = 1, StartTime = 0));
end Baustein5x5_Panel;