within iboss.iboss_thermal.Panel_5x5.components;

model combined_IF_3x3 "combined_IF_3x3.mo"
  parameter Modelica.SIunits.Height x_Panel = 0.4 "width of Panel in m";
  parameter Modelica.SIunits.Height y_Panel = 0.4 "height of Panel in m";
  parameter Modelica.SIunits.Height z_TSS = 0.01 "thickness of Panel in m";
  parameter Real h_MSS_TSS(unit = "W/(m³·K)") = 1000 "Heat transfer coefficient TSS - MSS";
  parameter MaterialDatabase.Material material_MSS = MaterialDatabase.Aluminiumlegierungen_1060_Legierung() "Material of MSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter MaterialDatabase.Material material_TSS = MaterialDatabase.Kupferlegierungen_Kupfer() "Material of TSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  iboss.iboss_thermal.components.thermal_element TSS_02(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{-30, 55}, {-10, 75}})));
  iboss.iboss_thermal.components.thermal_element TSS_12(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{30, 55}, {50, 75}})));
  iboss.iboss_thermal.components.thermal_element TSS_22(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{90, 55}, {110, 75}})));
  iboss.iboss_thermal.components.thermal_element TSS_01(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{-30, 5}, {-10, 25}})));
  iboss.iboss_thermal.components.thermal_element MSS_11(material = material_MSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{30, 5}, {50, 25}})));
  iboss.iboss_thermal.components.thermal_element TSS_21(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{90, 5}, {110, 25}})));
  iboss.iboss_thermal.components.thermal_element TSS_00(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{-30, -45}, {-10, -25}})));
  iboss.iboss_thermal.components.thermal_element TSS_10(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{30, -45}, {50, -25}})));
  iboss.iboss_thermal.components.thermal_element TSS_20(material = material_TSS, x = x_Panel / 5, y = y_Panel / 5, z = z_TSS / 5) annotation(Placement(transformation(extent = {{90, -45}, {110, -25}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_xp(G = y_Panel / 5 * z_TSS * h_MSS_TSS) annotation(Placement(transformation(extent = {{60, 5}, {80, 25}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_xn(G = y_Panel / 5 * z_TSS * h_MSS_TSS) annotation(Placement(transformation(extent = {{0, 5}, {20, 25}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_yp(G = x_Panel / 5 * z_TSS * h_MSS_TSS) annotation(Placement(transformation(origin = {40, 40}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_yn(G = x_Panel / 5 * z_TSS * h_MSS_TSS) annotation(Placement(transformation(origin = {40, -10}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_3x3 thermal_connector_Panel_3x3_zp annotation(Placement(transformation(extent = {{-65, -75}, {-45, -55}}), iconTransformation(extent = {{-60, -110}, {-40, -90}})));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_3x3 thermal_connector_Panel_3x3_zn annotation(Placement(transformation(extent = {{125, 85}, {145, 105}}), iconTransformation(extent = {{40, 90}, {60, 110}})));
equation
  connect(TSS_00.port_b_yp, TSS_01.port_a_yn) annotation(Line(points = {{-20, -26}, {-20, -21}, {-20, 4}, {-20, 9}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_02.port_a_yn, TSS_01.port_b_yp) annotation(Line(points = {{-20, 59}, {-20, 54}, {-20, 29}, {-20, 24}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_10.port_a_xn, TSS_00.port_b_xp) annotation(Line(points = {{29.7, -35}, {24.7, -35}, {-5, -35}, {-10, -35}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_02.port_b_xp, TSS_12.port_a_xn) annotation(Line(points = {{-10, 65}, {-5, 65}, {24.7, 65}, {29.7, 65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_20.port_a_xn, TSS_10.port_b_xp) annotation(Line(points = {{89.7, -35}, {84.7, -35}, {55, -35}, {50, -35}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_21.port_a_yn, TSS_20.port_b_yp) annotation(Line(points = {{100, 9}, {100, 4}, {100, -21}, {100, -26}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_12.port_b_xp, TSS_22.port_a_xn) annotation(Line(points = {{50, 65}, {55, 65}, {84.7, 65}, {89.7, 65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_22.port_a_yn, TSS_21.port_b_yp) annotation(Line(points = {{100, 59}, {100, 54}, {100, 29}, {100, 24}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_00.port_b_zp, thermal_connector_Panel_3x3_zp.port_00) annotation(Line(points = {{-25, -39.7}, {-30, -39.7}, {-50, -39.7}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_01.port_b_zp, thermal_connector_Panel_3x3_zp.port_01) annotation(Line(points = {{-25, 10.3}, {-30, 10.3}, {-50, 10.3}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_02.port_b_zp, thermal_connector_Panel_3x3_zp.port_02) annotation(Line(points = {{-25, 60.3}, {-30, 60.3}, {-50, 60.3}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_10.port_b_zp, thermal_connector_Panel_3x3_zp.port_10) annotation(Line(points = {{35, -39.7}, {30, -39.7}, {-50, -39.7}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(MSS_11.port_b_zp, thermal_connector_Panel_3x3_zp.port_11) annotation(Line(points = {{35, 10.3}, {30, 10.3}, {-50, 10.3}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_12.port_b_zp, thermal_connector_Panel_3x3_zp.port_12) annotation(Line(points = {{35, 60.3}, {30, 60.3}, {-50, 60.3}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_20.port_b_zp, thermal_connector_Panel_3x3_zp.port_20) annotation(Line(points = {{95, -39.7}, {90, -39.7}, {-50, -39.7}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_21.port_b_zp, thermal_connector_Panel_3x3_zp.port_21) annotation(Line(points = {{95, 10.3}, {90, 10.3}, {-50, 10.3}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_22.port_b_zp, thermal_connector_Panel_3x3_zp.port_22) annotation(Line(points = {{95, 60.3}, {90, 60.3}, {-50, 60.3}, {-50, -65}, {-55, -65}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_22.port_a_zn, thermal_connector_Panel_3x3_zn.port_22) annotation(Line(points = {{105, 71.7}, {105, 76.7}, {105, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_21.port_a_zn, thermal_connector_Panel_3x3_zn.port_21) annotation(Line(points = {{105, 21.7}, {105, 26.7}, {105, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_20.port_a_zn, thermal_connector_Panel_3x3_zn.port_20) annotation(Line(points = {{105, -28.3}, {105, -23.3}, {105, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_12.port_a_zn, thermal_connector_Panel_3x3_zn.port_12) annotation(Line(points = {{45, 71.7}, {45, 76.7}, {45, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(MSS_11.port_a_zn, thermal_connector_Panel_3x3_zn.port_11) annotation(Line(points = {{45, 21.7}, {45, 26.7}, {45, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_10.port_a_zn, thermal_connector_Panel_3x3_zn.port_10) annotation(Line(points = {{45, -28.3}, {45, -23.3}, {45, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_02.port_a_zn, thermal_connector_Panel_3x3_zn.port_02) annotation(Line(points = {{-15, 71.7}, {-15, 76.7}, {-15, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_01.port_a_zn, thermal_connector_Panel_3x3_zn.port_01) annotation(Line(points = {{-15, 21.7}, {-15, 26.7}, {-15, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_00.port_a_zn, thermal_connector_Panel_3x3_zn.port_00) annotation(Line(points = {{-15, -28.3}, {-15, -23.3}, {-15, 95}, {130, 95}, {135, 95}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_xn.port_b, MSS_11.port_a_xn) annotation(Line(points = {{20, 15}, {25, 15}, {24.7, 15}, {29.7, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(TSS_01.port_b_xp, thermalConductor_xn.port_a) annotation(Line(points = {{-10, 15}, {-5, 15}, {0, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_xp.port_b, TSS_21.port_a_xn) annotation(Line(points = {{80, 15}, {85, 15}, {84.7, 15}, {89.7, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(MSS_11.port_b_xp, thermalConductor_xp.port_a) annotation(Line(points = {{50, 15}, {55, 15}, {60, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_yp.port_a, TSS_12.port_a_yn) annotation(Line(points = {{40, 50}, {40, 55}, {40, 54}, {40, 59}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_yp.port_b, MSS_11.port_b_yp) annotation(Line(points = {{40, 30}, {40, 25}, {40, 29}, {40, 24}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(MSS_11.port_a_yn, thermalConductor_yn.port_a) annotation(Line(points = {{40, 9}, {40, 4}, {40, 5}, {40, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_yn.port_b, TSS_10.port_b_yp) annotation(Line(points = {{40, -20}, {40, -25}, {40, -21}, {40, -26}}, color = {191, 0, 0}, thickness = 0.0625));
  annotation(Icon(graphics = {Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{100, -100}, {-100, 100}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{31.3, -32.3}, {-32, 31}})}), experiment(StopTime = 1, StartTime = 0));
end combined_IF_3x3;