within iboss.iboss_thermal.Panel_5x5.components;

model environment_5x5 "environment_5x5.mo"
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5 annotation(Placement(transformation(extent = {{95, -10}, {115, 10}})));
  parameter Modelica.SIunits.Area effective_area_total = 0.16 "Flaeche des Seitenpaneels";
  parameter Modelica.SIunits.Area effective_area_element = 0.08 * 0.08 "Flaeche eines Elements";
  parameter Modelica.SIunits.Emissivity alpha_Rad = 0.44 "Absorptionskoeffizient des Radiators";
  parameter Modelica.SIunits.Emissivity alpha_TSS = 0.9 "Absorptionskoeffizient der thermalen Schnittstelle";
  parameter Modelica.SIunits.Emissivity alpha_MSS = 0.4 "Absorptionskoeffizient der mechanischen Schnittstelle";
  parameter Modelica.SIunits.Emissivity alpha_ESS = 0.3 "Absorptionskoeffizient der elektrischen Schnittstelle";
  parameter Modelica.SIunits.Emissivity epsilon_Rad = 0.5600000000000001 "Emmisionskoeffizient des Radiators tbd";
  parameter Modelica.SIunits.Emissivity epsilon_TSS = 0.1 "Emmisionskoeffizient der thermalen Schnittstelle tbd";
  parameter Modelica.SIunits.Emissivity epsilon_MSS = 0.4 "Emmisionskoeffizient der mechanischen Schnittstelle tbd";
  parameter Modelica.SIunits.Emissivity epsilon_ESS = 0.3 "Emmisionskoeffizient der elektrischen Schnittstelle tbd Materialdatenbank";
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_23 annotation(Placement(transformation(extent = {{-10, 20}, {10, 40}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_MSS_22 annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_00(alpha = 0) annotation(Placement(transformation(extent = {{-70, -70}, {-50, -50}})));
  Modelica.Blocks.Math.Gain factor_Rad(k = effective_area_element * alpha_Rad / effective_area_total) annotation(Placement(transformation(extent = {{-105, -40}, {-85, -20}})));
  Modelica.Blocks.Math.Gain factor_TSS(k = effective_area_element * alpha_TSS / effective_area_total) annotation(Placement(transformation(extent = {{-105, 20}, {-85, 40}})));
  Modelica.Blocks.Math.Gain factor_MSS(k = effective_area_element * alpha_MSS / effective_area_total) annotation(Placement(transformation(extent = {{-105, -10}, {-85, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_00(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {145, -60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_11(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {175, -30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_MSS_22(Gr = epsilon_MSS * effective_area_element) annotation(Placement(transformation(origin = {205, 0}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.FixedTemperature fixedTemperature1(T(displayUnit = "K") = 3) annotation(Placement(transformation(origin = {295, 0}, extent = {{10, 10}, {-10, -10}})));
  input Modelica.Blocks.Interfaces.RealInput u annotation(Placement(transformation(extent = {{-150, -20}, {-110, 20}}), iconTransformation(extent = {{-120, -20}, {-80, 20}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_12 annotation(Placement(transformation(extent = {{-40, -10}, {-20, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_13 annotation(Placement(transformation(extent = {{-40, 20}, {-20, 40}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_33 annotation(Placement(transformation(extent = {{20, 20}, {40, 40}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_32 annotation(Placement(transformation(extent = {{20, -10}, {40, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_31 annotation(Placement(transformation(extent = {{20, -40}, {40, -20}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_21 annotation(Placement(transformation(extent = {{-10, -40}, {10, -20}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_TSS_11 annotation(Placement(transformation(extent = {{-40, -40}, {-20, -20}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_01(alpha = 0) annotation(Placement(transformation(extent = {{-70, -40}, {-50, -20}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_02(alpha = 0) annotation(Placement(transformation(extent = {{-70, -10}, {-50, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_03(alpha = 0) annotation(Placement(transformation(extent = {{-70, 20}, {-50, 40}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_04(alpha = 0) annotation(Placement(transformation(extent = {{-70, 50}, {-50, 70}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_10(alpha = 0) annotation(Placement(transformation(extent = {{-40, -70}, {-20, -50}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_20(alpha = 0) annotation(Placement(transformation(extent = {{-10, -70}, {10, -50}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_30(alpha = 0) annotation(Placement(transformation(extent = {{20, -70}, {40, -50}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_40(alpha = 0) annotation(Placement(transformation(extent = {{50, -70}, {70, -50}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_41(alpha = 0) annotation(Placement(transformation(extent = {{50, -40}, {70, -20}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_42(alpha = 0) annotation(Placement(transformation(extent = {{50, -10}, {70, 10}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_43(alpha = 0) annotation(Placement(transformation(extent = {{50, 20}, {70, 40}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_44(alpha = 0) annotation(Placement(transformation(extent = {{50, 50}, {70, 70}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_34(alpha = 0) annotation(Placement(transformation(extent = {{20, 50}, {40, 70}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_24(alpha = 0) annotation(Placement(transformation(extent = {{-10, 50}, {10, 70}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedHeatFlow HeatFlow_Rad_14(alpha = 0) annotation(Placement(transformation(extent = {{-40, 50}, {-20, 70}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_12(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {175, 0}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_13(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {175, 30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_23(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {205, 30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_33(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {235, 30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_21(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {205, -30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_31(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {235, -30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_TSS_32(Gr = epsilon_TSS * effective_area_element) annotation(Placement(transformation(origin = {235, 0}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_01(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {145, -30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_02(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {145, 0}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_03(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {145, 30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_04(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {145, 60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_14(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {175, 60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_24(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {205, 60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_34(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {235, 60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_44(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {265, 60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_43(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {265, 30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_42(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {265, 0}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_41(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {265, -30}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_40(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {265, -60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_30(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {235, -60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_20(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {205, -60}, extent = {{-10, -10}, {10, 10}})));
  Modelica.Thermal.HeatTransfer.Components.BodyRadiation bodyRadiation_Rad_10(Gr = epsilon_Rad * effective_area_element) annotation(Placement(transformation(origin = {175, -60}, extent = {{-10, -10}, {10, 10}})));
equation
  connect(factor_TSS.u, u) annotation(Line(points = {{-107, 30}, {-112, 30}, {-125, 30}, {-125, 0}, {-130, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_MSS.u, u) annotation(Line(points = {{-107, 0}, {-112, 0}, {-125, 0}, {-130, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.u, u) annotation(Line(points = {{-107, -30}, {-112, -30}, {-125, -30}, {-125, 0}, {-130, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_13.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {-45, 30}, {-40, 30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_23.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {-15, 30}, {-10, 30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_33.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {15, 30}, {20, 30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_12.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {-45, 30}, {-45, 0}, {-40, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_32.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {15, 30}, {15, 0}, {20, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_11.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {-45, 30}, {-45, -30}, {-40, -30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_21.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {-15, 30}, {-15, -30}, {-10, -30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_TSS.y, HeatFlow_TSS_31.Q_flow) annotation(Line(points = {{-84, 30}, {-79, 30}, {15, 30}, {15, -30}, {20, -30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(HeatFlow_MSS_22.Q_flow, factor_MSS.y) annotation(Line(points = {{-10, 0}, {-15, 0}, {-79, 0}, {-84, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_00.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-75, -30}, {-75, -60}, {-70, -60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_01.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-75, -30}, {-70, -30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_02.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-75, -30}, {-75, 0}, {-70, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_03.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-75, -30}, {-75, 30}, {-70, 30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_04.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-75, -30}, {-75, 60}, {-70, 60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_14.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-45, -30}, {-45, 60}, {-40, 60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_24.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-15, -30}, {-15, 60}, {-10, 60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_34.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {15, -30}, {15, 60}, {20, 60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_44.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {45, -30}, {45, 60}, {50, 60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_43.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {45, -30}, {45, 30}, {50, 30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_42.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {45, -30}, {45, 0}, {50, 0}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_41.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {45, -30}, {50, -30}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_10.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-45, -30}, {-45, -60}, {-40, -60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_20.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {-15, -30}, {-15, -60}, {-10, -60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_30.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {15, -30}, {15, -60}, {20, -60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(factor_Rad.y, HeatFlow_Rad_40.Q_flow) annotation(Line(points = {{-84, -30}, {-79, -30}, {45, -30}, {45, -60}, {50, -60}}, color = {0, 0, 127}, thickness = 0.0625));
  connect(HeatFlow_Rad_00.port, thermal_connector_Panel_5x5.port_00) annotation(Line(points = {{-50, -60}, {-45, -60}, {100, -60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_10.port, thermal_connector_Panel_5x5.port_10) annotation(Line(points = {{-20, -60}, {-15, -60}, {100, -60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_20.port, thermal_connector_Panel_5x5.port_20) annotation(Line(points = {{10, -60}, {15, -60}, {100, -60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_30.port, thermal_connector_Panel_5x5.port_30) annotation(Line(points = {{40, -60}, {45, -60}, {100, -60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_40.port, thermal_connector_Panel_5x5.port_40) annotation(Line(points = {{70, -60}, {75, -60}, {100, -60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_41.port, thermal_connector_Panel_5x5.port_41) annotation(Line(points = {{70, -30}, {75, -30}, {100, -30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_42.port, thermal_connector_Panel_5x5.port_42) annotation(Line(points = {{70, 0}, {75, 0}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_43.port, thermal_connector_Panel_5x5.port_43) annotation(Line(points = {{70, 30}, {75, 30}, {100, 30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_44.port, thermal_connector_Panel_5x5.port_44) annotation(Line(points = {{70, 60}, {75, 60}, {100, 60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_34.port, thermal_connector_Panel_5x5.port_34) annotation(Line(points = {{40, 60}, {45, 60}, {100, 60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_24.port, thermal_connector_Panel_5x5.port_24) annotation(Line(points = {{10, 60}, {15, 60}, {100, 60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_14.port, thermal_connector_Panel_5x5.port_14) annotation(Line(points = {{-20, 60}, {-15, 60}, {100, 60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_04.port, thermal_connector_Panel_5x5.port_04) annotation(Line(points = {{-50, 60}, {-45, 60}, {100, 60}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_03.port, thermal_connector_Panel_5x5.port_03) annotation(Line(points = {{-50, 30}, {-45, 30}, {100, 30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_02.port, thermal_connector_Panel_5x5.port_02) annotation(Line(points = {{-50, 0}, {-45, 0}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_Rad_01.port, thermal_connector_Panel_5x5.port_01) annotation(Line(points = {{-50, -30}, {-45, -30}, {100, -30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_MSS_22.port, thermal_connector_Panel_5x5.port_22) annotation(Line(points = {{10, 0}, {15, 0}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_13.port, thermal_connector_Panel_5x5.port_13) annotation(Line(points = {{-20, 30}, {-15, 30}, {100, 30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_23.port, thermal_connector_Panel_5x5.port_23) annotation(Line(points = {{10, 30}, {15, 30}, {100, 30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_33.port, thermal_connector_Panel_5x5.port_33) annotation(Line(points = {{40, 30}, {45, 30}, {100, 30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_32.port, thermal_connector_Panel_5x5.port_32) annotation(Line(points = {{40, 0}, {45, 0}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_31.port, thermal_connector_Panel_5x5.port_31) annotation(Line(points = {{40, -30}, {45, -30}, {100, -30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_21.port, thermal_connector_Panel_5x5.port_21) annotation(Line(points = {{10, -30}, {15, -30}, {100, -30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_11.port, thermal_connector_Panel_5x5.port_11) annotation(Line(points = {{-20, -30}, {-15, -30}, {100, -30}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(HeatFlow_TSS_12.port, thermal_connector_Panel_5x5.port_12) annotation(Line(points = {{-20, 0}, {-15, 0}, {100, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_40.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {280, -60}, {275, -60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_41.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {280, -30}, {275, -30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_42.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {275, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_43.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {280, 30}, {275, 30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_44.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {280, 60}, {275, 60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_34.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {250, 0}, {250, 60}, {245, 60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_33.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {250, 0}, {250, 30}, {245, 30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_32.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {250, 0}, {245, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_31.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {250, 0}, {250, -30}, {245, -30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_30.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {250, 0}, {250, -60}, {245, -60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_24.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {220, 0}, {220, 60}, {215, 60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_23.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {220, 0}, {220, 30}, {215, 30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_MSS_22.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {220, 0}, {215, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_21.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {220, 0}, {220, -30}, {215, -30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_20.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {220, 0}, {220, -60}, {215, -60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_14.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {190, 0}, {190, 60}, {185, 60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_13.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {190, 0}, {190, 30}, {185, 30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_12.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {190, 0}, {185, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_TSS_11.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {190, 0}, {190, -30}, {185, -30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_10.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {190, 0}, {190, -60}, {185, -60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_04.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {160, 0}, {160, 60}, {155, 60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_03.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {160, 0}, {160, 30}, {155, 30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_02.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {160, 0}, {155, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_01.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {160, 0}, {160, -30}, {155, -30}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(fixedTemperature1.port, bodyRadiation_Rad_00.port_b) annotation(Line(points = {{285, 0}, {280, 0}, {160, 0}, {160, -60}, {155, -60}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_00.port_a, thermal_connector_Panel_5x5.port_00) annotation(Line(points = {{135, -60}, {130, -60}, {110, -60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_01.port_a, thermal_connector_Panel_5x5.port_01) annotation(Line(points = {{135, -30}, {130, -30}, {110, -30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_02.port_a, thermal_connector_Panel_5x5.port_02) annotation(Line(points = {{135, 0}, {130, 0}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_03.port_a, thermal_connector_Panel_5x5.port_03) annotation(Line(points = {{135, 30}, {130, 30}, {110, 30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_04.port_a, thermal_connector_Panel_5x5.port_04) annotation(Line(points = {{135, 60}, {130, 60}, {110, 60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_10.port_a, thermal_connector_Panel_5x5.port_10) annotation(Line(points = {{165, -60}, {160, -60}, {110, -60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_11.port_a, thermal_connector_Panel_5x5.port_11) annotation(Line(points = {{165, -30}, {160, -30}, {110, -30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_12.port_a, thermal_connector_Panel_5x5.port_12) annotation(Line(points = {{165, 0}, {160, 0}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_13.port_a, thermal_connector_Panel_5x5.port_13) annotation(Line(points = {{165, 30}, {160, 30}, {110, 30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_14.port_a, thermal_connector_Panel_5x5.port_14) annotation(Line(points = {{165, 60}, {160, 60}, {110, 60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_20.port_a, thermal_connector_Panel_5x5.port_20) annotation(Line(points = {{195, -60}, {190, -60}, {110, -60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_21.port_a, thermal_connector_Panel_5x5.port_21) annotation(Line(points = {{195, -30}, {190, -30}, {110, -30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_MSS_22.port_a, thermal_connector_Panel_5x5.port_22) annotation(Line(points = {{195, 0}, {190, 0}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_23.port_a, thermal_connector_Panel_5x5.port_23) annotation(Line(points = {{195, 30}, {190, 30}, {110, 30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_24.port_a, thermal_connector_Panel_5x5.port_24) annotation(Line(points = {{195, 60}, {190, 60}, {110, 60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_30.port_a, thermal_connector_Panel_5x5.port_30) annotation(Line(points = {{225, -60}, {220, -60}, {110, -60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_31.port_a, thermal_connector_Panel_5x5.port_31) annotation(Line(points = {{225, -30}, {220, -30}, {110, -30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_32.port_a, thermal_connector_Panel_5x5.port_32) annotation(Line(points = {{225, 0}, {220, 0}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_TSS_33.port_a, thermal_connector_Panel_5x5.port_33) annotation(Line(points = {{225, 30}, {220, 30}, {110, 30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_34.port_a, thermal_connector_Panel_5x5.port_34) annotation(Line(points = {{225, 60}, {220, 60}, {110, 60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_40.port_a, thermal_connector_Panel_5x5.port_40) annotation(Line(points = {{255, -60}, {250, -60}, {110, -60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_41.port_a, thermal_connector_Panel_5x5.port_41) annotation(Line(points = {{255, -30}, {250, -30}, {110, -30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_42.port_a, thermal_connector_Panel_5x5.port_42) annotation(Line(points = {{255, 0}, {250, 0}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_43.port_a, thermal_connector_Panel_5x5.port_43) annotation(Line(points = {{255, 30}, {250, 30}, {110, 30}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(bodyRadiation_Rad_44.port_a, thermal_connector_Panel_5x5.port_44) annotation(Line(points = {{255, 60}, {250, 60}, {110, 60}, {110, 0}, {105, 0}}, color = {191, 0, 0}, thickness = 0.0625));
  annotation(Icon(graphics = {Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 100}, {100, -100}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 255, 0}, fillPattern = FillPattern.Solid, extent = {{98, -96}, {-96, 98}})}), experiment(StopTime = 1, StartTime = 0));
end environment_5x5;