within iboss.iboss_thermal.Panel_5x5.components;

model panel_5x5_with_IF_3x3 "panel_5x5_with_IF_3x3.mo"
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_IF_5x5_zp annotation(Placement(transformation(extent = {{-50, -30}, {-30, -10}}), iconTransformation(extent = {{-60, -110}, {-40, -90}})));
  iboss.iboss_thermal.Panel_5x5.components.Panel_5x5 panel_5x5(x_Panel = x_Panel, y_Panel = y_Panel, z_Panel = z_Panel, z_MSS = z_MSS, material_MSS = material_MSS, material_Panel = material_Panel, h_MSS_Panel = h_MSS_Panel) annotation(Placement(transformation(extent = {{-10, 5}, {10, 25}})));
  iboss.iboss_thermal.Panel_5x5.components.combined_IF_3x3 combined_IF(x_Panel = x_Panel, y_Panel = y_Panel, z_TSS = z_TSS, h_MSS_TSS = h_MSS_TSS, material_MSS = material_MSS, material_TSS = material_TSS) annotation(Placement(transformation(extent = {{20, 5}, {40, 25}})));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_IF_5x5_zn annotation(Placement(transformation(extent = {{60, 40}, {80, 60}}), iconTransformation(extent = {{40, 90}, {60, 110}})));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_side_5 thermal_connector_side_xn annotation(Placement(transformation(extent = {{-50, 5}, {-30, 25}}), iconTransformation(extent = {{-110, -10}, {-90, 10}})));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_side_5 thermal_connector_side_xp annotation(Placement(transformation(extent = {{60, 5}, {80, 25}}), iconTransformation(extent = {{90, -10}, {110, 10}})));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_side_5 thermal_connector_side_yp annotation(Placement(transformation(extent = {{-10, 40}, {10, 60}}), iconTransformation(extent = {{-10, 90}, {10, 110}})));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_side_5 thermal_connector_side_yn annotation(Placement(transformation(extent = {{-10, -30}, {10, -10}}), iconTransformation(extent = {{-10, -110}, {10, -90}})));
  parameter Modelica.SIunits.Height x_Panel = 0.4 "width of Panel in m";
  parameter Modelica.SIunits.Height y_Panel = 0.4 "height of Panel in m";
  parameter Modelica.SIunits.Height z_Panel = 0.03 "thickness of Panel in m";
  parameter Modelica.SIunits.Height z_TSS = 0.01 "thickness of Panel in m";
  parameter Modelica.SIunits.Height z_MSS = 0.06 "thickness of Panel in m";
  parameter MaterialDatabase.Material material_MSS = MaterialDatabase.Aluminiumlegierungen_1060_Legierung() "Material of MSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter MaterialDatabase.Material material_TSS = MaterialDatabase.Kupferlegierungen_Kupfer() "Material of TSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter MaterialDatabase.Material material_Panel = MaterialDatabase.Kohlenstofffasern_Carbon_Panel_tbd() "Material of TSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter Real h_MSS_Panel(unit = "W/(m³·K)") = 1000 "Heat transfer coefficient Panel - MSS";
  parameter Real h_MSS_TSS(unit = "W/(m³·K)") = 1000 "Heat transfer coefficient TSS - MSS";
equation
  connect(panel_5x5.thermal_connector_side_xn, thermal_connector_side_xn) annotation(Line(points = {{-10.3, 15.3}, {-15.3, 15.3}, {-35, 15.3}, {-35, 15}, {-40, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_side_xp, thermal_connector_side_xp) annotation(Line(points = {{10, 15}, {15, 15}, {65, 15}, {70, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_side_yp, thermal_connector_side_yp) annotation(Line(points = {{0, 25}, {0, 30}, {5, 30}, {5, 50}, {0, 50}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_side_yn, thermal_connector_side_yn) annotation(Line(points = {{0, 5}, {0, 0}, {5, 0}, {5, -20}, {0, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zn, thermal_connector_Panel_IF_5x5_zn) annotation(Line(points = {{5, 25}, {5, 30}, {5, 50}, {65, 50}, {70, 50}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_00, thermal_connector_Panel_IF_5x5_zp.port_00) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_01, thermal_connector_Panel_IF_5x5_zp.port_01) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_02, thermal_connector_Panel_IF_5x5_zp.port_02) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_03, thermal_connector_Panel_IF_5x5_zp.port_03) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_04, thermal_connector_Panel_IF_5x5_zp.port_04) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_10, thermal_connector_Panel_IF_5x5_zp.port_10) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_20, thermal_connector_Panel_IF_5x5_zp.port_20) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_30, thermal_connector_Panel_IF_5x5_zp.port_30) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_40, thermal_connector_Panel_IF_5x5_zp.port_40) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_41, thermal_connector_Panel_IF_5x5_zp.port_41) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_42, thermal_connector_Panel_IF_5x5_zp.port_42) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_43, thermal_connector_Panel_IF_5x5_zp.port_43) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_44, thermal_connector_Panel_IF_5x5_zp.port_44) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_34, thermal_connector_Panel_IF_5x5_zp.port_34) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_24, thermal_connector_Panel_IF_5x5_zp.port_24) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_5x5.thermal_connector_Panel_5x5_zp.port_14, thermal_connector_Panel_IF_5x5_zp.port_14) annotation(Line(points = {{-5, 5}, {-5, 0}, {-5, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_00, panel_5x5.thermal_connector_Panel_5x5_zp.port_11) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_01, panel_5x5.thermal_connector_Panel_5x5_zp.port_12) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_02, panel_5x5.thermal_connector_Panel_5x5_zp.port_13) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_10, panel_5x5.thermal_connector_Panel_5x5_zp.port_21) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_11, panel_5x5.thermal_connector_Panel_5x5_zp.port_22) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_12, panel_5x5.thermal_connector_Panel_5x5_zp.port_23) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_20, panel_5x5.thermal_connector_Panel_5x5_zp.port_31) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_21, panel_5x5.thermal_connector_Panel_5x5_zp.port_32) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zn.port_22, panel_5x5.thermal_connector_Panel_5x5_zp.port_33) annotation(Line(points = {{35, 25}, {35, 30}, {15, 30}, {15, 0}, {-5, 0}, {-5, 5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_00, thermal_connector_Panel_IF_5x5_zp.port_11) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_01, thermal_connector_Panel_IF_5x5_zp.port_12) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_02, thermal_connector_Panel_IF_5x5_zp.port_13) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_10, thermal_connector_Panel_IF_5x5_zp.port_21) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_11, thermal_connector_Panel_IF_5x5_zp.port_22) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_12, thermal_connector_Panel_IF_5x5_zp.port_23) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_20, thermal_connector_Panel_IF_5x5_zp.port_31) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_21, thermal_connector_Panel_IF_5x5_zp.port_32) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(combined_IF.thermal_connector_Panel_3x3_zp.port_22, thermal_connector_Panel_IF_5x5_zp.port_33) annotation(Line(points = {{25, 5}, {25, 0}, {25, -20}, {-35, -20}, {-40, -20}}, color = {0, 0, 0}, thickness = 0.0625));
  annotation(Icon(graphics = {Rectangle(lineColor = {0, 0, 0}, fillColor = {255, 215, 0}, fillPattern = FillPattern.Solid, lineThickness = 4.5, extent = {{-100, 100}, {100, -100}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{70, -73.3}, {-73.3, 70}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{22, -25.3}, {-24.6, 21.3}}), Text(textString = "0,0", lineColor = {0, 0, 0}, extent = {{-99.8, -56.9}, {-63.1, -100.2}}), Text(textString = "4,4", lineColor = {0, 0, 0}, extent = {{63.1, 99.59999999999999}, {99.8, 56.3}}), Text(textString = "+z-out", lineColor = {0, 0, 0}, extent = {{-66.59999999999999, -59.9}, {-16.6, -99.90000000000001}}), Text(textString = "-z-in ", lineColor = {0, 0, 0}, extent = {{16.7, 99.40000000000001}, {66.7, 59.4}})}), experiment(StopTime = 1, StartTime = 0));
end panel_5x5_with_IF_3x3;