within iboss.iboss_thermal.Panel_5x5.components;

model TIM_5x5 "TIM_5x5.mo"
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x5 annotation(Placement(transformation(extent = {{-130, 5}, {-110, 25}}), iconTransformation(extent = {{-110, -10}, {-90, 10}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_MSS_22(G = A_Element * h_MSS) annotation(Placement(transformation(extent = {{-30, 5}, {-10, 25}})));
  iboss.iboss_thermal.Panel_5x5.multi_connector.thermal_connector_Panel_5x5 thermal_connector_Panel_5x1 annotation(Placement(transformation(extent = {{70, 5}, {90, 25}}), iconTransformation(extent = {{90, -10}, {110, 10}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_11(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{-65, -25}, {-45, -5}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_12(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{-65, 5}, {-45, 25}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_13(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{-65, 35}, {-45, 55}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_23(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{-30, 35}, {-10, 55}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_33(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{5, 35}, {25, 55}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_31(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{5, -25}, {25, -5}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_21(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{-30, -25}, {-10, -5}})));
  Modelica.Thermal.HeatTransfer.Components.ThermalConductor thermalConductor_TSS_32(G = A_Element * h_TSS) annotation(Placement(transformation(extent = {{5, 5}, {25, 25}})));
  parameter Modelica.SIunits.Area A_Element = 0.08 * 0.08;
  parameter Real h_TSS(unit = "W/(m²·K)") = 3000 "Heat transfer coefficient of TSS";
  parameter Real h_MSS(unit = "W/(m²·K)") = 200 "Heat transfer coefficient of TSS";
  radiator_plus_neighbours_viewfactor rad_00(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-100, -55}, {-80, -35}})));
  radiator_plus_neighbours_viewfactor rad_10(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-65, -55}, {-45, -35}})));
  radiator_plus_neighbours_viewfactor rad_01(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-100, -25}, {-80, -5}})));
  radiator_plus_neighbours_viewfactor rad_02(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-100, 5}, {-80, 25}})));
  radiator_plus_neighbours_viewfactor rad_03(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-100, 35}, {-80, 55}})));
  radiator_plus_neighbours_viewfactor rad_04(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-100, 65}, {-80, 85}})));
  radiator_plus_neighbours_viewfactor rad_14(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-65, 65}, {-45, 85}})));
  radiator_plus_neighbours_viewfactor rad_20(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-30, -55}, {-10, -35}})));
  radiator_plus_neighbours_viewfactor rad_30(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{5, -55}, {25, -35}})));
  radiator_plus_neighbours_viewfactor rad_40(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{40, -55}, {60, -35}})));
  radiator_plus_neighbours_viewfactor rad_41(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{40, -25}, {60, -5}})));
  radiator_plus_neighbours_viewfactor rad_42(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{40, 5}, {60, 25}})));
  radiator_plus_neighbours_viewfactor rad_43(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{40, 35}, {60, 55}})));
  radiator_plus_neighbours_viewfactor rad_24(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{-30, 65}, {-10, 85}})));
  radiator_plus_neighbours_viewfactor rad_34(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{5, 65}, {25, 85}})));
  radiator_plus_neighbours_viewfactor rad_44(Gr_main = 0.789953 * 0.0064, Gr_neighbour = 0.0458598 * 0.0064) annotation(Placement(transformation(extent = {{40, 65}, {60, 85}})));
equation
  connect(thermalConductor_MSS_22.port_b, thermal_connector_Panel_5x1.port_22) annotation(Line(points = {{-10, 15}, {-5, 15}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_MSS_22.port_a, thermal_connector_Panel_5x5.port_22) annotation(Line(points = {{-30, 15}, {-35, 15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_11.port_a, thermal_connector_Panel_5x5.port_11) annotation(Line(points = {{-65, -15}, {-70, -15}, {-115, -15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_11.port_b, thermal_connector_Panel_5x1.port_11) annotation(Line(points = {{-45, -15}, {-40, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_12.port_a, thermal_connector_Panel_5x5.port_12) annotation(Line(points = {{-65, 15}, {-70, 15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_12.port_b, thermal_connector_Panel_5x1.port_12) annotation(Line(points = {{-45, 15}, {-40, 15}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_13.port_a, thermal_connector_Panel_5x5.port_13) annotation(Line(points = {{-65, 45}, {-70, 45}, {-115, 45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_13.port_b, thermal_connector_Panel_5x1.port_13) annotation(Line(points = {{-45, 45}, {-40, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_23.port_a, thermal_connector_Panel_5x5.port_23) annotation(Line(points = {{-30, 45}, {-35, 45}, {-115, 45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_33.port_a, thermal_connector_Panel_5x5.port_33) annotation(Line(points = {{5, 45}, {0, 45}, {-115, 45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_23.port_b, thermal_connector_Panel_5x1.port_23) annotation(Line(points = {{-10, 45}, {-5, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_33.port_b, thermal_connector_Panel_5x1.port_33) annotation(Line(points = {{25, 45}, {30, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_32.port_b, thermal_connector_Panel_5x1.port_32) annotation(Line(points = {{25, 15}, {30, 15}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_32.port_a, thermal_connector_Panel_5x5.port_32) annotation(Line(points = {{5, 15}, {0, 15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_31.port_b, thermal_connector_Panel_5x1.port_31) annotation(Line(points = {{25, -15}, {30, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_31.port_a, thermal_connector_Panel_5x5.port_31) annotation(Line(points = {{5, -15}, {0, -15}, {-115, -15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_21.port_b, thermal_connector_Panel_5x1.port_21) annotation(Line(points = {{-10, -15}, {-5, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(thermalConductor_TSS_21.port_a, thermal_connector_Panel_5x5.port_21) annotation(Line(points = {{-30, -15}, {-35, -15}, {-115, -15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_00.port_a, thermal_connector_Panel_5x5.port_00) annotation(Line(points = {{-100, -45}, {-105, -45}, {-115, -45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_01.port_a, thermal_connector_Panel_5x5.port_01) annotation(Line(points = {{-100, -15}, {-105, -15}, {-115, -15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_02.port_a, thermal_connector_Panel_5x5.port_02) annotation(Line(points = {{-100, 15}, {-105, 15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_03.port_a, thermal_connector_Panel_5x5.port_03) annotation(Line(points = {{-100, 45}, {-105, 45}, {-115, 45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_04.port_a, thermal_connector_Panel_5x5.port_04) annotation(Line(points = {{-100, 75}, {-105, 75}, {-115, 75}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_14.port_a, thermal_connector_Panel_5x5.port_14) annotation(Line(points = {{-65, 75}, {-70, 75}, {-115, 75}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_24.port_a, thermal_connector_Panel_5x5.port_24) annotation(Line(points = {{-30, 75}, {-35, 75}, {-115, 75}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_34.port_a, thermal_connector_Panel_5x5.port_34) annotation(Line(points = {{5, 75}, {0, 75}, {-115, 75}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_44.port_a, thermal_connector_Panel_5x5.port_44) annotation(Line(points = {{40, 75}, {35, 75}, {-115, 75}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_43.port_a, thermal_connector_Panel_5x5.port_43) annotation(Line(points = {{40, 45}, {35, 45}, {-115, 45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_42.port_a, thermal_connector_Panel_5x5.port_42) annotation(Line(points = {{40, 15}, {35, 15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_41.port_a, thermal_connector_Panel_5x5.port_41) annotation(Line(points = {{40, -15}, {35, -15}, {-115, -15}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_40.port_a, thermal_connector_Panel_5x5.port_40) annotation(Line(points = {{40, -45}, {35, -45}, {-115, -45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_30.port_a, thermal_connector_Panel_5x5.port_30) annotation(Line(points = {{5, -45}, {0, -45}, {-115, -45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_20.port_a, thermal_connector_Panel_5x5.port_20) annotation(Line(points = {{-30, -45}, {-35, -45}, {-115, -45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_10.port_a, thermal_connector_Panel_5x5.port_10) annotation(Line(points = {{-65, -45}, {-70, -45}, {-115, -45}, {-115, 15}, {-120, 15}}, color = {191, 0, 0}, thickness = 0.0625));
  connect(rad_00.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_00) annotation(Line(points = {{-80, -45}, {-75, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_00.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_01) annotation(Line(points = {{-80, -45}, {-75, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_00.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_10) annotation(Line(points = {{-80, -45}, {-75, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_01.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_01) annotation(Line(points = {{-80, -15}, {-75, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_01.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_02) annotation(Line(points = {{-80, -15}, {-75, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_01.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_00) annotation(Line(points = {{-80, -15}, {-75, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_02.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_02) annotation(Line(points = {{-80, 15}, {-75, 15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_02.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_03) annotation(Line(points = {{-80, 15}, {-75, 15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_02.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_01) annotation(Line(points = {{-80, 15}, {-75, 15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_03.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_03) annotation(Line(points = {{-80, 45}, {-75, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_03.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_04) annotation(Line(points = {{-80, 45}, {-75, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_03.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_02) annotation(Line(points = {{-80, 45}, {-75, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_04.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_04) annotation(Line(points = {{-80, 75}, {-75, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_04.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_14) annotation(Line(points = {{-80, 75}, {-75, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_04.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_03) annotation(Line(points = {{-80, 75}, {-75, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_14.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_14) annotation(Line(points = {{-45, 75}, {-40, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_14.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_24) annotation(Line(points = {{-45, 75}, {-40, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_14.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_04) annotation(Line(points = {{-45, 75}, {-40, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_24.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_24) annotation(Line(points = {{-10, 75}, {-5, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_24.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_34) annotation(Line(points = {{-10, 75}, {-5, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_24.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_14) annotation(Line(points = {{-10, 75}, {-5, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_34.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_34) annotation(Line(points = {{25, 75}, {30, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_34.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_44) annotation(Line(points = {{25, 75}, {30, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_34.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_24) annotation(Line(points = {{25, 75}, {30, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_44.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_44) annotation(Line(points = {{60, 75}, {65, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_44.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_43) annotation(Line(points = {{60, 75}, {65, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_44.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_34) annotation(Line(points = {{60, 75}, {65, 75}, {75, 75}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_43.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_43) annotation(Line(points = {{60, 45}, {65, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_43.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_42) annotation(Line(points = {{60, 45}, {65, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_43.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_44) annotation(Line(points = {{60, 45}, {65, 45}, {75, 45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_42.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_42) annotation(Line(points = {{60, 15}, {65, 15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_42.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_41) annotation(Line(points = {{60, 15}, {65, 15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_42.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_43) annotation(Line(points = {{60, 15}, {65, 15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_41.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_41) annotation(Line(points = {{60, -15}, {65, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_41.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_40) annotation(Line(points = {{60, -15}, {65, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_41.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_42) annotation(Line(points = {{60, -15}, {65, -15}, {75, -15}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_40.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_40) annotation(Line(points = {{60, -45}, {65, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_40.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_30) annotation(Line(points = {{60, -45}, {65, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_40.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_41) annotation(Line(points = {{60, -45}, {65, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_30.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_30) annotation(Line(points = {{25, -45}, {30, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_30.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_20) annotation(Line(points = {{25, -45}, {30, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_30.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_40) annotation(Line(points = {{25, -45}, {30, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_20.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_20) annotation(Line(points = {{-10, -45}, {-5, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_20.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_10) annotation(Line(points = {{-10, -45}, {-5, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_20.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_30) annotation(Line(points = {{-10, -45}, {-5, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_10.thermal_connector_side_3.port_1, thermal_connector_Panel_5x1.port_10) annotation(Line(points = {{-45, -45}, {-40, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_10.thermal_connector_side_3.port_0, thermal_connector_Panel_5x1.port_00) annotation(Line(points = {{-45, -45}, {-40, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(rad_10.thermal_connector_side_3.port_2, thermal_connector_Panel_5x1.port_20) annotation(Line(points = {{-45, -45}, {-40, -45}, {75, -45}, {75, 15}, {80, 15}}, color = {0, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(grid = {10, 10}), graphics = {Rectangle(lineColor = {255, 0, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.CrossDiag, extent = {{-20, -100}, {20, 100}}, visible = true, origin = {-80, 0}), Rectangle(lineColor = {255, 0, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.CrossDiag, extent = {{-20, -100}, {20, 100}}, visible = true, origin = {80, 0}), Rectangle(lineColor = {255, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-40, -100}, {40, 100}}, visible = true), Text(textString = "%name", textStyle = {TextStyle.Bold}, fillPattern = FillPattern.Solid, extent = {{-100.0603, -40}, {100.0603, 40}}, visible = true, origin = {-0, 0.0603}, rotation = 90)}), Diagram(coordinateSystem(extent = {{-105, -74}, {105, 74}}, grid = {5, 5})), experiment(StopTime = 1, StartTime = 0));
end TIM_5x5;