within iboss.iboss_thermal.buildingblocks;

model BB_2x3x2_opt_prop "BB_2x3x2_opt_prop.mo"
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100zn "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{180, 50}, {200, 70}}), iconTransformation(extent = {{290, 490}, {310, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000zn annotation(Placement(transformation(extent = {{160, 50}, {180, 70}}), iconTransformation(extent = {{440, 490}, {460, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110zn annotation(Placement(transformation(extent = {{180, 70}, {200, 90}}), iconTransformation(extent = {{240, 490}, {260, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010zn annotation(Placement(transformation(extent = {{160, 70}, {180, 90}}), iconTransformation(extent = {{390, 490}, {410, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{35, 65}, {55, 85}}), iconTransformation(extent = {{-410, 490}, {-390, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{15, 65}, {35, 85}}), iconTransformation(extent = {{-460, 490}, {-440, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{35, 85}, {55, 105}}), iconTransformation(extent = {{-310, 490}, {-290, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{15, 85}, {35, 105}}), iconTransformation(extent = {{-360, 490}, {-340, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000xn annotation(Placement(transformation(extent = {{-115, -35}, {-95, -15}}), iconTransformation(extent = {{-510, -110}, {-490, -90}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001xn annotation(Placement(transformation(extent = {{-135, -35}, {-115, -15}}), iconTransformation(extent = {{-510, 40}, {-490, 60}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010xn annotation(Placement(transformation(extent = {{-115, -15}, {-95, 5}}), iconTransformation(extent = {{-510, -60}, {-490, -40}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011xn annotation(Placement(transformation(extent = {{-135, -15}, {-115, 5}}), iconTransformation(extent = {{-510, 90}, {-490, 110}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101yn annotation(Placement(transformation(extent = {{20, -130}, {40, -110}}), iconTransformation(extent = {{290, -510}, {310, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001yn annotation(Placement(transformation(extent = {{0, -130}, {20, -110}}), iconTransformation(extent = {{390, -510}, {410, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100yn annotation(Placement(transformation(extent = {{20, -110}, {40, -90}}), iconTransformation(extent = {{340, -510}, {360, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000yn annotation(Placement(transformation(extent = {{0, -110}, {20, -90}}), iconTransformation(extent = {{440, -510}, {460, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101zp annotation(Placement(transformation(extent = {{-115, -165}, {-95, -145}}), iconTransformation(extent = {{-360, -510}, {-340, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001zp annotation(Placement(transformation(extent = {{-135, -165}, {-115, -145}}), iconTransformation(extent = {{-210, -510}, {-190, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111zp annotation(Placement(transformation(extent = {{-115, -145}, {-95, -125}}), iconTransformation(extent = {{-410, -510}, {-390, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011zp annotation(Placement(transformation(extent = {{-135, -145}, {-115, -125}}), iconTransformation(extent = {{-260, -510}, {-240, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101xp annotation(Placement(transformation(extent = {{260, -45}, {280, -25}}), iconTransformation(extent = {{490, -160}, {510, -140}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100xp annotation(Placement(transformation(extent = {{240, -45}, {260, -25}}), iconTransformation(extent = {{490, -10}, {510, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111xp annotation(Placement(transformation(extent = {{260, -25}, {280, -5}}), iconTransformation(extent = {{490, -110}, {510, -90}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110xp annotation(Placement(transformation(extent = {{240, -25}, {260, -5}}), iconTransformation(extent = {{490, 40}, {510, 60}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_101zp_inner annotation(Placement(transformation(extent = {{-55, -185}, {-35, -165}}), iconTransformation(extent = {{-510, -310}, {-490, -290}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_001zp_inner annotation(Placement(transformation(extent = {{-75, -185}, {-55, -165}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_111zp_inner annotation(Placement(transformation(extent = {{-55, -165}, {-35, -145}}), iconTransformation(extent = {{-510, -260}, {-490, -240}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_011zp_inner annotation(Placement(transformation(extent = {{-75, -165}, {-55, -145}}), iconTransformation(extent = {{-510, -410}, {-490, -390}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_000xn_inner annotation(Placement(transformation(extent = {{-25, -35}, {-5, -15}}), iconTransformation(extent = {{-510, 190}, {-490, 210}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_001xn_inner annotation(Placement(transformation(extent = {{-45, -35}, {-25, -15}}), iconTransformation(extent = {{-510, 340}, {-490, 360}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_010xn_inner annotation(Placement(transformation(extent = {{-25, -15}, {-5, 5}}), iconTransformation(extent = {{-510, 240}, {-490, 260}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_011xn_inner annotation(Placement(transformation(extent = {{-45, -15}, {-25, 5}}), iconTransformation(extent = {{-510, 390}, {-490, 410}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_101yn_inner annotation(Placement(transformation(extent = {{25, -55}, {45, -35}}), iconTransformation(extent = {{90, -510}, {110, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_001yn_inner annotation(Placement(transformation(extent = {{5, -55}, {25, -35}}), iconTransformation(extent = {{190, -510}, {210, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_100yn_inner annotation(Placement(transformation(extent = {{25, -40}, {45, -20}}), iconTransformation(extent = {{140, -510}, {160, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_000yn_inner annotation(Placement(transformation(extent = {{5, -40}, {25, -20}}), iconTransformation(extent = {{240, -510}, {260, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_100zn_inner annotation(Placement(transformation(extent = {{110, 45}, {130, 65}}), iconTransformation(extent = {{490, 340}, {510, 360}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_000zn_inner annotation(Placement(transformation(extent = {{90, 45}, {110, 65}}), iconTransformation(extent = {{490, 190}, {510, 210}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_110zn_inner annotation(Placement(transformation(extent = {{110, 65}, {130, 85}}), iconTransformation(extent = {{490, 390}, {510, 410}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_010zn_inner annotation(Placement(transformation(extent = {{90, 65}, {110, 85}}), iconTransformation(extent = {{490, 240}, {510, 260}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_011yp_inner annotation(Placement(transformation(extent = {{35, -5}, {55, 15}}), iconTransformation(extent = {{-160, 490}, {-140, 510}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_010yp_inner annotation(Placement(transformation(extent = {{15, -5}, {35, 15}}), iconTransformation(extent = {{-110, 490}, {-90, 510}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_111yp_inner annotation(Placement(transformation(extent = {{35, 10}, {55, 30}}), iconTransformation(extent = {{-260, 490}, {-240, 510}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_110yp_inner annotation(Placement(transformation(extent = {{15, 10}, {35, 30}}), iconTransformation(extent = {{-210, 490}, {-190, 510}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_101xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{175, -50}, {195, -30}}), iconTransformation(extent = {{490, -460}, {510, -440}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_100xp_inner annotation(Placement(transformation(extent = {{155, -50}, {175, -30}}), iconTransformation(extent = {{490, -310}, {510, -290}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_111xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{175, -35}, {195, -15}}), iconTransformation(extent = {{490, -410}, {510, -390}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_110xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{155, -35}, {175, -15}}), iconTransformation(extent = {{490, -260}, {510, -240}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_yn annotation(Placement(transformation(extent = {{10, -85}, {30, -65}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_yp annotation(Placement(transformation(extent = {{25, 35}, {45, 55}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_3x2_opt_prop panel_2x2_opt_prop_xp annotation(Placement(transformation(extent = {{205, -20}, {225, 0}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_3x2_opt_prop panel_2x2_opt_prop_xn annotation(Placement(transformation(extent = {{-85, -25}, {-65, -5}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_3x2_opt_prop panel_2x2_opt_prop_zn annotation(Placement(transformation(extent = {{140, 65}, {160, 85}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_3x2_opt_prop panel_2x2_opt_prop_zp annotation(Placement(transformation(extent = {{-85, -115}, {-65, -95}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  thermal_conductor_A thermal_conductor_000xn_000zn(TIM = false) annotation(Placement(transformation(extent = {{-40, 35}, {-20, 55}})));
  thermal_conductor_A thermal_conductor_010xn_010zn(TIM = false) annotation(Placement(transformation(extent = {{-40, 60}, {-20, 80}})));
  thermal_conductor_A thermal_conductor_000xn_000yn(TIM = false) annotation(Placement(transformation(extent = {{-40, -60}, {-20, -40}})));
  thermal_conductor_A thermal_conductor_001xn_001yn(TIM = false) annotation(Placement(transformation(extent = {{-40, -85}, {-20, -65}})));
  thermal_conductor_A thermal_conductor_000yn_000zn(TIM = false) annotation(Placement(transformation(extent = {{130, 0}, {150, 20}})));
  thermal_conductor_A thermal_conductor_100yn_100zn(TIM = false) annotation(Placement(transformation(extent = {{130, 25}, {150, 45}})));
  thermal_conductor_A thermal_conductor_110xp_110zn(TIM = false) annotation(Placement(transformation(extent = {{235, 60}, {255, 80}})));
  thermal_conductor_A thermal_conductor_100xp_100zn(TIM = false) annotation(Placement(transformation(extent = {{230, 35}, {250, 55}})));
  thermal_conductor_A thermal_conductor_100xp_100yn(TIM = false) annotation(Placement(transformation(extent = {{130, -55}, {150, -35}})));
  thermal_conductor_A thermal_conductor_101xp_101yn(TIM = false) annotation(Placement(transformation(extent = {{130, -80}, {150, -60}})));
  thermal_conductor_A thermal_conductor_101yn_101zp(TIM = false) annotation(Placement(transformation(extent = {{-50, -130}, {-30, -110}})));
  thermal_conductor_A thermal_conductor_001yn_001zp(TIM = false) annotation(Placement(transformation(extent = {{-50, -110}, {-30, -90}})));
  thermal_conductor_A thermal_conductor_101xp_101zp(TIM = false) annotation(Placement(transformation(extent = {{65, -135}, {85, -115}})));
  thermal_conductor_A thermal_conductor_111xp_111zp(TIM = false) annotation(Placement(transformation(extent = {{65, -110}, {85, -90}})));
  thermal_conductor_A thermal_conductor_001xn_001zp(TIM = false) annotation(Placement(transformation(extent = {{-125, -105}, {-105, -85}})));
  thermal_conductor_A thermal_conductor_011xn_011zp(TIM = false) annotation(Placement(transformation(extent = {{-125, -80}, {-105, -60}})));
  thermal_conductor_A thermal_conductor_011xn_011yp(TIM = false) annotation(Placement(transformation(extent = {{-15, 25}, {5, 45}})));
  thermal_conductor_A thermal_conductor_010xn_010yp(TIM = false) annotation(Placement(transformation(extent = {{-15, 5}, {5, 25}})));
  thermal_conductor_A thermal_conductor_111xp_111yp(TIM = false) annotation(Placement(transformation(extent = {{60, 25}, {80, 45}})));
  thermal_conductor_A thermal_conductor_110xp_110yp(TIM = false) annotation(Placement(transformation(extent = {{60, 5}, {80, 25}})));
  thermal_conductor_A thermal_conductor_111yp_111zp(TIM = false) annotation(Placement(transformation(extent = {{-115, 40}, {-95, 60}})));
  thermal_conductor_A thermal_conductor_011yp_011zp(TIM = false) annotation(Placement(transformation(extent = {{-115, 20}, {-95, 40}})));
  thermal_conductor_A thermal_conductor_110yp_110zn(TIM = false) annotation(Placement(transformation(extent = {{70, 80}, {90, 100}})));
  thermal_conductor_A thermal_conductor_010yp_010zn(TIM = false) annotation(Placement(transformation(extent = {{70, 60}, {90, 80}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_020xn annotation(Placement(transformation(extent = {{-115, 5}, {-95, 25}}), iconTransformation(extent = {{-510, -10}, {-490, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_021xn annotation(Placement(transformation(extent = {{-135, 5}, {-115, 25}}), iconTransformation(extent = {{-510, 140}, {-490, 160}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_020xn_inner annotation(Placement(transformation(extent = {{-25, 5}, {-5, 25}}), iconTransformation(extent = {{-510, 290}, {-490, 310}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_021xn_inner annotation(Placement(transformation(extent = {{-45, 5}, {-25, 25}}), iconTransformation(extent = {{-510, 440}, {-490, 460}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_121zp annotation(Placement(transformation(extent = {{-115, -125}, {-95, -105}}), iconTransformation(extent = {{-460, -510}, {-440, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_021zp annotation(Placement(transformation(extent = {{-135, -125}, {-115, -105}}), iconTransformation(extent = {{-310, -510}, {-290, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_121zp_inner annotation(Placement(transformation(extent = {{-55, -145}, {-35, -125}}), iconTransformation(extent = {{-510, -210}, {-490, -190}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_021zp_inner annotation(Placement(transformation(extent = {{-75, -145}, {-55, -125}}), iconTransformation(extent = {{-510, -360}, {-490, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_121xp annotation(Placement(transformation(extent = {{260, -5}, {280, 15}}), iconTransformation(extent = {{490, -60}, {510, -40}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_120xp annotation(Placement(transformation(extent = {{240, -5}, {260, 15}}), iconTransformation(extent = {{490, 90}, {510, 110}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_121xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{175, -15}, {195, 5}}), iconTransformation(extent = {{490, -360}, {510, -340}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_120xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{155, -15}, {175, 5}}), iconTransformation(extent = {{490, -210}, {510, -190}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_120zn_inner annotation(Placement(transformation(extent = {{110, 85}, {130, 105}}), iconTransformation(extent = {{490, 440}, {510, 460}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_020zn_inner annotation(Placement(transformation(extent = {{90, 85}, {110, 105}}), iconTransformation(extent = {{490, 290}, {510, 310}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_120zn annotation(Placement(transformation(extent = {{180, 90}, {200, 110}}), iconTransformation(extent = {{190, 490}, {210, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_020zn annotation(Placement(transformation(extent = {{160, 90}, {180, 110}}), iconTransformation(extent = {{340, 490}, {360, 510}})));
  thermal_conductor_A thermal_conductor_120xp_120zn(TIM = false) annotation(Placement(transformation(extent = {{240, 85}, {260, 105}})));
  thermal_conductor_A thermal_conductor_121xp_121zp(TIM = false) annotation(Placement(transformation(extent = {{65, -85}, {85, -65}})));
  thermal_conductor_A thermal_conductor_021xn_021zp(TIM = false) annotation(Placement(transformation(extent = {{-125, -55}, {-105, -35}})));
  thermal_conductor_A thermal_conductor_020xn_020zn(TIM = false) annotation(Placement(transformation(extent = {{-40, 85}, {-20, 105}})));
equation
  connect(thermal_conductor_000xn_000zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_00_xn) annotation(Line(points = {{-20, 45}, {-15, 45}, {135, 45}, {135, 68.3}, {140, 68.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_01_xn) annotation(Line(points = {{-20, 70}, {-15, 70}, {135, 70}, {135, 75}, {140, 75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_000xn) annotation(Line(points = {{-70.3, -21.7}, {-70.3, -26.7}, {-85, -26.7}, {-85, -25}, {-100, -25}, {-105, -25}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_010xn) annotation(Line(points = {{-70.3, -15}, {-65.3, -15}, {-65.3, -5}, {-100, -5}, {-105, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_001xn) annotation(Line(points = {{-79.7, -21.7}, {-79.7, -26.7}, {-99.7, -26.7}, {-99.7, -25}, {-120, -25}, {-125, -25}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_011xn) annotation(Line(points = {{-79.7, -15}, {-84.7, -15}, {-120, -15}, {-120, -5}, {-125, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_000zn) annotation(Line(points = {{145.3, 68.3}, {145.3, 63.3}, {145.3, 60}, {165, 60}, {170, 60}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_100zn) annotation(Line(points = {{154.7, 68.3}, {154.7, 63.3}, {154.7, 60}, {185, 60}, {190, 60}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_110zn) annotation(Line(points = {{154.6666564941406, 75}, {132.7, 73.3}, {132.7, 90}, {185, 90}, {190, 80}}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_000xn_000yn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_01_xn) annotation(Line(points = {{-20, -50}, {-15, -50}, {5, -50}, {5, -70}, {10, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000yn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_10_yn) annotation(Line(points = {{-40, -50}, {-45, -50}, {-70, -50}, {-70, -30}, {-70, -25}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001yn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_00_yn) annotation(Line(points = {{-40, -75}, {-45, -75}, {-80, -75}, {-80, -30}, {-80, -25}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_000yn) annotation(Line(points = {{15, -70}, {10, -70}, {10, -85}, {15, -85}, {15, -100}, {10, -100}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_001yn) annotation(Line(points = {{15, -80}, {10, -80}, {10, -100}, {15, -100}, {15, -120}, {10, -120}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_101yn) annotation(Line(points = {{25, -80}, {10, -94}, {10, -120}, {25, -120}, {30, -120}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_100yn) annotation(Line(points = {{25, -70}, {7.7, -86.7}, {7.7, -100}, {25, -100}, {30, -100}}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_000yn_000zn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_01_yp) annotation(Line(points = {{150, 10}, {155, 10}, {155, -30}, {16.7, -30}, {16.7, -66}, {15, -65}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_000yn_000zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_00_yn) annotation(Line(points = {{130, 10}, {125, 10}, {125, 35}, {145, 35}, {145, 60}, {145, 65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100yn_100zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_10_yn) annotation(Line(points = {{130, 35}, {125, 35}, {125, 47.3}, {155, 47.3}, {155, 60}, {155, 65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100yn_100zn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_11_yp) annotation(Line(points = {{150, 35}, {155, 35}, {155, -12.3}, {25, -12.3}, {25, -60}, {25, -65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_11_xp) annotation(Line(points = {{235, 70}, {230, 70}, {165, 70}, {165, 75}, {160, 75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_10_xp) annotation(Line(points = {{230, 45}, {225, 45}, {165, 45}, {165, 68.3}, {160, 68.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110zn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_01_xn) annotation(Line(points = {{255, 70}, {260, 70}, {260, 30}, {200, 30}, {200, -10}, {205, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100zn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_00_xn) annotation(Line(points = {{250, 45}, {255, 45}, {255, 14.3}, {200, 14.3}, {200, -16.7}, {205, -16.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100yn.surface_properties1, panel_2x2_opt_prop_yn.surface_properties_out_11_xp) annotation(Line(points = {{130, -45}, {125, -45}, {35, -45}, {35, -70}, {30, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100yn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_00_yn) annotation(Line(points = {{150, -45}, {155, -45}, {210, -45}, {210, -25}, {210, -20}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101yn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_10_yn) annotation(Line(points = {{150, -70}, {155, -70}, {220, -70}, {220, -25}, {220, -20}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101yn.surface_properties1, panel_2x2_opt_prop_yn.surface_properties_out_10_xp) annotation(Line(points = {{130, -70}, {125, -70}, {35, -70}, {35, -80}, {30, -80}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001yn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_00_xn) annotation(Line(points = {{-20, -75}, {-15, -75}, {5, -75}, {5, -80}, {10, -80}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000zn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_10_xp) annotation(Line(points = {{-40, 45}, {-45, 45}, {-60, 45}, {-60, -21.7}, {-65, -21.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010zn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_11_xp) annotation(Line(points = {{-40, 70}, {-45, 70}, {-60, 70}, {-60, -15}, {-65, -15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101yn_101zp.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_10_yn) annotation(Line(points = {{-30, -120}, {-25, -120}, {25, -120}, {25, -90}, {25, -85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101yn_101zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_00_yn) annotation(Line(points = {{-50, -120}, {-55, -120}, {-80, -120}, {-80, -115}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001yn_001zp.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_00_yn) annotation(Line(points = {{-30, -100}, {-25, -100}, {15, -100}, {15, -90}, {15, -85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001yn_001zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_10_yn) annotation(Line(points = {{-50, -100}, {-55, -100}, {-55, -120}, {-70, -120}, {-70, -115}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_00_xn) annotation(Line(points = {{65, -125}, {60, -125}, {-90, -125}, {-90, -111.7}, {-85, -111.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101zp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_10_xp) annotation(Line(points = {{85, -125}, {90, -125}, {230, -125}, {230, -16.7}, {225, -16.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_01_xn) annotation(Line(points = {{65, -100}, {60, -100}, {60, -102.3}, {-90, -102.3}, {-90, -105}, {-85, -105}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111zp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_11_xp) annotation(Line(points = {{85, -100}, {90, -100}, {230, -100}, {230, -10}, {225, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_101zp) annotation(Line(points = {{-79.7, -111.7}, {-79.7, -116.7}, {-79.7, -155}, {-100, -155}, {-105, -155}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_001zp) annotation(Line(points = {{-70.3, -111.7}, {-70.3, -116.7}, {-70.3, -155}, {-120, -155}, {-125, -155}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_111zp) annotation(Line(points = {{-79.66666412353516, -105}, {-90, -121.7}, {-100, -121.7}, {-100, -140}, {-105, -135}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_011zp) annotation(Line(points = {{-70.3, -105}, {-65.3, -105}, {-65.3, -135}, {-120, -135}, {-125, -135}}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_10_xp) annotation(Line(points = {{-125, -95}, {-130, -95}, {-130, -105}, {-60, -105}, {-60, -111.7}, {-65, -111.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001zp.surface_properties2, panel_2x2_opt_prop_xn.surface_properties_out_00_xn) annotation(Line(points = {{-105, -95}, {-100, -95}, {-90, -95}, {-90, -21.7}, {-85, -21.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_11_xp) annotation(Line(points = {{-125, -70}, {-130, -70}, {-130, -87.3}, {-60, -87.3}, {-60, -105}, {-65, -105}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011zp.surface_properties2, panel_2x2_opt_prop_xn.surface_properties_out_01_xn) annotation(Line(points = {{-105, -70}, {-100, -70}, {-90, -70}, {-90, -15}, {-85, -15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011yp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_00_yn) annotation(Line(points = {{5, 35}, {10, 35}, {10, 30}, {30, 30}, {30, 35}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010yp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_10_yn) annotation(Line(points = {{5, 15}, {10, 15}, {40, 15}, {40, 30}, {40, 35}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_010xn_010yp.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_12_yp) annotation(Line(points = {{-15, 15}, {-20, 15}, {-70, 15}, {-70, 0}, {-70, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011yp.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_02_yp) annotation(Line(points = {{-15, 35}, {-20, 35}, {-80, 35}, {-80, 0}, {-80, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110yp.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_11_yp) annotation(Line(points = {{60, 15}, {55, 15}, {55, 60}, {40, 60}, {40, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111yp.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_01_yp) annotation(Line(points = {{60, 35}, {55, 35}, {55, 60}, {30, 60}, {30, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110yp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_02_yp) annotation(Line(points = {{80, 15}, {85, 15}, {210, 15}, {210, 5}, {210, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111yp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_12_yp) annotation(Line(points = {{80, 35}, {85, 35}, {220, 35}, {220, 5}, {220, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111yp_111zp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_01_xn) annotation(Line(points = {{-95, 50}, {-90, 50}, {20, 50}, {25, 50}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011yp_011zp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_00_xn) annotation(Line(points = {{-95, 30}, {-90, 30}, {20, 30}, {20, 40}, {25, 40}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111yp_111zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_02_yp) annotation(Line(points = {{-115, 50}, {-120, 50}, {-120, -20}, {-80, -20}, {-80, -90}, {-80, -95}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011yp_011zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_12_yp) annotation(Line(points = {{-115, 30}, {-120, 30}, {-120, -30}, {-70, -30}, {-70, -90}, {-70, -95}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010yp_010zn.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_10_xp) annotation(Line(points = {{70, 70}, {65, 70}, {50, 70}, {50, 40}, {45, 40}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110yp_110zn.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_11_xp) annotation(Line(points = {{70, 90}, {65, 90}, {50, 90}, {50, 50}, {45, 50}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010yp_010zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_02_yp) annotation(Line(points = {{90, 70}, {95, 70}, {95, 90}, {145, 90}, {145, 85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110yp_110zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_12_yp) annotation(Line(points = {{90, 90}, {95, 90}, {155, 90}, {155, 85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_111yp) annotation(Line(points = {{30, 50}, {25, 50}, {25, 62.3}, {30, 62.3}, {30, 75}, {25, 75}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_011yp) annotation(Line(points = {{30, 40}, {25, 40}, {25, 67.3}, {30, 67.3}, {30, 95}, {25, 95}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_010yp) annotation(Line(points = {{40, 40}, {45, 40}, {45, 67.3}, {40, 67.3}, {40, 95}, {45, 95}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_110yp) annotation(Line(points = {{40, 50}, {45, 50}, {45, 62.3}, {40, 62.3}, {40, 75}, {45, 75}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_100xp) annotation(Line(points = {{210.3, -16.7}, {210.3, -21.7}, {210.3, -35}, {245, -35}, {250, -35}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_101xp) annotation(Line(points = {{219.7, -16.7}, {219.7, -21.7}, {219.7, -35}, {265, -35}, {270, -35}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_110xp) annotation(Line(points = {{210.3333435058594, -10}, {215, -5}, {245, -5}, {245, 0}, {250, -15}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_111xp) annotation(Line(points = {{219.7, -10}, {224.7, -10}, {265, -10}, {265, -15}, {270, -15}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_011zp_inner, panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn11) annotation(Line(points = {{-65, -155}, {-70, -155}, {-70, -129.3}, {-62.7, -129.3}, {-62.7, -103.3}, {-67.7, -103.3}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_001zp_inner) annotation(Line(points = {{-67.7, -110}, {-62.7, -110}, {-62.7, -142.3}, {-70, -142.3}, {-70, -175}, {-65, -175}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_101zp_inner) annotation(Line(points = {{-77.3, -110}, {-77.3, -115}, {-77.3, -175}, {-50, -175}, {-45, -175}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_010xn_inner, panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn11) annotation(Line(points = {{-15, -5}, {-20, -5}, {-62.7, -5}, {-62.7, -13.3}, {-67.7, -13.3}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_001xn_inner) annotation(Line(points = {{-77.3, -20}, {-77.3, -25}, {-40, -25}, {-35, -25}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_000xn_inner, panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn10) annotation(Line(points = {{-15, -25}, {-20, -25}, {-62.7, -25}, {-62.7, -20}, {-67.7, -20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_001yn_inner) annotation(Line(points = {{12.66667175292969, -85}, {30, -73}, {30, -50}, {20, -50}, {15, -45}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_100yn_inner) annotation(Line(points = {{27.3, -65}, {27.3, -60}, {27.3, -30}, {30, -30}, {35, -30}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_101yn_inner) annotation(Line(points = {{30, -82.7}, {35, -82.7}, {35, -64}, {30, -64}, {30, -45}, {35, -45}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_000zn_inner) annotation(Line(points = {{147.7, 70}, {147.7, 65}, {147.7, 55}, {105, 55}, {100, 55}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_100zn_inner) annotation(Line(points = {{157.3, 70}, {162.3, 70}, {162.3, 55}, {125, 55}, {120, 55}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_110zn_inner) annotation(Line(points = {{157.3, 76.7}, {162.3, 76.7}, {162.3, 66.7}, {125, 66.7}, {125, 75}, {120, 75}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_011xn_inner, panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn01) annotation(Line(points = {{-35, -5}, {-40, -5}, {-40, -9}, {-82.3, -9}, {-82.3, -13.3}, {-77.3, -13.3}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_000yn_inner) annotation(Line(points = {{10, -67.3}, {5, -67.3}, {5, -30}, {10, -30}, {15, -30}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_111zp_inner) annotation(Line(points = {{-77.3, -103.3}, {-82.3, -103.3}, {-82.3, -155}, {-50, -155}, {-45, -155}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_010zn) annotation(Line(points = {{145.3, 75}, {140.3, 75}, {140.3, 85}, {165, 85}, {165, 80}, {170, 80}}, thickness = 0.015625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_010zn_inner) annotation(Line(points = {{147.7, 76.7}, {142.7, 76.7}, {105, 76.7}, {105, 75}, {100, 75}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_110yp_inner) annotation(Line(points = {{42.3, 55}, {42.3, 60}, {36.3, 60}, {36.3, 20}, {30, 20}, {25, 20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_010yp_inner) annotation(Line(points = {{45, 37.3}, {50, 37.3}, {50, 5}, {30, 5}, {25, 5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_011yp_inner) annotation(Line(points = {{27.7, 35}, {27.7, 30}, {27.7, 5}, {40, 5}, {45, 5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_111yp_inner) annotation(Line(points = {{25, 52.7}, {20, 52.7}, {20, 20}, {40, 20}, {45, 20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_111xp_inner) annotation(Line(points = {{222.3, -8.300000000000001}, {227.3, -8.300000000000001}, {227.3, -25}, {190, -25}, {185, -25}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_100xp_inner) annotation(Line(points = {{212.7, -15}, {212.7, -20}, {212.7, -40}, {170, -40}, {165, -40}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp02, thermal_connector_opt_prop_out_021xn) annotation(Line(points = {{-79.7, -8.300000000000001}, {-79.7, -3.3}, {-79.7, 15}, {-120, 15}, {-125, 15}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp12, thermal_connector_opt_prop_out_020xn) annotation(Line(points = {{-70.3, -8.300000000000001}, {-70.3, -3.3}, {-70.3, 15}, {-100, 15}, {-105, 15}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn02, thermal_connector_opt_prop_out_021xn_inner) annotation(Line(points = {{-77.3, -6.7}, {-77.3, -1.7}, {-77.3, 15}, {-40, 15}, {-35, 15}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp02, thermal_connector_opt_prop_out_121zp) annotation(Line(points = {{-79.7, -98.3}, {-79.7, -93.3}, {-89.7, -93.3}, {-89.7, -115}, {-100, -115}, {-105, -115}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp12, thermal_connector_opt_prop_out_021zp) annotation(Line(points = {{-70.3, -98.3}, {-70.3, -93.3}, {-95, -93.3}, {-95, -115}, {-120, -115}, {-125, -115}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn02, thermal_connector_opt_prop_out_121zp_inner) annotation(Line(points = {{-77.3, -96.7}, {-77.3, -91.7}, {-63.7, -91.7}, {-63.7, -135}, {-50, -135}, {-45, -135}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn12, thermal_connector_opt_prop_out_021zp_inner) annotation(Line(points = {{-67.7, -96.7}, {-67.7, -91.7}, {-70, -91.7}, {-70, -135}, {-65, -135}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp12, thermal_connector_opt_prop_out_121xp) annotation(Line(points = {{219.7, -3.3}, {219.7, 1.7}, {219.7, 5}, {265, 5}, {270, 5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp02, thermal_connector_opt_prop_out_120xp) annotation(Line(points = {{210.3, -3.3}, {210.3, 1.7}, {210.3, 5}, {245, 5}, {250, 5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn02, thermal_connector_opt_prop_out_020zn_inner) annotation(Line(points = {{147.7, 83.3}, {147.7, 88.3}, {147.7, 95}, {105, 95}, {100, 95}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn12, thermal_connector_opt_prop_out_120zn_inner) annotation(Line(points = {{157.3, 83.3}, {157.3, 88.3}, {157.3, 95}, {125, 95}, {120, 95}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp02, thermal_connector_opt_prop_out_020zn) annotation(Line(points = {{145.3, 81.7}, {145.3, 86.7}, {145.3, 100}, {165, 100}, {170, 100}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp12, thermal_connector_opt_prop_out_120zn) annotation(Line(points = {{154.7, 81.7}, {154.7, 86.7}, {154.7, 100}, {185, 100}, {190, 100}}, thickness = 0.0625));
  connect(thermal_conductor_120xp_120zn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_02_xn) annotation(Line(points = {{260, 95}, {265, 95}, {265, 46}, {200, 46}, {200, -3.3}, {205, -3.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_120xp_120zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_12_xp2) annotation(Line(points = {{240, 95}, {235, 95}, {165, 95}, {165, 81.7}, {160, 81.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_121xp_121zp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_12_xp2) annotation(Line(points = {{85, -75}, {90, -75}, {230, -75}, {230, -3.3}, {225, -3.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_121xp_121zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_02_xn) annotation(Line(points = {{65, -75}, {60, -75}, {-90, -75}, {-90, -98.3}, {-85, -98.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_021xn_021zp.surface_properties2, panel_2x2_opt_prop_xn.surface_properties_out_02_xn) annotation(Line(points = {{-105, -45}, {-100, -45}, {-90, -45}, {-90, -8.300000000000001}, {-85, -8.300000000000001}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_021xn_021zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_12_xp2) annotation(Line(points = {{-125, -45}, {-130, -45}, {-130, -71.7}, {-60, -71.7}, {-60, -98.3}, {-65, -98.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_020xn_020zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_02_xn) annotation(Line(points = {{-20, 95}, {-15, 95}, {135, 95}, {135, 81.7}, {140, 81.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_020xn_020zn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_12_xp2) annotation(Line(points = {{-40, 95}, {-45, 95}, {-60, 95}, {-60, -8.300000000000001}, {-65, -8.300000000000001}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn12, thermal_connector_opt_prop_out_121xp_inner) annotation(Line(points = {{222.3, -1.7}, {222.3, 3.3}, {206.3, 3.3}, {206.3, -5}, {190, -5}, {185, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_101xp_inner) annotation(Line(points = {{212.7, -8.300000000000001}, {207.7, -8.300000000000001}, {190, -8.300000000000001}, {190, -40}, {185, -40}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_110xp_inner) annotation(Line(points = {{222.3333435058594, -15}, {230, -17.7}, {230, -5}, {170, -5}, {165, -25}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn02, thermal_connector_opt_prop_out_120xp_inner) annotation(Line(points = {{212.7, -1.7}, {212.7, 3.3}, {191.3, 3.3}, {191.3, -5}, {170, -5}, {165, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn12, thermal_connector_opt_prop_out_020xn_inner) annotation(Line(points = {{-67.7, -6.7}, {-67.7, -1.7}, {-67.7, 15}, {-20, 15}, {-15, 15}}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-500, -500}, {500, 500}}), graphics = {Rectangle(lineColor = {255, 0, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 1.5, extent = {{-200.1, 374.4}, {250, -325.7}}), Rectangle(lineColor = {255, 0, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 1.5, extent = {{-250, 326.7}, {200.4, -376.3}}), Line(points = {{-250, 325}, {-200, 375}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{199.9, -375.7}, {249.9, -325.7}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{199.8, 324.7}, {249.8, 374.7}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{-250, -376.1}, {-200, -326.1}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{-203.3, -326.7}, {-200, 330}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{-199.4, -326.1}, {200, -326}}, color = {255, 0, 0}, thickness = 1.5)}), experiment(StopTime = 1, StartTime = 0));
end BB_2x3x2_opt_prop;