within iboss.iboss_thermal.buildingblocks;

model BB_2x2x2_opt_prop "BB_2x2x2_opt_prop.mo"
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100zn "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{180, 60}, {200, 80}}), iconTransformation(extent = {{490, 340}, {510, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000zn annotation(Placement(transformation(extent = {{160, 60}, {180, 80}}), iconTransformation(extent = {{490, 290}, {510, 310}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110zn annotation(Placement(transformation(extent = {{180, 80}, {200, 100}}), iconTransformation(extent = {{490, 440}, {510, 460}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010zn annotation(Placement(transformation(extent = {{160, 80}, {180, 100}}), iconTransformation(extent = {{490, 390}, {510, 410}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{35, 65}, {55, 85}}), iconTransformation(extent = {{40, 490}, {60, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{15, 65}, {35, 85}}), iconTransformation(extent = {{-60, 490}, {-40, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{35, 85}, {55, 105}}), iconTransformation(extent = {{90, 490}, {110, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011yp "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{15, 85}, {35, 105}}), iconTransformation(extent = {{-10, 490}, {10, 510}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000xn annotation(Placement(transformation(extent = {{-115, -35}, {-95, -15}}), iconTransformation(extent = {{-510, -110}, {-490, -90}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001xn annotation(Placement(transformation(extent = {{-135, -35}, {-115, -15}}), iconTransformation(extent = {{-510, -10}, {-490, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010xn annotation(Placement(transformation(extent = {{-115, -15}, {-95, 5}}), iconTransformation(extent = {{-510, -60}, {-490, -40}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011xn annotation(Placement(transformation(extent = {{-135, -15}, {-115, 5}}), iconTransformation(extent = {{-510, 40}, {-490, 60}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101yn annotation(Placement(transformation(extent = {{20, -130}, {40, -110}}), iconTransformation(extent = {{90, -510}, {110, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001yn annotation(Placement(transformation(extent = {{0, -130}, {20, -110}}), iconTransformation(extent = {{40, -510}, {60, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100yn annotation(Placement(transformation(extent = {{20, -110}, {40, -90}}), iconTransformation(extent = {{-10, -510}, {10, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000yn annotation(Placement(transformation(extent = {{0, -110}, {20, -90}}), iconTransformation(extent = {{-60, -510}, {-40, -490}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101zp annotation(Placement(transformation(extent = {{-115, -165}, {-95, -145}}), iconTransformation(extent = {{-510, -410}, {-490, -390}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001zp annotation(Placement(transformation(extent = {{-135, -165}, {-115, -145}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111zp annotation(Placement(transformation(extent = {{-115, -150}, {-95, -130}}), iconTransformation(extent = {{-510, -310}, {-490, -290}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011zp annotation(Placement(transformation(extent = {{-135, -145}, {-115, -125}}), iconTransformation(extent = {{-510, -360}, {-490, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101xp annotation(Placement(transformation(extent = {{260, -30}, {280, -10}}), iconTransformation(extent = {{490, -10}, {510, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100xp annotation(Placement(transformation(extent = {{240, -30}, {260, -10}}), iconTransformation(extent = {{490, 90}, {510, 110}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111xp annotation(Placement(transformation(extent = {{260, -10}, {280, 10}}), iconTransformation(extent = {{490, -60}, {510, -40}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110xp annotation(Placement(transformation(extent = {{240, -10}, {260, 10}}), iconTransformation(extent = {{490, 40}, {510, 60}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_101zp_inner annotation(Placement(transformation(extent = {{-55, -170}, {-35, -150}}), iconTransformation(extent = {{-410, -510}, {-390, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_001zp_inner annotation(Placement(transformation(extent = {{-75, -170}, {-55, -150}}), iconTransformation(extent = {{-460, -510}, {-440, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_111zp_inner annotation(Placement(transformation(extent = {{-55, -150}, {-35, -130}}), iconTransformation(extent = {{-310, -510}, {-290, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_011zp_inner annotation(Placement(transformation(extent = {{-75, -150}, {-55, -130}}), iconTransformation(extent = {{-360, -510}, {-340, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_000xn_inner annotation(Placement(transformation(extent = {{-25, -35}, {-5, -15}}), iconTransformation(extent = {{-510, 190}, {-490, 210}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_001xn_inner annotation(Placement(transformation(extent = {{-45, -35}, {-25, -15}}), iconTransformation(extent = {{-510, 140}, {-490, 160}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_010xn_inner annotation(Placement(transformation(extent = {{-25, -15}, {-5, 5}}), iconTransformation(extent = {{-510, 240}, {-490, 260}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_011xn_inner annotation(Placement(transformation(extent = {{-45, -15}, {-25, 5}}), iconTransformation(extent = {{-510, 290}, {-490, 310}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_101yn_inner annotation(Placement(transformation(extent = {{25, -55}, {45, -35}}), iconTransformation(extent = {{340, -510}, {360, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_001yn_inner annotation(Placement(transformation(extent = {{5, -55}, {25, -35}}), iconTransformation(extent = {{290, -510}, {310, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_100yn_inner annotation(Placement(transformation(extent = {{25, -40}, {45, -20}}), iconTransformation(extent = {{240, -510}, {260, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_000yn_inner annotation(Placement(transformation(extent = {{5, -40}, {25, -20}}), iconTransformation(extent = {{190, -510}, {210, -490}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_100zn_inner annotation(Placement(transformation(extent = {{110, 55}, {130, 75}}), iconTransformation(extent = {{390, 490}, {410, 510}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_000zn_inner annotation(Placement(transformation(extent = {{90, 55}, {110, 75}}), iconTransformation(extent = {{440, 490}, {460, 510}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_110zn_inner annotation(Placement(transformation(extent = {{110, 75}, {130, 95}}), iconTransformation(extent = {{290, 490}, {310, 510}})));
  thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_010zn_inner annotation(Placement(transformation(extent = {{90, 75}, {110, 95}}), iconTransformation(extent = {{340, 490}, {360, 510}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_011yp_inner annotation(Placement(transformation(extent = {{35, -5}, {55, 15}}), iconTransformation(extent = {{-260, 490}, {-240, 510}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_010yp_inner annotation(Placement(transformation(extent = {{15, -5}, {35, 15}}), iconTransformation(extent = {{-160, 490}, {-140, 510}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_111yp_inner annotation(Placement(transformation(extent = {{35, 10}, {55, 30}}), iconTransformation(extent = {{-310, 490}, {-290, 510}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_110yp_inner annotation(Placement(transformation(extent = {{15, 10}, {35, 30}}), iconTransformation(extent = {{-210, 490}, {-190, 510}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_110xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{175, -30}, {195, -10}}), iconTransformation(extent = {{490, -260}, {510, -240}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_100xp_inner annotation(Placement(transformation(extent = {{155, -30}, {175, -10}}), iconTransformation(extent = {{490, -160}, {510, -140}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_111xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{175, -15}, {195, 5}}), iconTransformation(extent = {{490, -310}, {510, -290}})));
  iboss.iboss_thermal.components.thermal_connector_opt_prop_out_inner thermal_connector_opt_prop_out_101xp_inner "Verbindungselement fuer mehr als eine Schnittstelle" annotation(Placement(transformation(extent = {{155, -15}, {175, 5}}), iconTransformation(extent = {{490, -210}, {510, -190}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_yn annotation(Placement(transformation(extent = {{10, -85}, {30, -65}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_yp annotation(Placement(transformation(extent = {{25, 35}, {45, 55}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_xp annotation(Placement(transformation(extent = {{205, -20}, {225, 0}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_xn annotation(Placement(transformation(extent = {{-85, -25}, {-65, -5}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_zn annotation(Placement(transformation(extent = {{140, 65}, {160, 85}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  Panel_2x2_opt_prop panel_2x2_opt_prop_zp annotation(Placement(transformation(extent = {{-85, -115}, {-65, -95}}), iconTransformation(extent = {{-510, -460}, {-490, -440}})));
  thermal_conductor_A thermal_conductor_000xn_000zn(TIM = false) annotation(Placement(transformation(extent = {{-20, 50}, {0, 70}})));
  thermal_conductor_A thermal_conductor_010xn_010zn(TIM = false) annotation(Placement(transformation(extent = {{-20, 75}, {0, 95}})));
  thermal_conductor_A thermal_conductor_000xn_000yn(TIM = false) annotation(Placement(transformation(extent = {{-40, -60}, {-20, -40}})));
  thermal_conductor_A thermal_conductor_001xn_001yn(TIM = false) annotation(Placement(transformation(extent = {{-40, -85}, {-20, -65}})));
  thermal_conductor_A thermal_conductor_000yn_000zn(TIM = false) annotation(Placement(transformation(extent = {{130, 0}, {150, 20}})));
  thermal_conductor_A thermal_conductor_100yn_100zn(TIM = false) annotation(Placement(transformation(extent = {{130, 25}, {150, 45}})));
  thermal_conductor_A thermal_conductor_110xp_110zn(TIM = false) annotation(Placement(transformation(extent = {{165, 30}, {185, 50}})));
  thermal_conductor_A thermal_conductor_100xp_100zn(TIM = false) annotation(Placement(transformation(extent = {{165, 5}, {185, 25}})));
  thermal_conductor_A thermal_conductor_100xp_100yn(TIM = false) annotation(Placement(transformation(extent = {{130, -55}, {150, -35}})));
  thermal_conductor_A thermal_conductor_101xp_101yn(TIM = false) annotation(Placement(transformation(extent = {{130, -80}, {150, -60}})));
  thermal_conductor_A thermal_conductor_101yn_101zp(TIM = false) annotation(Placement(transformation(extent = {{-50, -130}, {-30, -110}})));
  thermal_conductor_A thermal_conductor_001yn_001zp(TIM = false) annotation(Placement(transformation(extent = {{-50, -110}, {-30, -90}})));
  thermal_conductor_A thermal_conductor_101xp_101zp(TIM = false) annotation(Placement(transformation(extent = {{65, -125}, {85, -105}})));
  thermal_conductor_A thermal_conductor_111xp_111zp(TIM = false) annotation(Placement(transformation(extent = {{65, -100}, {85, -80}})));
  thermal_conductor_A thermal_conductor_001xn_001zp(TIM = false) annotation(Placement(transformation(extent = {{-80, -75}, {-60, -55}})));
  thermal_conductor_A thermal_conductor_011xn_011zp(TIM = false) annotation(Placement(transformation(extent = {{-80, -55}, {-60, -35}})));
  thermal_conductor_A thermal_conductor_011xn_011yp(TIM = false) annotation(Placement(transformation(extent = {{-15, 25}, {5, 45}})));
  thermal_conductor_A thermal_conductor_010xn_010yp(TIM = false) annotation(Placement(transformation(extent = {{-15, 5}, {5, 25}})));
  thermal_conductor_A thermal_conductor_111xp_111yp(TIM = false) annotation(Placement(transformation(extent = {{60, 25}, {80, 45}})));
  thermal_conductor_A thermal_conductor_110xp_110yp(TIM = false) annotation(Placement(transformation(extent = {{60, 5}, {80, 25}})));
  thermal_conductor_A thermal_conductor_111yp_111zp(TIM = false) annotation(Placement(transformation(extent = {{-115, 40}, {-95, 60}})));
  thermal_conductor_A thermal_conductor_011yp_011zp(TIM = false) annotation(Placement(transformation(extent = {{-115, 20}, {-95, 40}})));
  thermal_conductor_A thermal_conductor_110yp_110zn(TIM = false) annotation(Placement(transformation(extent = {{70, 80}, {90, 100}})));
  thermal_conductor_A thermal_conductor_010yp_010zn(TIM = false) annotation(Placement(transformation(extent = {{70, 60}, {90, 80}})));
equation
  connect(thermal_conductor_000xn_000zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_00_xn) annotation(Line(points = {{0, 60}, {5, 60}, {135, 60}, {135, 70}, {140, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_01_xn) annotation(Line(points = {{0, 85}, {5, 85}, {135, 85}, {135, 80}, {140, 80}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_000xn) annotation(Line(points = {{-70, -20}, {-75, -20}, {-100, -20}, {-100, -25}, {-105, -25}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_010xn) annotation(Line(points = {{-70, -10}, {-75, -10}, {-100, -10}, {-100, -5}, {-105, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_001xn) annotation(Line(points = {{-80, -20}, {-85, -20}, {-120, -20}, {-120, -25}, {-125, -25}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_011xn) annotation(Line(points = {{-80, -10}, {-85, -10}, {-120, -10}, {-120, -5}, {-125, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_000zn) annotation(Line(points = {{145, 70}, {150, 70}, {165, 70}, {170, 70}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_100zn) annotation(Line(points = {{155, 70}, {160, 70}, {185, 70}, {190, 70}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_110zn) annotation(Line(points = {{155, 80}, {132.7, 73.3}, {132.7, 90}, {185, 90}, {190, 90}}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_000xn_000yn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_01_xn) annotation(Line(points = {{-20, -50}, {-15, -50}, {5, -50}, {5, -70}, {10, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000yn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_10_yn) annotation(Line(points = {{-40, -50}, {-45, -50}, {-70, -50}, {-70, -30}, {-70, -25}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001yn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_00_yn) annotation(Line(points = {{-40, -75}, {-45, -75}, {-80, -75}, {-80, -30}, {-80, -25}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_000yn) annotation(Line(points = {{15, -70}, {10, -70}, {10, -85}, {15, -85}, {15, -100}, {10, -100}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_001yn) annotation(Line(points = {{15, -80}, {10, -80}, {10, -100}, {15, -100}, {15, -120}, {10, -120}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_101yn) annotation(Line(points = {{25, -80}, {10, -94}, {10, -120}, {25, -120}, {30, -120}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_100yn) annotation(Line(points = {{25, -70}, {7.7, -86.7}, {7.7, -100}, {25, -100}, {30, -100}}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_000yn_000zn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_01_yp) annotation(Line(points = {{150, 10}, {155, 10}, {155, -30}, {16.7, -30}, {16.7, -66}, {15, -65}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_000yn_000zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_00_yn) annotation(Line(points = {{130, 10}, {125, 10}, {125, 35}, {145, 35}, {145, 60}, {145, 65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100yn_100zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_10_yn) annotation(Line(points = {{130, 35}, {125, 35}, {125, 47.3}, {155, 47.3}, {155, 60}, {155, 65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100yn_100zn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_11_yp) annotation(Line(points = {{150, 35}, {155, 35}, {155, -12.3}, {25, -12.3}, {25, -60}, {25, -65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_11_xp) annotation(Line(points = {{165, 40}, {160, 40}, {160, 60}, {165, 60}, {165, 80}, {160, 80}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100zn.surface_properties1, panel_2x2_opt_prop_zn.surface_properties_out_10_xp) annotation(Line(points = {{165, 15}, {160, 15}, {160, 42.3}, {165, 42.3}, {165, 70}, {160, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110zn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_01_xn) annotation(Line(points = {{185, 40}, {190, 40}, {200, 40}, {200, -5}, {205, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100zn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_00_xn) annotation(Line(points = {{185, 15}, {190, 15}, {200, 15}, {200, -15}, {205, -15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100yn.surface_properties1, panel_2x2_opt_prop_yn.surface_properties_out_11_xp) annotation(Line(points = {{130, -45}, {125, -45}, {35, -45}, {35, -70}, {30, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_100xp_100yn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_00_yn) annotation(Line(points = {{150, -45}, {155, -45}, {210, -45}, {210, -25}, {210, -20}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101yn.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_10_yn) annotation(Line(points = {{150, -70}, {155, -70}, {220, -70}, {220, -25}, {220, -20}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101yn.surface_properties1, panel_2x2_opt_prop_yn.surface_properties_out_10_xp) annotation(Line(points = {{130, -70}, {125, -70}, {35, -70}, {35, -80}, {30, -80}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001yn.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_00_xn) annotation(Line(points = {{-20, -75}, {-15, -75}, {5, -75}, {5, -80}, {10, -80}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_000xn_000zn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_10_xp) annotation(Line(points = {{-20, 60}, {-25, 60}, {-60, 60}, {-60, -20}, {-65, -20}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010zn.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_11_xp) annotation(Line(points = {{-20, 85}, {-25, 85}, {-60, 85}, {-60, -10}, {-65, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101yn_101zp.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_10_yn) annotation(Line(points = {{-30, -120}, {-25, -120}, {25, -120}, {25, -90}, {25, -85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101yn_101zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_00_yn) annotation(Line(points = {{-50, -120}, {-55, -120}, {-80, -120}, {-80, -115}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001yn_001zp.surface_properties2, panel_2x2_opt_prop_yn.surface_properties_out_00_yn) annotation(Line(points = {{-30, -100}, {-25, -100}, {15, -100}, {15, -90}, {15, -85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001yn_001zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_10_yn) annotation(Line(points = {{-50, -100}, {-55, -100}, {-55, -120}, {-70, -120}, {-70, -115}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_00_xn) annotation(Line(points = {{65, -115}, {60, -115}, {60, -112.7}, {-90, -112.7}, {-90, -110}, {-85, -110}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_101xp_101zp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_10_xp) annotation(Line(points = {{85, -115}, {90, -115}, {230, -115}, {230, -15}, {225, -15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_01_xn) annotation(Line(points = {{65, -90}, {60, -90}, {-90, -90}, {-90, -100}, {-85, -100}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111zp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_11_xp) annotation(Line(points = {{85, -90}, {90, -90}, {230, -90}, {230, -5}, {225, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_101zp) annotation(Line(points = {{-80, -110}, {-85, -110}, {-100, -110}, {-100, -155}, {-105, -155}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_001zp) annotation(Line(points = {{-70, -110}, {-75, -110}, {-120, -110}, {-120, -155}, {-125, -155}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_111zp) annotation(Line(points = {{-80, -100}, {-90, -121.7}, {-100, -121.7}, {-100, -140}, {-105, -140}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_011zp) annotation(Line(points = {{-70, -100}, {-75, -100}, {-120, -100}, {-120, -135}, {-125, -135}}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_10_xp) annotation(Line(points = {{-80, -65}, {-85, -65}, {-85, -87.3}, {-60, -87.3}, {-60, -110}, {-65, -110}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_001xn_001zp.surface_properties2, panel_2x2_opt_prop_xn.surface_properties_out_00_xn) annotation(Line(points = {{-60, -65}, {-55, -65}, {-55, -42.7}, {-90, -42.7}, {-90, -20}, {-85, -20}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_11_xp) annotation(Line(points = {{-80, -45}, {-85, -45}, {-85, -72.3}, {-60, -72.3}, {-60, -100}, {-65, -100}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011zp.surface_properties2, panel_2x2_opt_prop_xn.surface_properties_out_01_xn) annotation(Line(points = {{-60, -45}, {-55, -45}, {-55, -27.7}, {-90, -27.7}, {-90, -10}, {-85, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011yp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_00_yn) annotation(Line(points = {{5, 35}, {10, 35}, {10, 30}, {30, 30}, {30, 35}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010xn_010yp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_10_yn) annotation(Line(points = {{5, 15}, {10, 15}, {40, 15}, {40, 30}, {40, 35}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_010xn_010yp.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_11_yp) annotation(Line(points = {{-15, 15}, {-20, 15}, {-70, 15}, {-70, 0}, {-70, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011xn_011yp.surface_properties1, panel_2x2_opt_prop_xn.surface_properties_out_01_yp) annotation(Line(points = {{-15, 35}, {-20, 35}, {-80, 35}, {-80, 0}, {-80, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110yp.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_11_yp) annotation(Line(points = {{60, 15}, {55, 15}, {55, 60}, {40, 60}, {40, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111yp.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_01_yp) annotation(Line(points = {{60, 35}, {55, 35}, {55, 60}, {30, 60}, {30, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110xp_110yp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_01_yp) annotation(Line(points = {{80, 15}, {85, 15}, {210, 15}, {210, 5}, {210, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111xp_111yp.surface_properties2, panel_2x2_opt_prop_xp.surface_properties_out_11_yp) annotation(Line(points = {{80, 35}, {85, 35}, {220, 35}, {220, 5}, {220, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111yp_111zp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_01_xn) annotation(Line(points = {{-95, 50}, {-90, 50}, {20, 50}, {25, 50}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011yp_011zp.surface_properties2, panel_2x2_opt_prop_yp.surface_properties_out_00_xn) annotation(Line(points = {{-95, 30}, {-90, 30}, {20, 30}, {20, 40}, {25, 40}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_111yp_111zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_01_yp) annotation(Line(points = {{-115, 50}, {-120, 50}, {-120, -20}, {-80, -20}, {-80, -90}, {-80, -95}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_011yp_011zp.surface_properties1, panel_2x2_opt_prop_zp.surface_properties_out_11_yp) annotation(Line(points = {{-115, 30}, {-120, 30}, {-120, -30}, {-70, -30}, {-70, -90}, {-70, -95}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010yp_010zn.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_10_xp) annotation(Line(points = {{70, 70}, {65, 70}, {50, 70}, {50, 40}, {45, 40}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110yp_110zn.surface_properties1, panel_2x2_opt_prop_yp.surface_properties_out_11_xp) annotation(Line(points = {{70, 90}, {65, 90}, {50, 90}, {50, 50}, {45, 50}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_010yp_010zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_01_yp) annotation(Line(points = {{90, 70}, {95, 70}, {95, 90}, {145, 90}, {145, 85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_110yp_110zn.surface_properties2, panel_2x2_opt_prop_zn.surface_properties_out_11_yp) annotation(Line(points = {{90, 90}, {95, 90}, {155, 90}, {155, 85}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_111yp) annotation(Line(points = {{30, 50}, {25, 50}, {25, 62.3}, {30, 62.3}, {30, 75}, {25, 75}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_011yp) annotation(Line(points = {{30, 40}, {25, 40}, {25, 67.3}, {30, 67.3}, {30, 95}, {25, 95}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_010yp) annotation(Line(points = {{40, 40}, {45, 40}, {45, 67.3}, {40, 67.3}, {40, 95}, {45, 95}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_110yp) annotation(Line(points = {{40, 50}, {45, 50}, {45, 62.3}, {40, 62.3}, {40, 75}, {45, 75}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp00, thermal_connector_opt_prop_out_100xp) annotation(Line(points = {{210, -15}, {215, -15}, {245, -15}, {245, -20}, {250, -20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp10, thermal_connector_opt_prop_out_101xp) annotation(Line(points = {{220, -15}, {225, -15}, {265, -15}, {265, -20}, {270, -20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_110xp) annotation(Line(points = {{210, -5}, {215, -5}, {245, -5}, {245, 0}, {250, 0}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_outer_zp11, thermal_connector_opt_prop_out_111xp) annotation(Line(points = {{220, -5}, {225, -5}, {265, -5}, {265, 0}, {270, 0}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_011zp_inner, panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn11) annotation(Line(points = {{-65, -140}, {-70, -140}, {-70, -90}, {-67.7, -90}, {-67.7, -95}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_001zp_inner) annotation(Line(points = {{-65, -112.7}, {-60, -112.7}, {-60, -160}, {-65, -160}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_101zp_inner) annotation(Line(points = {{-82.3, -115}, {-82.3, -120}, {-82.3, -160}, {-50, -160}, {-45, -160}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_010xn_inner, panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn11) annotation(Line(points = {{-15, -5}, {-20, -5}, {-20, 0}, {-67.7, 0}, {-67.7, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_001xn_inner) annotation(Line(points = {{-82.3, -25}, {-82.3, -30}, {-61.3, -30}, {-61.3, -25}, {-40, -25}, {-35, -25}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_000xn_inner, panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn10) annotation(Line(points = {{-15, -25}, {-20, -25}, {-60, -25}, {-60, -22.7}, {-65, -22.7}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_001yn_inner) annotation(Line(points = {{12.66667175292969, -85}, {30, -73}, {30, -50}, {20, -50}, {15, -45}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_100yn_inner) annotation(Line(points = {{27.3, -65}, {27.3, -60}, {27.3, -30}, {30, -30}, {35, -30}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_101yn_inner) annotation(Line(points = {{30, -82.7}, {35, -82.7}, {35, -64}, {30, -64}, {30, -45}, {35, -45}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_000zn_inner) annotation(Line(points = {{142.7, 65}, {142.7, 60}, {124, 60}, {124, 65}, {105, 65}, {100, 65}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_100zn_inner) annotation(Line(points = {{160, 67.3}, {165, 67.3}, {165, 57.3}, {125, 57.3}, {125, 65}, {120, 65}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_110zn_inner) annotation(Line(points = {{157.3, 85}, {157.3, 90}, {141.3, 90}, {141.3, 85}, {125, 85}, {120, 85}}, thickness = 0.0625));
  connect(thermal_connector_opt_prop_out_011xn_inner, panel_2x2_opt_prop_xn.thermal_connector_opt_prop_out_inner_zn01) annotation(Line(points = {{-35, -5}, {-40, -5}, {-40, -6}, {-90, -6}, {-90, -7.3}, {-85, -7.3}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yn.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_000yn_inner) annotation(Line(points = {{10, -67.3}, {5, -67.3}, {5, -30}, {10, -30}, {15, -30}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zp.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_111zp_inner) annotation(Line(points = {{-85, -97.3}, {-90, -97.3}, {-90, -140}, {-50, -140}, {-45, -140}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_outer_zp01, thermal_connector_opt_prop_out_010zn) annotation(Line(points = {{145, 80}, {150, 80}, {165, 80}, {165, 90}, {170, 90}}, thickness = 0.015625));
  connect(panel_2x2_opt_prop_zn.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_010zn_inner) annotation(Line(points = {{140, 82.7}, {135, 82.7}, {105, 82.7}, {105, 85}, {100, 85}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_110yp_inner) annotation(Line(points = {{42.3, 55}, {42.3, 60}, {36.3, 60}, {36.3, 20}, {30, 20}, {25, 20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_010yp_inner) annotation(Line(points = {{45, 37.3}, {50, 37.3}, {50, 5}, {30, 5}, {25, 5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_011yp_inner) annotation(Line(points = {{27.7, 35}, {27.7, 30}, {27.7, 5}, {40, 5}, {45, 5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_yp.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_111yp_inner) annotation(Line(points = {{25, 52.7}, {20, 52.7}, {20, 20}, {40, 20}, {45, 20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn11, thermal_connector_opt_prop_out_111xp_inner) annotation(Line(points = {{222.3, 0}, {222.3, 5}, {206.3, 5}, {206.3, -5}, {190, -5}, {185, -5}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn00, thermal_connector_opt_prop_out_100xp_inner) annotation(Line(points = {{207.7, -20}, {207.7, -25}, {189, -25}, {189, -20}, {170, -20}, {165, -20}}, thickness = 0.0625));
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn10, thermal_connector_opt_prop_out_101xp_inner) annotation(Line(points = {{225, -17.7}, {230, -17.7}, {230, -5}, {170, -5}, {165, -5}}, thickness = 0.0625), AutoRoute = false);
  connect(panel_2x2_opt_prop_xp.thermal_connector_opt_prop_out_inner_zn01, thermal_connector_opt_prop_out_110xp_inner) annotation(Line(points = {{205, -2}, {200, -2}, {190, -2}, {190, -20}, {185, -20}}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-250, -250}, {250, 250}}), graphics = {Rectangle(lineColor = {255, 0, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 1.5, extent = {{-200.1, 249.4}, {249.9, -200.6}}), Rectangle(lineColor = {255, 0, 0}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 1.5, extent = {{-249.6, 200}, {200.4, -250}}), Line(points = {{-250, 200}, {-200, 250}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{199.9, -249.7}, {249.9, -199.7}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{199.8, 199.7}, {249.8, 249.7}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{-250, -250.1}, {-200, -200.1}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{-200, -200}, {-199.8, 200.1}}, color = {255, 0, 0}, thickness = 1.5), Line(points = {{-199.4, -200.1}, {200, -200}}, color = {255, 0, 0}, thickness = 1.5)}), experiment(StopTime = 1, StartTime = 0));
end BB_2x2x2_opt_prop;