within iboss.iboss_thermal.buildingblocks;

model BB_opt_prop "BB_opt_prop.mo"
  parameter Modelica.SIunits.Height x_Panel = 0.4 "height of Panel in m";
  parameter Modelica.SIunits.Height y_Panel = 0.4 "width of Panel in m";
  parameter Modelica.SIunits.Height z_Panel = 0.02 "thickness of Panel in m";
  parameter Modelica.SIunits.Height x_MSS = 0.08 "height of MSS in m";
  parameter Modelica.SIunits.Height y_MSS = 0.08 "width of MSS in m";
  parameter Modelica.SIunits.Height z_MSS = 0.04 "thickness of MSS in m";
  parameter Modelica.SIunits.Height x_TSS = 0.2 "height of TSS in m";
  parameter Modelica.SIunits.Height y_TSS = 0.2 "width of TSS in m";
  parameter Modelica.SIunits.Height z_TSS = 0.005 "thickness of TSS in m";
  parameter MaterialDatabase.Material material_MSS = MaterialDatabase.Aluminiumlegierungen_1060_Legierung() "Material of MSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter MaterialDatabase.Material material_TSS = MaterialDatabase.Kupferlegierungen_Kupfer() "Material of TSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter MaterialDatabase.Material material_Panel = MaterialDatabase.Kohlenstofffasern_Carbon_Panel_tbd() "Material of TSS from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  parameter Modelica.SIunits.Height x_EB = 0.1 "length of Electronic Box in m";
  parameter Modelica.SIunits.Height y_EB = 0.1 "height of Electronic Box in m";
  parameter Modelica.SIunits.Height z_EB = 0.1 "width of Electronic Box in m";
  parameter MaterialDatabase.Material material_EB = MaterialDatabase.Elektronik_Box_Composit() "Material of Electronic Box from MaterialDataBase" annotation(Placement(transformation(extent = {{-10, -10}, {10, 10}})), choicesAllMatching = true);
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_xn annotation(Placement(transformation(extent = {{-150, -10}, {-130, 10}}), iconTransformation(extent = {{-150, -10}, {-130, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_xp annotation(Placement(transformation(extent = {{180, -15}, {200, 5}}), iconTransformation(extent = {{180, -15}, {200, 5}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_yp annotation(Placement(transformation(origin = {15, 100}, extent = {{-10, -10}, {10, 10}}, rotation = 270), iconTransformation(origin = {15, 100}, extent = {{-10, -10}, {10, 10}}, rotation = 270)));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_yn annotation(Placement(transformation(origin = {30, -125}, extent = {{-10, -10}, {10, 10}}, rotation = -270), iconTransformation(origin = {30, -125}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_zn annotation(Placement(transformation(extent = {{155, 80}, {175, 100}}), iconTransformation(extent = {{155, 80}, {175, 100}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_zp annotation(Placement(transformation(extent = {{-110, -125}, {-90, -105}}), iconTransformation(extent = {{-110, -125}, {-90, -105}})));
  Panel_opt_prop panel_opt_prop_xn(x_Panel = x_Panel, y_Panel = y_Panel, z_Panel = z_Panel, x_MSS = x_MSS, y_MSS = y_MSS, z_MSS = z_MSS, x_TSS = x_TSS, y_TSS = y_TSS, z_TSS = z_TSS, material_MSS = material_MSS, material_TSS = material_TSS, material_Panel = material_Panel) annotation(Placement(transformation(extent = {{-90, -16}, {-69, 5}})));
  Panel_opt_prop panel_opt_prop_yp(x_Panel = x_Panel, y_Panel = y_Panel, z_Panel = z_Panel, x_MSS = x_MSS, y_MSS = y_MSS, z_MSS = z_MSS, x_TSS = x_TSS, y_TSS = y_TSS, z_TSS = z_TSS, material_MSS = material_MSS, material_TSS = material_TSS, material_Panel = material_Panel) annotation(Placement(transformation(extent = {{5, 54}, {26, 75}})));
  Panel_opt_prop panel_opt_prop_xp(x_Panel = x_Panel, y_Panel = y_Panel, z_Panel = z_Panel, x_MSS = x_MSS, y_MSS = y_MSS, z_MSS = z_MSS, x_TSS = x_TSS, y_TSS = y_TSS, z_TSS = z_TSS, material_MSS = material_MSS, material_TSS = material_TSS, material_Panel = material_Panel) annotation(Placement(transformation(extent = {{110, -16}, {131, 5}})));
  Panel_opt_prop panel_opt_prop_yn(x_Panel = x_Panel, y_Panel = y_Panel, z_Panel = z_Panel, x_MSS = x_MSS, y_MSS = y_MSS, z_MSS = z_MSS, x_TSS = x_TSS, y_TSS = y_TSS, z_TSS = z_TSS, material_MSS = material_MSS, material_TSS = material_TSS, material_Panel = material_Panel) annotation(Placement(transformation(extent = {{15, -91}, {36, -70}})));
  Panel_opt_prop panel_opt_prop_zp(x_Panel = x_Panel, y_Panel = y_Panel, z_Panel = z_Panel, x_MSS = x_MSS, y_MSS = y_MSS, z_MSS = z_MSS, x_TSS = x_TSS, y_TSS = y_TSS, z_TSS = z_TSS, material_MSS = material_MSS, material_TSS = material_TSS, material_Panel = material_Panel) annotation(Placement(transformation(extent = {{-85, -86}, {-64, -65}})));
  Panel_opt_prop panel_opt_prop_zn(x_Panel = x_Panel, y_Panel = y_Panel, z_Panel = z_Panel, x_MSS = x_MSS, y_MSS = y_MSS, z_MSS = z_MSS, x_TSS = x_TSS, y_TSS = y_TSS, z_TSS = z_TSS, material_MSS = material_MSS, material_TSS = material_TSS, material_Panel = material_Panel) annotation(Placement(transformation(extent = {{105, 54}, {126, 75}})));
  thermal_conductor_A thermal_conductor_A_xpyp_ypxp(h_contact = 1000) annotation(Placement(transformation(extent = {{70, 55}, {90, 75}})));
  thermal_conductor_A thermal_conductor_A_xnyp_ypxn(h_contact = 1000) annotation(Placement(transformation(extent = {{-55, 45}, {-35, 65}})));
  thermal_conductor_A thermal_conductor_A_xnyn_ynxn(h_contact = 1000) annotation(Placement(transformation(extent = {{-40, -60}, {-20, -40}})));
  thermal_conductor_A thermal_conductor_A_xpyn_ynxp(h_contact = 1000) annotation(Placement(transformation(extent = {{115, -90}, {135, -70}})));
  thermal_conductor_A thermal_conductor_A_xpxn_zpxp(h_contact = 1000) annotation(Placement(transformation(extent = {{-45, -85}, {-25, -65}})));
  thermal_conductor_A thermal_conductor_A_ypyn_zpyp(h_contact = 1000) annotation(Placement(transformation(extent = {{-30, 15}, {-10, 35}})));
  thermal_conductor_A thermal_conductor_A_xnxp_zpxn(h_contact = 1000) annotation(Placement(transformation(origin = {-95, -50}, extent = {{-10, -10}, {10, 10}}, rotation = 90)));
  thermal_conductor_A thermal_conductor_A_ynyp_zpyn(h_contact = 1000) annotation(Placement(transformation(extent = {{-20, -100}, {0, -80}})));
  thermal_conductor_A thermal_conductor_A_xpxp_znxn(h_contact = 1000) annotation(Placement(transformation(extent = {{135, 35}, {155, 55}})));
  thermal_conductor_A thermal_conductor_A_ypyp_znyp(h_contact = 1000) annotation(Placement(transformation(extent = {{50, 80}, {70, 100}})));
  thermal_conductor_A thermal_conductor_A_ynyn_znyn(h_contact = 1000) annotation(Placement(transformation(extent = {{90, -110}, {110, -90}})));
  thermal_conductor_A thermal_conductor_A_xnxn_znxp(h_contact = 1000) annotation(Placement(transformation(extent = {{-75, 70}, {-55, 90}})));
  thermal_element_opt_prop central_electronic_box(dissipation_power_on = true, material = material_EB, x = x_EB, y = y_EB, z = z_EB, opticalProperties_xn = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_xp = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_yn = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_yp = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_zn = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint(), opticalProperties_zp = iboss.OpticalPropertiesDatabase.Schwarze_Beschichtungen_Black_paint()) annotation(Placement(transformation(extent = {{20, -15}, {40, 5}})));
  thermal_conductor_A thermal_conductor_A_Panelxn_EBxn(TIM = true, h_contact = 300) annotation(Placement(transformation(extent = {{-25, -15}, {-5, 5}})));
  thermal_conductor_A thermal_conductor_A_Panelxp_EBxp(TIM = true, h_contact = 300) annotation(Placement(transformation(extent = {{75, -20}, {95, 0}})));
  thermal_conductor_A thermal_conductor_A_Panelyn_EByn(TIM = true, h_contact = 300) annotation(Placement(transformation(origin = {50, -55}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_A_Panelyp_EByp(TIM = true, h_contact = 300) annotation(Placement(transformation(origin = {40, 30}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_A_Panelzn_EBzn(TIM = true, h_contact = 300) annotation(Placement(transformation(extent = {{50, 0}, {70, 20}})));
  thermal_conductor_A thermal_conductor_A_Panelzp_EBzp(TIM = true, h_contact = 300) annotation(Placement(transformation(extent = {{-25, -45}, {-5, -25}})));
  thermal_radiation_A thermal_radiation_A_xnxp annotation(Placement(transformation(extent = {{20, -40}, {40, -20}})));
  thermal_radiation_A thermal_radiation_A_xnyn annotation(Placement(transformation(extent = {{-55, -35}, {-35, -15}})));
  thermal_radiation_A thermal_radiation_A_xnyp annotation(Placement(transformation(extent = {{-60, 10}, {-40, 30}})));
  thermal_radiation_A thermal_radiation_A_xnzp annotation(Placement(transformation(origin = {-125, -50}, extent = {{-10, -10}, {10, 10}}, rotation = -270)));
  thermal_radiation_A thermal_radiation_A_xnzn annotation(Placement(transformation(extent = {{100, 85}, {120, 105}})));
  thermal_radiation_A thermal_radiation_A_xpyn annotation(Placement(transformation(extent = {{75, -65}, {95, -45}})));
  thermal_radiation_A thermal_radiation_A_xpyp annotation(Placement(transformation(extent = {{75, 25}, {95, 45}})));
  thermal_radiation_A thermal_radiation_A_xpzn annotation(Placement(transformation(extent = {{175, 15}, {195, 35}})));
  thermal_radiation_A thermal_radiation_A_xpzp annotation(Placement(transformation(extent = {{55, -100}, {75, -80}})));
  thermal_radiation_A thermal_radiation_A_ynyp annotation(Placement(transformation(extent = {{175, -65}, {195, -45}})));
  thermal_radiation_A thermal_radiation_A_ynzn annotation(Placement(transformation(extent = {{165, -100}, {185, -80}})));
  thermal_radiation_A thermal_radiation_A_ynzp annotation(Placement(transformation(extent = {{-55, -115}, {-35, -95}})));
  thermal_radiation_A thermal_radiation_A_ypzn annotation(Placement(transformation(extent = {{40, 45}, {60, 65}})));
  thermal_radiation_A thermal_radiation_A_ypzp annotation(Placement(transformation(extent = {{150, -45}, {170, -25}})));
  thermal_radiation_A thermal_radiation_A_znzp annotation(Placement(transformation(extent = {{220, -85}, {240, -65}})));
  thermal_radiation_A thermal_radiation_A_Panelxn_EBxn annotation(Placement(transformation(extent = {{-5, 0}, {15, 20}})));
  thermal_radiation_A thermal_radiation_A_Panelxp_EBxp annotation(Placement(transformation(extent = {{75, 5}, {95, 25}})));
  thermal_radiation_A thermal_radiation_A_Panelyn_EByn annotation(Placement(transformation(extent = {{-5, -65}, {15, -45}})));
  thermal_radiation_A thermal_radiation_A_Panelyp_EByp annotation(Placement(transformation(extent = {{-15, 30}, {5, 50}})));
  thermal_radiation_A thermal_radiation_A_Panelzp_EBzp annotation(Placement(transformation(extent = {{-70, -50}, {-50, -30}})));
  thermal_radiation_A thermal_radiation_A_Panelzn_EBzn annotation(Placement(transformation(extent = {{105, 20}, {125, 40}})));
equation
  connect(panel_opt_prop_xp.surface_properties_out_yp, thermal_conductor_A_xpyp_ypxp.surface_properties2) annotation(Line(points = {{120.3, 5}, {120.3, 10}, {120.3, 65}, {95, 65}, {90, 65}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_yp.surface_properties_out_xp, thermal_conductor_A_xpyp_ypxp.surface_properties1) annotation(Line(points = {{25.7, 64.7}, {30.7, 64.7}, {65, 64.7}, {65, 65}, {70, 65}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xnyp_ypxn.surface_properties2, panel_opt_prop_yp.surface_properties_out_xn) annotation(Line(points = {{-35, 55}, {-30, 55}, {0, 55}, {0, 64.7}, {5, 64.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xnyp_ypxn.surface_properties1, panel_opt_prop_xn.surface_properties_out_yp) annotation(Line(points = {{-55, 55}, {-60, 55}, {-79.7, 55}, {-79.7, 10}, {-79.7, 5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_yn.surface_properties_out_xn, thermal_conductor_A_xnyn_ynxn.surface_properties2) annotation(Line(points = {{15, -80.3}, {10, -80.3}, {-15, -80.3}, {-15, -50}, {-20, -50}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xnyn_ynxn.surface_properties1, panel_opt_prop_xn.surface_properties_out_yn) annotation(Line(points = {{-40, -50}, {-45, -50}, {-79.7, -50}, {-79.7, -20.7}, {-79.7, -15.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_yn.surface_properties_out_xp, thermal_conductor_A_xpyn_ynxp.surface_properties1) annotation(Line(points = {{35.7, -80.3}, {40.7, -80.3}, {110, -80.3}, {110, -80}, {115, -80}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xpyn_ynxp.surface_properties2, panel_opt_prop_xp.surface_properties_out_yn) annotation(Line(points = {{135, -80}, {140, -80}, {140, -50.3}, {120.3, -50.3}, {120.3, -20.7}, {120.3, -15.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xpxn_zpxp.surface_properties1, panel_opt_prop_zp.surface_properties_out_xp) annotation(Line(points = {{-45, -75}, {-50, -75}, {-59.3, -75}, {-59.3, -75.3}, {-64.3, -75.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xpxn_zpxp.surface_properties2, panel_opt_prop_xp.surface_properties_out_xn) annotation(Line(points = {{-25, -75}, {-20, -75}, {105, -75}, {105, -5.3}, {110, -5.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_ypyn_zpyp.surface_properties2, panel_opt_prop_yp.surface_properties_out_yn) annotation(Line(points = {{-10, 25}, {-5, 25}, {15.3, 25}, {15.3, 49.3}, {15.3, 54.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_ypyn_zpyp.surface_properties1, panel_opt_prop_zp.surface_properties_out_yp) annotation(Line(points = {{-30, 25}, {-35, 25}, {-74.7, 25}, {-74.7, -60}, {-74.7, -65}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_xn.surface_properties_out_xp, thermal_conductor_A_xnxp_zpxn.surface_properties2) annotation(Line(points = {{-69.33333587646484, -5.333335876464844}, {-64.3, -5}, {-64.3, -25}, {-95, -25}, {-95, -35}, {-95, -40}}, color = {0, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_A_xnxp_zpxn.surface_properties1, panel_opt_prop_zp.surface_properties_out_xn) annotation(Line(points = {{-95, -60}, {-95, -65}, {-95, -75.3}, {-90, -75.3}, {-85, -75.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_yn.surface_properties_out_yp, thermal_conductor_A_ynyp_zpyn.surface_properties2) annotation(Line(points = {{25.3, -70}, {25.3, -65}, {15.3, -65}, {15.3, -90}, {5, -90}, {0, -90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_ynyp_zpyn.surface_properties1, panel_opt_prop_zp.surface_properties_out_yn) annotation(Line(points = {{-20, -90}, {-25, -90}, {-25, -90.7}, {-74.7, -90.7}, {-74.7, -85.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_zn.surface_properties_out_xn, thermal_conductor_A_xpxp_znxn.surface_properties1) annotation(Line(points = {{105, 64.7}, {100, 64.7}, {100, 45}, {130, 45}, {135, 45}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xpxp_znxn.surface_properties2, panel_opt_prop_xp.surface_properties_out_xp) annotation(Line(points = {{155, 45}, {160, 45}, {160, -5.3}, {135.7, -5.3}, {130.7, -5.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_zn.surface_properties_out_yp, thermal_conductor_A_ypyp_znyp.surface_properties2) annotation(Line(points = {{115.3, 75}, {115.3, 80}, {115.3, 90}, {75, 90}, {70, 90}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_ypyp_znyp.surface_properties1, panel_opt_prop_yp.surface_properties_out_yp) annotation(Line(points = {{50, 90}, {45, 90}, {15.3, 90}, {15.3, 80}, {15.3, 75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_yn.surface_properties_out_yn, thermal_conductor_A_ynyn_znyn.surface_properties1) annotation(Line(points = {{25.3, -90.7}, {25.3, -95.7}, {25.3, -100}, {85, -100}, {90, -100}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_ynyn_znyn.surface_properties2, panel_opt_prop_zn.surface_properties_out_yn) annotation(Line(points = {{110, -100}, {115, -100}, {115.3, -100}, {115.3, 49.3}, {115.3, 54.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_zn.surface_properties_out_xp, thermal_conductor_A_xnxn_znxp.surface_properties2) annotation(Line(points = {{125.7, 64.7}, {130.7, 64.7}, {130.7, 80}, {-50, 80}, {-55, 80}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_xnxn_znxp.surface_properties1, panel_opt_prop_xn.surface_properties_out_xn) annotation(Line(points = {{-75, 80}, {-80, 80}, {-95, 80}, {-95, -5.3}, {-90, -5.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_xn.thermal_connector_out_zp_multi, thermal_connector_opt_prop_out_xn) annotation(Line(points = {{-85, -15.7}, {-85, -20.7}, {-110, -20.7}, {-110, 0}, {-135, 0}, {-140, 0}}, thickness = 0.0625));
  connect(panel_opt_prop_xp.thermal_connector_out_zp_multi, thermal_connector_opt_prop_out_xp) annotation(Line(points = {{115, -15.7}, {115, -20.7}, {150, -20.7}, {150, -5}, {185, -5}, {190, -5}}, thickness = 0.0625));
  connect(panel_opt_prop_zn.thermal_connector_out_zp_multi, thermal_connector_opt_prop_out_zn) annotation(Line(points = {{110, 54.3}, {110, 49.3}, {135, 49.3}, {135, 90}, {160, 90}, {165, 90}}, thickness = 0.0625));
  connect(panel_opt_prop_yn.thermal_connector_out_zp_multi, thermal_connector_opt_prop_out_yn) annotation(Line(points = {{20, -90.7}, {20, -95.7}, {20, -125}, {25, -125}, {30, -125}}, thickness = 0.0625));
  connect(panel_opt_prop_zp.thermal_connector_out_zp_multi, thermal_connector_opt_prop_out_zp) annotation(Line(points = {{-80, -85.7}, {-80, -90.7}, {-80, -115}, {-95, -115}, {-100, -115}}, thickness = 0.0625));
  connect(panel_opt_prop_yp.thermal_connector_out_zp_multi, thermal_connector_opt_prop_out_yp) annotation(Line(points = {{10, 54.3}, {10, 49.3}, {10, 100}, {15, 100}}, thickness = 0.0625));
  connect(central_electronic_box.xn, thermal_conductor_A_Panelxn_EBxn.surface_properties2) annotation(Line(points = {{20, -5}, {15, -5}, {0, -5}, {-5, -5}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelxp_EBxp.surface_properties1, central_electronic_box.xp) annotation(Line(points = {{75, -10}, {70, -10}, {45, -10}, {45, -5}, {40, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelyn_EByn.surface_properties1, central_electronic_box.yn) annotation(Line(points = {{50, -45}, {50, -40}, {50, -17.7}, {30, -17.7}, {30, -12.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelyp_EByp.surface_properties2, central_electronic_box.yp) annotation(Line(points = {{40, 20}, {40, 15}, {40, 7.7}, {30, 7.7}, {30, 2.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelzn_EBzn.surface_properties1, central_electronic_box.zn) annotation(Line(points = {{50, 10}, {45, 10}, {40, 10}, {40, 0}, {35, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(central_electronic_box.zp, thermal_conductor_A_Panelzp_EBzp.surface_properties2) annotation(Line(points = {{25, -10}, {20, -10}, {0, -10}, {0, -35}, {-5, -35}}, color = {0, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelxn_EBxn.surface_properties2, central_electronic_box.xn) annotation(Line(points = {{15, 10}, {20, 10}, {20, 2.7}, {15, 2.7}, {15, -5}, {20, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelxp_EBxp.surface_properties1, central_electronic_box.xp) annotation(Line(points = {{75, 15}, {70, 15}, {45, 15}, {45, -5}, {40, -5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelyn_EByn.surface_properties1, central_electronic_box.yn) annotation(Line(points = {{-5, -55}, {-10, -55}, {-10, -36.3}, {30, -36.3}, {30, -17.7}, {30, -12.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelyp_EByp.surface_properties1, central_electronic_box.yp) annotation(Line(points = {{-15, 40}, {-20, 40}, {-20, 24}, {30, 24}, {30, 7.7}, {30, 2.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelzp_EBzp.surface_properties2, central_electronic_box.zp) annotation(Line(points = {{-50, -40}, {-45, -40}, {20, -40}, {20, -10}, {25, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelzn_EBzn.surface_properties1, central_electronic_box.zn) annotation(Line(points = {{105, 30}, {100, 30}, {40, 30}, {40, 0}, {35, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xnyp.surface_properties1, panel_opt_prop_xn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-60, 20}, {-65, 20}, {-65, 10}, {-64.3, 10}, {-64.3, 0}, {-69.3, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xnyp.surface_properties2, panel_opt_prop_yp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-40, 20}, {-35, 20}, {30.7, 20}, {30.7, 70}, {25.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xnyn.surface_properties1, panel_opt_prop_xn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-55, -25}, {-60, -25}, {-64.3, -25}, {-64.3, 0}, {-69.3, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xnyn.surface_properties2, panel_opt_prop_yn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-35, -25}, {-30, -25}, {40.7, -25}, {40.7, -75}, {35.7, -75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_zp.thermal_connector_inner_zn_multi.Rad, thermal_radiation_A_Panelzp_EBzp.surface_properties1) annotation(Line(points = {{-64.3, -70}, {-59.3, -70}, {-59.3, -55}, {-75, -55}, {-75, -40}, {-70, -40}}, thickness = 0.0625));
  connect(panel_opt_prop_xn.thermal_connector_inner_zn_multi.Rad, thermal_radiation_A_xnzp.surface_properties2) annotation(Line(points = {{-69.3, 0}, {-64.3, 0}, {-64.3, -17.3}, {-125, -17.3}, {-125, -35}, {-125, -40}}, thickness = 0.0625));
  connect(panel_opt_prop_zp.thermal_connector_inner_zn_multi.Rad, thermal_radiation_A_xnzp.surface_properties1) annotation(Line(points = {{-64.3, -70}, {-59.3, -70}, {-59.3, -67.7}, {-125, -67.7}, {-125, -65}, {-125, -60}}, thickness = 0.0625));
  connect(thermal_radiation_A_xnxp.surface_properties1, panel_opt_prop_xn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{20, -30}, {15, -30}, {-64.3, -30}, {-64.3, 0}, {-69.3, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xnxp.surface_properties2, panel_opt_prop_xp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{40, -30}, {45, -30}, {135.7, -30}, {135.7, 0}, {130.7, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_yp.thermal_connector_inner_zn_multi.Rad, thermal_radiation_A_ypzn.surface_properties1) annotation(Line(points = {{25.7, 70}, {30.7, 70}, {35, 70}, {35, 55}, {40, 55}}, thickness = 0.0625));
  connect(thermal_radiation_A_ypzn.surface_properties2, panel_opt_prop_zn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{60, 55}, {65, 55}, {130.7, 55}, {130.7, 70}, {125.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xnzn.surface_properties2, panel_opt_prop_zn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{120, 95}, {125, 95}, {130.7, 95}, {130.7, 70}, {125.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xnzn.surface_properties1, panel_opt_prop_xn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{100, 95}, {95, 95}, {-64.3, 95}, {-64.3, 0}, {-69.3, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xpzn.surface_properties1, panel_opt_prop_xp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{175, 25}, {170, 25}, {135.7, 25}, {135.7, 0}, {130.7, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xpzn.surface_properties2, panel_opt_prop_zn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{195, 25}, {200, 25}, {200, 70}, {130.7, 70}, {125.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_yp.thermal_connector_inner_zn_multi.Rad, thermal_radiation_A_ypzp.surface_properties1) annotation(Line(points = {{25.7, 70}, {30.7, 70}, {145, 70}, {145, -35}, {150, -35}}, thickness = 0.0625));
  connect(thermal_radiation_A_ypzp.surface_properties2, panel_opt_prop_zp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{170, -35}, {175, -35}, {175, -70}, {-59.3, -70}, {-64.3, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xpyp.surface_properties1, panel_opt_prop_yp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{75, 35}, {70, 35}, {30.7, 35}, {30.7, 70}, {25.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xpyp.surface_properties2, panel_opt_prop_xp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{95, 35}, {100, 35}, {135.7, 35}, {135.7, 0}, {130.7, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelzn_EBzn.surface_properties2, panel_opt_prop_zn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{125, 30}, {130, 30}, {130.7, 30}, {130.7, 70}, {125.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelxp_EBxp.surface_properties2, panel_opt_prop_xp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{95, 15}, {100, 15}, {135.7, 15}, {135.7, 0}, {130.7, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(panel_opt_prop_xp.thermal_connector_inner_zn_multi.Rad, thermal_radiation_A_xpyn.surface_properties2) annotation(Line(points = {{130.7, 0}, {135.7, 0}, {135.7, -55}, {100, -55}, {95, -55}}, thickness = 0.0625));
  connect(thermal_radiation_A_xpyn.surface_properties1, panel_opt_prop_yn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{75, -55}, {70, -55}, {40.7, -55}, {40.7, -75}, {35.7, -75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelyn_EByn.surface_properties2, panel_opt_prop_yn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{15, -55}, {20, -55}, {40.7, -55}, {40.7, -75}, {35.7, -75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_ynzp.surface_properties2, panel_opt_prop_yn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-35, -105}, {-30, -105}, {40.7, -105}, {40.7, -75}, {35.7, -75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_ynzp.surface_properties1, panel_opt_prop_zp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-55, -105}, {-60, -105}, {-60, -87.7}, {-59.3, -87.7}, {-59.3, -70}, {-64.3, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xpzp.surface_properties1, panel_opt_prop_zp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{55, -90}, {50, -90}, {-59.3, -90}, {-59.3, -70}, {-64.3, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_xpzp.surface_properties2, panel_opt_prop_xp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{75, -90}, {80, -90}, {135.7, -90}, {135.7, 0}, {130.7, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_ynzn.surface_properties1, panel_opt_prop_yn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{165, -90}, {160, -90}, {40.7, -90}, {40.7, -75}, {35.7, -75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_ynzn.surface_properties2, panel_opt_prop_zn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{185, -90}, {190, -90}, {190, 70}, {130.7, 70}, {125.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_ynyp.surface_properties1, panel_opt_prop_yn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{175, -55}, {170, -55}, {40.7, -55}, {40.7, -75}, {35.7, -75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_ynyp.surface_properties2, panel_opt_prop_yp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{195, -55}, {200, -55}, {200, 70}, {30.7, 70}, {25.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_znzp.surface_properties1, panel_opt_prop_zp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{220, -75}, {215, -75}, {-59.3, -75}, {-59.3, -70}, {-64.3, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_znzp.surface_properties2, panel_opt_prop_zn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{240, -75}, {245, -75}, {245, 70}, {130.7, 70}, {125.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelxp_EBxp.surface_properties2, panel_opt_prop_xp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{95, -10}, {100, -10}, {135.7, -10}, {135.7, 0}, {130.7, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelxn_EBxn.surface_properties1, panel_opt_prop_xn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-25, -5}, {-30, -5}, {-64.3, -5}, {-64.3, 0}, {-69.3, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelxn_EBxn.surface_properties1, panel_opt_prop_xn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-5, 10}, {-10, 10}, {-64.3, 10}, {-64.3, 0}, {-69.3, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelyn_EByn.surface_properties2, panel_opt_prop_yn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{50, -65}, {50, -70}, {50, -75}, {40.7, -75}, {35.7, -75}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_A_Panelyp_EByp.surface_properties2, panel_opt_prop_yp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{5, 40}, {10, 40}, {30.7, 40}, {30.7, 70}, {25.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelyp_EByp.surface_properties1, panel_opt_prop_yp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{40, 40}, {40, 45}, {40, 70}, {30.7, 70}, {25.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelzn_EBzn.surface_properties2, panel_opt_prop_zn.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{70, 10}, {75, 10}, {130.7, 10}, {130.7, 70}, {125.7, 70}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_A_Panelzp_EBzp.surface_properties1, panel_opt_prop_zp.thermal_connector_inner_zn_multi.Rad) annotation(Line(points = {{-25, -35}, {-30, -35}, {-59.3, -35}, {-59.3, -70}, {-64.3, -70}}, color = {255, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-101.7, -101.7}, {101.7, 101.7}}), graphics = {Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-101, 65.3}, {62.3, -103.3}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{33.7, -72}, {-70.7, 30}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-1.7, -37.7}, {-33.7, -4.7}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-20.7, -18.3}, {-14, -25}}), Polygon(points = {{-100, 66.7}, {-103.3, 66.7}, {-53.3, 103.3}, {103.3, 103.3}, {63.3, 66.7}, {-16.7, 66.7}}, lineColor = {255, 255, 255}, fillPattern = FillPattern.Solid), Polygon(points = {{63.3, -103.3}, {63.3, -103.3}, {103.3, -50}, {103.3, 103.3}, {63.3, 66.7}}, lineColor = {255, 255, 255}, fillPattern = FillPattern.Solid), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{50, 76.7}, {-43.3, 93.3}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{97.7, -41.3}, {71.2, 55.2}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{91.2, -20.1}, {80, 28}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{25, 80.3}, {-20, 89}})}), experiment(StopTime = 1, StartTime = 0));
end BB_opt_prop;