within iboss.iboss_thermal.buildingblocks;

model BB_Tank_2x2x2 "BB_Tank_2x2x2.mo"
  parameter Boolean propellant = true;
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000xn annotation(Placement(transformation(extent = {{-110, -35}, {-90, -15}}), iconTransformation(extent = {{-260, -60}, {-240, -40}})));
  BB_2x2x2_opt_prop bB_2x2x2_opt_prop annotation(Placement(transformation(extent = {{-30, -30}, {30, 30}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010xn annotation(Placement(transformation(extent = {{-110, -15}, {-90, 5}}), iconTransformation(extent = {{-260, -10}, {-240, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001xn annotation(Placement(transformation(extent = {{-110, 5}, {-90, 25}}), iconTransformation(extent = {{-260, 40}, {-240, 60}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011xn annotation(Placement(transformation(extent = {{-110, 25}, {-90, 45}}), iconTransformation(extent = {{-260, 90}, {-240, 110}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111xp annotation(Placement(transformation(extent = {{90, -30}, {110, -10}}), iconTransformation(extent = {{240, -110}, {260, -90}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101xp annotation(Placement(transformation(extent = {{90, -10}, {110, 10}}), iconTransformation(extent = {{240, -60}, {260, -40}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110xp annotation(Placement(transformation(extent = {{90, 10}, {110, 30}}), iconTransformation(extent = {{240, -10}, {260, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100xp annotation(Placement(transformation(extent = {{90, 30}, {110, 50}}), iconTransformation(extent = {{240, 40}, {260, 60}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101yn annotation(Placement(transformation(extent = {{20, -90}, {40, -70}}), iconTransformation(extent = {{90, -260}, {110, -240}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001yn annotation(Placement(transformation(extent = {{0, -90}, {20, -70}}), iconTransformation(extent = {{40, -260}, {60, -240}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100yn annotation(Placement(transformation(extent = {{-20, -90}, {0, -70}}), iconTransformation(extent = {{-10, -260}, {10, -240}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000yn annotation(Placement(transformation(extent = {{-40, -90}, {-20, -70}}), iconTransformation(extent = {{-60, -260}, {-40, -240}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010yp annotation(Placement(transformation(extent = {{25, 80}, {45, 100}}), iconTransformation(extent = {{40, 240}, {60, 260}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110yp annotation(Placement(transformation(extent = {{5, 80}, {25, 100}}), iconTransformation(extent = {{-10, 240}, {10, 260}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011yp annotation(Placement(transformation(extent = {{-15, 80}, {5, 100}}), iconTransformation(extent = {{-60, 240}, {-40, 260}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111yp annotation(Placement(transformation(extent = {{-35, 80}, {-15, 100}}), iconTransformation(extent = {{-110, 240}, {-90, 260}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000zn annotation(Placement(transformation(extent = {{105, 60}, {125, 80}}), iconTransformation(extent = {{240, 140}, {260, 160}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100zn annotation(Placement(transformation(extent = {{105, 80}, {125, 100}}), iconTransformation(extent = {{240, 190}, {260, 210}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010zn annotation(Placement(transformation(extent = {{85, 80}, {105, 100}}), iconTransformation(extent = {{190, 240}, {210, 260}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110zn annotation(Placement(transformation(extent = {{60, 80}, {80, 100}}), iconTransformation(extent = {{140, 240}, {160, 260}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001zp annotation(Placement(transformation(extent = {{-75, -95}, {-55, -75}}), iconTransformation(extent = {{-160, -260}, {-140, -240}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101zp annotation(Placement(transformation(extent = {{-95, -95}, {-75, -75}}), iconTransformation(extent = {{-210, -260}, {-190, -240}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011zp annotation(Placement(transformation(extent = {{-115, -95}, {-95, -75}}), iconTransformation(extent = {{-260, -210}, {-240, -190}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111zp annotation(Placement(transformation(extent = {{-115, -75}, {-95, -55}}), iconTransformation(extent = {{-260, -160}, {-240, -140}})));
  iboss.iboss_thermal.components.tank_2x2x2 tank_2x2x2(propellant = propellant) annotation(Placement(transformation(extent = {{-20, -26}, {21, 15}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_011_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-50, 35}, {-40, 45}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_010_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-50, 25}, {-40, 35}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_000_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-50, 15}, {-40, 25}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_001_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-50, 5}, {-40, 15}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_100_xp(h_contact = 500) annotation(Placement(transformation(extent = {{40, -15}, {50, -5}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_101_xp(h_contact = 500) annotation(Placement(transformation(extent = {{40, -25}, {50, -15}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_110_xp(h_contact = 500) annotation(Placement(transformation(extent = {{40, -35}, {50, -25}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_111_xp(h_contact = 500) annotation(Placement(transformation(extent = {{40, -45}, {50, -35}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_010_yp(h_contact = 500) annotation(Placement(transformation(origin = {-5, 50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_110_yp(h_contact = 500) annotation(Placement(transformation(origin = {-15, 50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_011_yp(h_contact = 500) annotation(Placement(transformation(origin = {-25, 50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_111_yp(h_contact = 500) annotation(Placement(transformation(origin = {-35, 50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_101_yn(h_contact = 500) annotation(Placement(transformation(origin = {35, -50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_001_yn(h_contact = 500) annotation(Placement(transformation(origin = {25, -50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_100_yn(h_contact = 500) annotation(Placement(transformation(origin = {15, -50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_000_yn(h_contact = 500) annotation(Placement(transformation(origin = {5, -50}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_001_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-45, -20}, {-35, -10}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_101_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-45, -30}, {-35, -20}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_011_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-45, -40}, {-35, -30}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_111_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-45, -50}, {-35, -40}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_110_zn(h_contact = 500) annotation(Placement(transformation(extent = {{35, 40}, {45, 50}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_010_zn(h_contact = 500) annotation(Placement(transformation(extent = {{35, 30}, {45, 40}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_100_zn(h_contact = 500) annotation(Placement(transformation(extent = {{35, 20}, {45, 30}})));
  iboss.iboss_thermal.components.thermal_conductor_A thermal_conductor_tank_BB_000_zn(h_contact = 500) annotation(Placement(transformation(extent = {{35, 10}, {45, 20}})));
equation
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_110zn, thermal_connector_opt_prop_out_110zn) annotation(Line(points = {{60, 54}, {60, 59}, {60, 90}, {65, 90}, {70, 90}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_010zn, thermal_connector_opt_prop_out_010zn) annotation(Line(points = {{60, 48}, {60, 53}, {60, 90}, {90, 90}, {95, 90}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_100zn, thermal_connector_opt_prop_out_100zn) annotation(Line(points = {{60, 42}, {60, 47}, {60, 90}, {110, 90}, {115, 90}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_000zn, thermal_connector_opt_prop_out_000zn) annotation(Line(points = {{60, 36}, {60, 41}, {60, 70}, {110, 70}, {115, 70}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_010yp, thermal_connector_opt_prop_out_010yp) annotation(Line(points = {{12, 60}, {17, 60}, {30, 60}, {30, 90}, {35, 90}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_111yp, thermal_connector_opt_prop_out_111yp) annotation(Line(points = {{-6, 60}, {-11, 60}, {-20, 60}, {-20, 90}, {-25, 90}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_011yp, thermal_connector_opt_prop_out_011yp) annotation(Line(points = {{0, 60}, {-5, 60}, {-5, 75}, {0, 75}, {0, 90}, {-5, 90}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_110yp, thermal_connector_opt_prop_out_110yp) annotation(Line(points = {{6, 60}, {11, 60}, {11, 75}, {10, 75}, {10, 90}, {15, 90}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_101yn, thermal_connector_opt_prop_out_101yn) annotation(Line(points = {{12, -60}, {17, -60}, {25, -60}, {25, -80}, {30, -80}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_001yn, thermal_connector_opt_prop_out_001yn) annotation(Line(points = {{6, -60}, {11, -60}, {11, -70}, {5, -70}, {5, -80}, {10, -80}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_100yn, thermal_connector_opt_prop_out_100yn) annotation(Line(points = {{0, -60}, {-5, -60}, {-5, -80}, {-10, -80}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_000yn, thermal_connector_opt_prop_out_000yn) annotation(Line(points = {{-6, -60}, {-11, -60}, {-25, -60}, {-25, -80}, {-30, -80}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_111xp, thermal_connector_opt_prop_out_111xp) annotation(Line(points = {{60, -6}, {60, -11}, {60, -20}, {95, -20}, {100, -20}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_101xp, thermal_connector_opt_prop_out_101xp) annotation(Line(points = {{60, 0}, {65, 0}, {95, 0}, {100, 0}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_110xp, thermal_connector_opt_prop_out_110xp) annotation(Line(points = {{60, 6}, {60, 20}, {95, 20}, {100, 20}}, thickness = 0.0625), AutoRoute = false);
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_100xp, thermal_connector_opt_prop_out_100xp) annotation(Line(points = {{60, 12}, {60, 17}, {60, 40}, {95, 40}, {100, 40}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_001xn, thermal_connector_opt_prop_out_001xn) annotation(Line(points = {{-60, 0}, {-65, 0}, {-95, 0}, {-95, 15}, {-100, 15}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_011xn, thermal_connector_opt_prop_out_011xn) annotation(Line(points = {{-60, 6}, {-60, 11}, {-60, 35}, {-95, 35}, {-100, 35}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_010xn, thermal_connector_opt_prop_out_010xn) annotation(Line(points = {{-60, -6}, {-60, -11}, {-77.3, -11}, {-77.3, -5}, {-95, -5}, {-100, -5}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_000xn, thermal_connector_opt_prop_out_000xn) annotation(Line(points = {{-60, -12}, {-60, -17}, {-60, -25}, {-95, -25}, {-100, -25}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_001zp, thermal_connector_opt_prop_out_001zp) annotation(Line(points = {{-60, -54}, {-60, -59}, {-60, -85}, {-65, -85}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_101zp, thermal_connector_opt_prop_out_101zp) annotation(Line(points = {{-60, -48}, {-60, -53}, {-60, -85}, {-80, -85}, {-85, -85}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_111zp, thermal_connector_opt_prop_out_111zp) annotation(Line(points = {{-60, -36}, {-60, -41}, {-60, -65}, {-100, -65}, {-105, -65}}, thickness = 0.0625));
  connect(bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_011zp, thermal_connector_opt_prop_out_011zp) annotation(Line(points = {{-60, -42}, {-60, -47}, {-60, -85}, {-100, -85}, {-105, -85}}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_xn.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_011xn_inner.Rad) annotation(Line(points = {{-50, 40}, {-55, 40}, {-55, 41}, {-60, 41}, {-60, 36}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_xn.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_010xn_inner.Rad) annotation(Line(points = {{-50, 30}, {-55, 30}, {-55, 35}, {-60, 35}, {-60, 30}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_xn.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_000xn_inner.Rad) annotation(Line(points = {{-50, 20}, {-55, 20}, {-55, 29}, {-60, 29}, {-60, 24}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_xn.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_001xn_inner.Rad) annotation(Line(points = {{-50, 10}, {-55, 10}, {-55, 23}, {-60, 23}, {-60, 18}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_xn.surface_properties2, tank_2x2x2.surface_properties_out_011xn) annotation(Line(points = {{-40, 40}, {-35, 40}, {-25, 40}, {-25, 10}, {-20, 10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_xn.surface_properties2, tank_2x2x2.surface_properties_out_001xn) annotation(Line(points = {{-40, 10}, {-35, 10}, {-25, 10}, {-25, 5}, {-20, 5}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_xn.surface_properties2, tank_2x2x2.surface_properties_out_010xn) annotation(Line(points = {{-40, 30}, {-35, 30}, {-25, 30}, {-25, -0.3}, {-20, -0.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_xn.surface_properties2, tank_2x2x2.surface_properties_out_000xn) annotation(Line(points = {{-40, 20}, {-35, 20}, {-25, 20}, {-25, -5.3}, {-20, -5.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_xp.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_111xp_inner.Rad) annotation(Line(points = {{50, -40}, {55, -40}, {55, -41}, {60, -41}, {60, -36}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_xp.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_110xp_inner.Rad) annotation(Line(points = {{50, -30}, {55, -30}, {55, -35}, {60, -35}, {60, -30}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_tank_BB_101_xp.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_101xp_inner.Rad) annotation(Line(points = {{50, -20}, {55, -20}, {55, -29}, {60, -29}, {60, -24}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_xp.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_100xp_inner.Rad) annotation(Line(points = {{50, -10}, {55, -10}, {55, -23}, {60, -23}, {60, -18}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_xp.surface_properties1, tank_2x2x2.surface_properties_out_100xp) annotation(Line(points = {{40, -10}, {35, -10}, {25.7, -10}, {25.7, -5.3}, {20.7, -5.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_xp.surface_properties1, tank_2x2x2.surface_properties_out_110xp) annotation(Line(points = {{40, -30}, {35, -30}, {25.7, -30}, {25.7, -10.3}, {20.7, -10.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_xp.surface_properties1, tank_2x2x2.surface_properties_out_101xp) annotation(Line(points = {{40, -20}, {35, -20}, {25.7, -20}, {25.7, -15.3}, {20.7, -15.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_xp.surface_properties1, tank_2x2x2.surface_properties_out_111xp) annotation(Line(points = {{40, -40}, {35, -40}, {25.7, -40}, {25.7, -20.7}, {20.7, -20.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_yp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_111yp_inner.Rad) annotation(Line(points = {{-35, 55}, {-35, 60}, {-41, 60}, {-36, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_yp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_011yp_inner.Rad) annotation(Line(points = {{-25, 55}, {-25, 60}, {-35, 60}, {-30, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_yp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_110yp_inner.Rad) annotation(Line(points = {{-15, 55}, {-15, 60}, {-29, 60}, {-24, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_yp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_010yp_inner.Rad) annotation(Line(points = {{-5, 55}, {-5, 60}, {-23, 60}, {-18, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_yp.surface_properties2, tank_2x2x2.surface_properties_out_111yp) annotation(Line(points = {{-35, 45}, {-35, 40}, {-35, 20}, {-15, 20}, {-15, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_yp.surface_properties2, tank_2x2x2.surface_properties_out_011yp) annotation(Line(points = {{-25, 45}, {-25, 40}, {-25, 20}, {-10, 20}, {-10, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_yp.surface_properties2, tank_2x2x2.surface_properties_out_110yp) annotation(Line(points = {{-15, 45}, {-15, 40}, {-15, 20}, {-4.7, 20}, {-4.7, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_yp.surface_properties2, tank_2x2x2.surface_properties_out_010yp) annotation(Line(points = {{-5, 45}, {-5, 40}, {-5, 20}, {0.3, 20}, {0.3, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_yn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_101yn_inner.Rad) annotation(Line(points = {{35, -55}, {35, -60}, {47, -60}, {42, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_yn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_001yn_inner.Rad) annotation(Line(points = {{25, -55}, {25, -60}, {41, -60}, {36, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_yn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_100yn_inner.Rad) annotation(Line(points = {{15, -55}, {15, -60}, {35, -60}, {30, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_yn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_000yn_inner.Rad) annotation(Line(points = {{5, -55}, {5, -60}, {29, -60}, {24, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_yn.surface_properties1, tank_2x2x2.surface_properties_out_000yn) annotation(Line(points = {{5, -45}, {5, -40}, {5, -30.7}, {0.3, -30.7}, {0.3, -25.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_yn.surface_properties1, tank_2x2x2.surface_properties_out_100yn) annotation(Line(points = {{15, -45}, {15, -40}, {15, -30.7}, {5.3, -30.7}, {5.3, -25.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_yn.surface_properties1, tank_2x2x2.surface_properties_out_001yn) annotation(Line(points = {{25, -45}, {25, -40}, {25, -30.7}, {10.3, -30.7}, {10.3, -25.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_yn.surface_properties1, tank_2x2x2.surface_properties_out_101yn) annotation(Line(points = {{35, -45}, {35, -40}, {35, -30.7}, {15.7, -30.7}, {15.7, -25.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_zp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_001zp_inner.Rad) annotation(Line(points = {{-45, -15}, {-50, -15}, {-59, -15}, {-59, -60}, {-54, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_zp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_101zp_inner.Rad) annotation(Line(points = {{-45, -25}, {-50, -25}, {-53, -25}, {-53, -60}, {-48, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_zp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_011zp_inner.Rad) annotation(Line(points = {{-45, -35}, {-50, -35}, {-50, -60}, {-47, -60}, {-42, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_zp.surface_properties1, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_111zp_inner.Rad) annotation(Line(points = {{-45, -45}, {-50, -45}, {-50, -60}, {-41, -60}, {-36, -60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_zp.surface_properties2, tank_2x2x2.surface_properties_out_111zp) annotation(Line(points = {{-35, -45}, {-30, -45}, {-25, -45}, {-25, -15.3}, {-20, -15.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_zp.surface_properties2, tank_2x2x2.surface_properties_out_011zp) annotation(Line(points = {{-35, -35}, {-30, -35}, {-25, -35}, {-25, -20.7}, {-20, -20.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_zp.surface_properties2, tank_2x2x2.surface_properties_out_101zp) annotation(Line(points = {{-35, -25}, {-30, -25}, {-30, -30.7}, {-15, -30.7}, {-15, -25.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_zp.surface_properties2, tank_2x2x2.surface_properties_out_001zp) annotation(Line(points = {{-35, -15}, {-30, -15}, {-30, -30.7}, {-10, -30.7}, {-10, -25.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_zn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_110zn_inner.Rad) annotation(Line(points = {{45, 45}, {50, 45}, {50, 60}, {41, 60}, {36, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_zn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_010zn_inner.Rad) annotation(Line(points = {{45, 35}, {50, 35}, {50, 60}, {47, 60}, {42, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_zn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_100zn_inner.Rad) annotation(Line(points = {{45, 25}, {50, 25}, {53, 25}, {53, 60}, {48, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_zn.surface_properties2, bB_2x2x2_opt_prop.thermal_connector_opt_prop_out_000zn_inner.Rad) annotation(Line(points = {{45, 15}, {50, 15}, {59, 15}, {59, 60}, {54, 60}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_zn.surface_properties1, tank_2x2x2.surface_properties_out_110zn) annotation(Line(points = {{35, 45}, {30, 45}, {10.3, 45}, {10.3, 20}, {10.3, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_zn.surface_properties1, tank_2x2x2.surface_properties_out_010zn) annotation(Line(points = {{35, 35}, {30, 35}, {15.7, 35}, {15.7, 20}, {15.7, 15}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_zn.surface_properties1, tank_2x2x2.surface_properties_out_100zn) annotation(Line(points = {{35, 25}, {30, 25}, {25.7, 25}, {25.7, 10}, {20.7, 10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_zn.surface_properties1, tank_2x2x2.surface_properties_out_000zn) annotation(Line(points = {{35, 15}, {30, 15}, {25.7, 15}, {25.7, 5}, {20.7, 5}}, color = {255, 0, 0}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-250, -250}, {250, 250}}), graphics = {Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-250, -42.3}, {-43.4, -248.9}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{-79, -215.6}, {-215.7, -75.59999999999999}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-121.4, -173.3}, {-174.7, -119.9}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-151.4, -144.9}, {-144.7, -151.6}}), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-249.8, 164.6}, {-43.2, -42}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{-78.8, -8.699999999999999}, {-215.5, 131.3}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-121.2, 33.6}, {-174.5, 87}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-151.2, 62}, {-144.5, 55.3}}), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-43.4, 163.7}, {163.2, -42.9}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{127.6, -9.6}, {-9.1, 130.4}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{85.2, 32.7}, {31.9, 86.09999999999999}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{55.2, 61.1}, {61.9, 54.4}}), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-43.8, -42.5}, {162.8, -249.1}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{127.2, -215.8}, {-9.5, -75.8}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{84.8, -173.5}, {31.5, -120.1}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{54.8, -145.1}, {61.5, -151.8}}), Polygon(points = {{-250, 163.3}, {-150, 250}, {250, 250}, {163.3, 163.3}}, lineColor = {255, 0, 0}, fillPattern = FillPattern.Solid), Ellipse(lineColor = {0, 0, 0}, fillColor = {127, 127, 127}, fillPattern = FillPattern.Solid, extent = {{-176.7, 240}, {176.7, 176.7}}), Polygon(points = {{163.3, -250}, {163.3, 163.3}, {250, 250}, {250, -196.7}}, lineColor = {255, 0, 0}, fillPattern = FillPattern.Solid)}), experiment(StopTime = 1, StartTime = 0));
end BB_Tank_2x2x2;