within iboss.iboss_thermal.buildingblocks;

model BB_Tank_2x3x2 "BB_Tank_2x3x2.mo"
  parameter Boolean propellant = true;
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000xn annotation(Placement(transformation(extent = {{-120, -40}, {-100, -20}}), iconTransformation(extent = {{-260, -60}, {-240, -40}})));
  BB_2x3x2_opt_prop bB_2x3x2_opt_prop annotation(Placement(transformation(extent = {{-80, -165}, {125, 55}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010xn annotation(Placement(transformation(extent = {{-120, -20}, {-100, 0}}), iconTransformation(extent = {{-260, 90}, {-240, 110}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001xn annotation(Placement(transformation(extent = {{-105, -30}, {-85, -10}}), iconTransformation(extent = {{-260, -10}, {-240, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011xn annotation(Placement(transformation(extent = {{-105, -10}, {-85, 10}}), iconTransformation(extent = {{-260, 140}, {-240, 160}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111xp annotation(Placement(transformation(extent = {{150, -90}, {170, -70}}), iconTransformation(extent = {{240, -210}, {260, -190}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101xp annotation(Placement(transformation(extent = {{150, -110}, {170, -90}}), iconTransformation(extent = {{240, -260}, {260, -240}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110xp annotation(Placement(transformation(extent = {{175, -65}, {195, -45}}), iconTransformation(extent = {{240, -60}, {260, -40}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100xp annotation(Placement(transformation(extent = {{175, -85}, {195, -65}}), iconTransformation(extent = {{240, -110}, {260, -90}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101yn annotation(Placement(transformation(extent = {{15, -210}, {35, -190}}), iconTransformation(extent = {{-10, -360}, {10, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001yn annotation(Placement(transformation(extent = {{45, -210}, {65, -190}}), iconTransformation(extent = {{90, -360}, {110, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100yn annotation(Placement(transformation(extent = {{30, -210}, {50, -190}}), iconTransformation(extent = {{40, -360}, {60, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000yn annotation(Placement(transformation(extent = {{60, -210}, {80, -190}}), iconTransformation(extent = {{140, -360}, {160, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_020yp annotation(Placement(transformation(extent = {{-35, 80}, {-15, 100}}), iconTransformation(extent = {{-10, 340}, {10, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_120yp annotation(Placement(transformation(extent = {{-65, 80}, {-45, 100}}), iconTransformation(extent = {{-110, 340}, {-90, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_021yp annotation(Placement(transformation(extent = {{-50, 80}, {-30, 100}}), iconTransformation(extent = {{-60, 340}, {-40, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_121yp annotation(Placement(transformation(extent = {{-80, 80}, {-60, 100}}), iconTransformation(extent = {{-160, 340}, {-140, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_000zn annotation(Placement(transformation(extent = {{100, 65}, {120, 85}}), iconTransformation(extent = {{240, 190}, {260, 210}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_100zn annotation(Placement(transformation(extent = {{90, 80}, {110, 100}}), iconTransformation(extent = {{190, 340}, {210, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_010zn annotation(Placement(transformation(extent = {{85, 65}, {105, 85}}), iconTransformation(extent = {{240, 240}, {260, 260}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_110zn annotation(Placement(transformation(extent = {{75, 80}, {95, 100}}), iconTransformation(extent = {{140, 340}, {160, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_001zp annotation(Placement(transformation(extent = {{-35, -205}, {-15, -185}}), iconTransformation(extent = {{-110, -360}, {-90, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_101zp annotation(Placement(transformation(extent = {{-45, -220}, {-25, -200}}), iconTransformation(extent = {{-260, -310}, {-240, -290}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_011zp annotation(Placement(transformation(extent = {{-50, -205}, {-30, -185}}), iconTransformation(extent = {{-160, -360}, {-140, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_111zp annotation(Placement(transformation(extent = {{-60, -220}, {-40, -200}}), iconTransformation(extent = {{-260, -260}, {-240, -240}})));
  iboss.iboss_thermal.components.tank_2x3x2 tank_2x3x2(propellant = propellant) annotation(Placement(transformation(extent = {{-20, -121}, {65, -10}})));
  thermal_conductor_A thermal_conductor_tank_BB_011_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-50, -30}, {-40, -20}})));
  thermal_conductor_A thermal_conductor_tank_BB_010_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-65, -35}, {-55, -25}})));
  thermal_conductor_A thermal_conductor_tank_BB_000_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-65, -45}, {-55, -35}})));
  thermal_conductor_A thermal_conductor_tank_BB_001_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-50, -40}, {-40, -30}})));
  thermal_conductor_A thermal_conductor_tank_BB_100_xp(h_contact = 500) annotation(Placement(transformation(extent = {{95, -135}, {105, -125}})));
  thermal_conductor_A thermal_conductor_tank_BB_101_xp(h_contact = 500) annotation(Placement(transformation(extent = {{80, -140}, {90, -130}})));
  thermal_conductor_A thermal_conductor_tank_BB_110_xp(h_contact = 500) annotation(Placement(transformation(extent = {{95, -125}, {105, -115}})));
  thermal_conductor_A thermal_conductor_tank_BB_111_xp(h_contact = 500) annotation(Placement(transformation(extent = {{80, -130}, {90, -120}})));
  thermal_conductor_A thermal_conductor_tank_BB_010_yp(h_contact = 500) annotation(Placement(transformation(origin = {10, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_110_yp(h_contact = 500) annotation(Placement(transformation(origin = {-10, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_011_yp(h_contact = 500) annotation(Placement(transformation(origin = {0, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_111_yp(h_contact = 500) annotation(Placement(transformation(origin = {-20, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_101_yn(h_contact = 500) annotation(Placement(transformation(origin = {-10, -155}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_001_yn(h_contact = 500) annotation(Placement(transformation(origin = {10, -155}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_100_yn(h_contact = 500) annotation(Placement(transformation(origin = {0, -155}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_000_yn(h_contact = 500) annotation(Placement(transformation(origin = {20, -155}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  thermal_conductor_A thermal_conductor_tank_BB_001_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-60, -145}, {-50, -135}})));
  thermal_conductor_A thermal_conductor_tank_BB_101_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-45, -140}, {-35, -130}})));
  thermal_conductor_A thermal_conductor_tank_BB_011_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-60, -135}, {-50, -125}})));
  thermal_conductor_A thermal_conductor_tank_BB_111_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-45, -130}, {-35, -120}})));
  thermal_conductor_A thermal_conductor_tank_BB_110_zn(h_contact = 500) annotation(Placement(transformation(extent = {{95, 15}, {105, 25}})));
  thermal_conductor_A thermal_conductor_tank_BB_010_zn(h_contact = 500) annotation(Placement(transformation(extent = {{80, 10}, {90, 20}})));
  thermal_conductor_A thermal_conductor_tank_BB_100_zn(h_contact = 500) annotation(Placement(transformation(extent = {{95, 5}, {105, 15}})));
  thermal_conductor_A thermal_conductor_tank_BB_000_zn(h_contact = 500) annotation(Placement(transformation(extent = {{80, 0}, {90, 10}})));
  thermal_conductor_A thermal_conductor_tank_BB_021_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-60, -125}, {-50, -115}})));
  thermal_conductor_A thermal_conductor_tank_BB_121_zp(h_contact = 500) annotation(Placement(transformation(extent = {{-45, -120}, {-35, -110}})));
  thermal_conductor_A thermal_conductor_tank_BB_020_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-65, -25}, {-55, -15}})));
  thermal_conductor_A thermal_conductor_tank_BB_021_xn(h_contact = 500) annotation(Placement(transformation(extent = {{-50, -20}, {-40, -10}})));
  thermal_conductor_A thermal_conductor_tank_BB_121_xp(h_contact = 500) annotation(Placement(transformation(extent = {{80, -120}, {90, -110}})));
  thermal_conductor_A thermal_conductor_tank_BB_120_xp(h_contact = 500) annotation(Placement(transformation(extent = {{95, -115}, {105, -105}})));
  thermal_conductor_A thermal_conductor_tank_BB_120_zn(h_contact = 500) annotation(Placement(transformation(extent = {{95, 25}, {105, 35}})));
  thermal_conductor_A thermal_conductor_tank_BB_020_zn(h_contact = 500) annotation(Placement(transformation(extent = {{80, 20}, {90, 30}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_020zn annotation(Placement(transformation(extent = {{70, 65}, {90, 85}}), iconTransformation(extent = {{240, 290}, {260, 310}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_120zn annotation(Placement(transformation(extent = {{60, 80}, {80, 100}}), iconTransformation(extent = {{90, 340}, {110, 360}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_120xp annotation(Placement(transformation(extent = {{175, -45}, {195, -25}}), iconTransformation(extent = {{240, -10}, {260, 10}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_121xp annotation(Placement(transformation(extent = {{150, -70}, {170, -50}}), iconTransformation(extent = {{240, -160}, {260, -140}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_021zp annotation(Placement(transformation(extent = {{-65, -205}, {-45, -185}}), iconTransformation(extent = {{-210, -360}, {-190, -340}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_121zp annotation(Placement(transformation(extent = {{-75, -220}, {-55, -200}}), iconTransformation(extent = {{-260, -210}, {-240, -190}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_020xn annotation(Placement(transformation(extent = {{-120, 0}, {-100, 20}}), iconTransformation(extent = {{-260, 40}, {-240, 60}})));
  thermal_connector_opt_prop_out thermal_connector_opt_prop_out_021xn annotation(Placement(transformation(extent = {{-105, 10}, {-85, 30}}), iconTransformation(extent = {{-260, 190}, {-240, 210}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_000_xn annotation(Placement(transformation(extent = {{-65, -10}, {-55, 0}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_010_xn annotation(Placement(transformation(extent = {{-65, 5}, {-55, 15}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_020_xn annotation(Placement(transformation(extent = {{-65, 20}, {-55, 30}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_001_xn annotation(Placement(transformation(extent = {{-50, -5}, {-40, 5}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_011_xn annotation(Placement(transformation(extent = {{-50, 10}, {-40, 20}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_021_xn annotation(Placement(transformation(extent = {{-50, 25}, {-40, 35}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_001_zp annotation(Placement(transformation(extent = {{-60, -105}, {-50, -95}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_101_zp annotation(Placement(transformation(extent = {{-45, -100}, {-35, -90}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_011_zp annotation(Placement(transformation(extent = {{-60, -95}, {-50, -85}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_111_zp annotation(Placement(transformation(extent = {{-45, -90}, {-35, -80}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_021_zp annotation(Placement(transformation(extent = {{-60, -85}, {-50, -75}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_121_zp annotation(Placement(transformation(extent = {{-45, -80}, {-35, -70}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_110_zn annotation(Placement(transformation(extent = {{95, -20}, {105, -10}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_010_zn annotation(Placement(transformation(extent = {{80, -25}, {90, -15}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_100_zn annotation(Placement(transformation(extent = {{95, -30}, {105, -20}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_000_zn annotation(Placement(transformation(extent = {{80, -35}, {90, -25}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_120_zn annotation(Placement(transformation(extent = {{95, -10}, {105, 0}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_020_zn annotation(Placement(transformation(extent = {{80, -15}, {90, -5}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_100_xp annotation(Placement(transformation(extent = {{95, -95}, {105, -85}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_101_xp annotation(Placement(transformation(extent = {{80, -100}, {90, -90}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_110_xp annotation(Placement(transformation(extent = {{95, -85}, {105, -75}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_111_xp annotation(Placement(transformation(extent = {{80, -90}, {90, -80}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_121_xp annotation(Placement(transformation(extent = {{80, -80}, {90, -70}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_120_xp annotation(Placement(transformation(extent = {{95, -75}, {105, -65}})));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_010_yp annotation(Placement(transformation(origin = {55, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_110_yp annotation(Placement(transformation(origin = {35, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_011_yp annotation(Placement(transformation(origin = {45, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_111_yp annotation(Placement(transformation(origin = {25, 40}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_101_yn annotation(Placement(transformation(origin = {40, -150}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_001_yn annotation(Placement(transformation(origin = {60, -150}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_100_yn annotation(Placement(transformation(origin = {50, -150}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
  iboss.iboss_thermal.components.thermal_radiation_A thermal_radiation_tank_BB_000_yn annotation(Placement(transformation(origin = {70, -150}, extent = {{-5, -5}, {5, 5}}, rotation = -90)));
equation
  connect(thermal_conductor_tank_BB_000_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000zn_inner.Rad) annotation(Line(points = {{90, 5}, {110, -10}, {125, -11}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_tank_BB_100_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100zn_inner.Rad) annotation(Line(points = {{105, 10}, {110, 10}, {130, 10}, {130, 22}, {125, 22}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010zn_inner.Rad) annotation(Line(points = {{90, 15}, {95, 15}, {130, 15}, {130, 0}, {125, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_020_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_020zn_inner.Rad) annotation(Line(points = {{90, 25}, {95, 25}, {130, 25}, {130, 11}, {125, 11}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110zn_inner.Rad) annotation(Line(points = {{105, 20}, {115, 5}, {115, 35}, {125, 33}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_tank_BB_120_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_120zn_inner.Rad) annotation(Line(points = {{105, 30}, {110, 15}, {110, 45}, {125, 44}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_tank_BB_121_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_121zp_inner.Rad) annotation(Line(points = {{-45, -115}, {-50, -115}, {-85, -115}, {-85, -99}, {-80, -99}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111zp_inner.Rad) annotation(Line(points = {{-45, -125}, {-50, -125}, {-85, -125}, {-85, -110}, {-80, -110}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_021_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_021zp_inner.Rad) annotation(Line(points = {{-60, -120}, {-65, -120}, {-85, -120}, {-85, -132}, {-80, -132}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011zp_inner.Rad) annotation(Line(points = {{-60, -130}, {-65, -130}, {-85, -130}, {-85, -143}, {-80, -143}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101zp_inner.Rad) annotation(Line(points = {{-45, -135}, {-50, -135}, {-85, -135}, {-85, -121}, {-80, -121}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001zp_inner.Rad) annotation(Line(points = {{-60, -140}, {-65, -140}, {-85, -140}, {-85, -154}, {-80, -154}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000yn_inner.Rad) annotation(Line(points = {{20, -160}, {20, -165}, {20, -170}, {73.7, -170}, {73.7, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100yn_inner.Rad) annotation(Line(points = {{0, -160}, {0, -165}, {0, -170}, {53.3, -170}, {53.3, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001yn_inner.Rad) annotation(Line(points = {{10, -160}, {10, -165}, {10, -170}, {63.3, -170}, {63.3, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101yn_inner.Rad) annotation(Line(points = {{-10, -160}, {-10, -165}, {-10, -170}, {43, -170}, {43, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010yp_inner.Rad) annotation(Line(points = {{10, 45}, {10, 50}, {6, 50}, {6, 60}, {2, 60}, {2, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110yp_inner.Rad) annotation(Line(points = {{-10, 45}, {-10, 50}, {-14, 50}, {-14, 60}, {-18.3, 60}, {-18.3, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011yp_inner.Rad) annotation(Line(points = {{0, 45}, {0, 50}, {-4, 50}, {-4, 60}, {-8.300000000000001, 60}, {-8.300000000000001, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111yp_inner.Rad) annotation(Line(points = {{-20, 45}, {-20, 50}, {-24.3, 50}, {-24.3, 60}, {-28.7, 60}, {-28.7, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100xp_inner.Rad) annotation(Line(points = {{105, -130}, {110, -130}, {110, -125.7}, {130, -125.7}, {130, -121}, {125, -121}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101xp_inner.Rad) annotation(Line(points = {{90, -135}, {95, -135}, {130, -135}, {130, -154}, {125, -154}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110xp_inner.Rad) annotation(Line(points = {{105, -120}, {115, -120}, {120, -120}, {120, -110}, {125, -110}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_tank_BB_120_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_120xp_inner.Rad) annotation(Line(points = {{105, -110}, {110, -110}, {110, -100}, {125, -99}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_conductor_tank_BB_111_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111xp_inner.Rad) annotation(Line(points = {{90, -125}, {95, -125}, {130, -125}, {130, -143}, {125, -143}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_121_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_121xp_inner.Rad) annotation(Line(points = {{90, -115}, {95, -115}, {130, -115}, {130, -132}, {125, -132}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001xn_inner.Rad) annotation(Line(points = {{-50, -35}, {-55, -35}, {-85, -35}, {-85, 22}, {-80, 22}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000xn_inner.Rad) annotation(Line(points = {{-65, -40}, {-70, -40}, {-85, -40}, {-85, -11}, {-80, -11}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010xn_inner.Rad) annotation(Line(points = {{-65, -30}, {-70, -30}, {-85, -30}, {-85, 0}, {-80, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_020_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_020xn_inner.Rad) annotation(Line(points = {{-65, -20}, {-70, -20}, {-85, -20}, {-85, 11}, {-80, 11}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011xn_inner.Rad) annotation(Line(points = {{-50, -25}, {-55, -25}, {-85, -25}, {-85, 33}, {-80, 33}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_021_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_021xn_inner.Rad) annotation(Line(points = {{-50, -15}, {-55, -15}, {-85, -15}, {-85, 44}, {-80, 44}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_000_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000xn_inner.Rad) annotation(Line(points = {{-65, -5}, {-70, -5}, {-70, -8}, {-85, -8}, {-85, -11}, {-80, -11}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_001_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001xn_inner.Rad) annotation(Line(points = {{-50, 0}, {-55, 0}, {-85, 0}, {-85, 22}, {-80, 22}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_010_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010xn_inner.Rad) annotation(Line(points = {{-65, 10}, {-70, 10}, {-85, 10}, {-85, 0}, {-80, 0}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_020_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_020xn_inner.Rad) annotation(Line(points = {{-65, 25}, {-70, 25}, {-85, 25}, {-85, 11}, {-80, 11}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_011_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011xn_inner.Rad) annotation(Line(points = {{-50, 15}, {-55, 15}, {-85, 15}, {-85, 33}, {-80, 33}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_021_xn.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_021xn_inner.Rad) annotation(Line(points = {{-50, 30}, {-55, 30}, {-85, 30}, {-85, 44}, {-80, 44}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_121_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_121zp_inner.Rad) annotation(Line(points = {{-45, -75}, {-50, -75}, {-85, -75}, {-85, -99}, {-80, -99}}));
  connect(thermal_radiation_tank_BB_111_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111zp_inner.Rad) annotation(Line(points = {{-45, -85}, {-50, -85}, {-85, -85}, {-85, -110}, {-80, -110}}));
  connect(thermal_radiation_tank_BB_021_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_021zp_inner.Rad) annotation(Line(points = {{-60, -80}, {-65, -80}, {-85, -80}, {-85, -132}, {-80, -132}}));
  connect(thermal_radiation_tank_BB_011_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011zp_inner.Rad) annotation(Line(points = {{-60, -90}, {-65, -90}, {-85, -90}, {-85, -143}, {-80, -143}}));
  connect(thermal_radiation_tank_BB_101_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101zp_inner.Rad) annotation(Line(points = {{-45, -95}, {-50, -95}, {-85, -95}, {-85, -121}, {-80, -121}}));
  connect(thermal_radiation_tank_BB_001_zp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001zp_inner.Rad) annotation(Line(points = {{-60, -100}, {-65, -100}, {-85, -100}, {-85, -154}, {-80, -154}}));
  connect(thermal_radiation_tank_BB_000_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000zn_inner.Rad) annotation(Line(points = {{90, -30}, {95, -30}, {130, -30}, {130, -11}, {125, -11}}));
  connect(thermal_radiation_tank_BB_100_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100zn_inner.Rad) annotation(Line(points = {{105, -25}, {110, -25}, {130, -25}, {130, 22}, {125, 22}}));
  connect(thermal_radiation_tank_BB_010_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010zn_inner.Rad) annotation(Line(points = {{90, -20}, {95, -20}, {130, -20}, {130, 0}, {125, 0}}));
  connect(thermal_radiation_tank_BB_020_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_020zn_inner.Rad) annotation(Line(points = {{90, -10}, {95, -10}, {130, -10}, {130, 11}, {125, 11}}));
  connect(thermal_radiation_tank_BB_110_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110zn_inner.Rad) annotation(Line(points = {{105, -15}, {110, -15}, {130, -15}, {130, 33}, {125, 33}}));
  connect(thermal_radiation_tank_BB_120_zn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_120zn_inner.Rad) annotation(Line(points = {{105, -5}, {110, -5}, {130, -5}, {130, 44}, {125, 44}}));
  connect(thermal_radiation_tank_BB_100_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100xp_inner.Rad) annotation(Line(points = {{105, -90}, {110, -90}, {130, -90}, {130, -121}, {125, -121}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_101_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101xp_inner.Rad) annotation(Line(points = {{90, -95}, {95, -95}, {130, -95}, {130, -154}, {125, -154}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_110_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110xp_inner.Rad) annotation(Line(points = {{105, -80}, {115, -80}, {120, -80}, {120, -110}, {125, -110}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_radiation_tank_BB_120_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_120xp_inner.Rad) annotation(Line(points = {{105, -70}, {115, -70}, {115, -100}, {125, -99}}, color = {255, 0, 0}, thickness = 0.0625), AutoRoute = false);
  connect(thermal_radiation_tank_BB_111_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111xp_inner.Rad) annotation(Line(points = {{90, -85}, {95, -85}, {130, -85}, {130, -143}, {125, -143}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_121_xp.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_121xp_inner.Rad) annotation(Line(points = {{90, -75}, {95, -75}, {130, -75}, {130, -132}, {125, -132}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_010_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010yp_inner.Rad) annotation(Line(points = {{55, 45}, {55, 50}, {55, 60}, {2, 60}, {2, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_110_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110yp_inner.Rad) annotation(Line(points = {{35, 45}, {35, 50}, {35, 60}, {-18.3, 60}, {-18.3, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_011_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011yp_inner.Rad) annotation(Line(points = {{45, 45}, {45, 50}, {45, 60}, {-8.300000000000001, 60}, {-8.300000000000001, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_111_yp.surface_properties1, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111yp_inner.Rad) annotation(Line(points = {{25, 45}, {25, 50}, {25, 60}, {-28.7, 60}, {-28.7, 55}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_000_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000yn_inner.Rad) annotation(Line(points = {{70, -155}, {70, -160}, {71.7, -160}, {71.7, -170}, {73.7, -170}, {73.7, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_100_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100yn_inner.Rad) annotation(Line(points = {{50, -155}, {50, -160}, {51.7, -160}, {51.7, -170}, {53.3, -170}, {53.3, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_001_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001yn_inner.Rad) annotation(Line(points = {{60, -155}, {60, -160}, {61.7, -160}, {61.7, -170}, {63.3, -170}, {63.3, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_101_yn.surface_properties2, bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101yn_inner.Rad) annotation(Line(points = {{40, -155}, {40, -160}, {41.3, -160}, {41.3, -170}, {43, -170}, {43, -165}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011zp, thermal_connector_opt_prop_out_011zp) annotation(Line(points = {{-28.7, -165}, {-28.7, -170}, {-28.7, -195}, {-35, -195}, {-40, -195}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111zp, thermal_connector_opt_prop_out_111zp) annotation(Line(points = {{-59.3, -165}, {-59.3, -170}, {-59.3, -210}, {-55, -210}, {-50, -210}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101zp, thermal_connector_opt_prop_out_101zp) annotation(Line(points = {{-49.3, -165}, {-49.3, -170}, {-49.3, -210}, {-40, -210}, {-35, -210}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001zp, thermal_connector_opt_prop_out_001zp) annotation(Line(points = {{-18.3, -165}, {-18.3, -170}, {-18.3, -195}, {-20, -195}, {-25, -195}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000xn, thermal_connector_opt_prop_out_000xn) annotation(Line(points = {{-80, -77}, {-85, -77}, {-105, -77}, {-105, -30}, {-110, -30}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010xn, thermal_connector_opt_prop_out_010xn) annotation(Line(points = {{-80, -66}, {-85, -66}, {-105, -66}, {-105, -10}, {-110, -10}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011xn, thermal_connector_opt_prop_out_011xn) annotation(Line(points = {{-80, -33}, {-85, -33}, {-90, -33}, {-90, 0}, {-95, 0}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001xn, thermal_connector_opt_prop_out_001xn) annotation(Line(points = {{-80, -44}, {-85, -44}, {-90, -44}, {-90, -20}, {-95, -20}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100xp, thermal_connector_opt_prop_out_100xp) annotation(Line(points = {{125, -55}, {130, -55}, {180, -55}, {180, -75}, {185, -75}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110xp, thermal_connector_opt_prop_out_110xp) annotation(Line(points = {{125, -44}, {185, -50}, {185, -55}}, thickness = 0.0625), AutoRoute = false);
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101xp, thermal_connector_opt_prop_out_101xp) annotation(Line(points = {{125, -88}, {130, -88}, {155, -88}, {155, -100}, {160, -100}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111xp, thermal_connector_opt_prop_out_111xp) annotation(Line(points = {{125, -77}, {130, -77}, {155, -77}, {155, -80}, {160, -80}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000yn, thermal_connector_opt_prop_out_000yn) annotation(Line(points = {{114.7, -165}, {114.7, -170}, {114.7, -200}, {75, -200}, {70, -200}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100yn, thermal_connector_opt_prop_out_100yn) annotation(Line(points = {{94.3, -165}, {94.3, -170}, {94.3, -200}, {45, -200}, {40, -200}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_001yn, thermal_connector_opt_prop_out_001yn) annotation(Line(points = {{104.3, -165}, {104.3, -170}, {104.3, -200}, {60, -200}, {55, -200}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_101yn, thermal_connector_opt_prop_out_101yn) annotation(Line(points = {{84, -165}, {84, -170}, {84, -200}, {30, -200}, {25, -200}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_000zn, thermal_connector_opt_prop_out_000zn) annotation(Line(points = {{114.7, 55}, {114.7, 60}, {115, 60}, {115, 75}, {110, 75}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_100zn, thermal_connector_opt_prop_out_100zn) annotation(Line(points = {{84, 55}, {84, 60}, {84, 90}, {95, 90}, {100, 90}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010zn, thermal_connector_opt_prop_out_010zn) annotation(Line(points = {{104.3, 55}, {104.3, 60}, {104.3, 75}, {100, 75}, {95, 75}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110zn, thermal_connector_opt_prop_out_110zn) annotation(Line(points = {{73.7, 55}, {73.7, 60}, {73.7, 90}, {80, 90}, {85, 90}}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_021_zp.surface_properties2, tank_2x3x2.surface_properties_out_021zp) annotation(Line(points = {{-50, -120}, {-45, -120}, {-45, -125.3}, {-10.7, -125.3}, {-10.7, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_121_zp.surface_properties2, tank_2x3x2.surface_properties_out_121zp) annotation(Line(points = {{-35, -115}, {-30, -115}, {-25, -115}, {-25, -92.7}, {-20, -92.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_zn.surface_properties1, tank_2x3x2.surface_properties_out_000zn) annotation(Line(points = {{80, 5}, {75, 5}, {69.3, 5}, {69.3, -37.7}, {64.3, -37.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_zn.surface_properties1, tank_2x3x2.surface_properties_out_100zn) annotation(Line(points = {{95, 10}, {90, 10}, {55, 10}, {55, -5}, {55, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_zn.surface_properties1, tank_2x3x2.surface_properties_out_010zn) annotation(Line(points = {{80, 15}, {75, 15}, {69.3, 15}, {69.3, -28.3}, {64.3, -28.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_zn.surface_properties1, tank_2x3x2.surface_properties_out_110zn) annotation(Line(points = {{95, 20}, {90, 20}, {45.7, 20}, {45.7, -5}, {45.7, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_zp.surface_properties2, tank_2x3x2.surface_properties_out_001zp) annotation(Line(points = {{-50, -140}, {-45, -140}, {8, -140}, {8, -125.3}, {8, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_zp.surface_properties2, tank_2x3x2.surface_properties_out_101zp) annotation(Line(points = {{-35, -135}, {-30, -135}, {-25, -135}, {-25, -111.3}, {-20, -111.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_zp.surface_properties2, tank_2x3x2.surface_properties_out_011zp) annotation(Line(points = {{-50, -130}, {-45, -130}, {-1.3, -130}, {-1.3, -125.3}, {-1.3, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_zp.surface_properties2, tank_2x3x2.surface_properties_out_111zp) annotation(Line(points = {{-35, -125}, {-30, -125}, {-25, -125}, {-25, -102}, {-20, -102}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_yn.surface_properties1, tank_2x3x2.surface_properties_out_101yn) annotation(Line(points = {{-10, -150}, {-10, -145}, {-10, -125.3}, {27, -125.3}, {27, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_yn.surface_properties1, tank_2x3x2.surface_properties_out_001yn) annotation(Line(points = {{10, -150}, {10, -145}, {10, -125.3}, {45.7, -125.3}, {45.7, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_yn.surface_properties1, tank_2x3x2.surface_properties_out_100yn) annotation(Line(points = {{0, -150}, {0, -145}, {0, -125.3}, {36.3, -125.3}, {36.3, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_yn.surface_properties1, tank_2x3x2.surface_properties_out_000yn) annotation(Line(points = {{20, -150}, {20, -145}, {20, -125.3}, {55, -125.3}, {55, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_yp.surface_properties2, tank_2x3x2.surface_properties_out_010yp) annotation(Line(points = {{10, 35}, {10, 30}, {10, -5}, {17.3, -5}, {17.3, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_yp.surface_properties2, tank_2x3x2.surface_properties_out_110yp) annotation(Line(points = {{-10, 35}, {-10, 30}, {-10, -5}, {-1.3, -5}, {-1.3, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_yp.surface_properties2, tank_2x3x2.surface_properties_out_011yp) annotation(Line(points = {{0, 35}, {0, 30}, {0, -5}, {8, -5}, {8, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_yp.surface_properties2, tank_2x3x2.surface_properties_out_111yp) annotation(Line(points = {{-20, 35}, {-20, 30}, {-20, -5}, {-10.7, -5}, {-10.7, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_111_xp.surface_properties1, tank_2x3x2.surface_properties_out_111xp) annotation(Line(points = {{80, -125}, {75, -125}, {69.3, -125}, {69.3, -92.7}, {64.3, -92.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_101_xp.surface_properties1, tank_2x3x2.surface_properties_out_101xp) annotation(Line(points = {{80, -135}, {75, -135}, {69.3, -135}, {69.3, -102}, {64.3, -102}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_110_xp.surface_properties1, tank_2x3x2.surface_properties_out_110xp) annotation(Line(points = {{95, -120}, {90, -120}, {69.3, -120}, {69.3, -65.3}, {64.3, -65.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_100_xp.surface_properties1, tank_2x3x2.surface_properties_out_100xp) annotation(Line(points = {{95, -130}, {90, -130}, {69.3, -130}, {69.3, -74.3}, {64.3, -74.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_000_xn.surface_properties2, tank_2x3x2.surface_properties_out_000xn) annotation(Line(points = {{-55, -40}, {-50, -40}, {-25, -40}, {-25, -74.3}, {-20, -74.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_010_xn.surface_properties2, tank_2x3x2.surface_properties_out_010xn) annotation(Line(points = {{-55, -30}, {-50, -30}, {-25, -30}, {-25, -65.3}, {-20, -65.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_001_xn.surface_properties2, tank_2x3x2.surface_properties_out_001xn) annotation(Line(points = {{-40, -35}, {-35, -35}, {-25, -35}, {-25, -46.7}, {-20, -46.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_011_xn.surface_properties2, tank_2x3x2.surface_properties_out_011xn) annotation(Line(points = {{-40, -25}, {-35, -25}, {-25, -25}, {-25, -37.7}, {-20, -37.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_021_xn.surface_properties2, tank_2x3x2.surface_properties_out_021xn) annotation(Line(points = {{-40, -15}, {-35, -15}, {-25, -15}, {-25, -28.3}, {-20, -28.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_020_xn.surface_properties2, tank_2x3x2.surface_properties_out_020xn) annotation(Line(points = {{-55, -20}, {-50, -20}, {-25, -20}, {-25, -56}, {-20, -56}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_121_xp.surface_properties1, tank_2x3x2.surface_properties_out_121xp) annotation(Line(points = {{80, -115}, {75, -115}, {69.3, -115}, {69.3, -83.7}, {64.3, -83.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_120_xp.surface_properties1, tank_2x3x2.surface_properties_out_120xp) annotation(Line(points = {{95, -110}, {90, -110}, {69.3, -110}, {69.3, -56}, {64.3, -56}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_020_zn.surface_properties1, tank_2x3x2.surface_properties_out_020zn) annotation(Line(points = {{80, 25}, {75, 25}, {69.3, 25}, {69.3, -19.3}, {64.3, -19.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_conductor_tank_BB_120_zn.surface_properties1, tank_2x3x2.surface_properties_out_120zn) annotation(Line(points = {{95, 30}, {90, 30}, {36.3, 30}, {36.3, -5}, {36.3, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_000_xn.surface_properties2, tank_2x3x2.surface_properties_out_000xn) annotation(Line(points = {{-55, -5}, {-50, -5}, {-25, -5}, {-25, -74.3}, {-20, -74.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_010_xn.surface_properties2, tank_2x3x2.surface_properties_out_010xn) annotation(Line(points = {{-55, 10}, {-50, 10}, {-25, 10}, {-25, -65.3}, {-20, -65.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_001_xn.surface_properties2, tank_2x3x2.surface_properties_out_001xn) annotation(Line(points = {{-40, 0}, {-35, 0}, {-25, 0}, {-25, -46.7}, {-20, -46.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_011_xn.surface_properties2, tank_2x3x2.surface_properties_out_011xn) annotation(Line(points = {{-40, 15}, {-35, 15}, {-25, 15}, {-25, -37.7}, {-20, -37.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_021_xn.surface_properties2, tank_2x3x2.surface_properties_out_021xn) annotation(Line(points = {{-40, 30}, {-35, 30}, {-25, 30}, {-25, -28.3}, {-20, -28.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_020_xn.surface_properties2, tank_2x3x2.surface_properties_out_020xn) annotation(Line(points = {{-55, 25}, {-50, 25}, {-25, 25}, {-25, -56}, {-20, -56}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_021_zp.surface_properties2, tank_2x3x2.surface_properties_out_021zp) annotation(Line(points = {{-50, -80}, {-45, -80}, {-45, -125.3}, {-10.7, -125.3}, {-10.7, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_121_zp.surface_properties2, tank_2x3x2.surface_properties_out_121zp) annotation(Line(points = {{-35, -75}, {-30, -75}, {-25, -75}, {-25, -92.7}, {-20, -92.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_001_zp.surface_properties2, tank_2x3x2.surface_properties_out_001zp) annotation(Line(points = {{-50, -100}, {-45, -100}, {-45, -125.3}, {8, -125.3}, {8, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_101_zp.surface_properties2, tank_2x3x2.surface_properties_out_101zp) annotation(Line(points = {{-35, -95}, {-30, -95}, {-25, -95}, {-25, -111.3}, {-20, -111.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_011_zp.surface_properties2, tank_2x3x2.surface_properties_out_011zp) annotation(Line(points = {{-50, -90}, {-45, -90}, {-45, -125.3}, {-1.3, -125.3}, {-1.3, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_111_zp.surface_properties2, tank_2x3x2.surface_properties_out_111zp) annotation(Line(points = {{-35, -85}, {-30, -85}, {-25, -85}, {-25, -102}, {-20, -102}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_000_zn.surface_properties1, tank_2x3x2.surface_properties_out_000zn) annotation(Line(points = {{80, -30}, {75, -30}, {69.3, -30}, {69.3, -37.7}, {64.3, -37.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_100_zn.surface_properties1, tank_2x3x2.surface_properties_out_100zn) annotation(Line(points = {{95, -25}, {90, -25}, {90, -5}, {55, -5}, {55, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_010_zn.surface_properties1, tank_2x3x2.surface_properties_out_010zn) annotation(Line(points = {{80, -20}, {75, -20}, {69.3, -20}, {69.3, -28.3}, {64.3, -28.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_110_zn.surface_properties1, tank_2x3x2.surface_properties_out_110zn) annotation(Line(points = {{95, -15}, {90, -15}, {90, -5}, {45.7, -5}, {45.7, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_020_zn.surface_properties1, tank_2x3x2.surface_properties_out_020zn) annotation(Line(points = {{80, -10}, {75, -10}, {69.3, -10}, {69.3, -19.3}, {64.3, -19.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_120_zn.surface_properties1, tank_2x3x2.surface_properties_out_120zn) annotation(Line(points = {{95, -5}, {90, -5}, {36.3, -5}, {36.3, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_111_xp.surface_properties1, tank_2x3x2.surface_properties_out_111xp) annotation(Line(points = {{80, -85}, {75, -85}, {69.3, -85}, {69.3, -92.7}, {64.3, -92.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_101_xp.surface_properties1, tank_2x3x2.surface_properties_out_101xp) annotation(Line(points = {{80, -95}, {75, -95}, {69.3, -95}, {69.3, -102}, {64.3, -102}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_110_xp.surface_properties1, tank_2x3x2.surface_properties_out_110xp) annotation(Line(points = {{95, -80}, {90, -80}, {69.3, -80}, {69.3, -65.3}, {64.3, -65.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_100_xp.surface_properties1, tank_2x3x2.surface_properties_out_100xp) annotation(Line(points = {{95, -90}, {90, -90}, {69.3, -90}, {69.3, -74.3}, {64.3, -74.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_121_xp.surface_properties1, tank_2x3x2.surface_properties_out_121xp) annotation(Line(points = {{80, -75}, {75, -75}, {69.3, -75}, {69.3, -83.7}, {64.3, -83.7}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_120_xp.surface_properties1, tank_2x3x2.surface_properties_out_120xp) annotation(Line(points = {{95, -70}, {90, -70}, {69.3, -70}, {69.3, -56}, {64.3, -56}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_010_yp.surface_properties2, tank_2x3x2.surface_properties_out_010yp) annotation(Line(points = {{55, 35}, {55, 30}, {55, -5}, {17.3, -5}, {17.3, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_110_yp.surface_properties2, tank_2x3x2.surface_properties_out_110yp) annotation(Line(points = {{35, 35}, {35, 30}, {35, -5}, {-1.3, -5}, {-1.3, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_011_yp.surface_properties2, tank_2x3x2.surface_properties_out_011yp) annotation(Line(points = {{45, 35}, {45, 30}, {45, -5}, {8, -5}, {8, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_111_yp.surface_properties2, tank_2x3x2.surface_properties_out_111yp) annotation(Line(points = {{25, 35}, {25, 30}, {25, -5}, {-10.7, -5}, {-10.7, -10}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_101_yn.surface_properties1, tank_2x3x2.surface_properties_out_101yn) annotation(Line(points = {{40, -145}, {40, -140}, {40, -125.3}, {27, -125.3}, {27, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_001_yn.surface_properties1, tank_2x3x2.surface_properties_out_001yn) annotation(Line(points = {{60, -145}, {60, -140}, {60, -125.3}, {45.7, -125.3}, {45.7, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_100_yn.surface_properties1, tank_2x3x2.surface_properties_out_100yn) annotation(Line(points = {{50, -145}, {50, -140}, {50, -125.3}, {36.3, -125.3}, {36.3, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(thermal_radiation_tank_BB_000_yn.surface_properties1, tank_2x3x2.surface_properties_out_000yn) annotation(Line(points = {{70, -145}, {70, -140}, {70, -125.3}, {55, -125.3}, {55, -120.3}}, color = {255, 0, 0}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_020zn, thermal_connector_opt_prop_out_020zn) annotation(Line(points = {{94.3, 55}, {94.3, 60}, {94.3, 75}, {85, 75}, {80, 75}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_120xp, thermal_connector_opt_prop_out_120xp) annotation(Line(points = {{125, -33}, {130, -33}, {180, -33}, {180, -35}, {185, -35}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_121xp, thermal_connector_opt_prop_out_121xp) annotation(Line(points = {{125, -66}, {130, -66}, {155, -66}, {155, -60}, {160, -60}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_021zp, thermal_connector_opt_prop_out_021zp) annotation(Line(points = {{-39, -165}, {-39, -170}, {-39, -195}, {-50, -195}, {-55, -195}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_121zp, thermal_connector_opt_prop_out_121zp) annotation(Line(points = {{-69.7, -165}, {-69.7, -170}, {-70, -170}, {-70, -210}, {-65, -210}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_020xn, thermal_connector_opt_prop_out_020xn) annotation(Line(points = {{-80, -55}, {-85, -55}, {-105, -55}, {-105, 10}, {-110, 10}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_021xn, thermal_connector_opt_prop_out_021xn) annotation(Line(points = {{-80, -22}, {-85, -22}, {-90, -22}, {-90, 20}, {-95, 20}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_120zn, thermal_connector_opt_prop_out_120zn) annotation(Line(points = {{63.3, 55}, {63.3, 60}, {63.3, 90}, {65, 90}, {70, 90}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_111yp, thermal_connector_opt_prop_out_121yp) annotation(Line(points = {{-69.7, 55}, {-69.7, 60}, {-65, 60}, {-65, 90}, {-70, 90}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_110yp, thermal_connector_opt_prop_out_120yp) annotation(Line(points = {{-59.3, 55}, {-59.3, 60}, {-60, 60}, {-60, 90}, {-55, 90}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_011yp, thermal_connector_opt_prop_out_021yp) annotation(Line(points = {{-49.3, 55}, {-49.3, 60}, {-49.3, 90}, {-45, 90}, {-40, 90}}, thickness = 0.0625));
  connect(bB_2x3x2_opt_prop.thermal_connector_opt_prop_out_010yp, thermal_connector_opt_prop_out_020yp) annotation(Line(points = {{-39, 55}, {-39, 60}, {-39, 90}, {-30, 90}, {-25, 90}}, thickness = 0.0625));
  annotation(Icon(coordinateSystem(extent = {{-250, -350}, {250, 350}}), graphics = {Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-250, -140.3}, {-43.4, -346.9}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{-79, -313.6}, {-215.7, -173.6}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-121.4, -271.3}, {-174.7, -217.9}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-151.4, -242.9}, {-144.7, -249.6}}), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-249.8, 66.59999999999999}, {-43.2, -140}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{-78.8, -106.7}, {-215.5, 33.3}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-121.2, -64.40000000000001}, {-174.5, -11}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-151.2, -36}, {-144.5, -42.7}}), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-43.4, 65.7}, {163.2, -140.9}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{127.6, -107.6}, {-9.1, 32.4}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{85.2, -65.3}, {31.9, -11.9}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{55.2, -36.9}, {61.9, -43.6}}), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-43.8, -140.5}, {162.8, -347.1}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{127.2, -313.8}, {-9.5, -173.8}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{84.8, -271.5}, {31.5, -218.1}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{54.8, -243.1}, {61.5, -249.8}}), Polygon(points = {{-250, 262.3}, {-150, 349}, {250, 349}, {163.3, 262.3}}, lineColor = {255, 0, 0}, fillPattern = FillPattern.Solid), Ellipse(lineColor = {0, 0, 0}, fillColor = {127, 127, 127}, fillPattern = FillPattern.Solid, extent = {{-176.7, 339}, {176.7, 275.7}}), Polygon(points = {{163.3, -348}, {163.3, 263.3}, {250, 350}, {250, -294.7}}, lineColor = {255, 0, 0}, fillPattern = FillPattern.Solid), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-251.1, 260.9}, {-44.5, 54.3}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{-80.09999999999999, 87.59999999999999}, {-216.8, 227.6}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{-122.5, 129.9}, {-175.8, 183.3}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-152.5, 158.3}, {-145.8, 151.6}}), Rectangle(lineColor = {0, 0, 0}, fillPattern = FillPattern.Solid, extent = {{-44.7, 260.6}, {161.9, 54}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {210, 180, 140}, fillPattern = FillPattern.Solid, extent = {{125.3, 86.7}, {-11.4, 226.7}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {192, 192, 192}, fillPattern = FillPattern.Solid, extent = {{83.90000000000001, 129}, {30.6, 182.4}}), Ellipse(lineColor = {0, 0, 0}, fillColor = {255, 0, 0}, fillPattern = FillPattern.Solid, extent = {{53.9, 157.4}, {60.6, 150.7}})}), experiment(StopTime = 1, StartTime = 0));
end BB_Tank_2x3x2;