within iboss.iboss_thermal.Testobjects;

model generic_satellite_var_rad_optical_properties_2x2x2_win "generic_satellite_var_rad_optical_properties_2x2x2_win.mo"
  import iboss.*;
  Modelica.Blocks.Sources.Clock clock1;
  Modelica.Blocks.Tables.CombiTable1Ds Power_Verosim(tableOnFile = true, tableName = "Strahlungsleistung_3x3x3_LEO_EnMap_SunPointing", fileName = "E:\\\\Strahlungsleistung_3x3x3_LEO_EnMap_SunPointing.txt", columns = 2:163, smoothness = Modelica.Blocks.Types.Smoothness.ContinuousDerivative);
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB111(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB112(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB121(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB122(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB211(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB212(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB221(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.buildingblocks.BuildingBlock_optical_properties_var_rad BB222(Panel_xp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_xn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_yn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zn(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")), Panel_zp(combiTable1Ds1(fileName = "E:\\Eigene Dateien\\iBOSS-2\\Gesamtsimulation_TuE\\ibosssim\\model\\iboss\\thermochrom_alpha_epsilon.txt")));
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB111_BB112;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB111_BB121;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB112_BB122;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB121_BB122;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB111_BB211;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB112_BB212;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB211_BB212;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB121_BB221;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB211_BB221;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB122_BB222;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB212_BB222;
  iboss_thermal.components.thermal_TIM_optical_properties TIM_BB221_BB222;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB111nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB111pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB111nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB111pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB111nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB111pZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB112nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB112pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB112nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB112pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB112nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB112pZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB121nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB121pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB121nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB121pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB121nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB121pZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB122nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB122pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB122nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB122pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB122nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB122pZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB211nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB211pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB211nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB211pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB211nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB211pZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB212nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB212pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB212nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB212pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB212nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB212pZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB221nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB221pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB221nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB221pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB221nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB221pZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB222nX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB222pX;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB222nY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB222pY;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB222nZ;
  iboss_thermal.components.environment_optical_properties_external_Verosim BB222pZ;
equation
  connect(clock1.y, Power_Verosim.u);
  connect(BB111nX.thermal_connector_env, BB111.thermal_connector_xn);
  connect(BB111nX.panel_surface1, BB111.panel_surface_xn);
  connect(Power_Verosim.y[1], BB111nX.u);
  connect(BB111pX.thermal_connector_env, BB111.thermal_connector_xp);
  connect(BB111pX.panel_surface1, BB111.panel_surface_xp);
  connect(Power_Verosim.y[2], BB111pX.u);
  connect(BB111nY.thermal_connector_env, BB111.thermal_connector_yn);
  connect(BB111nY.panel_surface1, BB111.panel_surface_yn);
  connect(Power_Verosim.y[3], BB111nY.u);
  connect(BB111pY.thermal_connector_env, BB111.thermal_connector_yp);
  connect(BB111pY.panel_surface1, BB111.panel_surface_yp);
  connect(Power_Verosim.y[4], BB111pY.u);
  connect(BB111nZ.thermal_connector_env, BB111.thermal_connector_zn);
  connect(BB111nZ.panel_surface1, BB111.panel_surface_zn);
  connect(Power_Verosim.y[5], BB111nZ.u);
  connect(BB111pZ.thermal_connector_env, BB111.thermal_connector_zp);
  connect(BB111pZ.panel_surface1, BB111.panel_surface_zp);
  connect(Power_Verosim.y[6], BB111pZ.u);
  connect(BB112nX.thermal_connector_env, BB112.thermal_connector_xn);
  connect(BB112nX.panel_surface1, BB112.panel_surface_xn);
  connect(Power_Verosim.y[7], BB112nX.u);
  connect(BB112pX.thermal_connector_env, BB112.thermal_connector_xp);
  connect(BB112pX.panel_surface1, BB112.panel_surface_xp);
  connect(Power_Verosim.y[8], BB112pX.u);
  connect(BB112nY.thermal_connector_env, BB112.thermal_connector_yn);
  connect(BB112nY.panel_surface1, BB112.panel_surface_yn);
  connect(Power_Verosim.y[9], BB112nY.u);
  connect(BB112pY.thermal_connector_env, BB112.thermal_connector_yp);
  connect(BB112pY.panel_surface1, BB112.panel_surface_yp);
  connect(Power_Verosim.y[10], BB112pY.u);
  connect(BB112nZ.thermal_connector_env, BB112.thermal_connector_zn);
  connect(BB112nZ.panel_surface1, BB112.panel_surface_zn);
  connect(Power_Verosim.y[11], BB112nZ.u);
  connect(BB112pZ.thermal_connector_env, BB112.thermal_connector_zp);
  connect(BB112pZ.panel_surface1, BB112.panel_surface_zp);
  connect(Power_Verosim.y[12], BB112pZ.u);
  connect(BB111.thermal_connector_zp, TIM_BB111_BB112.thermal_connector2);
  connect(BB111.panel_surface_zp, TIM_BB111_BB112.panel_surface2);
  connect(BB112.thermal_connector_zn, TIM_BB111_BB112.thermal_connector1);
  connect(BB112.panel_surface_zn, TIM_BB111_BB112.panel_surface1);
  connect(BB121nX.thermal_connector_env, BB121.thermal_connector_xn);
  connect(BB121nX.panel_surface1, BB121.panel_surface_xn);
  connect(Power_Verosim.y[13], BB121nX.u);
  connect(BB121pX.thermal_connector_env, BB121.thermal_connector_xp);
  connect(BB121pX.panel_surface1, BB121.panel_surface_xp);
  connect(Power_Verosim.y[14], BB121pX.u);
  connect(BB121nY.thermal_connector_env, BB121.thermal_connector_yn);
  connect(BB121nY.panel_surface1, BB121.panel_surface_yn);
  connect(Power_Verosim.y[15], BB121nY.u);
  connect(BB121pY.thermal_connector_env, BB121.thermal_connector_yp);
  connect(BB121pY.panel_surface1, BB121.panel_surface_yp);
  connect(Power_Verosim.y[16], BB121pY.u);
  connect(BB121nZ.thermal_connector_env, BB121.thermal_connector_zn);
  connect(BB121nZ.panel_surface1, BB121.panel_surface_zn);
  connect(Power_Verosim.y[17], BB121nZ.u);
  connect(BB121pZ.thermal_connector_env, BB121.thermal_connector_zp);
  connect(BB121pZ.panel_surface1, BB121.panel_surface_zp);
  connect(Power_Verosim.y[18], BB121pZ.u);
  connect(BB111.thermal_connector_yp, TIM_BB111_BB121.thermal_connector2);
  connect(BB111.panel_surface_yp, TIM_BB111_BB121.panel_surface2);
  connect(BB121.thermal_connector_yn, TIM_BB111_BB121.thermal_connector1);
  connect(BB121.panel_surface_yn, TIM_BB111_BB121.panel_surface1);
  connect(BB122nX.thermal_connector_env, BB122.thermal_connector_xn);
  connect(BB122nX.panel_surface1, BB122.panel_surface_xn);
  connect(Power_Verosim.y[19], BB122nX.u);
  connect(BB122pX.thermal_connector_env, BB122.thermal_connector_xp);
  connect(BB122pX.panel_surface1, BB122.panel_surface_xp);
  connect(Power_Verosim.y[20], BB122pX.u);
  connect(BB122nY.thermal_connector_env, BB122.thermal_connector_yn);
  connect(BB122nY.panel_surface1, BB122.panel_surface_yn);
  connect(Power_Verosim.y[21], BB122nY.u);
  connect(BB122pY.thermal_connector_env, BB122.thermal_connector_yp);
  connect(BB122pY.panel_surface1, BB122.panel_surface_yp);
  connect(Power_Verosim.y[22], BB122pY.u);
  connect(BB122nZ.thermal_connector_env, BB122.thermal_connector_zn);
  connect(BB122nZ.panel_surface1, BB122.panel_surface_zn);
  connect(Power_Verosim.y[23], BB122nZ.u);
  connect(BB122pZ.thermal_connector_env, BB122.thermal_connector_zp);
  connect(BB122pZ.panel_surface1, BB122.panel_surface_zp);
  connect(Power_Verosim.y[24], BB122pZ.u);
  connect(BB112.thermal_connector_yp, TIM_BB112_BB122.thermal_connector2);
  connect(BB112.panel_surface_yp, TIM_BB112_BB122.panel_surface2);
  connect(BB122.thermal_connector_yn, TIM_BB112_BB122.thermal_connector1);
  connect(BB122.panel_surface_yn, TIM_BB112_BB122.panel_surface1);
  connect(BB121.thermal_connector_zp, TIM_BB121_BB122.thermal_connector2);
  connect(BB121.panel_surface_zp, TIM_BB121_BB122.panel_surface2);
  connect(BB122.thermal_connector_zn, TIM_BB121_BB122.thermal_connector1);
  connect(BB122.panel_surface_zn, TIM_BB121_BB122.panel_surface1);
  connect(BB211nX.thermal_connector_env, BB211.thermal_connector_xn);
  connect(BB211nX.panel_surface1, BB211.panel_surface_xn);
  connect(Power_Verosim.y[25], BB211nX.u);
  connect(BB211pX.thermal_connector_env, BB211.thermal_connector_xp);
  connect(BB211pX.panel_surface1, BB211.panel_surface_xp);
  connect(Power_Verosim.y[26], BB211pX.u);
  connect(BB211nY.thermal_connector_env, BB211.thermal_connector_yn);
  connect(BB211nY.panel_surface1, BB211.panel_surface_yn);
  connect(Power_Verosim.y[27], BB211nY.u);
  connect(BB211pY.thermal_connector_env, BB211.thermal_connector_yp);
  connect(BB211pY.panel_surface1, BB211.panel_surface_yp);
  connect(Power_Verosim.y[28], BB211pY.u);
  connect(BB211nZ.thermal_connector_env, BB211.thermal_connector_zn);
  connect(BB211nZ.panel_surface1, BB211.panel_surface_zn);
  connect(Power_Verosim.y[29], BB211nZ.u);
  connect(BB211pZ.thermal_connector_env, BB211.thermal_connector_zp);
  connect(BB211pZ.panel_surface1, BB211.panel_surface_zp);
  connect(Power_Verosim.y[30], BB211pZ.u);
  connect(BB111.thermal_connector_xp, TIM_BB111_BB211.thermal_connector2);
  connect(BB111.panel_surface_xp, TIM_BB111_BB211.panel_surface2);
  connect(BB211.thermal_connector_xn, TIM_BB111_BB211.thermal_connector1);
  connect(BB211.panel_surface_xn, TIM_BB111_BB211.panel_surface1);
  connect(BB212nX.thermal_connector_env, BB212.thermal_connector_xn);
  connect(BB212nX.panel_surface1, BB212.panel_surface_xn);
  connect(Power_Verosim.y[31], BB212nX.u);
  connect(BB212pX.thermal_connector_env, BB212.thermal_connector_xp);
  connect(BB212pX.panel_surface1, BB212.panel_surface_xp);
  connect(Power_Verosim.y[32], BB212pX.u);
  connect(BB212nY.thermal_connector_env, BB212.thermal_connector_yn);
  connect(BB212nY.panel_surface1, BB212.panel_surface_yn);
  connect(Power_Verosim.y[33], BB212nY.u);
  connect(BB212pY.thermal_connector_env, BB212.thermal_connector_yp);
  connect(BB212pY.panel_surface1, BB212.panel_surface_yp);
  connect(Power_Verosim.y[34], BB212pY.u);
  connect(BB212nZ.thermal_connector_env, BB212.thermal_connector_zn);
  connect(BB212nZ.panel_surface1, BB212.panel_surface_zn);
  connect(Power_Verosim.y[35], BB212nZ.u);
  connect(BB212pZ.thermal_connector_env, BB212.thermal_connector_zp);
  connect(BB212pZ.panel_surface1, BB212.panel_surface_zp);
  connect(Power_Verosim.y[36], BB212pZ.u);
  connect(BB112.thermal_connector_xp, TIM_BB112_BB212.thermal_connector2);
  connect(BB112.panel_surface_xp, TIM_BB112_BB212.panel_surface2);
  connect(BB212.thermal_connector_xn, TIM_BB112_BB212.thermal_connector1);
  connect(BB212.panel_surface_xn, TIM_BB112_BB212.panel_surface1);
  connect(BB211.thermal_connector_zp, TIM_BB211_BB212.thermal_connector2);
  connect(BB211.panel_surface_zp, TIM_BB211_BB212.panel_surface2);
  connect(BB212.thermal_connector_zn, TIM_BB211_BB212.thermal_connector1);
  connect(BB212.panel_surface_zn, TIM_BB211_BB212.panel_surface1);
  connect(BB221nX.thermal_connector_env, BB221.thermal_connector_xn);
  connect(BB221nX.panel_surface1, BB221.panel_surface_xn);
  connect(Power_Verosim.y[37], BB221nX.u);
  connect(BB221pX.thermal_connector_env, BB221.thermal_connector_xp);
  connect(BB221pX.panel_surface1, BB221.panel_surface_xp);
  connect(Power_Verosim.y[38], BB221pX.u);
  connect(BB221nY.thermal_connector_env, BB221.thermal_connector_yn);
  connect(BB221nY.panel_surface1, BB221.panel_surface_yn);
  connect(Power_Verosim.y[39], BB221nY.u);
  connect(BB221pY.thermal_connector_env, BB221.thermal_connector_yp);
  connect(BB221pY.panel_surface1, BB221.panel_surface_yp);
  connect(Power_Verosim.y[40], BB221pY.u);
  connect(BB221nZ.thermal_connector_env, BB221.thermal_connector_zn);
  connect(BB221nZ.panel_surface1, BB221.panel_surface_zn);
  connect(Power_Verosim.y[41], BB221nZ.u);
  connect(BB221pZ.thermal_connector_env, BB221.thermal_connector_zp);
  connect(BB221pZ.panel_surface1, BB221.panel_surface_zp);
  connect(Power_Verosim.y[42], BB221pZ.u);
  connect(BB121.thermal_connector_xp, TIM_BB121_BB221.thermal_connector2);
  connect(BB121.panel_surface_xp, TIM_BB121_BB221.panel_surface2);
  connect(BB221.thermal_connector_xn, TIM_BB121_BB221.thermal_connector1);
  connect(BB221.panel_surface_xn, TIM_BB121_BB221.panel_surface1);
  connect(BB211.thermal_connector_yp, TIM_BB211_BB221.thermal_connector2);
  connect(BB211.panel_surface_yp, TIM_BB211_BB221.panel_surface2);
  connect(BB221.thermal_connector_yn, TIM_BB211_BB221.thermal_connector1);
  connect(BB221.panel_surface_yn, TIM_BB211_BB221.panel_surface1);
  connect(BB222nX.thermal_connector_env, BB222.thermal_connector_xn);
  connect(BB222nX.panel_surface1, BB222.panel_surface_xn);
  connect(Power_Verosim.y[43], BB222nX.u);
  connect(BB222pX.thermal_connector_env, BB222.thermal_connector_xp);
  connect(BB222pX.panel_surface1, BB222.panel_surface_xp);
  connect(Power_Verosim.y[44], BB222pX.u);
  connect(BB222nY.thermal_connector_env, BB222.thermal_connector_yn);
  connect(BB222nY.panel_surface1, BB222.panel_surface_yn);
  connect(Power_Verosim.y[45], BB222nY.u);
  connect(BB222pY.thermal_connector_env, BB222.thermal_connector_yp);
  connect(BB222pY.panel_surface1, BB222.panel_surface_yp);
  connect(Power_Verosim.y[46], BB222pY.u);
  connect(BB222nZ.thermal_connector_env, BB222.thermal_connector_zn);
  connect(BB222nZ.panel_surface1, BB222.panel_surface_zn);
  connect(Power_Verosim.y[47], BB222nZ.u);
  connect(BB222pZ.thermal_connector_env, BB222.thermal_connector_zp);
  connect(BB222pZ.panel_surface1, BB222.panel_surface_zp);
  connect(Power_Verosim.y[48], BB222pZ.u);
  connect(BB122.thermal_connector_xp, TIM_BB122_BB222.thermal_connector2);
  connect(BB122.panel_surface_xp, TIM_BB122_BB222.panel_surface2);
  connect(BB222.thermal_connector_xn, TIM_BB122_BB222.thermal_connector1);
  connect(BB222.panel_surface_xn, TIM_BB122_BB222.panel_surface1);
  connect(BB212.thermal_connector_yp, TIM_BB212_BB222.thermal_connector2);
  connect(BB212.panel_surface_yp, TIM_BB212_BB222.panel_surface2);
  connect(BB222.thermal_connector_yn, TIM_BB212_BB222.thermal_connector1);
  connect(BB222.panel_surface_yn, TIM_BB212_BB222.panel_surface1);
  connect(BB221.thermal_connector_zp, TIM_BB221_BB222.thermal_connector2);
  connect(BB221.panel_surface_zp, TIM_BB221_BB222.panel_surface2);
  connect(BB222.thermal_connector_zn, TIM_BB221_BB222.thermal_connector1);
  connect(BB222.panel_surface_zn, TIM_BB221_BB222.panel_surface1);
  annotation(BB111(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), BB112(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), BB121(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), BB122(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), BB211(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), BB212(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), BB221(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), BB222(port_b(T(flags = 2), Q_flow(flags = 2)), Panel_xp(combiTable1Ds1(y(flags = 2))), Panel_xn(combiTable1Ds1(y(flags = 2))), Panel_yp(combiTable1Ds1(y(flags = 2))), Panel_yn(combiTable1Ds1(y(flags = 2))), Panel_zn(combiTable1Ds1(y(flags = 2))), Panel_zp(combiTable1Ds1(y(flags = 2))), fixedHeatFlow1(port(Q_flow(flags = 2))), heater_cooler_EPS1(heating_power(y(flags = 2)), heater_power(port(Q_flow(flags = 2))), cooling_power(y(flags = 2)), cooler_power(port(Q_flow(flags = 2))), lower_Temp(y(flags = 2)), upper_Temp(y(flags = 2)))), experiment(StopTime = 1, StartTime = 0));
end generic_satellite_var_rad_optical_properties_2x2x2_win;